# carddb

./: .editorconfig  .gitignore  116-japanese-promos.yaml  LICENSE  Makefile  Pokemon Unnumbered Promos List.txt  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml
cards/: pom.xml  run_tools.sh
cards/src/main/java/tcgone/carddb/data/: ConstraintViolation.java  ImportException.java  Importer.java  MergeField.java  Task.java
cards/src/main/java/tcgone/carddb/dto/: CardLite.java  ExpansionLite.java  FormatLite.java  SearchResults.java
cards/src/main/java/tcgone/carddb/experimental/: Deck.java  DeckStats.java  DeckTag.java
cards/src/main/java/tcgone/carddb/model/: Ability.java  Card.java  CardType.java  EnhancedCard.java  Expansion.java  ExpansionFile.java  Format.java  Move.java  Rarity.java  Type.java  Variant.java  VariantType.java  WeaknessResistance.java
cards/src/main/java/tcgone/carddb/model3/: Card3.java  Expansion3.java
cards/src/main/java/tcgone/carddb/tools/: Application.java  PioCard.java  PioReader.java  SetWriter.java
cards/src/main/resources/: formats.yaml
cards/src/main/resources/cards/: 110-wizards_black_star_promos.yaml  111-base_set.yaml  112-jungle.yaml  113-fossil.yaml  114-base_set_2.yaml  115-team_rocket.yaml  116-wizards_black_star_promos.yaml  121-gym_heroes.yaml  122-gym_challenge.yaml  133-legendary_collection.yaml  161-neo_genesis.yaml  162-neo_discovery.yaml  163-neo_revelation.yaml  164-neo_destiny.yaml  171-expedition.yaml  172-aquapolis.yaml  173-skyridge.yaml  175-wizards_black_star_promos.yaml  181-pokemod_base_set.yaml  182-pokemod_jungle.yaml  183-pokemod_fossil.yaml  184-pokemod_base_set_2.yaml  185-pokemod_team_rocket.yaml  186-pokemod_gym_heroes.yaml  187-pokemod_gym_challenge.yaml  189-pokemod_imperium.yaml  191-pokemod_neo_genesis.yaml  192-pokemod_neo_discovery.yaml  193-pokemod_neo_revelation.yaml  194-pokemod_neo_destiny.yaml  195-pokemod_sequentia.yaml  201-pokemod_expedition.yaml  202-pokemod_aquapolis.yaml  203-pokemod_skyridge.yaml  204-pokemod_wizards_black_star_promos.yaml  205-pokemod_gb_base_set.yaml  206-pokemod_ruby_sapphire.yaml  211-ruby_sapphire.yaml  212-sandstorm.yaml  213-dragon.yaml  (+114 more)
cards/src/test/java/tcgone/carddb/data/: ClassificationsExportTest.java  ImportTest.java
cards/src/test/java/tcgone/carddb/merger/: InteractiveMerger.java  SkippedTask.java  SkippedTaskList.java  TestMain.java
cards/src/test/java/tcgone/carddb/tools/: Application.java  ImplTmplGenerator.java  PioCardV1.java  PioReader.java  PioSetV1.java  ScanDownloader.java  SetWriter.java
data/: pom.xml
data/src/main/java/tcgone/carddb/data/: ConstraintViolation.java  Importer.java  SetWriter.java  Upgrader.java
data/src/main/resources/: formats.yaml
data/src/main/resources/cards/: 111-base_set.yaml  112-jungle.yaml  113-fossil.yaml  114-base_set_2.yaml  115-team_rocket.yaml  121-gym_heroes.yaml  122-gym_challenge.yaml  133-legendary_collection.yaml  161-neo_genesis.yaml  164-neo_destiny.yaml  171-expedition.yaml  172-aquapolis.yaml  173-skyridge.yaml  181-pokemod_base_set.yaml  182-pokemod_jungle.yaml  183-pokemod_fossil.yaml  184-pokemod_base_set_2.yaml  185-pokemod_team_rocket.yaml  187-pokemod_gym_challenge.yaml  189-pokemod_imperium.yaml  191-pokemod_neo_genesis.yaml  193-pokemod_neo_revelation.yaml  198-pokemod_wizards_black_star_promos.yaml  201-pokemod_expedition.yaml  202-pokemod_aquapolis.yaml  203-pokemod_skyridge.yaml  204-pokemod_pixel_base_set.yaml  204-pokemod_wizards_black_star_promos.yaml  205-pokemod_gb_base_set.yaml  205-pokemod_pixel_base_set.yaml  211-ruby_sapphire.yaml  212-sandstorm.yaml  213-dragon.yaml  214-team_magma_vs_team_aqua.yaml  215-hidden_legends.yaml  216-firered_leafgreen.yaml  217-team_rocket_returns.yaml  218-deoxys.yaml  219-emerald.yaml  220-unseen_forces.yaml  (+85 more)
data/src/test/java/tcgone/carddb/data/: ClassificationsExportTest.java  ImportTest.java
model/: pom.xml
model/src/main/java/tcgone/carddb/model/: Ability.java  Card.java  (+14 more)
scripts/: pokemon_image_download.py  prefixpromo.py  resize_types.pl  scans.pl
src/main/java/net/tcgone/carddb/: CarddbApplication.java  ImportException.java  Importer.java
src/main/resources/: formats.yaml
src/main/resources/cards/: 110-wizards_black_star_promos.yaml  111-base_set.yaml  112-jungle.yaml  113-fossil.yaml  114-base_set_2.yaml  115-team_rocket.yaml  121-gym_heroes.yaml  122-gym_challenge.yaml  130-wizards_black_star_promos.yaml  133-legendary_collection.yaml  141-pokemod_base_set.yaml  161-neo_genesis.yaml  162-neo_discovery.yaml  163-neo_revelation.yaml  164-neo_destiny.yaml  171-expedition.yaml  172-aquapolis.yaml  173-skyridge.yaml  181-pokemod_base_set.yaml  182-pokemod_jungle.yaml  183-pokemod_fossil.yaml  184-pokemod_base_set_2.yaml  185-pokemod_team_rocket.yaml  186-pokemod_gym_heroes.yaml  187-pokemod_gym_challenge.yaml  188-pokemod_vending_machine.yaml  189-pokemod_imperium.yaml  191-pokemod_neo_genesis.yaml  192-pokemod_neo_discovery.yaml  193-pokemod_neo_revelation.yaml  194-pokemod_neo_destiny.yaml  195-pokemod_expedition.yaml  196-pokemod_aquapolis.yaml  197-pokemod_skyridge.yaml  198-pokemod_wizards_black_star_promos.yaml  199-pokemod_best_of_game.yaml  201-pokemod_expedition.yaml  202-pokemod_aquapolis.yaml  203-pokemod_skyridge.yaml  211-ruby_sapphire.yaml  (+85 more)
src/test/java/net/tcgone/carddb/: CarddbApplicationTests.java  DatabaseTest.java
src/test/resources/: application.properties
tools/: README.md  pom.xml
tools/scripts/: addzerofill.py  dropzerofill.py
tools/src/main/java/tcgone/carddb/tools/: Application.java  CoreCollection.java  CustomPropertyUtils.java  EqualityCard.java  ImplTmplGenerator.java  PioCard.java  PioReader.java  PioSet.java  ScanDownloader.java  SetWriter.java  Upgrader.java
tools/src/main/java/tcgone/carddb/tools/deserializers/: AbilityDeserializer.java  CardDeserializer.java  CardSuperTypeDeserializer.java  DeserializerUtils.java  MoveDeserializer.java  RarityDeserializer.java  WeaknessResistanceDeserializer.java
tools/src/main/resources/: application.properties  set2.vm
(+45 files in other folders)
