<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carddb</artifactId>
    <groupId>net.tcgone.carddb</groupId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>data</module>
        <module>tools</module>
    </modules>

    <name>tcgone-carddb</name>
    <description>TCG ONE CardDB Module</description>

    <developers>
        <developer>
            <name>Gary Largeman</name>
            <email>axpendix@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tcgone/carddb.git</url>
        <connection>scm:git:https://github.com/tcgone/carddb.git</connection>
        <developerConnection>scm:git:https://github.com/tcgone/carddb.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>tcgone</id>
            <url>https://mymavenrepo.com/repo/rtqkIPuBJReCRxEY0XM0/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>tcgone-deploy</id>
            <url>https://mymavenrepo.com/repo/C1jsVEzkZyjwQzTKAIkU/</url>
        </repository>
        <snapshotRepository>
            <id>tcgone-deploy</id>
            <url>https://mymavenrepo.com/repo/C1jsVEzkZyjwQzTKAIkU/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.12.1</jackson.version>
        <jackson-dataformats.version>2.13.0.axpendix0</jackson-dataformats.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
