set:
  id: '181'
  name: Pokémod Base Set
  enumId: POKEMOD_BASE_SET
  seoName: pokemod-base-set
  abbr: MODBS
  officialCount: 102
cards:
- id: 181-1
  pioId: pkmod1-1
  enumId: ALAKAZAM_1
  name: Alakazam
  nationalPokedexNumber: 65
  number: '1'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kadabra
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Damage Swap
    text: As often as you like during your turn (before your attack), you may move
      1 damage counter from 1 of your Pokémon to another as long as you don't Knock
      Out that Pokémon. This power can't be used if Alakazam is affected by a
      Special Condition.
  moves:
  - cost: [P, P, P]
    name: Confuse Ray
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-2
  pioId: pkmod1-2
  enumId: BLASTOISE_2
  name: Blastoise
  nationalPokedexNumber: 9
  number: '2'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Wartortle
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Rain Dance
    text: As often as you like during your turn (before your attack), you may attach
      1 [W] Energy Card to 1 of your [W] Pokémon (excluding Pokémon-ex). (This doesn't
      use up your 1 Energy card attachment for the turn.) This power can't be used
      if Blastoise is affected by a Special Condition.
  moves:
  - cost: [W, W, W]
    name: Hydro Pump
    damage: 40+
    text: Does 40 damage plus 10 more damage for each [W] Energy attached to Blastoise
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd doesn't count.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-3
  pioId: pkmod1-3
  enumId: CHANSEY_3
  name: Chansey
  nationalPokedexNumber: 113
  number: '3'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Blissey]
  hp: 120
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Scrunch
    text: Flip a coin. If heads, prevent all damage done to Chansey during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [C, C, C, C]
    name: Double-edge
    damage: '80'
    text: Chansey does 80 damage to itself.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-4
  pioId: pkmod1-4
  enumId: CHARIZARD_4
  name: Charizard
  nationalPokedexNumber: 6
  number: '4'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Charmeleon
  hp: 120
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Energy Burn
    text: As often as you like during your turn (before your attack), you may turn
      all Basic Energy attached to Charizard into [R] Energy for the rest of the turn.
      This power can't be used if Charizard is affected by a Special Condition.
  moves:
  - cost: [R, R, R, R]
    name: Fire Spin
    damage: '100'
    text: Discard 2 [R] Energy attached to Charizard in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 181-5
  pioId: pkmod1-5
  enumId: CLEFAIRY_5
  name: Clefairy
  nationalPokedexNumber: 35
  number: '5'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Clefable]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Sing
    text: Flip a coin. If heads, Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Metronome
    text: Choose 1 of Defending Pokémon's attacks. Metronome copies that attack except
      for its Energy costs and anything else required in order to use that attack,
      such as discarding energy cards. (No matter what type the defender is, Clefairy's
      type is still [C].)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-6
  pioId: pkmod1-6
  enumId: GYARADOS_6
  name: Gyarados
  nationalPokedexNumber: 130
  number: '6'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Magikarp
  hp: 100
  retreatCost: 3
  moves:
  - cost: [W, W, C]
    name: Dragon Rage
    damage: '50'
  - cost: [W, W, C, C]
    name: Bubblebeam
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 181-7
  pioId: pkmod1-7
  enumId: HITMONCHAN_7
  name: Hitmonchan
  nationalPokedexNumber: 107
  number: '7'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F]
    name: Jab
    damage: '20'
  - cost: [F, F, C]
    name: Special Punch
    damage: '40'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-8
  pioId: pkmod1-8
  enumId: MACHAMP_8
  name: Machamp
  nationalPokedexNumber: 68
  number: '8'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Machoke
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Strikes Back
    text: Whenever your opponent's attack damages Machamp (even if Machamp is Knoced
      Out), this power does 10 damage to the attacking Pokémon. (Don't apply Weakness
      and Resistance.) This power can't be used if Machamp is already Asleep, Confused,
      or Paralyzed when your opponent attacks.
  moves:
  - cost: [F, F, F, C]
    name: Seismic Toss
    damage: '60'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-9
  pioId: pkmod1-9
  enumId: MAGNETON_9
  name: Magneton
  nationalPokedexNumber: 82
  number: '9'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Magnemite
  evolvesTo: [Magnezone]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [L, L, C]
    name: Thunder Wave
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, L, C, C]
    name: Selfdestruct
    damage: '80'
    text: Does 20 damage to each Pokémon on each player's Bench. (Don't apply Weakness
      and Resistance for Benched Pokémon.) Magneton does 80 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Keiji Kinebuchi
- id: 181-10
  pioId: pkmod1-10
  enumId: MEWTWO_10
  name: Mewtwo
  nationalPokedexNumber: 150
  number: '10'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P, C]
    name: Psychic
    damage: 10+
    text: Does 10 damage plus 10 more damage for each Energy card attached to the
      Defending Pokémon.
  - cost: [P, P]
    name: Barrier
    text: Discard 1 [P] Energy card attached to Mewtwo in order to use this attack.
      During your opponent's next turn, prevent all effects of attacks, including
      damage, done to Mewtwo.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-11
  pioId: pkmod1-11
  enumId: NIDOKING_11
  name: Nidoking
  nationalPokedexNumber: 34
  number: '11'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Nidorino
  hp: 100
  retreatCost: 3
  moves:
  - cost: [G, C]
    name: Thrash
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage; if
      tails, this attack does 30 damage and Nidoking does 10 damage to itself.
  - cost: [G, G, C]
    name: Toxic
    damage: '40'
    text: The Defending Pokémon is now Poisoned. It now takes 20 Poison damage instead
      of 10 after each player's turn (even if it was already Poisoned).
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-12
  pioId: pkmod1-12
  enumId: NINETALES_12
  name: Ninetales
  nationalPokedexNumber: 38
  number: '12'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Vulpix
  hp: 80
  retreatCost: 1
  moves:
  - cost: [R]
    name: Lure
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with the Defending Pokémon.
  - cost: [R, R, C, C]
    name: Fire Blast
    damage: '80'
    text: Discard 2 [R] Energy cards attached to Ninetales in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-13
  pioId: pkmod1-13
  enumId: POLIWRATH_13
  name: Poliwrath
  nationalPokedexNumber: 62
  number: '13'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 100
  retreatCost: 3
  moves:
  - cost: [W, C]
    name: Water Gun
    damage: 30+
    text: Does 30 damage plus 10 more damage for each [W] Energy attached to Poliwrath
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd doesn't count.
  - cost: [W, W, C, C]
    name: Whirlpool
    damage: '40'
    text: If the Defending Pokémon has any Energy cards attached to it, choose 1 of
      them and discard it.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-14
  pioId: pkmod1-14
  enumId: RAICHU_14
  name: Raichu
  nationalPokedexNumber: 26
  number: '14'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 80
  retreatCost: 1
  moves:
  - cost: [L, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Raichu.
  - cost: [L, L, C, C]
    name: Thunder
    damage: '60'
    text: Flip a coin. If tails, Raichu does 30 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-15
  pioId: pkmod1-15
  enumId: VENUSAUR_15
  name: Venusaur
  nationalPokedexNumber: 3
  number: '15'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Ivysaur
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Energy Trans
    text: As often as you like during your turn (before your attack), you may take
      1 [G] Energy card attached to 1 of your Pokémon and attach it to a different
      one (excluding Pokémon-ex). This power can't be used if Venusaur is affected
      by a Special Condition.
  moves:
  - cost: [G, G, G, C]
    name: Solarbeam
    damage: '60'
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 181-16
  pioId: pkmod1-16
  enumId: ZAPDOS_16
  name: Zapdos
  nationalPokedexNumber: 145
  number: '16'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [L, L, C, C]
    name: Thunder
    damage: '60'
    text: Flip a coin. If tails, Zapdos does 30 damage to itself.
  - cost: [L, L, L, L]
    name: Thunderbolt
    damage: '100'
    text: Discard 3 [L] Energy cards attached to Zapdos in order to use this attack.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 181-17
  pioId: pkmod1-17
  enumId: BEEDRILL_17
  name: Beedrill
  nationalPokedexNumber: 15
  number: '17'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kakuna
  hp: 90
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Twineedle
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [G, C, C]
    name: Poison Sting
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 181-18
  pioId: pkmod1-18
  enumId: DRAGONAIR_18
  name: Dragonair
  nationalPokedexNumber: 148
  number: '18'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Dratini
  evolvesTo: [Dragonite]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C, C]
    name: Slam
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [C, C, C, C]
    name: Hyper Beam
    damage: '20'
    text: If the Defending Pokémon has any Energy cards attached to it, choose 1 of
      them and discard it.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 181-19
  pioId: pkmod1-19
  enumId: DUGTRIO_19
  name: Dugtrio
  nationalPokedexNumber: 51
  number: '19'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Diglett
  hp: 80
  retreatCost: 2
  moves:
  - cost: [F, F, C]
    name: Slash
    damage: '40'
  - cost: [F, F, F, F]
    name: Earthquake
    damage: '70'
    text: Does 10 damage to each of your own Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Keiji Kinebuchi
- id: 181-20
  pioId: pkmod1-20
  enumId: ELECTABUZZ_20
  name: Electabuzz
  nationalPokedexNumber: 125
  number: '20'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Electivire]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [L]
    name: Thundershock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, C]
    name: Thunderpunch
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage; if
      tails, this attack does 30 damage and Electabuzz does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 181-21
  pioId: pkmod1-21
  enumId: ELECTRODE_21
  name: Electrode
  nationalPokedexNumber: 101
  number: '21'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Voltorb
  hp: 80
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Buzzap
    text: At any time during your turn (before your attack) you may Knock Out Electrode
      and attach it to 1 of your other Pokémon. If you do, choose a type of Energy.
      Electrode is now an Energy card (instead of a Pokémon) that provides 2 energy of that
      type. This power can't be used if Electrode is affected by a Special Condition.
  moves:
  - cost: [L, L, C]
    name: Electric Shock
    damage: '50'
    text: Flip a coin. If tails, Electrode does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Keiji Kinebuchi
- id: 181-22
  pioId: pkmod1-22
  enumId: PIDGEOTTO_22
  name: Pidgeotto
  nationalPokedexNumber: 17
  number: '22'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pidgey
  evolvesTo: [Pidgeot]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [C, C, C]
    name: Mirror Move
    text: If Pidgeotto was attacked last turn, do the final result of that attack
      on Pidgeotto to the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 181-23
  pioId: pkmod1-23
  enumId: ARCANINE_23
  name: Arcanine
  nationalPokedexNumber: 59
  number: '23'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Growlithe
  hp: 100
  retreatCost: 3
  moves:
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Arcanine in order to use this attack.
  - cost: [R, R, C, C]
    name: Take Down
    damage: '80'
    text: Arcanine does 30 damage to itself.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-24
  pioId: pkmod1-24
  enumId: CHARMELEON_24
  name: Charmeleon
  nationalPokedexNumber: 5
  number: '24'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Charmander
  evolvesTo: [Charizard]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Slash
    damage: '30'
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Charmeleon in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 181-25
  pioId: pkmod1-25
  enumId: DEWGONG_25
  name: Dewgong
  nationalPokedexNumber: 87
  number: '25'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Seel
  hp: 80
  retreatCost: 1
  moves:
  - cost: [W, C, C]
    name: Aurora Beam
    damage: '40'
  - cost: [W, W, C, C]
    name: Ice Beam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 181-26
  pioId: pkmod1-26
  enumId: DRATINI_26
  name: Dratini
  nationalPokedexNumber: 147
  number: '26'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dragonair]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Pound
    damage: '10'
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-27
  pioId: pkmod1-27
  enumId: FARFETCHD_27
  name: Farfetch'd
  nationalPokedexNumber: 83
  number: '27'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C]
    name: Leek Slap
    damage: '30'
    text: Flip a coin. If tails, this attack does nothing. Either way, you can't use
      this attack again as long as Farfetch'd stays in play (even putting Farfetch'd
      on the Bench won't let you use it again).
  - cost: [C, C, C]
    name: Pot Smash
    damage: '30'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-28
  pioId: pkmod1-28
  enumId: GROWLITHE_28
  name: Growlithe
  nationalPokedexNumber: 58
  number: '28'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Arcanine]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Flare
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-29
  pioId: pkmod1-29
  enumId: HAUNTER_29
  name: Haunter
  nationalPokedexNumber: 93
  number: '29'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Gastly
  evolvesTo: [Gengar]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [P]
    name: Hypnosis
    text: The Defending Pokémon is now Asleep.
  - cost: [P, P]
    name: Dream Eater
    text: You can't use this attack unless the Defending Pokémon is Asleep.
    damage: '50'
  resistances:
  - type: F
    value: '-30'
  weaknesses:
  - type: D
    value: x2
  rarity: Uncommon
  artist: Keiji Kinebuchi
- id: 181-30
  pioId: pkmod1-30
  enumId: IVYSAUR_30
  name: Ivysaur
  nationalPokedexNumber: 2
  number: '30'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Bulbasaur
  evolvesTo: [Venusaur]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G, C, C]
    name: Vine Whip
    damage: '30'
  - cost: [G, G, C]
    name: Poisonpowder
    damage: '20'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-31
  pioId: pkmod1-31
  enumId: JYNX_31
  name: Jynx
  nationalPokedexNumber: 124
  number: '31'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P]
    name: Doubleslap
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [P, P, C]
    name: Meditate
    damage: 20+
    text: Does 20 damage plus 10 more damage for each damage counter on the Defending
      Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-32
  pioId: pkmod1-32
  enumId: KADABRA_32
  name: Kadabra
  nationalPokedexNumber: 64
  number: '32'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Abra
  evolvesTo: [Alakazam]
  hp: 60
  retreatCost: 3
  moves:
  - cost: [P, P]
    name: Recover
    text: Discard 1 [P] Energy card attached to Kadabra in order to use this attack.
      Remove all damage counters from Kadabra.
  - cost: [P, P, C]
    name: Super Psy
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-33
  pioId: pkmod1-33
  enumId: KAKUNA_33
  name: Kakuna
  nationalPokedexNumber: 14
  number: '33'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Weedle
  evolvesTo: [Beedrill]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stiffen
    text: Flip a coin. If heads, prevent all damage done to Kakuna during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [G, C]
    name: Poisonpowder
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Keiji Kinebuchi
- id: 181-34
  pioId: pkmod1-34
  enumId: MACHOKE_34
  name: Machoke
  nationalPokedexNumber: 67
  number: '34'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Machop
  evolvesTo: [Machamp]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [F, F, C]
    name: Karate Chop
    text: Does 50 damage minus 10 damage for each damage counter on Machoke.
  - cost: [F, F, C, C]
    name: Submission
    damage: '60'
    text: Machoke does 20 damage to itself.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-35
  pioId: pkmod1-35
  enumId: MAGIKARP_35
  name: Magikarp
  nationalPokedexNumber: 129
  number: '35'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gyarados]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [W]
    name: Flail
    damage: 10x
    text: Does 10 damage times the number of damage counters on Magikarp.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 181-36
  pioId: pkmod1-36
  enumId: MAGMAR_36
  name: Magmar
  nationalPokedexNumber: 126
  number: '36'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magmortar]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [R, R]
    name: Fire Punch
    damage: '30'
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Magmar in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-37
  pioId: pkmod1-37
  enumId: NIDORINO_37
  name: Nidorino
  nationalPokedexNumber: 33
  number: '37'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Nidoran♂
  evolvesTo: [Nidoking]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G, C, C]
    name: Double Kick
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [G, G, C, C]
    name: Horn Drill
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 181-38
  pioId: pkmod1-38
  enumId: POLIWHIRL_38
  name: Poliwhirl
  nationalPokedexNumber: 61
  number: '38'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Poliwag
  evolvesTo: [Poliwrath, Politoed]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Amnesia
    text: Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that
      attack during your opponent's next turn.
  - cost: [W, C, C]
    name: Doubleslap
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-39
  pioId: pkmod1-39
  enumId: PORYGON_39
  name: Porygon
  nationalPokedexNumber: 137
  number: '39'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Porygon2]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Conversion 1
    text: If the Defending Pokémon has a Weakness, you may change it to a type of
      your choice other than [C].
  - cost: [C, C]
    name: Conversion 2
    text: Change Porygon's Resistance to a type of your choice other than [C].
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Tomoaki Imakuni
- id: 181-40
  pioId: pkmod1-40
  enumId: RATICATE_40
  name: Raticate
  nationalPokedexNumber: 20
  number: '40'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Rattata
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '20'
  - cost: [C, C, C]
    name: Super Fang
    text: Does damage to the Defending Pokémon equal to half the Defending Pokémon's
      remaining HP (rounded up to the nearest 10).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-41
  pioId: pkmod1-41
  enumId: SEEL_41
  name: Seel
  nationalPokedexNumber: 86
  number: '41'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dewgong]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Headbutt
    damage: '10'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-42
  pioId: pkmod1-42
  enumId: WARTORTLE_42
  name: Wartortle
  nationalPokedexNumber: 8
  number: '42'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Squirtle
  evolvesTo: [Blastoise]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Wartortle during your
      opponent's next turn. (Any other effects of attacks still happen.)
  - cost: [W, C, C]
    name: Bite
    damage: '40'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 181-43
  pioId: pkmod1-43
  enumId: ABRA_43
  name: Abra
  nationalPokedexNumber: 63
  number: '43'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kadabra]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [P]
    name: Psyshock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-44
  pioId: pkmod1-44
  enumId: BULBASAUR_44
  name: Bulbasaur
  nationalPokedexNumber: 1
  number: '44'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ivysaur]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Leech Seed
    damage: '10'
    text: Unless all damage from this attack is prevented, you may remove 1 damage
      counter from Bulbasaur.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-45
  pioId: pkmod1-45
  enumId: CATERPIE_45
  name: Caterpie
  nationalPokedexNumber: 10
  number: '45'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Metapod]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: String Shot
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-46
  pioId: pkmod1-46
  enumId: CHARMANDER_46
  name: Charmander
  nationalPokedexNumber: 4
  number: '46'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Charmeleon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  - cost: [R, C]
    name: Ember
    damage: '30'
    text: Discard 1 [R] Energy card attached to Charmander in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-47
  pioId: pkmod1-47
  enumId: DIGLETT_47
  name: Diglett
  nationalPokedexNumber: 50
  number: '47'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dugtrio]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [F]
    name: Dig
    damage: '10'
  - cost: [F, F]
    name: Mud Slap
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Keiji Kinebuchi
- id: 181-48
  pioId: pkmod1-48
  enumId: DODUO_48
  name: Doduo
  nationalPokedexNumber: 84
  number: '48'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dodrio]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Fury Attack
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-49
  pioId: pkmod1-49
  enumId: DROWZEE_49
  name: Drowzee
  nationalPokedexNumber: 96
  number: '49'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Hypno]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Pound
    damage: '10'
  - cost: [P, P]
    name: Confuse Ray
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-50
  pioId: pkmod1-50
  enumId: GASTLY_50
  name: Gastly
  nationalPokedexNumber: 92
  number: '50'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Haunter]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [P]
    name: Sleeping Gas
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  - cost: [P, C]
    name: Destiny Bond
    text: Discard 1 [P] Energy card attached to Gastly in order to use this attack.
      If a Pokémon Knocks Out Gastly during your opponent's next turn, Knock Out that
      Pokémon.
  resistances:
  - type: F
    value: '-30'
  weaknesses:
  - type: D
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 181-51
  pioId: pkmod1-51
  enumId: KOFFING_51
  name: Koffing
  nationalPokedexNumber: 109
  number: '51'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Weezing]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Foul Gas
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned; if tails,
      it is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-52
  pioId: pkmod1-52
  enumId: MACHOP_52
  name: Machop
  nationalPokedexNumber: 66
  number: '52'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Machoke]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F]
    name: Low Kick
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-53
  pioId: pkmod1-53
  enumId: MAGNEMITE_53
  name: Magnemite
  nationalPokedexNumber: 81
  number: '53'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magneton]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L]
    name: Thunder Wave
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, C]
    name: Selfdestruct
    damage: '40'
    text: Does 10 damage to each Pokémon on each player's Bench. (Don't apply Weakness
      and Resistance for Benched Pokémon.) Magnemite does 40 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 181-54
  pioId: pkmod1-54
  enumId: METAPOD_54
  name: Metapod
  nationalPokedexNumber: 11
  number: '54'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Caterpie
  evolvesTo: [Butterfree]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stiffen
    text: Flip a coin. If heads, prevent all damage done to Metapod during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [G, G]
    name: Stun Spore
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-55
  pioId: pkmod1-55
  enumId: NIDORAN_MALE_55
  name: Nidoran♂
  nationalPokedexNumber: 32
  number: '55'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Nidorino]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Horn Hazard
    text: Flip a coin. If tails, this attack does nothing.
    damage: '30'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-56
  pioId: pkmod1-56
  enumId: ONIX_56
  name: Onix
  nationalPokedexNumber: 95
  number: '56'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Steelix]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [F]
    name: Rock Throw
    damage: '10'
  - cost: [F, F]
    name: Harden
    text: During your opponent's next turn, whenever 30 or less damage is done to
      Onix (after applying Weakness and Resistance), prevent that damage. (Any other
      effects of attacks still happen.)
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-57
  pioId: pkmod1-57
  enumId: PIDGEY_57
  name: Pidgey
  nationalPokedexNumber: 16
  number: '57'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Pidgeotto]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '10'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 181-58
  pioId: pkmod1-58
  enumId: PIKACHU_58
  name: Pikachu
  nationalPokedexNumber: 25
  number: '58'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raichu]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L]
    name: Gnaw
    damage: '20'
  - cost: [L, C]
    name: Thunder Jolt
    damage: '30'
    text: Flip a coin. If tails, Pikachu does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-59
  pioId: pkmod1-59
  enumId: POLIWAG_59
  name: Poliwag
  nationalPokedexNumber: 60
  number: '59'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Poliwhirl]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Water Gun
    damage: 10+
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Poliwag
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd doesn't count.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-60
  pioId: pkmod1-60
  enumId: PONYTA_60
  name: Ponyta
  nationalPokedexNumber: 77
  number: '60'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Rapidash]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [R]
    name: Smash Kick
    damage: '20'
  - cost: [R, R]
    name: Flame Tail
    damage: '30'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-61
  pioId: pkmod1-61
  enumId: RATTATA_61
  name: Rattata
  nationalPokedexNumber: 19
  number: '61'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raticate]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Bite
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-62
  pioId: pkmod1-62
  enumId: SANDSHREW_62
  name: Sandshrew
  nationalPokedexNumber: 27
  number: '62'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Sandslash]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Sand-attack
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 181-63
  pioId: pkmod1-63
  enumId: SQUIRTLE_63
  name: Squirtle
  nationalPokedexNumber: 7
  number: '63'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wartortle]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Squirtle during your opponent's
      next turn. (Any other effects of attacks still happen.)
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-64
  pioId: pkmod1-64
  enumId: STARMIE_64
  name: Starmie
  nationalPokedexNumber: 121
  number: '64'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Staryu
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W, W]
    name: Recover
    text: Discard 1 [W] Energy card attached to Starmie in order to use this attack.
      Remove all damage counters from Starmie.
  - cost: [W, C, C]
    name: Star Freeze
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 181-65
  pioId: pkmod1-65
  enumId: STARYU_65
  name: Staryu
  nationalPokedexNumber: 120
  number: '65'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Starmie]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Slap
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 181-66
  pioId: pkmod1-66
  enumId: TANGELA_66
  name: Tangela
  nationalPokedexNumber: 114
  number: '66'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Tangrowth]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Bind
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, C, C]
    name: Poisonpowder
    damage: '20'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-67
  pioId: pkmod1-67
  enumId: VOLTORB_67
  name: Voltorb
  nationalPokedexNumber: 100
  number: '67'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Electrode]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 181-68
  pioId: pkmod1-68
  enumId: VULPIX_68
  name: Vulpix
  nationalPokedexNumber: 37
  number: '68'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ninetales]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [R]
    name: Confuse Ray
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 181-69
  pioId: pkmod1-69
  enumId: WEEDLE_69
  name: Weedle
  nationalPokedexNumber: 13
  number: '69'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kakuna]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Sting
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 181-70
  pioId: pkmod1-70
  enumId: CLEFAIRY_DOLL_70
  name: Clefairy Doll
  number: '70'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Play Clefairy Doll as if it were a Basic Pokémon. While in play, Clefairy
      Doll counts as a Pokémon (instead of a Trainer card.) Clefairy Doll has no attacks,
      can''t retreat, and can''t be Asleep, Confused, Paralyzed, or Poisoned. If Clefairy
      Doll is Knocked Out, it doesn''t count as a Knocked Out Pokémon. At any time during
      tyour turn before your attack, you may discard Clefairy Doll.']
  artist: Keiji Kinebuchi
- id: 181-71
  pioId: pkmod1-71
  enumId: COMPUTER_SEARCH_71
  name: Computer Search
  number: '71'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Discard 2 of the other cards from your hand in order to search your deck
      for any card and put it into your hand. Shuffle your deck afterward.]
  artist: Keiji Kinebuchi
- id: 181-72
  pioId: pkmod1-72
  enumId: DEVOLUTION_SPRAY_72
  name: Devolution Spray
  number: '72'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Choose 1 of your own Pokémon in play and a Stage of Evolution. Discard all
      Evolution cards of that Stage or higher attached to that Pokémon. That Pokémon
      is no longer Asleep, Confused, Paralyzed, Poisoned, or anything else that might
      be the result of an attack (just as if you had evolved it).']
  artist: Keiji Kinebuchi
- id: 181-73
  pioId: pkmod1-73
  enumId: IMPOSTER_PROFESSOR_OAK_73
  name: Impostor Professor Oak
  number: '73'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Your opponent shuffles his or her hand into his or her deck, then draws
      7 cards.']
  artist: Ken Sugimori
- id: 181-74
  pioId: pkmod1-74
  enumId: ITEM_FINDER_74
  name: Item Finder
  number: '74'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Discard 2 of the other cards from your hand in order to put a Trainer card
      from your discard pile into your hand.]
  artist: Keiji Kinebuchi
- id: 181-75
  pioId: pkmod1-75
  enumId: LASS_75
  name: Lass
  number: '75'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Rare
  text: ['You and your opponent show each other your hands, then shuffle all the
      Trainer cards from your hands into your decks.']
  artist: Ken Sugimori
- id: 181-76
  pioId: pkmod1-76
  enumId: POKEMON_BREEDER_76
  name: Pokémon Breeder
  number: '76'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Put a Stage 2 Evolution card from your hand on the matching Basic Pokémon.
      You can only play this card when you would be allowed to evolve that Pokémon
      anyway.]
  artist: Ken Sugimori
- id: 181-77
  pioId: pkmod1-77
  enumId: POKEMON_TRADER_77
  name: Pokémon Trader
  number: '77'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Trade 1 of the Basic Pokémon or Evolution cards in your hand for 1 of the
      Basic Pokémon or Evolution cards from your deck. Show both cards to your opponent.
      Shuffle your deck afterward.]
  artist: Ken Sugimori
- id: 181-78
  pioId: pkmod1-78
  enumId: SCOOP_UP_78
  name: Scoop Up
  number: '78'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Choose 1 of your own Pokémon in play and return its Basic Pokémon card to
      your hand. (Discard all cards attached to that card.)]
  artist: Keiji Kinebuchi
- id: 181-79
  pioId: pkmod1-79
  enumId: SUPER_ENERGY_REMOVAL_79
  name: Super Energy Removal
  number: '79'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Discard 1 Special Energy attached to 1 of your opponent's Pokémon.]
  artist: Keiji Kinebuchi
- id: 181-80
  pioId: pkmod1-80
  enumId: DEFENDER_80
  name: Defender
  number: '80'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Attach Defender to 1 of your Pokémon (excluding [M] Pokémon). At the end of your opponent''s next
      turn, discard Defender. Damage done to that Pokémon by attacks is reduced by
      20 (after applying Weakness and Resistance).']
  artist: Keiji Kinebuchi
- id: 181-81
  pioId: pkmod1-81
  enumId: ENERGY_RETRIEVAL_81
  name: Energy Retrieval
  number: '81'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Trade 1 of the other cards in your hand for up to 2 basic Energy cards from your
      discard pile.]
  artist: Keiji Kinebuchi
- id: 181-82
  pioId: pkmod1-82
  enumId: FULL_HEAL_82
  name: Full Heal
  number: '82'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Your Active Pokémon is no longer Asleep, Confused, Paralyzed, or Poisoned.']
  artist: Keiji Kinebuchi
- id: 181-83
  pioId: pkmod1-83
  enumId: MAINTENANCE_83
  name: Maintenance
  number: '83'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Shuffle 2 of the other cards from your hand into your deck in order to draw
      2 cards.]
  artist: Keiji Kinebuchi
- id: 181-84
  pioId: pkmod1-84
  enumId: PLUSPOWER_84
  name: PlusPower
  number: '84'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Attach PlusPower to your Active Pokémon (excluding [D] Pokémon). At the end of your turn, discard
      PlusPower. If this Pokémon''s attack does damage to the defending Pokémon (after
      applying Weakness and Resistance), the attack does 10 more damage to the Defending
      Pokémon.']
  artist: Keiji Kinebuchi
- id: 181-85
  pioId: pkmod1-85
  enumId: POKEMON_CENTER_85
  name: Pokémon Center
  number: '85'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Remove all damage counters from 1 of your own Pokémon, then discard all
    Energy cards attached to those Pokémon.']
  artist: Keiji Kinebuchi
- id: 181-86
  pioId: pkmod1-86
  enumId: POKEMON_FLUTE_86
  name: Pokémon Flute
  number: '86'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Choose 1 Basic Pokémon card from your opponent's discard pile and put it
      onto his or her Bench. (You can't play Pokémon Flute if your opponent's Bench
      is full.)]
  artist: Keiji Kinebuchi
- id: 181-87
  pioId: pkmod1-87
  enumId: POKEDEX_87
  name: Pokédex
  number: '87'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Look at up to 5 cards from the top of your deck and rearrange them as you
      like.]
  artist: Keiji Kinebuchi
- id: 181-88
  pioId: pkmod1-88
  enumId: PROFESSOR_OAK_88
  name: Professor Oak
  number: '88'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['Discard your hand, then draw 7 cards.']
  artist: Ken Sugimori
- id: 181-89
  pioId: pkmod1-89
  enumId: REVIVE_89
  name: Revive
  number: '89'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Put 1 Basic Pokémon card (excluding Pokémon-ex) from your discard pile onto your Bench.
    Put damage counters on that Pokémon equal to half its HP (rounded down to the nearest 10).
    (You can't play Revive if your Bench is full.)]
  artist: Keiji Kinebuchi
- id: 181-90
  pioId: pkmod1-90
  enumId: SUPER_POTION_90
  name: Super Potion
  number: '90'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Discard 1 Energy card attached to 1 of your own Pokémon (excluding Pokémon-ex) in order
    to remove up to 4 damage counters from that Pokémon.]
  artist: Keiji Kinebuchi
- id: 181-91
  pioId: pkmod1-91
  enumId: BILL_91
  name: Bill
  number: '91'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Draw 2 cards.]
  artist: Ken Sugimori
- id: 181-92
  pioId: pkmod1-92
  enumId: ENERGY_REMOVAL_92
  name: Energy Removal
  number: '92'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Discard 1 Energy card attached to your opponent's Active Pokémon.]
  artist: Keiji Kinebuchi
- id: 181-93
  pioId: pkmod1-93
  enumId: GUST_OF_WIND_93
  name: Gust of Wind
  number: '93'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Choose 1 of your opponent's Benched Pokémon and switch it with his or her
      Active Pokémon.]
  artist: Keiji Kinebuchi
- id: 181-94
  pioId: pkmod1-94
  enumId: POTION_94
  name: Potion
  number: '94'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Remove up to 2 damage counters from 1 of your Pokémon.]
  artist: Keiji Kinebuchi
- id: 181-95
  pioId: pkmod1-95
  enumId: SWITCH_95
  name: Switch
  number: '95'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Switch 1 of your Benched Pokémon with your Active Pokémon.']
  artist: Keiji Kinebuchi
- id: 181-96
  pioId: pkmod1-96
  enumId: DOUBLE_COLORLESS_ENERGY_96
  name: Double Colorless Energy
  number: '96'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Uncommon
  text: ['Provides [C][C] energy. Doesn''t count as a basic energy card.']
  energy:
  - [C]
  - [C]
  artist: Keiji Kinebuchi
- id: 181-97
  pioId: pkmod1-97
  enumId: FIGHTING_ENERGY
  name: Fighting Energy_97
  number: '97'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [F]
  artist: Keiji Kinebuchi
- id: 181-98
  pioId: pkmod1-98
  enumId: FIRE_ENERGY_98
  name: Fire Energy
  number: '98'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [R]
  artist: Keiji Kinebuchi
- id: 181-99
  pioId: pkmod1-99
  enumId: GRASS_ENERGY_99
  name: Grass Energy
  number: '99'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [G]
  artist: Keiji Kinebuchi
- id: 181-100
  pioId: pkmod1-100
  enumId: LIGHTNING_ENERGY_100
  name: Lightning Energy
  number: '100'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [L]
  artist: Keiji Kinebuchi
- id: 181-101
  pioId: pkmod1-101
  enumId: PSYCHIC_ENERGY_101
  name: Psychic Energy
  number: '101'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [P]
  artist: Keiji Kinebuchi
- id: 181-102
  pioId: pkmod1-102
  enumId: WATER_ENERGY_102
  name: Water Energy
  number: '102'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [W]
  artist: Keiji Kinebuchi
- id: 181-103
  pioId: pkmod1-103
  enumId: DUAL_BALL_103
  name: Dual Ball
  number: '103'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip 2 coins. For each heads, search your deck for a basic Pokémon, show
      it to your opponent, and put it into your hand. Shuffle your deck afterward.']
  artist: “Big Mama” Tagawa
- id: 181-104
  pioId: pkmod1-104
  enumId: ENERGY_SWITCH_104
  name: Energy Switch
  number: '104'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Move a basic Energy card from 1 of your Pokémon to another
        of your Pokémon']
  artist: Kent Kanetsuna
- id: 181-105
  pioId: pkmod1-105
  enumId: SUPER_ENERGY_RETRIEVAL_105
  name: Super Energy Retrieval
  number: '105'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Trade 2 of the other cards in your hand for up to 4 basic Energy cards
    from your discard pile.']
  artist: Keiji Kinebuchi
- id: 181-106
  pioId: pkmod1-106
  enumId: SUPER_SCOOP_UP_106
  name: Super Scoop Up
  number: '106'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, return 1 of your Pokémon in play and all cards
    attached to it to your hand.']
  artist: Keiji Kinebuchi
- id: 181-107
  pioId: pkmod1-107
  enumId: CRUSHING_HAMMER_107
  name: Crushing Hammer
  number: '107'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['Discard 1 Energy card attached to 1 of your Pokémon in order to choose
    1 of your opponent''s Pokémon and up to 2 Energy cards attached to it. Discard
    those Energy cards.']
  artist: 5ban Graphics
- id: 181-108
  pioId: pkmod1-108
  enumId: DOWSING_MACHINE_108
  name: Dowsing Machine
  number: '108'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['Search your discard pile for a Trainer card, show it to your opponent,
    and put it into your hand.']
  artist: Ryo Ueda
- id: 181-109
  pioId: pkmod1-109
  enumId: Elixir_109
  name: Elixir
  number: '109'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['Remove up to 6 damage counters from 1 of your Pokémon.']
  artist: 5ban Graphics
- id: 181-110
  pioId: pkmod1-110
  enumId: Hacker_110
  name: Hacker
  number: '110'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['Search your deck for a card and put it into your hand. Shuffle your
    deck afterward.']
  artist: Ryo Ueda
- id: 181-111
  pioId: pkmod1-111
  enumId: BLASTOISE_111
  name: Blastoise
  nationalPokedexNumber: 9
  number: '2'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Wartortle
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Rain Dance
    text: As often as you like during your turn (before your attack), you may attach
      1 [W] Energy Card to 1 of your [W] Pokémon (excluding Pokémon-ex). (This doesn't
      use up your 1 Energy card attachment for the turn.) This power can't be used
      if Blastoise is affected by a Special Condition.
  moves:
  - cost: [W, W, W]
    name: Hydro Pump
    damage: 40+
    text: Does 40 damage plus 10 more damage for each [W] Energy attached to Blastoise
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd doesn't count.
  weaknesses:
  - type: L
    value: x2
  rarity: Secret
  artist: Ken Sugimori
- id: 181-112
  pioId: pkmod1-112
  enumId: CHARIZARD_112
  name: Charizard
  nationalPokedexNumber: 6
  number: '4'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Charmeleon
  hp: 120
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Energy Burn
    text: As often as you like during your turn (before your attack), you may turn
      all Basic Energy attached to Charizard into [R] Energy for the rest of the turn.
      This power can't be used if Charizard is affected by a Special Condition.
  moves:
  - cost: [R, R, R, R]
    name: Fire Spin
    damage: '100'
    text: Discard 2 [R] Energy attached to Charizard in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Secret
  artist: Ken Sugimori
- id: 181-113
  pioId: pkmod1-113
  enumId: VENUSAUR_113
  name: Venusaur
  nationalPokedexNumber: 3
  number: '15'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Ivysaur
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Energy Trans
    text: As often as you like during your turn (before your attack), you may take
      1 [G] Energy card attached to 1 of your Pokémon and attach it to a different
      one (excluding Pokémon-ex). This power can't be used if Venusaur is affected
      by a Special Condition.
  moves:
  - cost: [G, G, G, C]
    name: Solarbeam
    damage: '60'
  weaknesses:
  - type: R
    value: x2
  rarity: Secret
  artist: Ken Sugimori
- id: 181-114
  pioId: pkmod1-114
  enumId: MEWTWO_114
  name: Mewtwo
  nationalPokedexNumber: 150
  number: '114'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P]
    name: Energy Absorption
    text: Choose up to 2 Energy cards from your discard pile and attach them to Mewtwo.
  - cost: [P, P, C]
    name: Psyburn
    damage: '40'
  weaknesses:
  - type: P
    value: x2
  rarity: Secret
  artist: Ken Sugimori
- id: 181-115
  pioId: pkmod1-115
  enumId: SQUIRTLE_115
  name: Squirtle
  nationalPokedexNumber: 7
  number: '115'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wartortle]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Squirtle during your opponent's
      next turn. (Any other effects of attacks still happen.)
  weaknesses:
  - type: L
    value: x2
  rarity: Secret
  artist: Unknown
- id: 181-116
  pioId: pkmod1-116
  enumId: KOFFING_116
  name: Koffing
  nationalPokedexNumber: 109
  number: '116'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Weezing]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Foul Gas
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned; if tails,
      it is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Secret
  artist: Noboyuki Habu
- id: 181-117
  pioId: pkmod1-117
  enumId: ARCANINE_117
  name: Arcanine
  nationalPokedexNumber: 59
  number: '117'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Growlithe
  hp: 100
  retreatCost: 3
  moves:
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Arcanine in order to use this attack.
  - cost: [R, R, C, C]
    name: Take Down
    damage: '80'
    text: Arcanine does 30 damage to itself.
  weaknesses:
  - type: W
    value: x2
  rarity: Secret
  artist: Kagemaru Himeno
- id: 181-118
  pioId: pkmod1-118
  enumId: CHARIZARD_EX_118
  name: Charizard ex
  nationalPokedexNumber: 6
  number: '118'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE2]
  evolvesFrom: Charmeleon
  hp: 150
  retreatCost: 2
  abilities:
  - type: Poké-Body
    name: Energy Flame
    text: All Energy attached to Charizard ex are [R] Energy instead of its usual
      type.
  moves:
  - cost: [R, C, C]
    name: Slash
    damage: '50'
  - cost: [R, R, R, R, R]
    name: Burn Down
    damage: '200'
    text: Discard 5 [R] Energy attached to Charizard ex. This attack's damage isn't
      affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, and any other effects
      on the Defending Pokémon.
  weaknesses:
  - type: W
    value: x2
  - type: L
    value: x2
  rarity: Ultra Rare
  artist: Hiromichi Sugiyama
- id: 181-119
  pioId: pkmod1-119
  enumId: BLASTOISE_EX_119
  name: Blastoise ex
  nationalPokedexNumber: 9
  number: '119'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE2]
  evolvesFrom: Wartortle
  hp: 150
  retreatCost: 3
  abilities:
  - type: Poké-Power
    name: Energy Rain
    text: As often as you like during your turn (before your attack), you may attach
      a [W] Energy card from your hand to 1 of your Pokémon. Put 1 damage counter
      on that Pokémon. This power can't be used if Blastoise ex is affected by a Special
      Condition.
  moves:
  - cost: [W, W, C, C]
    name: Hyper Whirlpool
    damage: '40'
    text: Flip a coin until you get tails. For each heads, your opponent discards
      an Energy card attached to the Defending Pokémon.
  weaknesses:
  - type: G
    value: x2
  - type: L
    value: x2
  rarity: Ultra Rare
  artist: Hikaru Koike
- id: 181-120
  pioId: pkmod1-120
  enumId: VENUSAUR_EX_120
  name: Venusaur ex
  nationalPokedexNumber: 3
  number: '120'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE2]
  evolvesFrom: Ivysaur
  hp: 150
  retreatCost: 3
  abilities:
  - type: Poké-Power
    name: Energy Trans
    text: As often as you like during your turn (before your attack), move a [G] Energy
      card attached to 1 of your Pokémon to another of your Pokémon. This power can't
      be used if Venusaur ex is affected by a Special Condition.
  moves:
  - cost: [G, C, C]
    name: Pollen Hazard
    damage: '20'
    text: The Defending Pokémon is now Poisoned, and Confused.
  - cost: [G, G, G, C, C]
    name: Solarbeam
    damage: '70'
  weaknesses:
  - type: R
    value: x2
  - type: P
    value: x2
  rarity: Ultra Rare
  artist: Ryo Ueda