set:
  id: '182'
  name: Pokémod Jungle
  enumId: POKEMOD_JUNGLE
  seoName: pokemod-jungle
  abbr: MODJU
  officialCount: 64
cards:
- id: 182-1
  pioId: pkmod2-1
  enumId: CLEFABLE_1
  name: Clefable
  nationalPokedexNumber: 36
  number: '1'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Clefairy
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Metronome
    text: Choose 1 of the Defending Pokémon's attacks. Metronome copies that attack
      except for its Energy costs and anything else required in order to use that
      attack, such as discarding Energy cards. (No matter what type the Defending
      Pokémon is, Clefable's type is still [C].)
  - cost: [C, C]
    name: Minimize
    text: All damage done by attacks to Clefable during your opponent's next turn
      is reduced by 20 (after applying Weakness and Resistance).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 182-2
  pioId: pkmod2-2
  enumId: ELECTRODE_2
  name: Electrode
  nationalPokedexNumber: 101
  number: '2'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Voltorb
  hp: 90
  retreatCost: 1
  moves:
  - cost: [L]
    name: Tackle
    damage: '20'
  - cost: [L, L, C]
    name: Chain Lightning
    damage: '20'
    text: If the Defending Pokémon isn't [C], this attack does 10 damage to each Benched
      Pokémon of the same type as the Defending Pokémon (including your own).
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 182-3
  pioId: pkmod2-3
  enumId: FLAREON_3
  name: Flareon
  nationalPokedexNumber: 136
  number: '3'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: '10+'
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [R, R, C, C]
    name: Flamethrower
    damage: '60'
    text: Discard 1 [R] Energy card attached to Flareon in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 182-4
  pioId: pkmod2-4
  enumId: JOLTEON_4
  name: Jolteon
  nationalPokedexNumber: 135
  number: '4'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: '10+'
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [L, L, C]
    name: Pin Missile
    damage: '20x'
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 182-5
  pioId: pkmod2-5
  enumId: KANGASKHAN_5
  name: Kangaskhan
  nationalPokedexNumber: 115
  number: '5'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [C]
    name: Fetch
    text: Draw a card.
  - cost: [C, C, C, C]
    name: Comet Punch
    damage: '20x'
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 182-6
  pioId: pkmod2-6
  enumId: MR_MIME_6
  name: Mr. Mime
  nationalPokedexNumber: 122
  number: '6'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Mime Jr.
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Invisible Wall
    text: Whenever an attack (including your own) does 30 or more damage to Mr. Mime
      (after applying Weakness and Resistance), prevent that damage. (Any other effects
      of attacks still happen.) This power can't be used if Mr. Mime is Asleep, Confused,
      or Paralyzed.
  moves:
  - cost: [P, C]
    name: Meditate
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each damage counter on the Defending
      Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 182-7
  pioId: pkmod2-7
  enumId: NIDOQUEEN_7
  name: Nidoqueen
  nationalPokedexNumber: 31
  number: '7'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Nidorina
  hp: 100
  retreatCost: 3
  moves:
  - cost: [G, C]
    name: Boyfriends
    damage: '20+'
    text: Does 20 damage plus 20 more damage for each Nidoking you have in play.
  - cost: [G, G, C, C]
    name: Mega Punch
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 182-8
  pioId: pkmod2-8
  enumId: PIDGEOT_8
  name: Pidgeot
  nationalPokedexNumber: 18
  number: '8'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pidgeotto
  hp: 80
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Quick Search
    text: Once during your turn (before your attack), you may choose 1 card from your
      deck and put it into your hand. If you do, put 2 damage counters on Pidgeot.
      Shuffle your deck afterward. You can't use more than 1 Quick Search Pokémon Power
      each turn. This Power can't be used if Pidgeot is affected by a Special Condition.
  moves:
  - cost: [C, C, C]
    name: Hurricane
    damage: '30'
    text: Unless this attack Knocks Out the Defending Pokémon, return the Defending
      Pokémon and all cards attached to it to your opponent's hand.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 182-9
  pioId: pkmod2-9
  enumId: PINSIR_9
  name: Pinsir
  nationalPokedexNumber: 127
  number: '9'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Irongrip
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, G, C, C]
    name: Guillotine
    damage: '50'
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 182-10
  pioId: pkmod2-10
  enumId: SCYTHER_10
  name: Scyther
  nationalPokedexNumber: 123
  number: '10'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Scizor]
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Swords Dance
    text: During your next turn, Scyther's Slash attack's base damage is 60 instead
      of 30.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 182-11
  pioId: pkmod2-11
  enumId: SNORLAX_11
  name: Snorlax
  nationalPokedexNumber: 143
  number: '11'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Munchlax
  hp: 90
  retreatCost: 4
  abilities:
  - type: Pokémon Power
    name: Thick Skinned
    text: Snorlax can't become affected by a Special Condition. This power
      can't be used if Snorlax is already affected by a Special Condition.
  moves:
  - cost: [C, C, C, C]
    name: Body Slam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 182-12
  pioId: pkmod2-12
  enumId: VAPOREON_12
  name: Vaporeon
  nationalPokedexNumber: 134
  number: '12'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: '10+'
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [W, C]
    name: Water Gun
    damage: '30+'
    text: Does 30 damage plus 10 more damage for each [W] Energy attached to Vaporeon
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the 2nd
      doesn't count.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 182-13
  pioId: pkmod2-13
  enumId: VENOMOTH_13
  name: Venomoth
  nationalPokedexNumber: 49
  number: '13'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Venonat
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Shift
    text: Once during your turn (before your attack), you may change the type of Venomoth
      to the type of any other Pokémon in play other than [C], [D] or [M]. This power can't be
      used if Venomoth is affected by a Special Condition.
  moves:
  - cost: [G, G]
    name: Venom Powder
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused and Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 182-14
  pioId: pkmod2-14
  enumId: VICTREEBEL_14
  name: Victreebel
  nationalPokedexNumber: 71
  number: '14'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Weepinbell
  hp: 90
  retreatCost: 2
  moves:
  - cost: [G]
    name: Lure
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with his or her Active Pokémon.
  - cost: [G, C]
    name: Acid
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon can't retreat during your opponent's
      next turn.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 182-15
  pioId: pkmod2-15
  enumId: VILEPLUME_15
  name: Vileplume
  nationalPokedexNumber: 45
  number: '15'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Gloom
  hp: 80
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Heal
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      remove 1 damage counter from 1 of your Pokémon. This power can't be used if
      Vileplume is affected by a Special Condition.
  moves:
  - cost: [G, G, G]
    name: Petal Dance
    damage: '40x'
    text: Flip 3 coins. This attack does 40 damage times the number of heads. Vileplume
      is now Confused (after doing damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Keiji Kinebuchi
- id: 182-16
  pioId: pkmod2-16
  enumId: WIGGLYTUFF_16
  name: Wigglytuff
  nationalPokedexNumber: 40
  number: '16'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Jigglypuff
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C]
    name: Lullaby
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Do the Wave
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each of your Benched Pokémon.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 182-17
  pioId: pkmod2-17
  enumId: CLEFABLE_17
  name: Clefable
  nationalPokedexNumber: 36
  number: '17'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Clefairy
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Metronome
    text: Choose 1 of the Defending Pokémon's attacks. Metronome copies that attack
      except for its Energy costs and anything else required in order to use that
      attack, such as discarding Energy cards. (No matter what type the Defending
      Pokémon is, Clefable's type is still [C].)
  - cost: [C, C]
    name: Minimize
    text: All damage done by attacks to Clefable during your opponent's next turn
      is reduced by 20 (after applying Weakness and Resistance).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 182-18
  pioId: pkmod2-18
  enumId: ELECTRODE_18
  name: Electrode
  nationalPokedexNumber: 101
  number: '18'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Voltorb
  hp: 90
  retreatCost: 1
  moves:
  - cost: [L]
    name: Tackle
    damage: '20'
  - cost: [L, L, C]
    name: Chain Lightning
    damage: '20'
    text: If the Defending Pokémon isn't [C], this attack does 10 damage to each Benched
      Pokémon of the same type as the Defending Pokémon (including your own).
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 182-19
  pioId: pkmod2-19
  enumId: FLAREON_19
  name: Flareon
  nationalPokedexNumber: 136
  number: '19'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: '10+'
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [R, R, C, C]
    name: Flamethrower
    damage: '60'
    text: Discard 1 [R] Energy card attached to Flareon in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 182-20
  pioId: pkmod2-20
  enumId: JOLTEON_20
  name: Jolteon
  nationalPokedexNumber: 135
  number: '20'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: '10+'
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [L, L, C]
    name: Pin Missile
    damage: '20x'
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 182-21
  pioId: pkmod2-21
  enumId: KANGASKHAN_21
  name: Kangaskhan
  nationalPokedexNumber: 115
  number: '21'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [C]
    name: Fetch
    text: Draw a card.
  - cost: [C, C, C, C]
    name: Comet Punch
    damage: '20x'
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 182-22
  pioId: pkmod2-22
  enumId: MR_MIME_22
  name: Mr. Mime
  nationalPokedexNumber: 122
  number: '22'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Mime Jr.
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Invisible Wall
    text: Whenever an attack (including your own) does 30 or more damage to Mr. Mime
      (after applying Weakness and Resistance), prevent that damage. (Any other effects
      of attacks still happen.) This power can't be used if Mr. Mime is Asleep, Confused,
      or Paralyzed.
  moves:
  - cost: [P, C]
    name: Meditate
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each damage counter on the Defending
      Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 182-23
  pioId: pkmod2-23
  enumId: NIDOQUEEN_23
  name: Nidoqueen
  nationalPokedexNumber: 31
  number: '23'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Nidorina
  hp: 100
  retreatCost: 3
  moves:
  - cost: [G, C]
    name: Boyfriends
    damage: '20+'
    text: Does 20 damage plus 20 more damage for each Nidoking you have in play.
  - cost: [G, G, C, C]
    name: Mega Punch
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 182-24
  pioId: pkmod2-24
  enumId: PIDGEOT_24
  name: Pidgeot
  nationalPokedexNumber: 18
  number: '24'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pidgeotto
  hp: 80
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Quick Search
    text: Once during your turn (before your attack), you may choose 1 card from your
      deck and put it into your hand. If you do, put 2 damage counters on Pidgeot.
      Shuffle your deck afterward. You can't use more than 1 Quick Search Pokémon Power
      each turn. This Power can't be used if Pidgeot is affected by a Special Condition.
  moves:
  - cost: [C, C, C]
    name: Hurricane
    damage: '30'
    text: Unless this attack Knocks Out the Defending Pokémon, return the Defending
      Pokémon and all cards attached to it to your opponent's hand.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Kagemaru Himeno
- id: 182-25
  pioId: pkmod2-25
  enumId: PINSIR_25
  name: Pinsir
  nationalPokedexNumber: 127
  number: '25'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Irongrip
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, G, C, C]
    name: Guillotine
    damage: '50'
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 182-26
  pioId: pkmod2-26
  enumId: SCYTHER_26
  name: Scyther
  nationalPokedexNumber: 123
  number: '26'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Scizor]
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Swords Dance
    text: During your next turn, Scyther's Slash attack's base damage is 60 instead
      of 30.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 182-27
  pioId: pkmod2-27
  enumId: SNORLAX_27
  name: Snorlax
  nationalPokedexNumber: 143
  number: '27'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Munchlax
  hp: 90
  retreatCost: 4
  abilities:
  - type: Pokémon Power
    name: Thick Skinned
    text: Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned. This power
      can't be used if Snorlax is already Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C, C, C]
    name: Body Slam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 182-28
  pioId: pkmod2-28
  enumId: VAPOREON_28
  name: Vaporeon
  nationalPokedexNumber: 134
  number: '28'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: '10+'
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [W, C]
    name: Water Gun
    damage: '30+'
    text: Does 30 damage plus 10 more damage for each [W] Energy attached to Vaporeon
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the 2nd
      doesn't count.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 182-29
  pioId: pkmod2-29
  enumId: VENOMOTH_29
  name: Venomoth
  nationalPokedexNumber: 49
  number: '29'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Venonat
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Shift
    text: Once during your turn (before your attack), you may change the type of Venomoth
      to the type of any other Pokémon in play other than [C]. This power can't be
      used if Venomoth is affected by a Special Condition.
  moves:
  - cost: [G, G]
    name: Venom Powder
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused and Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 182-30
  pioId: pkmod2-30
  enumId: VICTREEBEL_30
  name: Victreebel
  nationalPokedexNumber: 71
  number: '30'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Weepinbell
  hp: 90
  retreatCost: 2
  moves:
  - cost: [G]
    name: Lure
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with his or her Active Pokémon.
  - cost: [G, C]
    name: Acid
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon can't retreat during your opponent's
      next turn.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 182-31
  pioId: pkmod2-31
  enumId: VILEPLUME_31
  name: Vileplume
  nationalPokedexNumber: 45
  number: '31'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Gloom
  hp: 80
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Heal
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      remove 1 damage counter from 1 of your Pokémon. This power can't be used if
      Vileplume is affected by a Special Condition.
  moves:
  - cost: [G, G, G]
    name: Petal Dance
    damage: '40x'
    text: Flip 3 coins. This attack does 40 damage times the number of heads. Vileplume
      is now Confused (after doing damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Keiji Kinebuchi
- id: 182-32
  pioId: pkmod2-32
  enumId: WIGGLYTUFF_32
  name: Wigglytuff
  nationalPokedexNumber: 40
  number: '32'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Jigglypuff
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C]
    name: Lullaby
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Do the Wave
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each of your Benched Pokémon.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 182-33
  pioId: pkmod2-33
  enumId: BUTTERFREE_33
  name: Butterfree
  nationalPokedexNumber: 12
  number: '33'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Metapod
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Whirlwind
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [G, G, G, C]
    name: Mega Drain
    damage: '40'
    text: Remove a number of damage counters from Butterfree equal to half the damage
      done to the Defending Pokémon (after applying Weakness and Resistance) (rounded
      up to the nearest 10).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-34
  pioId: pkmod2-34
  enumId: DODRIO_34
  name: Dodrio
  nationalPokedexNumber: 85
  number: '34'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Doduo
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Retreat Aid
    text: As long as Dodrio is Benched, pay 1 [C] less to retreat your Active Pokémon.
  moves:
  - cost: [C, C, C]
    name: Rage
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each damage counter on Dodrio.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 182-35
  pioId: pkmod2-35
  enumId: EXEGGUTOR_35
  name: Exeggutor
  nationalPokedexNumber: 103
  number: '35'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Exeggcute
  hp: 80
  retreatCost: 3
  moves:
  - cost: [P]
    name: Teleport
    text: Switch Exeggutor with 1 of your Benched Pokémon.
  - cost: [C]
    name: Big Eggsplosion
    damage: '20x'
    text: Flip a number of coins equal to the number of Energy attached to Exeggutor.
      This attack does 20 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-36
  pioId: pkmod2-36
  enumId: FEAROW_36
  name: Fearow
  nationalPokedexNumber: 22
  number: '36'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Spearow
  hp: 80
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Fearow.
  - cost: [C, C, C, C]
    name: Drill Peck
    damage: '40'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 182-37
  pioId: pkmod2-37
  enumId: GLOOM_37
  name: Gloom
  nationalPokedexNumber: 44
  number: '37'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Oddish
  evolvesTo: [Vileplume, Bellossom]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poisonpowder
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  - cost: [G, G]
    name: Foul Odor
    damage: '20'
    text: Both the Defending Pokémon and Gloom are now Confused (after doing damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Keiji Kinebuchi
- id: 182-38
  pioId: pkmod2-38
  enumId: LICKITUNG_38
  name: Lickitung
  nationalPokedexNumber: 108
  number: '38'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Lickilicky]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [C]
    name: Tongue Wrap
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [C, C]
    name: Supersonic
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 182-39
  pioId: pkmod2-39
  enumId: MAROWAK_39
  name: Marowak
  nationalPokedexNumber: 105
  number: '39'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Cubone
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F, C]
    name: Bonemerang
    damage: '30x'
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [F]
    name: Call for Friend
    text: Search your deck for a [F] Basic Pokémon card and put it onto your
      Bench. Shuffle your deck afterward. (You can't use this attack if your Bench
      is full.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 182-40
  pioId: pkmod2-40
  enumId: NIDORINA_40
  name: Nidorina
  nationalPokedexNumber: 30
  number: '40'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Nidoran♀
  evolvesTo: [Nidoqueen]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [G]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [G, C, C]
    name: Double Kick
    damage: '30x'
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 182-41
  pioId: pkmod2-41
  enumId: PARASECT_41
  name: Parasect
  nationalPokedexNumber: 47
  number: '41'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Paras
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Spore
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 182-42
  pioId: pkmod2-42
  enumId: PERSIAN_42
  name: Persian
  nationalPokedexNumber: 53
  number: '42'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Meowth
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C]
    name: Scratch
    damage: '20'
  - cost: [C, C, C]
    name: Pounce
    damage: '30'
    text: If the Defending Pokémon attacks Persian during your opponent's next turn,
      any damage done by the attack is reduced by 10 (after applying Weakness and Resistance).
      (Benching either Pokémon ends this effect.)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-43
  pioId: pkmod2-43
  enumId: PRIMEAPE_43
  name: Primeape
  nationalPokedexNumber: 57
  number: '43'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mankey
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F, F]
    name: Fury Swipes
    damage: '20x'
    text: Flip 3 coins. This attack does 20 damage times the number of heads.
  - cost: [F, F, C]
    name: Tantrum
    damage: '50'
    text: Flip a coin. If tails, Primeape is now Confused (after doing damage).
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-44
  pioId: pkmod2-44
  enumId: RAPIDASH_44
  name: Rapidash
  nationalPokedexNumber: 78
  number: '44'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Ponyta
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Stomp
    damage: '20+'
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage; if
      tails, this attack does 20 damage.
  - cost: [R, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Rapidash.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 182-45
  pioId: pkmod2-45
  enumId: RHYDON_45
  name: Rhydon
  nationalPokedexNumber: 112
  number: '45'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Rhyhorn
  evolvesTo: [Rhyperior]
  hp: 100
  retreatCost: 3
  moves:
  - cost: [F, C, C]
    name: Horn Attack
    damage: '30'
  - cost: [F, F, C, C]
    name: Ram
    damage: '50'
    text: Rhydon does 20 damage to itself. If your opponent has any Benched Pokémon,
      he or she chooses 1 of them and switches it with the Defending Pokémon. (Do
      the damage before switching the Pokémon. Switch the Pokémon even if Rhydon is
      knocked out.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-46
  pioId: pkmod2-46
  enumId: SEAKING_46
  name: Seaking
  nationalPokedexNumber: 119
  number: '46'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Goldeen
  hp: 70
  retreatCost: 0
  moves:
  - cost: [W]
    name: Horn Attack
    damage: '10'
  - cost: [W, C]
    name: Waterfall
    damage: '30'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-47
  pioId: pkmod2-47
  enumId: TAUROS_47
  name: Tauros
  nationalPokedexNumber: 128
  number: '47'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stomp
    damage: '20+'
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage; if
      tails, this attack does 20 damage.
  - cost: [C, C, C]
    name: Rampage
    damage: '20+'
    text: Does 20 damage plus 10 more damage for each damage counter on Tauros. Flip
      a coin. If tails, Tauros is now Confused (after doing damage).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-48
  pioId: pkmod2-48
  enumId: WEEPINBELL_48
  name: Weepinbell
  nationalPokedexNumber: 70
  number: '48'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Bellsprout
  evolvesTo: [Victreebel]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poisonpowder
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [G, C]
    name: Razor Leaf
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 182-49
  pioId: pkmod2-49
  enumId: BELLSPROUT_49
  name: Bellsprout
  nationalPokedexNumber: 69
  number: '49'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Weepinbell]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Vine Whip
    damage: '10'
  - cost: [G]
    name: Call for Family
    text: Search your deck for a Basic Pokémon named Bellsprout and put it onto your
      Bench. Shuffle your deck afterward. (You can't use this attack if your Bench
      is full.)
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 182-50
  pioId: pkmod2-50
  enumId: CUBONE_50
  name: Cubone
  nationalPokedexNumber: 104
  number: '50'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Marowak]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Snivel
    text: If the Defending Pokémon attacks Cubone during your opponent's next turn,
      any damage done by the attack is reduced by 20 (after applying Weakness and
      Resistance). (Benching either Pokémon ends this effect.)
  - cost: [F]
    name: Rage
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each damage counter on Cubone.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 182-51
  pioId: pkmod2-51
  enumId: EEVEE_51
  name: Eevee
  nationalPokedexNumber: 133
  number: '51'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Vaporeon, Jolteon, Flareon, Sylveon, Espeon, Umbreon, Leafeon, Glaceon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tail Wag
    text: Flip a coin. If heads, the Defending Pokémon can't attack Eevee during your
      opponent's next turn. (Benching either Pokémon ends this effect.)
  - cost: [C, C]
    name: Quick Attack
    damage: '10+'
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Kagemaru Himeno
- id: 182-52
  pioId: pkmod2-52
  enumId: EXEGGCUTE_52
  name: Exeggcute
  nationalPokedexNumber: 102
  number: '52'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Exeggutor]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Hypnosis
    text: The Defending Pokémon is now Asleep.
  - cost: [G, G]
    name: Leech Seed
    damage: '20'
    text: Unless all damage from this attack is prevented, you may remove 1 damage
      counter from Exeggcute.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 182-53
  pioId: pkmod2-53
  enumId: GOLDEEN_53
  name: Goldeen
  nationalPokedexNumber: 118
  number: '53'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Seaking]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Horn Attack
    damage: '10'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 182-54
  pioId: pkmod2-54
  enumId: JIGGLYPUFF_54
  name: Jigglypuff
  nationalPokedexNumber: 39
  number: '54'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wigglytuff]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Lullaby
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C]
    name: Pound
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Kagemaru Himeno
- id: 182-55
  pioId: pkmod2-55
  enumId: MANKEY_55
  name: Mankey
  nationalPokedexNumber: 56
  number: '55'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Primeape]
  hp: 50
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Peek
    text: 'Once during your turn (before your attack), you may look at one of the
      following: the top card of either player''s deck, a random card from your opponent''s
      hand, or one of either player''s Prizes. This power can''t be used if Mankey
      is affected by a Special Condition.'
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 182-56
  pioId: pkmod2-56
  enumId: MEOWTH_56
  name: Meowth
  nationalPokedexNumber: 52
  number: '56'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Persian]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Pay Day
    damage: '10'
    text: Flip a coin. If heads, draw a card.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 182-57
  pioId: pkmod2-57
  enumId: NIDORAN_FEMALE_57
  name: Nidoran♀
  nationalPokedexNumber: 29
  number: '57'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Nidorina]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Fury Swipes
    damage: '10x'
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  - cost: [G]
    name: Call for Family
    text: Search your deck for a Basic Pokémon named Nidoran♂ or Nidoran♀ and put
      it onto your Bench. Shuffle your deck afterward. (You can't use this attack
      if your Bench is full.)
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 182-58
  pioId: pkmod2-58
  enumId: ODDISH_58
  name: Oddish
  nationalPokedexNumber: 43
  number: '58'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gloom]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Stun Spore
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, G]
    name: Sprout
    text: Search your deck for a Basic Pokémon named Oddish and put it onto your Bench.
      Shuffle your deck afterward. (You can't use this attack if your Bench is full.)
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 182-59
  pioId: pkmod2-59
  enumId: PARAS_59
  name: Paras
  nationalPokedexNumber: 46
  number: '59'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Parasect]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Scratch
    damage: '20'
  - cost: [G]
    name: Spore
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 182-60
  pioId: pkmod2-60
  enumId: PIKACHU_60
  name: Pikachu
  nationalPokedexNumber: 25
  number: '60'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Pichu
  evolvesTo: [Raichu]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [L, C]
    name: Spark
    damage: '20'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
      does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 182-61
  pioId: pkmod2-61
  enumId: RHYHORN_61
  name: Rhyhorn
  nationalPokedexNumber: 111
  number: '61'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Rhydon]
  hp: 70
  retreatCost: 3
  moves:
  - cost: [C]
    name: Leer
    text: Flip a coin. If heads, the Defending Pokémon can't attack Rhyhorn during
      your opponent's next turn. (Benching either Pokémon ends this effect.)
  - cost: [F, C, C]
    name: Horn Attack
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 182-62
  pioId: pkmod2-62
  enumId: SPEAROW_62
  name: Spearow
  nationalPokedexNumber: 21
  number: '62'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Fearow]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Peck
    damage: '10'
  - cost: [C, C, C]
    name: Mirror Move
    text: If Spearow was attacked last turn, do the final result of that attack on
      Spearow to the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 182-63
  pioId: pkmod2-63
  enumId: VENONAT_63
  name: Venonat
  nationalPokedexNumber: 48
  number: '63'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Venomoth]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Stun Spore
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, C]
    name: Leech Life
    damage: '10'
    text: Remove a number of damage counters from Venonat equal to the damage done
      to the Defending Pokémon (after applying Weakness and Resistance).
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 182-64
  pioId: pkmod2-64
  enumId: POKE_BALL_64
  name: Poké Ball
  number: '64'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip a coin. If heads, you may search your deck for any Basic Pokémon or
      Evolution card. Show that card to your opponent, then put it into your hand.
      Shuffle your deck afterward.']
  artist: Keiji Kinebuchi
- id: 182-65
  pioId: pkmod2-65
  enumId: ENERGY_RESTORE_65
  name: Energy Restore
  number: '65'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip 3 coins. For each heads, choose a basic Energy card from your
      discard pile. Show them to your opponent and put them into your hand.']
  artist: Hideyuki Nakajima
- id: 182-66
  pioId: pkmod2-66
  enumId: LEVEL_BALL_66
  name: Level Ball
  number: '66'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Search your deck for a Pokémon with 50 HP or less, show it to your
       opponent, and put it into your hand. Shuffle your deck afterward.']
  artist: 5ban Graphics
- id: 182-67
  pioId: pkmod2-67
  enumId: SAMURAI_67
  name: Samurai
  number: '67'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Rare
  text: ['Draw 3 cards']
  artist: Unknown
- id: 182-68
  pioId: pkmod2-68
  enumId: THE_EEVEE_BROTHERS_WAGER_68
  name: The Eevee Brothers' Wager
  number: '68'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Rare
  text: ['Each player shuffles his or her hand into his or her deck, then you
      and your opponent play "Rock-Paper-Scissors". The player who wins
      draws up to 6 cards. The player who loses draws up to 3 cards. (You draw
      your cards first.)']
  artist: Unknown
- id: 182-69
  pioId: pkmod2-69
  enumId: HEALING_FIELD_69
  name: Healing Field
  number: '69'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Once during each players'' turn, he or she may flip a coin. If heads,
      that player''s Active Pokémon (excluding Pokémon-ex) is no longer affected
      by a Special Condition.']
  artist: Keiji Kinebuchi
- id: 182-70
  pioId: pkmod2-70
  enumId: POKEMON_POOL_PARTY_70
  name: Pokémon Pool Party
  number: '70'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: ['Once during each players'' turn, that player may draw cards until he
      or she has 7 cards in his or her hand. If he or she does, that player''s
      turn ends.']
  artist: Atsuko Nishida
- id: 182-71
  pioId: pkmod2-71
  enumId: MASTER_BALL_71
  name: Master Ball
  number: '71'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['Search your deck for up to 3 Basic Pokémon. Show them to your opponent,
      and put them into your hand.']
  artist: 5ban Graphics
- id: 182-72
  pioId: pkmod2-72
  enumId: SCOOP_UP_CYCLONE_72
  name: Scoop Up Cyclone
  number: '72'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['Put 1 of your Pokémon in play and all cards attached to it into your hand.']
  artist: 5ban Graphics
- id: 182-73
  pioId: pkmod2-73
  enumId: SCRAMBLE_SWITCH_73
  name: Scramble Switch
  number: '73'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['Switch your Active Pokémon with 1 of your Benched Pokémon. Then, you may
      move as many Energy cards attached to the old Active Pokémon to the new
      Active Pokémon as you like.']
  artist: 5ban Graphics
- id: 182-74
  pioId: pkmod2-74
  enumId: KANGASKHAN_74
  name: Kangaskhan
  nationalPokedexNumber: 115
  number: '74'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [C]
    name: Fetch
    text: Draw a card.
  - cost: [C, C, C, C]
    name: Comet Punch
    damage: '20x'
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Secret
  artist: Ken Sugimori
- id: 182-75
  pioId: pkmod2-75
  enumId: SNORLAX_75
  name: Snorlax
  nationalPokedexNumber: 143
  number: '75'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Munchlax
  hp: 90
  retreatCost: 4
  abilities:
  - type: Pokémon Power
    name: Thick Skinned
    text: Snorlax can't become affected by a Special Condition. This power
      can't be used if Snorlax is already affected by a Special Condition.
  moves:
  - cost: [C, C, C, C]
    name: Body Slam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Secret
  artist: Sumiyoshi Kizuki
- id: 182-76
  pioId: pkmod2-76
  enumId: SCYTHER_76
  name: Scyther
  nationalPokedexNumber: 123
  number: '76'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Scizor]
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Swords Dance
    text: During your next turn, Scyther's Slash attack's base damage is 60 instead
      of 30.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Secret
  artist: Ken Sugimori
- id: 182-77
  pioId: pkmod2-77
  enumId: WIGGLYTUFF_EX_77
  name: Wigglytuff ex
  nationalPokedexNumber: 40
  number: '77'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE1]
  evolvesFrom: Jigglypuff
  hp: 100
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Sleepy Song
    text: The Defending Pokémon is now Asleep.
    damage: '20'
  - cost: [C, C, C, C]
    name: Do the Wave
    damage: '20+'
    text: Does 20 damage plus 10 more damage for each of your Benched Pokémon.
  weaknesses:
  - type: F
    value: x2
  rarity: Secret
  artist: Mitsuhiro Arita
- id: 182-78
  pioId: pkmod2-78
  enumId: VILEPLUME_EX_78
  name: Vileplume ex
  nationalPokedexNumber: 45
  number: '78'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE2]
  evolvesFrom: Gloom
  hp: 120
  retreatCost: 2
  abilities:
  - type: Poké-Body
    name: Block Dust
    text: As long as Vileplume ex is your Active Pokémon, your opponent can't play any
        Trainer cards (except for Supporter cards) from his or her hand.
  moves:
  - cost: [G, G, G]
    name: Special Formula
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep and Poisoned.
        If tails, the Defending Pokémon is now Confused.
  weaknesses:
  - type: R
    value: x2
  - type: P
    value: x2
  rarity: Secret
  artist: Ryo Ueda
- id: 182-79
  pioId: pkmod2-79
  enumId: CLEFABLE_EX_79
  name: Clefable ex
  nationalPokedexNumber: 36
  number: '79'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE1]
  evolvesFrom: Clefairy
  hp: 100
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Metronome
    text: Choose 1 of the Defending Pokémon's attacks. Metronome copies that attack
      except for its Energy cost. (You do not do anything else in order to use that
      attack.) (No matter what type the Defending Pokémon is, Clefable's type
      is still [C].) Clefable ex performs that attack.
  - cost: [C, C, C]
    name: Moon Impact
    damage: '30'
  weaknesses:
  - type: F
    value: x2
  rarity: Secret
  artist: Mitsuhiro Arita
- id: 182-80
  pioId: pkmod2-80
  enumId: FLAREON_EX_80
  name: Flareon ex
  nationalPokedexNumber: 136
  number: '80'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE1]
  evolvesFrom: Eevee
  hp: 100
  retreatCost: 1
  abilities:
  - type: Poké-Power
    name: Evolutionary Flame
    text: Once during your turn, when you play Flareon ex from your hand to evolve 1 of
        your Pokémon, you may leave the Defending Pokémon Burned.
  moves:
  - cost: [R, C]
    name: Flame Screen
    damage: '20'
    text: During your opponent's next turn, any damage done to Flareon ex by attacks is
        reduced by 20 (after applying Weakness and Resistance).
  - cost: [R, C, C]
    name: Heat Tackle
    damage: '60'
    text: Flareon ex does 20 damage to itself.
  weaknesses:
  - type: W
    value: x2
  rarity: Ultra Rare
  artist: Ryo Ueda
- id: 182-81
  pioId: pkmod2-81
  enumId: VAPOREON_EX_81
  name: Vaporeon ex
  nationalPokedexNumber: 134
  number: '81'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE1]
  evolvesFrom: Eevee
  hp: 100
  retreatCost: 1
  abilities:
  - type: Poké-Power
    name: Evolutionary Flame
    text: Once during your turn, when you play Vaporeon ex from your hand to evolve 1 of
        your Pokémon, you may have your opponent shuffle his or her hand into his or her
        deck. Then, your opponent draws up to 4 cards.
  moves:
  - cost: [W, C]
    name: Fastwave
    damage: '30'
    text: This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or
        any other effects on the Defending Pokémon.
  - cost: [W, C, C]
    name: Heat Tackle
    damage: '50'
  weaknesses:
  - type: L
    value: x2
  rarity: Ultra Rare
  artist: Hikaru Koike
- id: 182-82
  pioId: pkmod2-82
  enumId: JOLTEON_EX_82
  name: Jolteon ex
  nationalPokedexNumber: 135
  number: '82'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, EX, STAGE1]
  evolvesFrom: Eevee
  hp: 100
  retreatCost: 1
  abilities:
  - type: Poké-Power
    name: Evolutionary Thunder
    text: Once during your turn, when you play Jolteon ex from your hand to evolve 1 of
        your Pokémon, you may put 1 damage counter on your opponent's Active Pokémon.
  moves:
  - cost: [L, C]
    name: Second Bite
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each damage counter
        on the Defending Pokémon.
  - cost: [L, C, C]
    name: Thunder Blast
    damage: '60'
    text: Discard a [L] Energy card attached to Jolteon ex.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: M
    value: '-30'
  rarity: Ultra Rare
  artist: Mitsuhiro Arita