set:
  id: '183'
  name: Pokémod Fossil
  enumId: POKEMOD_FOSSIL
  seoName: pokemod-fossil
  abbr: MODFO
  officialCount: 62
cards:
- id: 183-1
  pioId: pkmod3-1
  enumId: AERODACTYL_1
  name: Aerodactyl
  nationalPokedexNumber: 142
  number: '1'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mysterious Fossil
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Prehistoric Power
    text: No more Evolution cards can be played. This power stops working while Aerodactyl
        is affected by a Special Condition.
  moves:
  - cost: [C, C, C]
    name: Wing Attack
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 183-2
  pioId: pkmod3-2
  enumId: ARTICUNO_2
  name: Articuno
  nationalPokedexNumber: 144
  number: '2'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [W, W, W]
    name: Freeze Dry
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, W, W]
    name: Blizzard
    damage: '50'
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
        Benched Pokémon. If tails, this attack does 10 damage to each of your own Benched
        Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: M
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 183-3
  pioId: pkmod3-3
  enumId: DITTO_3
  name: Ditto
  nationalPokedexNumber: 132
  number: '3'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Transform
    text: If Ditto is your Active Pokémon, treat it as if it were the same card as
        the Defending Pokémon, including type, Hit Points, Weakness, and so on, except
        Ditto can't evolve, always has this Pokémon Power, and you may treat any Energy
        attached to Ditto as Energy of any type. Ditto isn't a copy of any other Pokémon
        while Ditto is affected by a Special Condition.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Keiji Kinebuchi
- id: 183-4
  pioId: pkmod3-4
  enumId: DRAGONITE_4
  name: Dragonite
  nationalPokedexNumber: 149
  number: '4'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Dragonair
  hp: 100
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Step In
    text: Once during your turn (before your attack) if Dragonite is on your Bench,
        you may switch it with your Active Pokémon.
  moves:
  - cost: [C, C, C, C]
    name: Slam
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 183-5
  pioId: pkmod3-5
  enumId: GENGAR_5
  name: Gengar
  nationalPokedexNumber: 94
  number: '5'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Haunter
  hp: 80
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Curse
    text: Once during your turn (before your attack), you may move 1 damage counter
        from 1 of your opponent's Pokémon to another (even if it would Knock Out the
        other Pokémon). This power can't be used if Gengar is affected by a
        Special Condition.
  moves:
  - cost: [P, C, C]
    name: Dark Mind
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
        does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Keiji Kinebuchi
- id: 183-6
  pioId: pkmod3-6
  enumId: HAUNTER_6
  name: Haunter
  nationalPokedexNumber: 93
  number: '6'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Gastly
  evolvesTo: [Gengar]
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Transparency
    text: Whenever an attack does anything to Haunter, flip a coin. If heads, prevent
        all effects of that attack, including damage, done to Haunter. This power stops
        working while Haunter is affected by a Special Condition.
  moves:
  - cost: [P, C]
    name: Nightmare
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 183-7
  pioId: pkmod3-7
  enumId: HITMONLEE_7
  name: Hitmonlee
  nationalPokedexNumber: 106
  number: '7'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [F, C]
    name: Stretch Kick
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
        does 20 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  - cost: [F, F, C]
    name: High Jump Kick
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 183-8
  pioId: pkmod3-8
  enumId: HYPNO_8
  name: Hypno
  nationalPokedexNumber: 97
  number: '8'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Drowzee
  hp: 90
  retreatCost: 2
  moves:
  - cost: [P]
    name: Prophecy
    text: Look at up to 3 cards from the top of either player's deck and rearrange
        them as you like.
  - cost: [P, C, C]
    name: Dark Mind
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
        does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 183-9
  pioId: pkmod3-9
  enumId: KABUTOPS_9
  name: Kabutops
  nationalPokedexNumber: 141
  number: '9'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kabuto
  hp: 80
  retreatCost: 1
  moves:
  - cost: [F, C]
    name: Sharp Sickle
    damage: '30'
  - cost: [F, F, F, C]
    name: Absorb
    damage: '40'
    text: Remove a number of damage counters from Kabutops equal to half the damage
        done to Defending Pokémon (after applying Weakness and Resistance) (rounded
        up to the nearest 10). If Kabutops has fewer damage counters than that, remove
        all of them.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 183-10
  pioId: pkmod3-10
  enumId: LAPRAS_10
  name: Lapras
  nationalPokedexNumber: 131
  number: '10'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W]
    name: Water Gun
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Lapras but
        not used to pay for this attack's Energy cost. You can't add more than 20 damage
        this way.
  - cost: [W, W]
    name: Confuse Ray
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 183-11
  pioId: pkmod3-11
  enumId: MAGNETON_11
  name: Magneton
  nationalPokedexNumber: 82
  number: '11'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Magnemite
  evolvesTo: [Magnezone]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [L, C]
    name: Sonicboom
    damage: '20'
    text: Don't apply Weakness and Resistance for this attack. (Any other effects
        that would happen after applying Weakness and Resistance still happen.)
  - cost: [L, L, L, L]
    name: Selfdestruct
    damage: '100'
    text: Does 20 damage to each Pokémon on each player's Bench. (Don't apply Weakness
        and Resistance for Benched Pokémon.) Magneton does 100 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 183-12
  pioId: pkmod3-12
  enumId: MOLTRES_12
  name: Moltres
  nationalPokedexNumber: 146
  number: '12'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [R]
    name: Wildfire
    text: You may discard any number of [R] Energy cards attached to Moltres when you
        use this attack. If you do, discard that many cards from the top of your opponent's
        deck.
  - cost: [R, R, R, R]
    name: Dive Bomb
    damage: '80'
    text: Flip a coin. If tails, this attack does nothing.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 183-13
  pioId: pkmod3-13
  enumId: MUK_13
  name: Muk
  nationalPokedexNumber: 89
  number: '13'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Grimer
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Toxic Gas
    text: If this Pokémon has any Basic Energy cards attached to it, ignore all Poké-Powers and Poké-Bodies
          other than Toxic Gases. This power stops working while Muk is affected by
          a Special Condition.
  moves:
  - cost: [G, G, C]
    name: Sludge
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 183-14
  pioId: pkmod3-14
  enumId: RAICHU_14
  name: Raichu
  nationalPokedexNumber: 26
  number: '14'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 90
  retreatCost: 1
  moves:
  - cost: [L, L, L, C]
    name: Gigashock
    damage: '30'
    text: Choose 3 of your opponent's Benched Pokémon and this attack does 10 damage
        to each of them. (Don't apply Weakness and Resistance for Benched Pokémon.)
        If your opponent has fewer than 3 Benched Pokémon, do the damage to each of
        them.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 183-15
  pioId: pkmod3-15
  enumId: ZAPDOS_15
  name: Zapdos
  nationalPokedexNumber: 145
  number: '15'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [L, L, L, L]
    name: Thunderstorm
    damage: '40'
    text: For each of your opponent's Benched Pokémon, flip a coin. If heads, this
        attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance
        for Benched Pokémon.) Then, Zapdos does 10 damage times the number of tails
        to itself.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 183-16
  pioId: pkmod3-16
  enumId: AERODACTYL_16
  name: Aerodactyl
  nationalPokedexNumber: 142
  number: '16'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mysterious Fossil
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Prehistoric Power
    text: No more Evolution cards can be played. This power stops working while Aerodactyl
        is affected by a Special Condition.
  moves:
  - cost: [C, C, C]
    name: Wing Attack
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Kagemaru Himeno
- id: 183-17
  pioId: pkmod3-17
  enumId: ARTICUNO_17
  name: Articuno
  nationalPokedexNumber: 144
  number: '17'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [W, W, W]
    name: Freeze Dry
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, W, W]
    name: Blizzard
    damage: '50'
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
        Benched Pokémon. If tails, this attack does 10 damage to each of your own Benched
        Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: M
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-18
  pioId: pkmod3-18
  enumId: DITTO_18
  name: Ditto
  nationalPokedexNumber: 132
  number: '18'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Transform
    text: If Ditto is your Active Pokémon, treat it as if it were the same card as
        the Defending Pokémon, including type, Hit Points, Weakness, and so on, except
        Ditto can't evolve, always has this Pokémon Power, and you may treat any Energy
        attached to Ditto as Energy of any type. Ditto isn't a copy of any other Pokémon
        while Ditto is affected by a Special Condition.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Keiji Kinebuchi
- id: 183-19
  pioId: pkmod3-19
  enumId: DRAGONITE_19
  name: Dragonite
  nationalPokedexNumber: 149
  number: '19'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Dragonair
  hp: 100
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Step In
    text: Once during your turn (before you attack) if Dragonite is on your Bench,
        you may switch it with your Active Pokémon.
  moves:
  - cost: [C, C, C, C]
    name: Slam
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Kagemaru Himeno
- id: 183-20
  pioId: pkmod3-20
  enumId: GENGAR_20
  name: Gengar
  nationalPokedexNumber: 94
  number: '20'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Haunter
  hp: 80
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Curse
    text: Once during your turn (before your attack), you may move 1 damage counter
        from 1 of your opponent's Pokémon to another (even if it would Knock Out the
        other Pokémon). This power can't be used if Gengar is affected by a
        Special Condition.
  moves:
  - cost: [P, C, C]
    name: Dark Mind
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
        does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Keiji Kinebuchi
- id: 183-21
  pioId: pkmod3-21
  enumId: HAUNTER_21
  name: Haunter
  nationalPokedexNumber: 93
  number: '21'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Gastly
  evolvesTo: [Gengar]
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Transparency
    text: Whenever an attack does anything to Haunter, flip a coin. If heads, prevent
        all effects of that attack, including damage, done to Haunter. This power stops
        working while Haunter is affected by a Special Condition.
  moves:
  - cost: [P, C]
    name: Nightmare
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 183-22
  pioId: pkmod3-22
  enumId: HITMONLEE_22
  name: Hitmonlee
  nationalPokedexNumber: 106
  number: '22'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [F, C]
    name: Stretch Kick
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
        does 20 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  - cost: [F, F, C]
    name: High Jump Kick
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 183-23
  pioId: pkmod3-23
  enumId: HYPNO_23
  name: Hypno
  nationalPokedexNumber: 97
  number: '23'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Drowzee
  hp: 90
  retreatCost: 2
  moves:
  - cost: [P]
    name: Prophecy
    text: Look at up to 3 cards from the top of either player's deck and rearrange
        them as you like.
  - cost: [P, C, C]
    name: Dark Mind
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
        does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 183-24
  pioId: pkmod3-24
  enumId: KABUTOPS_24
  name: Kabutops
  nationalPokedexNumber: 141
  number: '24'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kabuto
  hp: 80
  retreatCost: 1
  moves:
  - cost: [F, C]
    name: Sharp Sickle
    damage: '30'
  - cost: [F, F, F, C]
    name: Absorb
    damage: '40'
    text: Remove a number of damage counters from Kabutops equal to half the damage
        done to Defending Pokémon (after applying Weakness and Resistance) (rounded
        up to the nearest 10). If Kabutops has fewer damage counters than that, remove
        all of them.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 183-25
  pioId: pkmod3-25
  enumId: LAPRAS_25
  name: Lapras
  nationalPokedexNumber: 131
  number: '25'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W]
    name: Water Gun
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Lapras but
        not used to pay for this attack's Energy cost. You can't add more than 20 damage
        this way.
  - cost: [W, W]
    name: Confuse Ray
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 183-26
  pioId: pkmod3-26
  enumId: MAGNETON_26
  name: Magneton
  nationalPokedexNumber: 82
  number: '26'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Magnemite
  evolvesTo: [Magnezone]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [L, C]
    name: Sonicboom
    damage: '20'
    text: Don't apply Weakness and Resistance for this attack. (Any other effects
        that would happen after applying Weakness and Resistance still happen.)
  - cost: [L, L, L, L]
    name: Selfdestruct
    damage: '100'
    text: Does 20 damage to each Pokémon on each player's Bench. (Don't apply Weakness
        and Resistance for Benched Pokémon.) Magneton does 100 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 183-27
  pioId: pkmod3-27
  enumId: MOLTRES_27
  name: Moltres
  nationalPokedexNumber: 146
  number: '27'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [R]
    name: Wildfire
    text: You may discard any number of [R] Energy cards attached to Moltres when you
        use this attack. If you do, discard that many cards from the top of your opponent's
        deck.
  - cost: [R, R, R, R]
    name: Dive Bomb
    damage: '80'
    text: Flip a coin. If tails, this attack does nothing.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-28
  pioId: pkmod3-28
  enumId: MUK_28
  name: Muk
  nationalPokedexNumber: 89
  number: '28'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Grimer
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Toxic Gas
    text: If this Pokémon has any Basic Energy cards attached to it, ignore all Poké-Powers and Poké-Bodies
          other than Toxic Gases. This power stops working while Muk is affected by
          a Special Condition.
  moves:
  - cost: [G, G, C]
    name: Sludge
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-29
  pioId: pkmod3-29
  enumId: RAICHU_29
  name: Raichu
  nationalPokedexNumber: 26
  number: '29'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 90
  retreatCost: 1
  moves:
  - cost: [L, L, L, C]
    name: Gigashock
    damage: '30'
    text: Choose 3 of your opponent's Benched Pokémon and this attack does 10 damage
        to each of them. (Don't apply Weakness and Resistance for Benched Pokémon.)
        If your opponent has fewer than 3 Benched Pokémon, do the damage to each of
        them.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-30
  pioId: pkmod3-30
  enumId: ZAPDOS_30
  name: Zapdos
  nationalPokedexNumber: 145
  number: '30'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [L, L, L, L]
    name: Thunderstorm
    damage: '40'
    text: For each of your opponent's Benched Pokémon, flip a coin. If heads, this
        attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance
        for Benched Pokémon.) Then, Zapdos does 10 damage times the number of tails
        to itself.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-31
  pioId: pkmod3-31
  enumId: ARBOK_31
  name: Arbok
  nationalPokedexNumber: 24
  number: '31'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Ekans
  hp: 60
  retreatCost: 2
  moves:
  - cost: [G]
    name: Terror Strike
    damage: '20'
    text: Flip a coin. If heads and if your opponent has any Benched Pokémon, he or
        she chooses 1 of them and switches it with the Defending Pokémon. (Do the damage
        before switching the Pokémon.)
  - cost: [G, G, C]
    name: Poison Fang
    damage: '30'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 183-32
  pioId: pkmod3-32
  enumId: CLOYSTER_32
  name: Cloyster
  nationalPokedexNumber: 91
  number: '32'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Shellder
  hp: 80
  retreatCost: 1
  moves:
  - cost: [W, W]
    name: Clamp
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
        this attack does nothing (not even damage).
  - cost: [W, W]
    name: Spike Cannon
    damage: '30x'
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-33
  pioId: pkmod3-33
  enumId: GASTLY_33
  name: Gastly
  nationalPokedexNumber: 92
  number: '33'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Haunter]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [P]
    name: Lick
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [P, C]
    name: Energy Conversion
    text: Put up to 2 Energy cards from your discard pile into your hand. Gastly does
        10 damage to itself.
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 183-34
  pioId: pkmod3-34
  enumId: GOLBAT_34
  name: Golbat
  nationalPokedexNumber: 42
  number: '34'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Zubat
  evolvesTo: [Crobat]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Wing Attack
    damage: '30'
  - cost: [G, C]
    name: Leech Life
    damage: '20'
    text: Remove a number of damage counters from Golbat equal to the damage done
        to the Defending Pokémon (after applying Weakness and Resistance). If Golbat
        has fewer damage counters than that, remove all of them.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-35
  pioId: pkmod3-35
  enumId: GOLDUCK_35
  name: Golduck
  nationalPokedexNumber: 55
  number: '35'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Psyduck
  hp: 80
  retreatCost: 1
  moves:
  - cost: [P]
    name: Psyshock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, C]
    name: Hyper Beam
    damage: '20'
    text: If the Defending Pokémon has any Energy cards attached to it, choose 1 of
        them and discard it.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-36
  pioId: pkmod3-36
  enumId: GOLEM_36
  name: Golem
  nationalPokedexNumber: 76
  number: '36'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Graveler
  hp: 100
  retreatCost: 4
  moves:
  - cost: [F, F, F, C]
    name: Avalanche
    damage: '60'
  - cost: [F, F, F, F]
    name: Selfdestruct
    damage: '100'
    text: Does 20 damage to each Pokémon on each player's Bench. (Don't apply Weakness
        and Resistance for Benched Pokémon.) Golem does 100 damage to itself.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-37
  pioId: pkmod3-37
  enumId: GRAVELER_37
  name: Graveler
  nationalPokedexNumber: 75
  number: '37'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Geodude
  evolvesTo: [Golem]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F, F]
    name: Harden
    text: During your opponent's next turn, whenever 30 or less damage is done to
        Graveler (after applying Weakness and Resistance), prevent that damage. (Any
        other effects of attacks still happen.)
  - cost: [F, F, C]
    name: Rock Throw
    damage: '40'
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-38
  pioId: pkmod3-38
  enumId: KINGLER_38
  name: Kingler
  nationalPokedexNumber: 99
  number: '38'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Krabby
  hp: 60
  retreatCost: 3
  moves:
  - cost: [W]
    name: Flail
    damage: '10x'
    text: Does 10 damage times the number of damage counters on Kingler.
  - cost: [W, C, C]
    name: Crabhammer
    damage: '40'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-39
  pioId: pkmod3-39
  enumId: MAGMAR_39
  name: Magmar
  nationalPokedexNumber: 126
  number: '39'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Magby
  evolvesTo: [Magmortar]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [R]
    name: Smokescreen
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
        your opponent flips a coin. If tails, that attack does nothing.
  - cost: [R, R]
    name: Smog
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 183-40
  pioId: pkmod3-40
  enumId: OMASTAR_40
  name: Omastar
  nationalPokedexNumber: 139
  number: '40'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Omanyte
  hp: 80
  retreatCost: 1
  moves:
  - cost: [W]
    name: Water Gun
    damage: '20+'
    text: Does 20 damage plus 10 more damage for each [W] Energy attached to Omastar but
        not used to pay for this attack's Energy cost. You can't add more than 20 damage
        in this way.
  - cost: [W, W]
    name: Spike Cannon
    damage: '30x'
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 183-41
  pioId: pkmod3-41
  enumId: SANDSLASH_41
  name: Sandslash
  nationalPokedexNumber: 28
  number: '41'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Sandshrew
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F]
    name: Slash
    damage: '20'
  - cost: [F, F]
    name: Fury Swipes
    damage: '20x'
    text: Flip 3 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 183-42
  pioId: pkmod3-42
  enumId: SEADRA_42
  name: Seadra
  nationalPokedexNumber: 117
  number: '42'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Horsea
  evolvesTo: [Kingdra]
  hp: 70
  retreatCost: 0
  moves:
  - cost: [W]
    name: Water Gun
    damage: '20+'
    text: Does 20 damage plus 10 more damage for each [W] Energy attached to Seadra but
        not used to pay for this attack's Energy cost. You can't add more than 20 damage
        in this way.
  - cost: [W, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
        of attacks, including damage, done to Seadra.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 183-43
  pioId: pkmod3-43
  enumId: SLOWBRO_43
  name: Slowbro
  nationalPokedexNumber: 80
  number: '43'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Slowpoke
  hp: 60
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Strange Behavior
    text: As often as you like during your turn (before your attack), you may move
        1 damage counter from 1 of your Pokémon to Slowbro as long as you don't Knock
        Out Slowbro. This power can't be used if Slowbro is affected by a Special Condition.
  moves:
  - cost: [P, C]
    name: Psyshock
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-44
  pioId: pkmod3-44
  enumId: TENTACRUEL_44
  name: Tentacruel
  nationalPokedexNumber: 73
  number: '44'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Tentacool
  hp: 60
  retreatCost: 0
  moves:
  - cost: [W]
    name: Supersonic
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [W, W]
    name: Jellyfish Sting
    damage: '20'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 183-45
  pioId: pkmod3-45
  enumId: WEEZING_45
  name: Weezing
  nationalPokedexNumber: 110
  number: '45'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Koffing
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, G]
    name: Smog
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [G, G, C]
    name: Selfdestruct
    damage: '60'
    text: Does 10 damage to each Pokémon on each player's Bench. (Don't apply Weakness
        and Resistance for Benched Pokémon.) Weezing does 60 damage to itself.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 183-46
  pioId: pkmod3-46
  enumId: EKANS_46
  name: Ekans
  nationalPokedexNumber: 23
  number: '46'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Arbok]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Spit Poison
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [G, C]
    name: Wrap
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 183-47
  pioId: pkmod3-47
  enumId: GEODUDE_47
  name: Geodude
  nationalPokedexNumber: 74
  number: '47'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Graveler]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F]
    name: Stone Barrage
    damage: '10x'
    text: Flip a coin until you get tails. This attack does 10 damage times the number
        of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 183-48
  pioId: pkmod3-48
  enumId: GRIMER_48
  name: Grimer
  nationalPokedexNumber: 88
  number: '48'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Muk]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Nasty Goo
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G]
    name: Minimize
    text: All damage done by attacks to Grimer during your opponent's next turn is
        reduced by 20 (after applying Weakness and Resistance).
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 183-49
  pioId: pkmod3-49
  enumId: HORSEA_49
  name: Horsea
  nationalPokedexNumber: 116
  number: '49'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Seadra]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [W]
    name: Smokescreen
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
        your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 183-50
  pioId: pkmod3-50
  enumId: KABUTO_50
  name: Kabuto
  nationalPokedexNumber: 140
  number: '50'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mysterious Fossil
  evolvesTo: [Kabutops]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Kabuto Armor
    text: Whenever an attack (even your own) does damage to Kabuto (after applying
        Weakness and Resistance), that attack only does half the damage to Kabuto (rounded
        down to nearest 10). (Any other effects of attacks still happen.) This power
        stops working while Kabuto is affected by a Special Condition.
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 183-51
  pioId: pkmod3-51
  enumId: KRABBY_51
  name: Krabby
  nationalPokedexNumber: 98
  number: '51'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kingler]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [W]
    name: Call for Family
    text: Search your deck for a Basic Pokémon named Krabby and put it onto your Bench.
        Shuffle your deck afterward. (You can't use this attack if your Bench is full.)
  - cost: [C, C]
    name: Irongrip
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 183-52
  pioId: pkmod3-52
  enumId: OMANYTE_52
  name: Omanyte
  nationalPokedexNumber: 138
  number: '52'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mysterious Fossil
  evolvesTo: [Omastar]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Clairvoyance
    text: Your opponent plays with his or her hand face up. This power stops working
        while Omanyte is affected by a Special Condition.
  moves:
  - cost: [W]
    name: Water Gun
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Omanyte but
        not used to pay for this attack's Energy cost. You can't add more than 20 damage
        in this way.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 183-53
  pioId: pkmod3-53
  enumId: PSYDUCK_53
  name: Psyduck
  nationalPokedexNumber: 54
  number: '53'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Golduck]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Headache
    text: Flip a coin. If heads, your opponent can't play Trainer cards (except Supporter cards) during his or her next turn.
  - cost: [W]
    name: Fury Swipes
    damage: '10x'
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 183-54
  pioId: pkmod3-54
  enumId: SHELLDER_54
  name: Shellder
  nationalPokedexNumber: 90
  number: '54'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Cloyster]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Supersonic
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [W]
    name: Hide in Shell
    text: Flip a coin. If heads, prevent all damage done to Shellder during your opponent's
        next turn. (Any other effects of attacks still happen.)
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 183-55
  pioId: pkmod3-55
  enumId: SLOWPOKE_55
  name: Slowpoke
  nationalPokedexNumber: 79
  number: '55'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Slowbro, Slowking]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Spacing Out
    text: Flip a coin. If heads, remove a damage counter from Slowpoke. This attack
        can't be used if Slowpoke has no damage counters on it.
  - cost: [P, P]
    name: Scavenge
    text: Discard 1 [P] Energy card attached to Slowpoke in order to use this attack.
        Put a Trainer card from your discard pile into your hand.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Miki Tanaka
- id: 183-56
  pioId: pkmod3-56
  enumId: TENTACOOL_56
  name: Tentacool
  nationalPokedexNumber: 72
  number: '56'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Tentacruel]
  hp: 40
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Cowardice
    text: At any time during your turn (before your attack), you may return Tentacool
        to your hand. (Discard all cards attached to Tentacool.) This power can't be
        used the turn you put Tentacool into play or if Tentacool is affected by a
        Special Condition.
  moves:
  - cost: [W]
    name: Acid
    damage: '10'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 183-57
  pioId: pkmod3-57
  enumId: ZUBAT_57
  name: Zubat
  nationalPokedexNumber: 41
  number: '57'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Golbat]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [G, C]
    name: Leech Life
    damage: '10'
    text: Remove a number of damage counters from Zubat equal to the damage done to
        the Defending Pokémon (after applying Weakness and Resistance). If Zubat has
        fewer damage counters than that, remove all of them.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Kagemaru Himeno
- id: 183-58
  pioId: pkmod3-58
  enumId: MR_FUJI_58
  name: Mr. Fuji
  number: '58'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: [Choose a Pokémon on your Bench (excluding Pokémon-ex). Shuffle it and any
        cards attached to it into your deck.]
  artist: Ken Sugimori
- id: 183-59
  pioId: pkmod3-59
  enumId: ENERGY_SEARCH_59
  name: Energy Search
  number: '59'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Search your deck for a basic Energy card and put it into your hand. Shuffle
        your deck afterward.]
  artist: Keiji Kinebuchi
- id: 183-60
  pioId: pkmod3-60
  enumId: GAMBLER_60
  name: Gambler
  number: '60'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Shuffle your hand into your deck. Flip a coin. If heads, draw 8 cards. If
        tails, draw 1 card.']
  artist: Keiji Kinebuchi
- id: 183-61
  pioId: pkmod3-61
  enumId: RECYCLE_61
  name: Recycle
  number: '61'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip a coin. If heads, put a card in your discard pile on top of your deck.']
  artist: Keiji Kinebuchi
- id: 183-62
  pioId: pkmod3-62
  enumId: MYSTERIOUS_FOSSIL_62
  name: Mysterious Fossil
  number: '62'
  superType: TRAINER
  subTypes: [FOSSIL]
  rarity: Common
  text: ['Play Mysterious Fossil as if it were a Basic Pokémon. While in play, Mysterious
        Fossil counts as a Pokémon (instead of a Trainer card). Mysterious Fossil has
        no attacks, can''t retreat, and can''t be Asleep, Confused, Paralyzed, or Poisoned.
        If Mysterious Fossil is Knocked Out, it doesn''t count as a Knocked Out Pokémon.
        (Discard it anyway.) At any time during your turn before your attack, you may
        discard Mysterious Fossil from play.']
  artist: Keiji Kinebuchi
- id: 183-63
  pioId: pkmod3-63
  enumId: CRYSTAL_GUARD_63
  name: Crystal Guard
  number: '63'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Uncommon
  text: ['As long as the Pokémon Crystal Guard is attached to (excluding Pokémon-ex) is 1 of
    your Benched Pokémon, ignore all effects of attacks and Pokémon Powers (including damage)
    done to that Pokémon by your opponent''s Pokémon']
  artist: Hikaru Koike
- id: 183-64
  pioId: pkmod3-64
  enumId: HEAVY_BALL_64
  name: Heavy Ball
  number: '64'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Search your deck for a Pokémon with a Retreat cost of 3 or more, show it to your
    opponent, and put it into your hand. Shuffle your deck afterward.']
  artist: Ryo Ueda
- id: 183-65
  pioId: pkmod3-65
  enumId: POKEMON_BREEDER_FIELDS_65
  name: Pokémon Breeder Fields
  number: '65'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin for 1 or 2 of your Pokémon in play that can evolve. For each heads, search
    your deck for a later-Stage card that matches that Pokémon. Then put that card into your hand.
    Shuffle your deck afterward.']
  artist: Ken Sugimori
- id: 183-66
  pioId: pkmod3-66
  enumId: RELIC_HUNTER_66
  name: Relic Hunter
  number: '66'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Search your discard pile for up to 2 Stadium cards, show them to your opponent, and shuffle them into your deck.']
  artist: Ken Sugimori
- id: 183-67
  pioId: pkmod3-67
  enumId: LOST_EXPEDITION_67
  name: Lost Expedition
  number: '67'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['You may play 2 Lost Expedition at the same time. If you play 1 Lost Expedition, draw a card. If you play 2 Lost Expedition, search your deck for up to 2 cards and put them into your hand. Shuffle your deck afterward.']
  artist: Ken Sugimori
- id: 183-68
  pioId: pkmod3-68
  enumId: UNDERGROUND_EXPEDITION_68
  name: Underground Expedition
  number: '68'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['Look at the bottom 4 cards of your deck. Put 2 of the cards you find there into your hand. Return the remaining cards to the bottom of your deck n any order you like.']
  artist: Ken Sugimori
- id: 183-69
  pioId: pkmod3-69
  enumId: LOST_WORLD_69
  name: Lost World
  number: '69'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: ['Once during each player''s turn, he or she may flip a coin. If heads, put 1 damage counter on each of their opponent''s Benched Pokémon. If tails, put 1 damage counter on each of their own Benched Pokémon. (This connote be done if either player has less than 3 Benched Pokémon in play.']
  artist: Ken Sugimori
- id: 183-70
  pioId: pkmod3-70
  enumId: CRYSTAL_BEACH_70
  name: Crystal Beach
  number: '70'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: ['Each Special Energy that provides 2 or more Energy (both yours and your opponent''s) now provides on 1 [C] Energy. This isn''t affected by any Pokémon Powers.']
  artist: Ken Sugimori
- id: 183-71
  pioId: pkmod3-71
  enumId: DNA_ENERGY_71
  name: DNA Energy
  number: '71'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare
  text: ['DNA Energy provides [C] energy. During your turn, if DNA Energy is attached to your Active Pokémon, you may move it to 1 of your Benched Pokémon with the same name as your Active Pokémon. This action cannot be done more than once each turn.']
  energy:
  - [C]
  artist: Ken Sugimori
- id: 183-72
  pioId: pkmod3-72
  enumId: DOUBLE_COLORLESS_ENERGY_72
  name: Double Colorless Energy
  number: '72'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare
  text: ['Provides [C, C] energy.']
  energy:
  - [C]
  - [C]
  artist: Ken Sugimori
- id: 183-73
  pioId: pkmod3-73
  enumId: LOST_ENERGY_73
  name: Lost Energy
  number: '73'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare
  text: ['Lost Energy provides [C] energy. Once during your turn, if the Pokémon Lost Energy is attached to is your active Pokémon, you may search your deck for up to 2 Basic Pokémon and put them onto your bench. If you do, shuffle your deck and your turn ends.']
  energy:
  - [C]
  artist: Unknown
- id: 183-74
  pioId: pkmod3-74
  enumId: SEEKER_74
  name: Seeker
  number: '74'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['You may use this card only if you have more Prize cards left than your opponent. Choose up to 3 Trainer cards from you discard pile, show them to your opponent, and shuffle them into you deck.']
  artist: Unknown
- id: 183-75
  pioId: pkmod3-75
  enumId: LOST_MEDALLION_75
  name: Lost Medallion
  number: '75'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['You may use this card only if you have more Prize cards left than your opponent. Attach Lost Medallion to 1 of your Pokémon. If the Pokémon this card is attached to is Knocked Out, your opponent takes 1 fewer Prize card.']
  artist: Unknown
- id: 183-76
  pioId: pkmod3-76
  enumId: CASTAWAY_76
  name: Castaway
  number: '76'
  superType: TRAINER
  subTypes: [G_SPEC]
  rarity: Secret
  text: ['You may use this card only if you have more Prize cards left than your opponent. Search your deck for a Trainer card, a Pokémon card, and a basic Energy card. Show them to your opponent, and put them into your hand. Shuffle your deck afterward.']
  artist: Unknown
- id: 183-77
  pioId: pkmod3-77
  enumId: PSYDUCK_77
  name: Psyduck
  nationalPokedexNumber: 54
  number: '77'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Golduck]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Headache
    text: Flip a coin. If heads, your opponent can't play Trainer cards (except Supporter cards) during his or her next turn.
  - cost: [W]
    name: Fury Swipes
    damage: '10x'
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 183-78
  pioId: pkmod3-78
  enumId: DRAGONITE_78
  name: Dragonite
  nationalPokedexNumber: 149
  number: '78'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Dragonair
  hp: 100
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Step In
    text: Once during your turn (before your attack) if Dragonite is on your Bench,
        you may switch it with your Active Pokémon.
  moves:
  - cost: [C, C, C, C]
    name: Slam
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 183-79
  pioId: pkmod3-79
  enumId: GENGAR_79
  name: Gengar
  nationalPokedexNumber: 94
  number: '79'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Haunter
  hp: 80
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Curse
    text: Once during your turn (before your attack), you may move 1 damage counter
        from 1 of your opponent''s Pokémon to another (even if it would Knock Out the
        other Pokémon). This power can't be used if Gengar is affected by a
        Special Condition.
  moves:
  - cost: [P, C, C]
    name: Dark Mind
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
        does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Keiji Kinebuchi
- id: 183-80
  pioId: pkmod3-80
  enumId: HO-OH_80
  name: Ho-oh
  nationalPokedexNumber: 54
  number: '80'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Phoenix Rise
    text: Once during your turn (before your attack), if this Pokémon is in your discard pile, you may flip a coin. If heads, put this Pokémon onto your Bench. Then, you may flip 3 more coins. For each of those coins that are heads, attach a different type of basic Energy card from your discard pile to this Pokémon.
  moves:
  - cost: [C, C, C, C, C]
    name: Sacred Fire
    damage: '30+'
    text: This attack does 30 damage plus 10 more damage for each type of basic Energy card, if any, attached to Ho-oh.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-81
  pioId: pkmod3-81
  enumId: LUGIA_81
  name: Lugia
  nationalPokedexNumber: 54
  number: '81'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Dive Bomb
    damage: '20'
  - cost: [C, C, C]
    name: Elemental Blast
    damage: '30+'
    text: You may discard a [R] Energy card, a [W] Energy card and a [L] Energy card attached to Lugia when you use this attack. If you do, this attack does 30 damage plus 60 more damage to the defending Pokémon.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-82
  pioId: pkmod3-82
  enumId: ARTICUNO_82
  name: Articuno
  nationalPokedexNumber: 144
  number: '82'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [W, W, W]
    name: Freeze Dry
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, W, W]
    name: Blizzard
    damage: '50'
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent''s
        Benched Pokémon. If tails, this attack does 10 damage to each of your own Benched
        Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: M
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-83
  pioId: pkmod3-83
  enumId: MOLTRES_83
  name: Moltres
  nationalPokedexNumber: 146
  number: '83'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [R]
    name: Wildfire
    text: You may discard any number of [R] Energy cards attached to Moltres when you
        use this attack. If you do, discard that many cards from the top of your opponent''s
        deck.
  - cost: [R, R, R, R]
    name: Dive Bomb
    damage: '80'
    text: Flip a coin. If tails, this attack does nothing.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 183-84
  pioId: pkmod3-84
  enumId: ZAPDOS_84
  name: Zapdos
  nationalPokedexNumber: 145
  number: '84'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [L, L, L, L]
    name: Thunderstorm
    damage: '40'
    text: For each of your opponent''s Benched Pokémon, flip a coin. If heads, this
        attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance
        for Benched Pokémon.) Then, Zapdos does 10 damage times the number of tails
        to itself.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 183-85
  pioId: pkmod3-85
  enumId: ARTICUNO_EX_85
  name: Articuno ex
  nationalPokedexNumber: 144
  number: '85'
  types: [W]
  superType: POKEMON
  subTypes: [EX, BASIC]
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Legendary Ascent
    text: Once during your turn, when you put Articuno ex from your hand onto your bench, you may switch your Active Pokémon with Articuno ex.
        If you do, you may also move any 1 of the basic [W] Energy cards attached to your Pokémon to Articuno ex.
  moves:
  - cost: [W, C, C]
    name: Cold Crush
    damage: '40'
    text: You may discard an Energy card attached to Articuno ex. If you do, you opponent discards an Energy card attached to the Defending
        Pokémon.
  weaknesses:
  - type: M
    value: x2
  rarity: Ultra Rare
  artist: Ryo Ueda
- id: 183-86
  pioId: pkmod3-86
  enumId: MOLTRES_EX_86
  name: Moltres ex
  nationalPokedexNumber: 146
  number: '86'
  types: [R]
  superType: POKEMON
  subTypes: [EX, BASIC]
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Legendary Ascent
    text: Once during your turn, when you put Moltres ex from your hand onto your bench, you may switch your Active Pokémon with Moltres ex. 		If you do, you may also move any 1 of the basic [R] Energy cards attached to your Pokémon to Moltres ex.
  moves:
  - cost: [R, C, C]
    name: Crushing Flames
    damage: '40'
    text: You may discard an Energy card attached to Moltres ex. If you do, the Defending Pokémon is now Confused.
        Pokémon.
  weaknesses:
  - type: W
    value: x2
  rarity: Ultra Rare
  artist: Ryo Ueda
- id: 183-87
  pioId: pkmod3-87
  enumId: ZAPDOS_EX_87
  name: Zapdos ex
  nationalPokedexNumber: 145
  number: '87'
  types: [L]
  superType: POKEMON
  subTypes: [EX, BASIC]
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Legendary Ascent
    text: Once during your turn, when you put Zapdos ex from your hand onto your bench, you may switch your Active Pokémon with Zapdos ex. 		If you do, you may also move any 1 of the basic [L] Energy cards attached to your Pokémon to Zapdos ex.
  moves:
  - cost: [L, C, C]
    name: Electron Crush
    damage: 40+
    text: You may discard an Energy card attached to Zapdos ex. If you do, this attach does 40 damage plus 10 more damage.
        Pokémon.
  weaknesses:
  - type: L
    value: x2
  rarity: Ultra Rare
  artist: Ryo Ueda

