set:
  id: '184'
  name: Pokémod Base Set 2
  enumId: POKEMOD_BASE_SET_2
  abbr: MODBS2
  officialCount: 130
cards:
- id: 184-1
  pioId: pkmod4-1
  enumId: ALAKAZAM_1
  name: Alakazam
  nationalPokedexNumber: 65
  number: '1'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kadabra
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Damage Swap
    text: As often as you like during your turn (before your attack), you may move
      1 damage counter from 1 of your Pokémon to another as long as you don't Knock
      Out that Pokémon. This power can't be used if Alakazam is Asleep, Confused,
      or Paralyzed.
  moves:
  - cost: [P, P, P]
    name: Confuse Ray
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-2
  pioId: pkmod4-2
  enumId: BLASTOISE_2
  name: Blastoise
  nationalPokedexNumber: 9
  number: '2'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Wartortle
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Rain Dance
    text: As often as you like during your turn (before your attack), you may attach
      1 [W] Energy card to 1 of your [W] Pokémon. (This doesn't use up your 1 energy
      card attachment for the turn.) This power can't be used if Blastoise is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [W, W, W]
    name: Hydro Pump
    damage: 40+
    text: Does 40 damage plus 10 more damage for each [W] Energy attached to Blastoise
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd doesn't count.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-3
  pioId: pkmod4-3
  enumId: CHANSEY_3
  name: Chansey
  nationalPokedexNumber: 113
  number: '3'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Blissey]
  hp: 120
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Scrunch
    text: Flip a coin. If heads, prevent all damage done to Chansey during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [C, C, C, C]
    name: Double-edge
    damage: '80'
    text: Chansey does 80 damage to itself.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-4
  pioId: pkmod4-4
  enumId: CHARIZARD_4
  name: Charizard
  nationalPokedexNumber: 6
  number: '4'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Charmeleon
  hp: 120
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Energy Burn
    text: As often as you like during your turn (before your attack), you may turn
      all Energy attached to Charizard into R for the rest of the turn. This power
      can't be used if Charizard is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [R, R, R, R]
    name: Fire Spin
    damage: '100'
    text: Discard 2 Energy cards attached to Charizard in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 184-5
  pioId: pkmod4-5
  enumId: CLEFABLE_5
  name: Clefable
  nationalPokedexNumber: 36
  number: '5'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Clefairy
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C]
    name: Metronome
    text: Choose 1 of the Defending Pokémon's attacks. Metronome copies that attack
      except for its Energy costs and anything else required in order to use that
      attack, such as discarding Energy cards. (No matter what type the Defending
      Pokémon is, Clefable's type is still [C].)
  - cost: [C, C]
    name: Minimize
    text: All damage done by attacks to Clefable during your opponent's next turn
      is reduce by 20 (after applying Weakness and Resistance).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 184-6
  pioId: pkmod4-6
  enumId: CLEFAIRY_6
  name: Clefairy
  nationalPokedexNumber: 35
  number: '6'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Clefable]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Sing
    text: Flip a coin. If heads, Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Metronome
    text: Choose 1 of Defending Pokémon's attacks. Metronome copies that attack except
      for its Energy costs and anything else required in order to use that attack,
      such as discarding energy cards. (No matter what type the defender is, Clefairy's
      type is still [C].)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-7
  pioId: pkmod4-7
  enumId: GYARADOS_7
  name: Gyarados
  nationalPokedexNumber: 130
  number: '7'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Magikarp
  hp: 100
  retreatCost: 3
  moves:
  - cost: [W, W, W]
    name: Dragon Rage
    damage: '50'
  - cost: [W, W, W, W]
    name: Bubblebeam
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 184-8
  pioId: pkmod4-8
  enumId: HITMONCHAN_8
  name: Hitmonchan
  nationalPokedexNumber: 107
  number: '8'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F]
    name: Jab
    damage: '20'
  - cost: [F, F, C]
    name: Special Punch
    damage: '40'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-9
  pioId: pkmod4-9
  enumId: MAGNETON_9
  name: Magneton
  nationalPokedexNumber: 82
  number: '9'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Magnemite
  evolvesTo: [Magnezone]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [L, L, C]
    name: Thunder Wave
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, L, C, C]
    name: Selfdestruct
    damage: '80'
    text: Does 20 damage to each Pokémon on each player's Bench. (Don't apply Weakness
      and Resistance for Benched Pokémon.) Magneton does 80 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Keiji Kinebuchi
- id: 184-10
  pioId: pkmod4-10
  enumId: MEWTWO_10
  name: Mewtwo
  nationalPokedexNumber: 150
  number: '10'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 3
  moves:
  - cost: [P, C]
    name: Psychic
    damage: 10+
    text: Does 10 damage plus 10 more damage for each Energy card attached to the
      Defending Pokémon.
  - cost: [P, P]
    name: Barrier
    text: Discard 1 [P] Energy card attached to Mewtwo in order to use this attack.
      During your opponent's next turn, prevent all effects of attacks, including
      damage, done to Mewtwo.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-11
  pioId: pkmod4-11
  enumId: NIDOKING_11
  name: Nidoking
  nationalPokedexNumber: 34
  number: '11'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Nidorino
  hp: 90
  retreatCost: 3
  moves:
  - cost: [G, C, C]
    name: Thrash
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage; if
      tails, this attack does 30 damage and Nidoking does 10 damage to itself.
  - cost: [G, G, G]
    name: Toxic
    damage: '40'
    text: The Defending Pokémon is now Poisoned. It now takes 20 Poison damage instead
      of 10 after each player's turn (even if it was already Poisoned).
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-12
  pioId: pkmod4-12
  enumId: NIDOQUEEN_12
  name: Nidoqueen
  nationalPokedexNumber: 31
  number: '12'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Nidorina
  hp: 90
  retreatCost: 3
  moves:
  - cost: [G, C]
    name: Boyfriends
    damage: 20+
    text: Does 20 damage plus 20 more damage for each Nidoking you have in play.
  - cost: [G, G, C, C]
    name: Mega Punch
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-13
  pioId: pkmod4-13
  enumId: NINETALES_13
  name: Ninetales
  nationalPokedexNumber: 38
  number: '13'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Vulpix
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Lure
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with the Defending Pokémon.
  - cost: [R, R, R, R]
    name: Fire Blast
    damage: '80'
    text: Discard 1 [R] Energy card attached to Ninetales in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-14
  pioId: pkmod4-14
  enumId: PIDGEOT_14
  name: Pidgeot
  nationalPokedexNumber: 18
  number: '14'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pidgeotto
  hp: 80
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Wing Attack
    damage: '20'
  - cost: [C, C, C]
    name: Hurricane
    damage: '30'
    text: Unless this attack Knocks Out the Defending Pokémon, return the Defending
      Pokémon and all cards attached to it to your opponent's hand.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 184-15
  pioId: pkmod4-15
  enumId: POLIWRATH_15
  name: Poliwrath
  nationalPokedexNumber: 62
  number: '15'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 90
  retreatCost: 3
  moves:
  - cost: [W, W, C]
    name: Water Gun
    damage: 30+
    text: Does 30 damage plus 10 more damage for each [W] Energy attached to Poliwrath
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd don't count.
  - cost: [W, W, C, C]
    name: Whirlpool
    damage: '40'
    text: If the Defending Pokémon has any Energy cards attached to it, choose 1 of
      them and discard it.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-16
  pioId: pkmod4-16
  enumId: RAICHU_16
  name: Raichu
  nationalPokedexNumber: 26
  number: '16'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 80
  retreatCost: 1
  moves:
  - cost: [L, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Raichu.
  - cost: [L, L, L, C]
    name: Thunder
    damage: '60'
    text: Flip a coin. If tails, Raichu does 30 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-17
  pioId: pkmod4-17
  enumId: SCYTHER_17
  name: Scyther
  nationalPokedexNumber: 123
  number: '17'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Scizor]
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Swords Dance
    text: During your next turn, Scyther's Slash attack's base damage is 60 instead
      of 30.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-18
  pioId: pkmod4-18
  enumId: VENUSAUR_18
  name: Venusaur
  nationalPokedexNumber: 3
  number: '18'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Ivysaur
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Energy Trans
    text: As often as you like during your turn (before your attack), you may take
      1 [G] Energy card attached to 1 of your Pokémon and attach it to a different
      one. This power can't be used if Venusaur is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G, G, G]
    name: Solarbeam
    damage: '60'
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 184-19
  pioId: pkmod4-19
  enumId: WIGGLYTUFF_19
  name: Wigglytuff
  nationalPokedexNumber: 40
  number: '19'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Jigglypuff
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C]
    name: Lullaby
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Do the Wave
    damage: 10+
    text: Does 10 damage plus 10 more damage for each of your Benched Pokémon.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 184-20
  pioId: pkmod4-20
  enumId: ZAPDOS_20
  name: Zapdos
  nationalPokedexNumber: 145
  number: '20'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [L, L, L, C]
    name: Thunder
    damage: '60'
    text: Flip a coin. If tails, Zapdos does 30 damage to itself.
  - cost: [L, L, L, L]
    name: Thunderbolt
    damage: '100'
    text: Discard all Energy cards attached to Zapdos in order to use this attack.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 184-21
  pioId: pkmod4-21
  enumId: BEEDRILL_21
  name: Beedrill
  nationalPokedexNumber: 15
  number: '21'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kakuna
  hp: 80
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Twineedle
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [G, G, G]
    name: Poison Sting
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 184-22
  pioId: pkmod4-22
  enumId: DRAGONAIR_22
  name: Dragonair
  nationalPokedexNumber: 148
  number: '22'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Dratini
  evolvesTo: [Dragonite]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C, C]
    name: Slam
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [C, C, C, C]
    name: Hyper Beam
    damage: '20'
    text: If the Defending Pokémon has any energy cards attached to it, choose 1 of
      them and discard it.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 184-23
  pioId: pkmod4-23
  enumId: DUGTRIO_23
  name: Dugtrio
  nationalPokedexNumber: 51
  number: '23'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Diglett
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F, F, C]
    name: Slash
    damage: '40'
  - cost: [F, F, F, F]
    name: Earthquake
    damage: '70'
    text: Does 10 damage to each of your own Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Keiji Kinebuchi
- id: 184-24
  pioId: pkmod4-24
  enumId: ELECTABUZZ_24
  name: Electabuzz
  nationalPokedexNumber: 125
  number: '24'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Electivire]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [L]
    name: Thundershock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, C]
    name: Thunderpunch
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage; if
      tails, this attack does 30 damage and Electabuzz does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 184-25
  pioId: pkmod4-25
  enumId: ELECTRODE_25
  name: Electrode
  number: '25'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Voltorb
  hp: 80
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Buzzap
    text: At any time during your turn (before your attack) you may Knock Out Electrode
      and attach it to 1 of your other Pokémon. If you do, chose a type of Energy.
      is now an Energy card (instead of a Pokémon) that provides 2 energy of that
      type. This power can't be used if Electrode is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [L, L, L]
    name: Electric Shock
    damage: '50'
    text: Flip a coin. If tails, Electrode does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Keiji Kinebuchi
- id: 184-26
  pioId: pkmod4-26
  enumId: KANGASKHAN_26
  name: Kangaskhan
  nationalPokedexNumber: 115
  number: '26'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [C]
    name: Fetch
    text: Draw a card.
  - cost: [C, C, C, C]
    name: Comet Punch
    damage: 20x
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 184-27
  pioId: pkmod4-27
  enumId: MR__MIME_27
  name: Mr. Mime
  nationalPokedexNumber: 122
  number: '27'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Mime Jr.
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Invisible Wall
    text: Whenever an attack (including your own) does 30 or more damage to Mr. Mime
      (after applying Weakness and Resistance), prevent that damage. (Any other effects
      of attacks still happen.) This power can't be used if Mr. Mime is Asleep, Confused,
      or Paralyzed.
  moves:
  - cost: [P, C]
    name: Meditate
    damage: 10+
    text: Does 10 damage plus 10 more damage for each damage counter on the Defending
      Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 184-28
  pioId: pkmod4-28
  enumId: PIDGEOTTO_28
  name: Pidgeotto
  nationalPokedexNumber: 17
  number: '28'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pidgey
  evolvesTo: [Pidgeot]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [C, C, C]
    name: Mirror Move
    text: If Pidgeotto was attacked last turn, do the final result of that attack
      on Pidgeotto to the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 184-29
  pioId: pkmod4-29
  enumId: PINSIR_29
  name: Pinsir
  nationalPokedexNumber: 127
  number: '29'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, G]
    name: Irongrip
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, G, C, C]
    name: Guillotine
    damage: '50'
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 184-30
  pioId: pkmod4-30
  enumId: SNORLAX_30
  name: Snorlax
  nationalPokedexNumber: 143
  number: '30'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesFrom: Munchlax
  hp: 90
  retreatCost: 4
  abilities:
  - type: Pokémon Power
    name: Thick Skinned
    text: Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned. This power
      can't be used if Snorlax is already Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C, C, C]
    name: Body Slam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 184-31
  pioId: pkmod4-31
  enumId: VENOMOTH_31
  name: Venomoth
  nationalPokedexNumber: 49
  number: '31'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Venonat
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Shift
    text: Once during your turn (before your attack), you may change the type of Venomoth
      to the type of any other Pokémon in play other than [C]. This power can't be
      used if Venomoth is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G]
    name: Venom Powder
    text: Flip a coin. If heads, the Defending Pokémon is now Confused and Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 184-32
  pioId: pkmod4-32
  enumId: VICTREEBEL_32
  name: Victreebel
  nationalPokedexNumber: 71
  number: '32'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Weepinbell
  hp: 80
  retreatCost: 2
  moves:
  - cost: [G]
    name: Lure
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with his or her Active Pokémon.
  - cost: [G, G]
    name: Acid
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon can't retreat during your opponent's
      next turn.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 184-33
  pioId: pkmod4-33
  enumId: ARCANINE_33
  name: Arcanine
  nationalPokedexNumber: 59
  number: '33'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Growlithe
  hp: 100
  retreatCost: 3
  moves:
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Arcanine in order to use this attack.
  - cost: [R, R, C, C]
    name: Take Down
    damage: '80'
    text: Arcanine does 30 damage to itself.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-34
  pioId: pkmod4-34
  enumId: BUTTERFREE_34
  name: Butterfree
  nationalPokedexNumber: 12
  number: '34'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Metapod
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [G, G, G, G]
    name: Mega Drain
    damage: '40'
    text: Remove a number of damage counters from Butterfree equal to half the damage
      done to the Defending Pokémon (after applying Weakness and Resistance) (rounded
      up to the nearest 10).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 184-35
  pioId: pkmod4-35
  enumId: CHARMELEON_35
  name: Charmeleon
  nationalPokedexNumber: 5
  number: '35'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Charmander
  evolvesTo: [Charizard]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Charmander in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-36
  pioId: pkmod4-36
  enumId: DEWGONG_36
  name: Dewgong
  nationalPokedexNumber: 87
  number: '36'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Seel
  hp: 80
  retreatCost: 3
  moves:
  - cost: [W, W, C]
    name: Aurora Beam
    damage: '50'
  - cost: [W, W, C, C]
    name: Ice Beam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-37
  pioId: pkmod4-37
  enumId: DODRIO_37
  name: Dodrio
  nationalPokedexNumber: 85
  number: '37'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Doduo
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Retreat Aid
    text: As long as Dodrio is Benched, pay 1 [C] less to retreat your Active Pokémon.
  moves:
  - cost: [C, C, C]
    name: Rage
    damage: 10+
    text: Does 10 damage plus 10 more damage for each damage counter on Dodrio.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-38
  pioId: pkmod4-38
  enumId: DRATINI_38
  name: Dratini
  nationalPokedexNumber: 147
  number: '38'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dragonair]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Pound
    damage: '10'
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-39
  pioId: pkmod4-39
  enumId: EXEGGUTOR_39
  name: Exeggutor
  nationalPokedexNumber: 103
  number: '39'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Exeggcute
  hp: 80
  retreatCost: 3
  moves:
  - cost: [P]
    name: Teleport
    text: Switch Exeggutor with 1 of your Benched Pokémon.
  - cost: [C]
    name: Big Eggsplosion
    damage: 20x
    text: Flip a number of coins equal to the number of Energy attached to Exeggutor.
      This attack does 20 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 184-40
  pioId: pkmod4-40
  enumId: FARFETCH_D_40
  name: Farfetch'd
  nationalPokedexNumber: 83
  number: '40'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Leek Slap
    text: Flip a coin. If tails, this attack does nothing. Either way, you can't use
      this attack again as long as Farfetch'd stays in play (even putting Farfetch'd
      on the Bench won't let you use it again).
  - cost: [C, C, C]
    name: Pot Smash
    damage: '30'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-41
  pioId: pkmod4-41
  enumId: FEAROW_41
  name: Fearow
  nationalPokedexNumber: 22
  number: '41'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Spearow
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Fearow.
  - cost: [C, C, C, C]
    name: Drill Peck
    damage: '40'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-42
  pioId: pkmod4-42
  enumId: GROWLITHE_42
  name: Growlithe
  nationalPokedexNumber: 58
  number: '42'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Arcanine]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Flare
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-43
  pioId: pkmod4-43
  enumId: HAUNTER_43
  name: Haunter
  nationalPokedexNumber: 93
  number: '43'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Gastly
  evolvesTo: [Gengar]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [P]
    name: Hypnosis
    text: The Defending Pokémon is now Asleep.
  - cost: [P, P]
    name: Dream Eater
    text: You can't use this attack unless the Defending Pokémon is Asleep.
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Keiji Kinebuchi
- id: 184-44
  pioId: pkmod4-44
  enumId: IVYSAUR_44
  name: Ivysaur
  nationalPokedexNumber: 2
  number: '44'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Bulbasaur
  evolvesTo: [Venusaur]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, C, C]
    name: Vine Whip
    damage: '30'
  - cost: [G, G, G]
    name: Poisonpowder
    damage: '30'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-45
  pioId: pkmod4-45
  enumId: JYNX_45
  name: Jynx
  nationalPokedexNumber: 124
  number: '45'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P]
    name: Doubleslap
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [P, P, C]
    name: Meditate
    damage: 20+
    text: Does 20 damage plus 10 more damage for each damage counter on the Defending
      Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-46
  pioId: pkmod4-46
  enumId: KADABRA_46
  name: Kadabra
  nationalPokedexNumber: 64
  number: '46'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Abra
  evolvesTo: [Alakazam]
  hp: 60
  retreatCost: 3
  moves:
  - cost: [P, P]
    name: Recover
    text: Discard 1 [P] Energy card attached to Kadabra in order to use this attack.
      Remove all damage counters from Kadabra.
  - cost: [P, P, C]
    name: Super Psy
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-47
  pioId: pkmod4-47
  enumId: KAKUNA_47
  name: Kakuna
  nationalPokedexNumber: 14
  number: '47'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Weedle
  evolvesTo: [Beedrill]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stiffen
    text: Flip a coin. If heads, prevent all damage done to Kakuna during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [G, G]
    name: Poisonpowder
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Keiji Kinebuchi
- id: 184-48
  pioId: pkmod4-48
  enumId: LICKITUNG_48
  name: Lickitung
  nationalPokedexNumber: 108
  number: '48'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Lickilicky]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [C]
    name: Tongue Wrap
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [C, C]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-49
  pioId: pkmod4-49
  enumId: MACHOKE_49
  name: Machoke
  nationalPokedexNumber: 67
  number: '49'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Machop
  evolvesTo: [Machamp]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [F, F, C]
    name: Karate Chop
    text: Does 50 damage minus 10 damage for each Damage Counter on Machoke.
  - cost: [F, F, C, C]
    name: Submission
    damage: '60'
    text: Machoke does 20 damage to itself.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-50
  pioId: pkmod4-50
  enumId: MAGIKARP_50
  name: Magikarp
  nationalPokedexNumber: 129
  number: '50'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gyarados]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [W]
    name: Flail
    damage: 10x
    text: Does 10 damage times the number of damage counters on Magikarp.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-51
  pioId: pkmod4-51
  enumId: MAGMAR_51
  name: Magmar
  nationalPokedexNumber: 126
  number: '51'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magmortar]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [R, R]
    name: Fire Punch
    damage: '30'
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Magmar in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-52
  pioId: pkmod4-52
  enumId: MAROWAK_52
  name: Marowak
  nationalPokedexNumber: 105
  number: '52'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Cubone
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F, F]
    name: Bonemerang
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [F, F, C]
    name: Call for Friend
    text: Search your deck for a Fighting Basic Pokémon card and put it onto your
      Bench. Shuffle your deck afterward. (You can't use this attack if your Bench
      is full.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-53
  pioId: pkmod4-53
  enumId: NIDORINA_53
  name: Nidorina
  nationalPokedexNumber: 30
  number: '53'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Nidoran♀
  evolvesTo: [Nidoqueen]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [G, C, C]
    name: Double Kick
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-54
  pioId: pkmod4-54
  enumId: NIDORINO_54
  name: Nidorino
  nationalPokedexNumber: 33
  number: '54'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Nidoran♂
  evolvesTo: [Nidoking]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, C, C]
    name: Double Kick
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [G, G, C, C]
    name: Horn Drill
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 184-55
  pioId: pkmod4-55
  enumId: PARASECT_55
  name: Parasect
  nationalPokedexNumber: 47
  number: '55'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Paras
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, G]
    name: Spore
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-56
  pioId: pkmod4-56
  enumId: PERSIAN_56
  name: Persian
  nationalPokedexNumber: 53
  number: '56'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Meowth
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Scratch
    damage: '20'
  - cost: [C, C, C]
    name: Pounce
    damage: '30'
    text: If the Defending Pokémon attacks Persian during your opponent's next turn,
      any damage done by the attack is reduce by 10 (after applying Weakness and Resistance).
      (Benching either Pokémon ends this effect.)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 184-57
  pioId: pkmod4-57
  enumId: POLIWHIRL_57
  name: Poliwhirl
  nationalPokedexNumber: 61
  number: '57'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Poliwag
  evolvesTo: [Poliwrath, Politoed]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W, W]
    name: Amnesia
    text: Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that
      attack during your opponent's next turn.
  - cost: [W, W, C]
    name: Doubleslap
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-58
  pioId: pkmod4-58
  enumId: RATICATE_58
  name: Raticate
  nationalPokedexNumber: 20
  number: '58'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Rattata
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '20'
  - cost: [C, C, C]
    name: Super Fang
    text: Does damage to the Defending Pokémon equal to half the Defending Pokémon's
      remaining HP (rounded up to the nearest 10).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-59
  pioId: pkmod4-59
  enumId: RHYDON_59
  name: Rhydon
  nationalPokedexNumber: 112
  number: '59'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Rhyhorn
  evolvesTo: [Rhyperior]
  hp: 100
  retreatCost: 3
  moves:
  - cost: [F, C, C]
    name: Horn Attack
    damage: '30'
  - cost: [F, F, F, F]
    name: Ram
    damage: '50'
    text: Rhydon does 20 damage to itself. If your opponent has any Benched Pokémon,
      he or she chooses 1 of them and switches it with the Defending Pokémon. (Do
      the damage before switching the Pokémon. Switch the Pokémon even if Rhydon is
      knocked out.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 184-60
  pioId: pkmod4-60
  enumId: SEAKING_60
  name: Seaking
  nationalPokedexNumber: 119
  number: '60'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Goldeen
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W]
    name: Horn Attack
    damage: '10'
  - cost: [W, C]
    name: Waterfall
    damage: '30'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 184-61
  pioId: pkmod4-61
  enumId: SEEL_61
  name: Seel
  nationalPokedexNumber: 86
  number: '61'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dewgong]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W]
    name: Headbutt
    damage: '10'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-62
  pioId: pkmod4-62
  enumId: TAUROS_62
  name: Tauros
  nationalPokedexNumber: 128
  number: '62'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stomp
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage; if
      tails, this attack does 20 damage.
  - cost: [C, C, C]
    name: Rampage
    damage: 20+
    text: Does 20 damage plus 10 more damage for each damage counter on Tauros. Flip
      a coin. If tails, Tauros is now Confused (after doing damage).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 184-63
  pioId: pkmod4-63
  enumId: WARTORTLE_63
  name: Wartortle
  nationalPokedexNumber: 8
  number: '63'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Squirtle
  evolvesTo: [Blastoise]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Wartortle during your
      opponent's next turn. (Any other effects of attacks still happen.)
  - cost: [W, C, C]
    name: Bite
    damage: '40'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 184-64
  pioId: pkmod4-64
  enumId: WEEPINBELL_64
  name: Weepinbell
  nationalPokedexNumber: 70
  number: '64'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Bellsprout
  evolvesTo: [Victreebel]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poisonpowder
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [G, G]
    name: Razor Leaf
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 184-65
  pioId: pkmod4-65
  enumId: ABRA_65
  name: Abra
  nationalPokedexNumber: 63
  number: '65'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kadabra]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [P]
    name: Psyshock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-66
  pioId: pkmod4-66
  enumId: BELLSPROUT_66
  name: Bellsprout
  nationalPokedexNumber: 69
  number: '66'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Weepinbell]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Vine Whip
    damage: '10'
  - cost: [G]
    name: Call for Family
    text: Search your deck for a Basic Pokémon named Bellsprout and put it onto your
      Bench. Shuffle your deck afterward. (You can't use this attack if your Bench
      is full.)
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 184-67
  pioId: pkmod4-67
  enumId: BULBASAUR_67
  name: Bulbasaur
  nationalPokedexNumber: 1
  number: '67'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ivysaur]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G, G]
    name: Leech Seed
    damage: '20'
    text: Unless all damage from this attack is prevented, you may remove 1 damage
      counter from Bulbasaur.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-68
  pioId: pkmod4-68
  enumId: CATERPIE_68
  name: Caterpie
  nationalPokedexNumber: 10
  number: '68'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Metapod]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: String Shot
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-69
  pioId: pkmod4-69
  enumId: CHARMANDER_69
  name: Charmander
  nationalPokedexNumber: 4
  number: '69'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Charmeleon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  - cost: [R, C]
    name: Ember
    damage: '30'
    text: Discard 1 [R] Energy card attached to Charmander in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-70
  pioId: pkmod4-70
  enumId: CUBONE_70
  name: Cubone
  nationalPokedexNumber: 104
  number: '70'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Marowak]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Snivel
    text: If the Defending Pokémon attacks Cubone during your opponent's next turn,
      any damage done by the attack is reduced by 20 (after applying Weakness and
      Resistance). (Benching either Pokémon ends this effect.)
  - cost: [F, F]
    name: Rage
    damage: 10+
    text: Does 10 damage plus 10 more damage for each damage counter on Cubone.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-71
  pioId: pkmod4-71
  enumId: DIGLETT_71
  name: Diglett
  nationalPokedexNumber: 50
  number: '71'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dugtrio]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [F]
    name: Dig
    damage: '10'
  - cost: [F, F]
    name: Mud Slap
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Keiji Kinebuchi
- id: 184-72
  pioId: pkmod4-72
  enumId: DODUO_72
  name: Doduo
  nationalPokedexNumber: 84
  number: '72'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dodrio]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Fury Attack
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-73
  pioId: pkmod4-73
  enumId: DROWZEE_73
  name: Drowzee
  nationalPokedexNumber: 96
  number: '73'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Hypno]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Pound
    damage: '10'
  - cost: [P, P]
    name: Confuse Ray
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-74
  pioId: pkmod4-74
  enumId: EXEGGCUTE_74
  name: Exeggcute
  nationalPokedexNumber: 102
  number: '74'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Exeggutor]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Hypnosis
    text: The Defending Pokémon is now Asleep.
  - cost: [G, G]
    name: Leech Seed
    damage: '20'
    text: Unless all damage from this attack is prevented, you may remove 1 damage
      counter from Exeggcute.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-75
  pioId: pkmod4-75
  enumId: GASTLY_75
  name: Gastly
  nationalPokedexNumber: 92
  number: '75'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Haunter]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [P]
    name: Sleeping Gas
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  - cost: [P, C]
    name: Destiny Bond
    text: Discard 1 [P] Energy card attached to Gastly in order to use this attack.
      If a Pokémon Knocks Out Gastly during your opponent's next turn, Knock Out that
      Pokémon.
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Keiji Kinebuchi
- id: 184-76
  pioId: pkmod4-76
  enumId: GOLDEEN_76
  name: Goldeen
  nationalPokedexNumber: 118
  number: '76'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Seaking]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [W]
    name: Horn Attack
    damage: '10'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 184-77
  pioId: pkmod4-77
  enumId: JIGGLYPUFF_77
  name: Jigglypuff
  nationalPokedexNumber: 39
  number: '77'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wigglytuff]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Lullaby
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C]
    name: Pound
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Kagemaru Himeno
- id: 184-78
  pioId: pkmod4-78
  enumId: MACHOP_78
  name: Machop
  nationalPokedexNumber: 66
  number: '78'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Machoke]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F]
    name: Low Kick
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-79
  pioId: pkmod4-79
  enumId: MAGNEMITE_79
  name: Magnemite
  nationalPokedexNumber: 81
  number: '79'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magneton]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L]
    name: Thunder Wave
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, C]
    name: Selfdestruct
    damage: '40'
    text: Does 10 damage to each Pokémon on each player's Bench. (Don't apply Weakness
      and Resistance for Benched Pokémon.) Magnemite does 40 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 184-80
  pioId: pkmod4-80
  enumId: MEOWTH_80
  name: Meowth
  nationalPokedexNumber: 52
  number: '80'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Persian]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Pay Day
    damage: '10'
    text: Flip a coin. If heads, draw a card.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-81
  pioId: pkmod4-81
  enumId: METAPOD_81
  name: Metapod
  nationalPokedexNumber: 11
  number: '81'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Caterpie
  evolvesTo: [Butterfree]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stiffen
    text: Flip a coin. If heads, prevent all damage done to Metapod during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [G, G]
    name: Stun Spore
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-82
  pioId: pkmod4-82
  enumId: NIDORAN_FEMALE_82
  name: Nidoran♀
  nationalPokedexNumber: 29
  number: '82'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Nidorina]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Fury Swipes
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  - cost: [G, G]
    name: Call for Family
    text: Search your deck for a Basic Pokémon named Nidoran M or Nidoran F and put
      it onto your Bench. Shuffle your deck afterward. (You can't use this attack
      if your Bench is full.)
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-83
  pioId: pkmod4-83
  enumId: NIDORAN_MALE_83
  name: Nidoran♂
  nationalPokedexNumber: 32
  number: '83'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Nidorino]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Horn Hazard
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-84
  pioId: pkmod4-84
  enumId: ONIX_84
  name: Onix
  nationalPokedexNumber: 95
  number: '84'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Steelix]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [F]
    name: Rock Throw
    damage: '10'
  - cost: [F, F]
    name: Harden
    text: During your opponent's next turn, whenever 30 or less damage is done to
      Onix (after applying Weakness and Resistance), prevent that damage. (Any other
      effects of attacks still happen.)
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-85
  pioId: pkmod4-85
  enumId: PARAS_85
  name: Paras
  nationalPokedexNumber: 46
  number: '85'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Parasect]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Scratch
    damage: '20'
  - cost: [G, G]
    name: Spore
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-86
  pioId: pkmod4-86
  enumId: PIDGEY_86
  name: Pidgey
  nationalPokedexNumber: 16
  number: '86'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Pidgeotto]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '10'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 184-87
  pioId: pkmod4-87
  enumId: PIKACHU_87
  name: Pikachu
  nationalPokedexNumber: 25
  number: '87'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raichu]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Gnaw
    damage: '10'
  - cost: [L, C]
    name: Thunder Jolt
    damage: '30'
    text: Flip a coin. If tails, Pikachu does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-88
  pioId: pkmod4-88
  enumId: POLIWAG_88
  name: Poliwag
  nationalPokedexNumber: 60
  number: '88'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Poliwhirl]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Water Gun
    damage: 10+
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Poliwag
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd don't count.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-89
  pioId: pkmod4-89
  enumId: RATTATA_89
  name: Rattata
  nationalPokedexNumber: 19
  number: '89'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raticate]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Bite
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-90
  pioId: pkmod4-90
  enumId: RHYHORN_90
  name: Rhyhorn
  nationalPokedexNumber: 111
  number: '90'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Rhydon]
  hp: 70
  retreatCost: 3
  moves:
  - cost: [C]
    name: Leer
    text: Flip a coin. If heads, the Defending Pokémon can't attack Rhyhorn during
      your opponent's next turn. (Benching either Pokémon ends this effect.)
  - cost: [F, C, C]
    name: Horn Attack
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-91
  pioId: pkmod4-91
  enumId: SANDSHREW_91
  name: Sandshrew
  nationalPokedexNumber: 27
  number: '91'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Sandslash]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Sand-attack
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 184-92
  pioId: pkmod4-92
  enumId: SPEAROW_92
  name: Spearow
  nationalPokedexNumber: 21
  number: '92'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Fearow]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Peck
    damage: '10'
  - cost: [C, C, C]
    name: Mirror Move
    text: If Spearow was attacked last turn, do the final result of that attack on
      Spearow to the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-93
  pioId: pkmod4-93
  enumId: SQUIRTLE_93
  name: Squirtle
  nationalPokedexNumber: 7
  number: '93'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wartortle]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Squirtle during your opponent's
      next turn. (Any other effects of attacks still happen.)
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-94
  pioId: pkmod4-94
  enumId: STARMIE_94
  name: Starmie
  nationalPokedexNumber: 121
  number: '94'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Staryu
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W, W]
    name: Recover
    text: Discard 1 [W] Energy card attached to Starmie in order to use this attack.
      Remove all damage counters from Starmie.
  - cost: [W, C, C]
    name: Star Freeze
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 184-95
  pioId: pkmod4-95
  enumId: STARYU_95
  name: Staryu
  nationalPokedexNumber: 120
  number: '95'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Starmie]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Slap
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 184-96
  pioId: pkmod4-96
  enumId: TANGELA_96
  name: Tangela
  nationalPokedexNumber: 114
  number: '96'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Tangrowth]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Bind
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, G, G]
    name: Poisonpowder
    damage: '30'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-97
  pioId: pkmod4-97
  enumId: VENONAT_97
  name: Venonat
  nationalPokedexNumber: 48
  number: '97'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Venomoth]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Stun Spore
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, C]
    name: Leech Life
    damage: '10'
    text: Remove a number of damage counters from Venonat equal to the damage done
      to the Defending Pokémon (after applying Weakness and Resistance).
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-98
  pioId: pkmod4-98
  enumId: VOLTORB_98
  name: Voltorb
  nationalPokedexNumber: 100
  number: '98'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Electrode]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Keiji Kinebuchi
- id: 184-99
  pioId: pkmod4-99
  enumId: VULPIX_99
  name: Vulpix
  nationalPokedexNumber: 37
  number: '99'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ninetales]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R, R]
    name: Confuse Ray
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 184-100
  pioId: pkmod4-100
  enumId: WEEDLE_100
  name: Weedle
  nationalPokedexNumber: 13
  number: '100'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kakuna]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Sting
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 184-101
  pioId: pkmod4-101
  enumId: COMPUTER_SEARCH_101
  name: Computer Search
  number: '101'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Discard 2 of the other cards from your hand in order to search your deck
      for any card and put it into your hand. Shuffle your deck afterward.]
  artist: Keiji Kinebuchi
- id: 184-102
  pioId: pkmod4-102
  enumId: IMPOSTER_PROFESSOR_OAK_102
  name: Imposter Professor Oak
  number: '102'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Your opponent shuffles his or her hand into his or her deck, then draws
      7 cards.']
  artist: Ken Sugimori
- id: 184-103
  pioId: pkmod4-103
  enumId: ITEM_FINDER_103
  name: Item Finder
  number: '103'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Discard 2 of the other cards from your hand in order to put a Trainer card
      from your discard pile into your hand.]
  artist: Keiji Kinebuchi
- id: 184-104
  pioId: pkmod4-104
  enumId: LASS_104
  name: Lass
  number: '104'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['You and your opponent show each other your hands, then shuffle all the trainer
      cards from your hands into your decks.']
  artist: Ken Sugimori
- id: 184-105
  pioId: pkmod4-105
  enumId: POKEMON_BREEDER_105
  name: Pokémon Breeder
  number: '105'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Put a Stage 2 Evolution card from your hand on the matching Basic Pokémon.
      You can only play this card when you would be allowed to evolve that Pokémon
      anyway.]
  artist: Ken Sugimori
- id: 184-106
  pioId: pkmod4-106
  enumId: POKEMON_TRADER_106
  name: Pokémon Trader
  number: '106'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Trade 1 of the Basic Pokémon or Evolution cards in your hand for 1 of the
      Basic Pokémon or Evolution cards from your deck. Show both cards to your opponent.
      Shuffle your deck afterward.]
  artist: Ken Sugimori
- id: 184-107
  pioId: pkmod4-107
  enumId: SCOOP_UP_107
  name: Scoop Up
  number: '107'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Choose 1 of your own Pokémon in play and return its Basic Pokémon card to
      your hand. (Discard all cards attached to that card.)]
  artist: Keiji Kinebuchi
- id: 184-108
  pioId: pkmod4-108
  enumId: SUPER_ENERGY_REMOVAL_108
  name: Super Energy Removal
  number: '108'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Discard 1 Energy card attached to 1 of your own Pokémon in order to choose
      1 of your opponent's Pokémon and up to 2 Energy cards attached to it. Discard
      those Energy cards.]
  artist: Keiji Kinebuchi
- id: 184-109
  pioId: pkmod4-109
  enumId: DEFENDER_109
  name: Defender
  number: '109'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Attach Defender to 1 of your Pokémon. At the end of your opponent''s next
      turn, discard Defender. Damage done to that Pokémon by attacks is reduced by
      20 (after applying Weakness and Resistance).']
  artist: Keiji Kinebuchi
- id: 184-110
  pioId: pkmod4-110
  enumId: ENERGY_RETRIEVAL_110
  name: Energy Retrieval
  number: '110'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Trade 1 of other cards in your hand for up to 2 basic Energy cards from your
      discard pile.]
  artist: Keiji Kinebuchi
- id: 184-111
  pioId: pkmod4-111
  enumId: FULL_HEAL_111
  name: Full Heal
  number: '111'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Your Active Pokémon is no longer Asleep, Confused, Paralyzed, or Poisoned.']
  artist: Keiji Kinebuchi
- id: 184-112
  pioId: pkmod4-112
  enumId: MAINTENANCE_112
  name: Maintenance
  number: '112'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Shuffle 2 of the other cards from your hand into your deck in order to draw
      a card.]
  artist: Keiji Kinebuchi
- id: 184-113
  pioId: pkmod4-113
  enumId: PLUSPOWER_113
  name: PlusPower
  number: '113'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Attach PlusPower to your Active Pokémonn. At the end of your turn, discard
      PlusPower. If this Pokémon''s attack does damage to the defending Pokémon (after
      applying Weakness and Resistance), the attack does 10 more damage to the Defending
      Pokémon.']
  artist: Keiji Kinebuchi
- id: 184-114
  pioId: pkmod4-114
  enumId: POKEMON_CENTER_114
  name: Pokémon Center
  number: '114'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Remove all damage counters from all of your own Pokémon with damage counters
      on them, then discard all Energy cards attached to those Pokémon.']
  artist: Keiji Kinebuchi
- id: 184-115
  pioId: pkmod4-115
  enumId: POKEDEX_115
  name: Pokédex
  number: '115'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Look at up to 5 cards from the top of your deck and rearrange them as you
      like.]
  artist: Keiji Kinebuchi
- id: 184-116
  pioId: pkmod4-116
  enumId: PROFESSOR_OAK_116
  name: Professor Oak
  number: '116'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Discard your hand, then draw 7 cards.']
  artist: Ken Sugimori
- id: 184-117
  pioId: pkmod4-117
  enumId: SUPER_POTION_117
  name: Super Potion
  number: '117'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Discard 1 Energy card attached to 1 of your own Pokémon in order to remove
      up to 4 damage counters from that Pokémon.]
  artist: Keiji Kinebuchi
- id: 184-118
  pioId: pkmod4-118
  enumId: BILL_118
  name: Bill
  number: '118'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Draw 2 cards.]
  artist: Ken Sugimori
- id: 184-119
  pioId: pkmod4-119
  enumId: ENERGY_REMOVAL_119
  name: Energy Removal
  number: '119'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Choose 1 Energy card attached to 1 of your opponent's Pokémon and discard
      it.]
  artist: Keiji Kinebuchi
- id: 184-120
  pioId: pkmod4-120
  enumId: GUST_OF_WIND_120
  name: Gust of Wind
  number: '120'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Choose 1 of your opponent's Benched Pokémon and switch it with his or her
      Active Pokémon.]
  artist: Keiji Kinebuchi
- id: 184-121
  pioId: pkmod4-121
  enumId: POKE_BALL_121
  name: Poké Ball
  number: '121'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip a coin. If heads, you may search your deck for any Basic Pokémon or
      Evolution card. Show that card to your opponent, then put it into your hand.
      Shuffle your deck afterward.']
  artist: Keiji Kinebuchi
- id: 184-122
  pioId: pkmod4-122
  enumId: POTION_122
  name: Potion
  number: '122'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Remove up to 2 damage counters from 1 of your Pokémon.]
  artist: Keiji Kinebuchi
- id: 184-123
  pioId: pkmod4-123
  enumId: SWITCH_123
  name: Switch
  number: '123'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Switch 1 of your Benched Pokémon with your Active Pokémon.]
  artist: Keiji Kinebuchi
- id: 184-124
  pioId: pkmod4-124
  enumId: DOUBLE_COLORLESS_ENERGY_124
  name: Double Colorless Energy
  number: '124'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Uncommon
  text: [Provides energy. Doesn't count as a basic energy card.]
  energy:
  - [C]
  - [C]
  artist: Keiji Kinebuchi
- id: 184-125
  pioId: pkmod4-125
  enumId: FIGHTING_ENERGY_125
  name: Fighting Energy
  number: '125'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [F]
  artist: Keiji Kinebuchi
- id: 184-126
  pioId: pkmod4-126
  enumId: FIRE_ENERGY_126
  name: Fire Energy
  number: '126'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [R]
  artist: Keiji Kinebuchi
- id: 184-127
  pioId: pkmod4-127
  enumId: GRASS_ENERGY_127
  name: Grass Energy
  number: '127'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [G]
  artist: Keiji Kinebuchi
- id: 184-128
  pioId: pkmod4-128
  enumId: LIGHTNING_ENERGY_128
  name: Lightning Energy
  number: '128'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [L]
  artist: Keiji Kinebuchi
- id: 184-129
  pioId: pkmod4-129
  enumId: PSYCHIC_ENERGY_129
  name: Psychic Energy
  number: '129'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [P]
  artist: Keiji Kinebuchi
- id: 184-130
  pioId: pkmod4-130
  enumId: WATER_ENERGY_130
  name: Water Energy
  number: '130'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [W]
  artist: Keiji Kinebuchi
