set:
  id: '186'
  name: Pokémod Gym Heroes
  enumId: POKEMOD_GYM_HEROES
  abbr: MODG1
  officialCount: 132
cards:
- id: 186-1
  pioId: pkmod6-1
  enumId: BLAINE_S_MOLTRES_1
  name: Blaine's Moltres
  nationalPokedexNumber: 146
  number: '1'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [R, R, R, R, R]
    name: Phoenix Flame
    damage: '90'
    text: Flip a coin. If tails, shuffle Blaine's Moltres and all cards attached to
      it into your deck (after doing damage).
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-2
  pioId: pkmod6-2
  enumId: BROCK_S_RHYDON_2
  name: Brock's Rhydon
  nationalPokedexNumber: 112
  number: '2'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Rhyhorn
  evolvesTo: [Rhyperior]
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Bench Guard
    text: As long as Brock's Rhydon is Benched, whenever 1 of your Benched Pokémon
      is damaged, you may do 10 of that damage to Brock's Rhydon instead. (If more
      than 1 of your Benched Pokémon is damaged at the same time, you may use this
      power once for each of them.)
  moves:
  - cost: [F, F, C, C]
    name: Lariat
    damage: '70'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-3
  pioId: pkmod6-3
  enumId: ERIKA_S_CLEFABLE_3
  name: Erika's Clefable
  nationalPokedexNumber: 36
  number: '3'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Clefairy
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C]
    name: Fairy Power
    text: Flip a coin. If heads, you may return any number of your Pokémon in play
      and all cards attached to them to your hand.
  - cost: [C, C, C]
    name: Moon Impact
    damage: '30'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 186-4
  pioId: pkmod6-4
  enumId: ERIKA_S_DRAGONAIR_4
  name: Erika's Dragonair
  nationalPokedexNumber: 148
  number: '4'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Dratini
  evolvesTo: [Dragonite]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C, C]
    name: Blizzard
    damage: '30'
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
      Benched Pokémon. If tails, this attack does 10 damage to each of your own Benched
      Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
  - cost: [C, C, C, C]
    name: Take Away
    text: Shuffle Erika's Dragonair and all cards attached to it into your deck. Then,
      your opponent shuffles his or her Active Pokémon and all cards attached to it
      into his or her deck.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 186-5
  pioId: pkmod6-5
  enumId: ERIKA_S_VILEPLUME_5
  name: Erika's Vileplume
  nationalPokedexNumber: 45
  number: '5'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Erika's Gloom
  hp: 80
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Pollen Defense
    text: If an attack does damage to Erika's Vileplume while it's your Active Pokémon
      (even if it's Knocked Out), flip a coin. If heads, your opponent's Active Pokémon
      is now Confused. This power works even while Erika's Vileplume is Asleep, Confused,
      or Paralyzed.
  moves:
  - cost: [G, G, G]
    name: Mega Drain
    damage: '30'
    text: If Erika's Vileplume does damage to the Defending Pokémon (after applying
      Weakness and Resistance), remove a number of damage counters from Erika's Vileplume
      equal to half the damage done to the Defending Pokémon (rounded up to the nearest
      10). If Erika's Vileplume has fewer damage counters than that, remove all of
      them.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-6
  pioId: pkmod6-6
  enumId: LT__SURGE_S_ELECTABUZZ_6
  name: Lt. Surge's Electabuzz
  nationalPokedexNumber: 125
  number: '6'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Elekid
  evolvesTo: [Electivire]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [L]
    name: Charge
    text: Take up to 2 [L] Energy cards from your discard pile and attach them to
      Lt. Surge's Electabuzz.
  - cost: [L]
    name: Discharge
    damage: 30x
    text: Discard all [L] Energy cards attached to Lt. Surge's Electabuzz in order
      to use this attack. Flip a number of coins equal to the number of [L] Energy
      cards you discarded. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-7
  pioId: pkmod6-7
  enumId: LT__SURGE_S_FEAROW_7
  name: Lt. Surge's Fearow
  nationalPokedexNumber: 22
  number: '7'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Spearow
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Repeating Drill
    damage: 10x
    text: Flip 5 coins. This attack does 10 damage times the number of heads.
  - cost: [C, C, C]
    name: Clutch
    damage: '30'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-8
  pioId: pkmod6-8
  enumId: LT__SURGE_S_MAGNETON_8
  name: Lt. Surge's Magneton
  nationalPokedexNumber: 82
  number: '8'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Magnemite
  evolvesTo: [Magnezone]
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Energy Charge
    text: As often as you like during your turn (before your attack), if Lt. Surge's
      Magneton is your Active Pokémon, you may take 1 [L] Energy card attached to
      1 of your Pokémon and attach it to Lt. Surge's Magneton. This power can't be
      used if Lt. Surge's Magneton is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [L, L, L, C]
    name: Mega Shock
    damage: '50'
    text: Flip a coin. If tails, Lt. Surge's Magneton does 20 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-9
  pioId: pkmod6-9
  enumId: MISTY_S_SEADRA_9
  name: Misty's Seadra
  nationalPokedexNumber: 117
  number: '9'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Horsea
  evolvesTo: [Kingdra]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W]
    name: Tail Snap
    damage: '20'
  - cost: [W, W, W]
    name: Knockout Needle
    damage: 30+
    text: Flip 2 coins. If both of them are heads, this attack does 30 damage plus
      60 more damage. If 1 or both of them are tails, this attack does 30 damage.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 186-10
  pioId: pkmod6-10
  enumId: MISTY_S_TENTACRUEL_10
  name: Misty's Tentacruel
  nationalPokedexNumber: 73
  number: '10'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Tentacool
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Flee
    text: If an attack does damage to Misty's Tentacruel while it's your Active Pokémon,
      you may switch it with 1 of your Benched Pokémon, which prevents all other effects
      of that attack on Misty's Tentacruel. This power can't be used if Misty's Tentacruel
      is already Asleep, Confused, or Paralyzed.
  moves:
  - cost: [W, W, C, C]
    name: Jellyfish Poison
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. If tails,
      the Defending Pokémon is now Confused.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-11
  pioId: pkmod6-11
  enumId: ROCKET_S_HITMONCHAN_11
  name: Rocket's Hitmonchan
  nationalPokedexNumber: 107
  number: '11'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Tyrogue
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F]
    name: Crosscounter
    text: If an attack does damage to Rocket's Hitmonchan during your opponent's next
      turn (even if Rocket's Hitmonchan is Knocked Out), flip a coin. If heads, Rocket's
      Hitmonchan attacks your opponent's Active Pokémon for double that amount of
      damage. (If Rocket's Hitmonchan takes 20 damage, it does 40 damage to that Pokémon.)
  - cost: [F, F, C]
    name: Magnum Punch
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-12
  pioId: pkmod6-12
  enumId: ROCKET_S_MOLTRES_12
  name: Rocket's Moltres
  nationalPokedexNumber: 146
  number: '12'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Rebirth
    text: When Rocket's Moltres is Knocked Out, you may return it to your hand after
      discarding it. This power can't be used if Rocket's Moltres is Asleep, Confused,
      or Paralyzed when it is Knocked Out.
  moves:
  - cost: [R, R, R]
    name: Fire Wall
    damage: '40'
    text: If an attack does damage to Rocket's Moltres during your opponent's next
      turn (even if Rocket's Moltres is Knocked Out), Rocket's Moltres attacks your
      opponent's Active Pokémon for 10 damage. (Apply Weakness and Resistance.)
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-13
  pioId: pkmod6-13
  enumId: ROCKET_S_SCYTHER_13
  name: Rocket's Scyther
  nationalPokedexNumber: 123
  number: '13'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Scizor]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Shadow Images
    text: Whenever Rocket's Scyther is attacked, your opponent flips a coin. If tails,
      that attack does no damage to Rocket's Scyther. (Any other effects of the attack
      still happen.) This effect lasts until Rocket's Scyther takes damage (or is
      Benched or is evolved).
  - cost: [G, C, C]
    name: Blinding Scythe
    damage: '40'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-14
  pioId: pkmod6-14
  enumId: SABRINA_S_GENGAR_14
  name: Sabrina's Gengar
  nationalPokedexNumber: 94
  number: '14'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Sabrina's Haunter
  hp: 80
  retreatCost: 1
  moves:
  - cost: [P]
    name: Pain Amplifier
    text: Put a damage counter on each of your opponent's Pokémon that already has
      any damage counters on it.
  - cost: [P, P, P]
    name: Call of the Night
    damage: '40'
    text: Unless this attack Knocks Out the Defending Pokémon, flip 2 coins. If both
      of them are heads, your opponent shuffles his or her Active Pokémon and all
      cards attached to it into his or her deck.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 186-15
  pioId: pkmod6-15
  enumId: BROCK_15
  name: Brock
  number: '15'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: [Remove 1 damage counter from each of your Pokémon that has any damage counters
      on it.]
  artist: Ken Sugimori
- id: 186-16
  pioId: pkmod6-16
  enumId: ERIKA_16
  name: Erika
  number: '16'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: ['You may draw up to 3 cards, then your opponent may draw up to 3 cards.']
  artist: Ken Sugimori
- id: 186-17
  pioId: pkmod6-17
  enumId: LT__SURGE_17
  name: Lt. Surge
  number: '17'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: [You can play this card only if you have at least 1 Basic Pokémon card in
      your hand. Put a Basic Pokémon card from your hand into play as your Active
      Pokémon. Put your old Active Pokémon onto your Bench. (You can't play this card
      if your Bench is full.)]
  artist: Ken Sugimori
- id: 186-18
  pioId: pkmod6-18
  enumId: MISTY_18
  name: Misty
  number: '18'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: ['Discard 2 of the other cards in your hand in order to play this card. If
      this turn''s attack does damage to the Defending Pokémon (after applying Weakness
      and Resistance), and if the attacking Pokémon has Misty in its name, the attack
      does 20 more damage to the Defending Pokémon.']
  artist: Ken Sugimori
- id: 186-19
  pioId: pkmod6-19
  enumId: THE_ROCKET_S_TRAP_19
  name: The Rocket's Trap
  number: '19'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: ['Flip a coin. If heads, choose up to 3 cards at random from your opponent''s
      hand (don''t look at them). Your opponent shuffles those cards into his or her
      deck.']
  artist: Ken Sugimori
- id: 186-20
  pioId: pkmod6-20
  enumId: BROCK_S_GOLEM_20
  name: Brock's Golem
  nationalPokedexNumber: 76
  number: '20'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Brock's Graveler
  hp: 90
  retreatCost: 4
  moves:
  - cost: [F, F, C]
    name: Rock Slide
    damage: '20'
    text: If your opponent has any Benched Pokémon, choose up to 3 of them. This attack
      does 10 damage to each of them. (Don't apply Weakness and Resistance for Benched
      Pokémon.)
  - cost: [F, F, C, C]
    name: Fissure
    damage: '50'
  weaknesses:
  - type: G
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-21
  pioId: pkmod6-21
  enumId: BROCK_S_ONIX_21
  name: Brock's Onix
  nationalPokedexNumber: 95
  number: '21'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Steelix]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F, F]
    name: Bind
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [F, F, F]
    name: Tunneling
    damage: '20'
    text: If your opponent has any Benched Pokémon, choose up to 2 of them. This attack
      does 20 damage to each of them. (Don't apply Weakness and Resistance for Benched
      Pokémon.) Brock's Onix can't attack during your next turn.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare
  artist: Benimaru Itoh
- id: 186-22
  pioId: pkmod6-22
  enumId: BROCK_S_RHYHORN_22
  name: Brock's Rhyhorn
  nationalPokedexNumber: 111
  number: '22'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Rhydon]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Horn Toss
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [F, F, C]
    name: Take Down
    damage: '40'
    text: Brock's Rhyhorn does 10 damage to itself.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 186-23
  pioId: pkmod6-23
  enumId: BROCK_S_SANDSLASH_23
  name: Brock's Sandslash
  nationalPokedexNumber: 28
  number: '23'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Sandshrew
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F, F]
    name: Needles
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed and Poisoned.
  - cost: [F, F]
    name: Sandstorm
    damage: '20'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 186-24
  pioId: pkmod6-24
  enumId: BROCK_S_ZUBAT_24
  name: Brock's Zubat
  nationalPokedexNumber: 41
  number: '24'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Golbat]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Alert
    text: Draw a card. Then, switch Brock's Zubat with 1 of your Benched Pokémon.
      You can't use this attack if your Bench is empty.
  - cost: [C, C]
    name: Wing Attack
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 186-25
  pioId: pkmod6-25
  enumId: ERIKA_S_CLEFAIRY_25
  name: Erika's Clefairy
  nationalPokedexNumber: 35
  number: '25'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Cleffa
  evolvesTo: [Clefable]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Moonwatching
    text: Search your deck for a basic Energy card. Show that card to your opponent,
      then put it into your hand. Shuffle your deck afterward.
  - cost: [C, C]
    name: Comet Slap
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 186-26
  pioId: pkmod6-26
  enumId: ERIKA_S_VICTREEBEL_26
  name: Erika's Victreebel
  nationalPokedexNumber: 71
  number: '26'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Erika's Weepinbell
  hp: 80
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Fragrance Trap
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      and if your opponent has any Benched Pokémon, choose 1 of them and switch it
      with his or her Active Pokémon. This power can't be used if Erika's Victreebel
      is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G, G]
    name: Razor Leaf
    damage: '50'
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-27
  pioId: pkmod6-27
  enumId: LT__SURGE_S_ELECTABUZZ_27
  name: Lt. Surge's Electabuzz
  nationalPokedexNumber: 125
  number: '27'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Elekid
  evolvesTo: [Electivire]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [L]
    name: Charge
    text: Take up to 2 [L] Energy cards from your discard pile and attach them to
      Lt. Surge's Electabuzz.
  - cost: [L, L]
    name: Electric Current
    damage: '20'
    text: Take 1 [L] Energy card attached to Lt. Surge's Electabuzz and attach it
      to 1 of your Benched Pokémon. If you have no Benched Pokémon, discard that Energy
      card.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-28
  pioId: pkmod6-28
  enumId: LT__SURGE_S_RAICHU_28
  name: Lt. Surge's Raichu
  nationalPokedexNumber: 26
  number: '28'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Pikachu
  hp: 70
  retreatCost: 2
  moves:
  - cost: [L, L]
    name: Mega Punch
    damage: '30'
  - cost: [L, L, L, L]
    name: Thunderbolt
    damage: '100'
    text: Discard all Energy cards attached to Lt. Surge's Raichu in order to use
      this attack.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-29
  pioId: pkmod6-29
  enumId: MISTY_S_CLOYSTER_29
  name: Misty's Cloyster
  nationalPokedexNumber: 91
  number: '29'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Shellder
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Shell Armor
    text: You may reduce all damage done by attacks to Misty's Cloyster by 10 (after
      applying Weakness and Resistance). (Any other effects of attacks still happen.)
      This power can't be used if Misty's Cloyster is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [W, W, C]
    name: Triple Cannon
    damage: 20x
    text: Flip 3 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-30
  pioId: pkmod6-30
  enumId: MISTY_S_GOLDEEN_30
  name: Misty's Goldeen
  nationalPokedexNumber: 118
  number: '30'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Seaking]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [W]
    name: Horn Hazard
    damage: '30'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-31
  pioId: pkmod6-31
  enumId: MISTY_S_POLIWRATH_31
  name: Misty's Poliwrath
  nationalPokedexNumber: 62
  number: '31'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Misty's Poliwhirl
  hp: 90
  retreatCost: 3
  moves:
  - cost: [W, W, C, C]
    name: Water Ring
    damage: '30'
    text: Does 10 damage to each Pokémon that isn't [W] on each player's Bench. (Don't
      apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-32
  pioId: pkmod6-32
  enumId: MISTY_S_TENTACOOL_32
  name: Misty's Tentacool
  nationalPokedexNumber: 72
  number: '32'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Tentacruel]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Mysterious Light
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  - cost: [W, C]
    name: Jellyfish Pod
    text: Search your deck for any number of Pokémon named Tentacool, Tentacruel,
      Misty's Tentacool, and/or Misty's Tentacruel. Show those cards to your opponent,
      then put them into your hand. Shuffle your deck afterward.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 186-33
  pioId: pkmod6-33
  enumId: ROCKET_S_SNORLAX_33
  name: Rocket's Snorlax
  nationalPokedexNumber: 143
  number: '33'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Munchlax
  hp: 90
  retreatCost: 4
  abilities:
  - type: Pokémon Power
    name: Restless Sleep
    text: If your opponent's attack does damage to Rocket's Snorlax and Rocket's Snorlax
      is already Asleep (even if it's Knocked Out), this power does 20 damage to the
      attacking Pokémon.
  moves:
  - cost: [C, C, C]
    name: Collapse
    damage: '20'
    text: Rocket's Snorlax is now Asleep (after doing damage).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 186-34
  pioId: pkmod6-34
  enumId: SABRINA_S_VENOMOTH_34
  name: Sabrina's Venomoth
  nationalPokedexNumber: 49
  number: '34'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Sabrina's Venonat
  hp: 60
  retreatCost: 0
  moves:
  - cost: [G]
    name: Healing Pollen
    text: Flip 3 coins. For each heads, remove 1 damage counter from each of your
      Pokémon. If a Pokémon has fewer damage counters than the number of heads, remove
      all of them.
  - cost: [P]
    name: Sonic Distortion
    damage: '10'
    text: Flip 2 coins. If 1 or both of them are heads, the Defending Pokémon is now
      Confused.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 186-35
  pioId: pkmod6-35
  enumId: BLAINE_S_GROWLITHE_35
  name: Blaine's Growlithe
  nationalPokedexNumber: 58
  number: '35'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Arcanine]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Shake
    damage: '10'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [R, C]
    name: Fire Tackle
    damage: '30'
    text: Blaine's Growlithe does 10 damage to itself.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-36
  pioId: pkmod6-36
  enumId: BLAINE_S_KANGASKHAN_36
  name: Blaine's Kangaskhan
  nationalPokedexNumber: 115
  number: '36'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [C]
    name: Child's Punch
    damage: '10'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [C, C, C]
    name: One-Two Punch
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage; if
      tails, this attack does 30 damage.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-37
  pioId: pkmod6-37
  enumId: BLAINE_S_MAGMAR_37
  name: Blaine's Magmar
  nationalPokedexNumber: 126
  number: '37'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Magby
  evolvesTo: [Magmortar]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [R]
    name: Firebreathing
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 more damage; if
      tails, this attack does 10 damage.
  - cost: [R, R, R]
    name: Lava Burst
    damage: 20x
    text: Discard the top 5 cards of your deck. (If there are fewer than 5 cards in
      your deck, discard all of them.) This attack does 20 damage for each [R] Energy
      card you discarded in this way.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-38
  pioId: pkmod6-38
  enumId: BROCK_S_GEODUDE_38
  name: Brock's Geodude
  nationalPokedexNumber: 74
  number: '38'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Graveler]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [F, C]
    name: Lucky Shot
    text: Choose 1 of your opponent's Benched Pokémon and flip a coin. If heads, this
      attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance
      for Benched Pokémon.) This attack can't be used if your opponent has no Benched
      Pokémon.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-39
  pioId: pkmod6-39
  enumId: BROCK_S_GOLBAT_39
  name: Brock's Golbat
  nationalPokedexNumber: 42
  number: '39'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Zubat
  evolvesTo: [Crobat]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C]
    name: Dive
    damage: '20'
  - cost: [C, C, C]
    name: Spiral Dive
    damage: '10'
    text: Does 10 damage to each of your opponent's Pokémon. Don't apply Weakness
      and Resistance.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-40
  pioId: pkmod6-40
  enumId: BROCK_S_GRAVELER_40
  name: Brock's Graveler
  nationalPokedexNumber: 75
  number: '40'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Geodude
  evolvesTo: [Golem]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F, C, C]
    name: Rock Toss
    damage: 20x
    text: Flip 3 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-41
  pioId: pkmod6-41
  enumId: BROCK_S_LICKITUNG_41
  name: Brock's Lickitung
  nationalPokedexNumber: 108
  number: '41'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Lickilicky]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [C, C]
    name: Tongue Slap
    damage: '20'
  - cost: [C, C, C]
    name: Slam
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-42
  pioId: pkmod6-42
  enumId: ERIKA_S_DRATINI_42
  name: Erika's Dratini
  nationalPokedexNumber: 147
  number: '42'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Dragonair]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Strange Barrier
    text: Whenever an attack by a Basic Pokémon (including your own) does 20 or more
      damage to Erika's Dratini (after applying Weakness and Resistance), reduce that
      damage to 10. (Any other effects of attacks still happen.) This power stops
      working while Erika's Dratini is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C]
    name: Tail Strike
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-43
  pioId: pkmod6-43
  enumId: ERIKA_S_EXEGGCUTE_43
  name: Erika's Exeggcute
  nationalPokedexNumber: 102
  number: '43'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Exeggutor]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Deflector
    text: During your opponent's next turn, whenever Erika's Exeggcute takes damage,
      divide that damage in half (rounded down to the nearest 10). (Any other effects
      still happen.)
  - cost: [G, C]
    name: Egg Bomb
    damage: '40'
    text: Flip a coin. If tails, this attack does nothing to the Defending Pokémon
      and Erika's Exeggcute does 20 damage to itself.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-44
  pioId: pkmod6-44
  enumId: ERIKA_S_EXEGGUTOR_44
  name: Erika's Exeggutor
  nationalPokedexNumber: 103
  number: '44'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Exeggcute
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P]
    name: Psychic Exchange
    text: Shuffle your hand into your deck, then draw 5 cards.
  - cost: [G, C, C]
    name: Stomp
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage; if
      tails, this attack does 30 damage.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-45
  pioId: pkmod6-45
  enumId: ERIKA_S_GLOOM_45
  name: Erika's Gloom
  nationalPokedexNumber: 44
  number: '45'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Oddish
  evolvesTo: [Vileplume, Bellossom]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Healing Pollen
    text: Flip a coin. If heads, remove 4 damage counters from Erika's Gloom. If Erika's
      Gloom has fewer damage counters than that, remove all of them.
  - cost: [G, G, G]
    name: Magic Pollen
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep, Confused, Paralyzed,
      or Poisoned (your choice).
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-46
  pioId: pkmod6-46
  enumId: ERIKA_S_GLOOM_46
  name: Erika's Gloom
  nationalPokedexNumber: 44
  number: '46'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Oddish
  evolvesTo: [Vileplume, Bellossom]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Dream Dance
    damage: '10'
    text: Both the Defending Pokémon and Erika's Gloom are now Asleep (after doing
      damage).
  - cost: [G, G, C]
    name: Vile Smell
    damage: '30'
    text: Both the Defending Pokémon and Erika's Gloom are now Confused (after doing
      damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-47
  pioId: pkmod6-47
  enumId: ERIKA_S_ODDISH_47
  name: Erika's Oddish
  nationalPokedexNumber: 43
  number: '47'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Gloom]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Photosynthesis
    text: All Energy cards attached to Erika's Oddish provide [G] Energy instead of
      their usual type. This power works even while Erika's Oddish is Asleep, Confused,
      or Paralyzed.
  moves:
  - cost: [G, G]
    name: Poisonpowder
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-48
  pioId: pkmod6-48
  enumId: ERIKA_S_WEEPINBELL_48
  name: Erika's Weepinbell
  nationalPokedexNumber: 70
  number: '48'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Bellsprout
  evolvesTo: [Victreebel]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Drool
    damage: '10'
  - cost: [G, G]
    name: Flytrap
    damage: '20'
    text: Before doing damage, choose 1 of your opponent's Benched Pokémon and switch
      it with his or her Active Pokémon. This attack can't be used if your opponent
      has no Benched Pokémon.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-49
  pioId: pkmod6-49
  enumId: ERIKA_S_WEEPINBELL_49
  name: Erika's Weepinbell
  nationalPokedexNumber: 70
  number: '49'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Bellsprout
  evolvesTo: [Victreebel]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Sleep Poison
    damage: '10'
    text: The Defending Pokémon is now Asleep and Poisoned.
  - cost: [G, G, C]
    name: Vine Whip
    damage: '40'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-50
  pioId: pkmod6-50
  enumId: LT__SURGE_S_MAGNEMITE_50
  name: Lt. Surge's Magnemite
  nationalPokedexNumber: 81
  number: '50'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Magneton]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [L]
    name: Removal Pulse
    damage: '10'
    text: If the Defending Pokémon has any Energy cards attached to it, flip a coin.
      If heads, choose 1 of those Energy cards and discard it.
  - cost: [L, L]
    name: Confusion Pulse
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-51
  pioId: pkmod6-51
  enumId: LT__SURGE_S_RATICATE_51
  name: Lt. Surge's Raticate
  nationalPokedexNumber: 20
  number: '51'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Rattata
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C]
    name: Super Fang
    text: Does damage to the Defending Pokémon equal to half the Defending Pokémon's
      remaining HP (rounded up to the nearest 10).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-52
  pioId: pkmod6-52
  enumId: LT__SURGE_S_SPEAROW_52
  name: Lt. Surge's Spearow
  nationalPokedexNumber: 21
  number: '52'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Fearow]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Drill Peck
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-53
  pioId: pkmod6-53
  enumId: MISTY_S_POLIWHIRL_53
  name: Misty's Poliwhirl
  nationalPokedexNumber: 61
  number: '53'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Poliwag
  evolvesTo: [Poliwrath, Politoed]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [W, C]
    name: Rapids
    damage: '20'
    text: If the Defending Pokémon has any Energy cards attached to it, flip a coin.
      If heads, choose 1 of those Energy cards and discard it.
  - cost: [C, C, C]
    name: Water Punch
    damage: 30+
    text: Flip a number of coins equal to the number of [W] Energy attached to Misty's
      Poliwhirl. This attack does 30 damage plus 10 damage for each heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-54
  pioId: pkmod6-54
  enumId: MISTY_S_PSYDUCK_54
  name: Misty's Psyduck
  nationalPokedexNumber: 54
  number: '54'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Golduck]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  - cost: [W]
    name: Call for Friend
    text: Flip a coin. If heads, you may search your deck for a Basic Pokémon with
      Misty in its name and put it onto your Bench. (You can't use this attack if
      your Bench is full.) Shuffle your deck afterward.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-55
  pioId: pkmod6-55
  enumId: MISTY_S_SEAKING_55
  name: Misty's Seaking
  nationalPokedexNumber: 119
  number: '55'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Goldeen
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W]
    name: Horn Attack
    damage: '10'
  - cost: [W, W]
    name: Mud Splash
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and flip a coin.
      If heads, this attack does 10 damage to that Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-56
  pioId: pkmod6-56
  enumId: MISTY_S_STARMIE_56
  name: Misty's Starmie
  nationalPokedexNumber: 121
  number: '56'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Staryu
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W]
    name: Water Gun
    damage: 10+
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Misty's
      Starmie but not used to pay for this attack's Energy cost. You can't add more
      than 20 damage in this way.
  - cost: [W, W, W]
    name: Bubblebeam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-57
  pioId: pkmod6-57
  enumId: MISTY_S_TENTACOOL_57
  name: Misty's Tentacool
  nationalPokedexNumber: 72
  number: '57'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Tentacruel]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Crystal Beam
    damage: '20'
    text: Flip a coin. If heads, your opponent can't attach Energy cards to the Defending
      Pokémon during his or her next turn.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-58
  pioId: pkmod6-58
  enumId: SABRINA_S_HAUNTER_58
  name: Sabrina's Haunter
  nationalPokedexNumber: 93
  number: '58'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Sabrina's Gastly
  evolvesTo: [Gengar]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [P, P]
    name: Night Spirits
    damage: 30x
    text: Flip a number of coins equal to the total number of Sabrina's Gastlys, Sabrina's
      Haunters, and Sabrina's Gengars you have in play. This attack does 30 damage
      times the number of heads.
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-59
  pioId: pkmod6-59
  enumId: SABRINA_S_JYNX_59
  name: Sabrina's Jynx
  nationalPokedexNumber: 124
  number: '59'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Smoochum
  hp: 60
  retreatCost: 1
  moves:
  - cost: [P]
    name: Good Night
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  - cost: [P, C]
    name: Good Morning
    damage: '20'
    text: If the Defending Pokémon was Asleep, it is no longer Asleep.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 186-60
  pioId: pkmod6-60
  enumId: SABRINA_S_SLOWBRO_60
  name: Sabrina's Slowbro
  nationalPokedexNumber: 80
  number: '60'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Sabrina's Slowpoke
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P]
    name: Naptime
    text: Flip a coin. If heads, remove 3 damage counters from Sabrina's Slowbro and
      Sabrina's Slowbro is now Asleep. If Sabrina's Slowbro has fewer damage counters
      than that, remove all of them.
  - cost: [P, C, C]
    name: Screaming Headbutt
    damage: '40'
    text: You can't use this attack during your next turn.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 186-61
  pioId: pkmod6-61
  enumId: BLAINE_S_CHARMANDER_61
  name: Blaine's Charmander
  nationalPokedexNumber: 4
  number: '61'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Charmeleon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R]
    name: Kindle
    damage: '10'
    text: Discard 1 Energy card attached to Blaine's Charmander in order to use this
      attack. If the Defending Pokémon has any Energy cards attached to it, choose
      1 of them and discard it.
  - cost: [C, C]
    name: Slash
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-62
  pioId: pkmod6-62
  enumId: BLAINE_S_GROWLITHE_62
  name: Blaine's Growlithe
  nationalPokedexNumber: 58
  number: '62'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Arcanine]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R, R]
    name: Blaze
    damage: '20'
    text: Does 10 damage to each [G] Pokémon on your opponent's Bench. (Don't apply
      Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 186-63
  pioId: pkmod6-63
  enumId: BLAINE_S_PONYTA_63
  name: Blaine's Ponyta
  nationalPokedexNumber: 77
  number: '63'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Rapidash]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [R, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Blaine's Ponyta.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-64
  pioId: pkmod6-64
  enumId: BLAINE_S_TAUROS_64
  name: Blaine's Tauros
  nationalPokedexNumber: 128
  number: '64'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C]
    name: 3-Pronged Tail
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  - cost: [C, C, C]
    name: Full Speed Charge
    damage: 20x
    text: Flip 4 coins. This attack does 20 damage times the number of heads to the
      Defending Pokémon and 20 damage times the number of tails to Blaine's Tauros.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 186-65
  pioId: pkmod6-65
  enumId: BLAINE_S_VULPIX_65
  name: Blaine's Vulpix
  nationalPokedexNumber: 37
  number: '65'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Ninetales]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Natural Healing
    text: Once during your turn (before your attack), you may remove 1 damage counter
      from Blaine's Vulpix. This power can't be used if Blaine's Vulpix is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [R, C, C]
    name: Tail Fan
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-66
  pioId: pkmod6-66
  enumId: BROCK_S_GEODUDE_66
  name: Brock's Geodude
  nationalPokedexNumber: 74
  number: '66'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Graveler]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Call for Friend
    text: Flip a coin. If heads, you may search your deck for a Basic Pokémon card
      with Brock in its name and put it onto your Bench. Shuffle your deck afterward.
      (You can't use this attack if your Bench is full.)
  - cost: [F, C]
    name: Hook Shot
    damage: '20'
    text: Don't apply Resistance for this attack. (Any other effects that would happen
      after applying Resistance still happen.)
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-67
  pioId: pkmod6-67
  enumId: BROCK_S_MANKEY_67
  name: Brock's Mankey
  nationalPokedexNumber: 56
  number: '67'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Primeape]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Taunt
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with the Defending Pokémon.
  - cost: [F]
    name: Light Kick
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 186-68
  pioId: pkmod6-68
  enumId: BROCK_S_MANKEY_68
  name: Brock's Mankey
  nationalPokedexNumber: 56
  number: '68'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Primeape]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Fidget
    text: Shuffle your deck.
  - cost: [F, C]
    name: Karate Chop
    damage: 40-
    text: Does 40 damage minus 10 damage for each damage counter on Brock's Mankey.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-69
  pioId: pkmod6-69
  enumId: BROCK_S_ONIX_69
  name: Brock's Onix
  nationalPokedexNumber: 95
  number: '69'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Steelix]
  hp: 100
  retreatCost: 3
  moves:
  - cost: [C]
    name: Bellow
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [F, F, C]
    name: Rock Throw
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-70
  pioId: pkmod6-70
  enumId: BROCK_S_RHYHORN_70
  name: Brock's Rhyhorn
  nationalPokedexNumber: 111
  number: '70'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Rhydon]
  hp: 70
  retreatCost: 3
  moves:
  - cost: [F, C]
    name: Drill Tackle
    damage: '70'
    text: Flip 2 coins. If 1 or both of them are tails, this attack does nothing.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 186-71
  pioId: pkmod6-71
  enumId: BROCK_S_SANDSHREW_71
  name: Brock's Sandshrew
  nationalPokedexNumber: 27
  number: '71'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Sandslash]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Defense Curl
    text: Flip a coin. If heads, prevent all damage done to Brock's Sandshrew during
      your opponent's next turn. (Any other effects of attacks still happen.)
  - cost: [F, C]
    name: Rolling Attack
    damage: '20'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 186-72
  pioId: pkmod6-72
  enumId: BROCK_S_SANDSHREW_72
  name: Brock's Sandshrew
  nationalPokedexNumber: 27
  number: '72'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Sandslash]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F, F]
    name: Sand Pit
    damage: '20'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 186-73
  pioId: pkmod6-73
  enumId: BROCK_S_VULPIX_73
  name: Brock's Vulpix
  nationalPokedexNumber: 37
  number: '73'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Ninetales]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [R]
    name: Flame
    damage: '20'
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-74
  pioId: pkmod6-74
  enumId: BROCK_S_ZUBAT_74
  name: Brock's Zubat
  nationalPokedexNumber: 41
  number: '74'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Golbat]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Wing Attack
    damage: '10'
  - cost: [G, C]
    name: Poison Fang
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Atsuko Nishida
- id: 186-75
  pioId: pkmod6-75
  enumId: ERIKA_S_BELLSPROUT_75
  name: Erika's Bellsprout
  nationalPokedexNumber: 69
  number: '75'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Weepinbell]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Vine
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [G, G]
    name: Vine Whip
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 186-76
  pioId: pkmod6-76
  enumId: ERIKA_S_BELLSPROUT_76
  name: Erika's Bellsprout
  nationalPokedexNumber: 69
  number: '76'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Weepinbell]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Careless Tackle
    damage: '20'
    text: Erika's Bellsprout does 10 damage to itself.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-77
  pioId: pkmod6-77
  enumId: ERIKA_S_EXEGGCUTE_77
  name: Erika's Exeggcute
  nationalPokedexNumber: 102
  number: '77'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Exeggutor]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Eggsplosion
    damage: 10x
    text: Flip a number of coins equal to the number of Energy attached to Erika's
      Exeggcute. This attack does 10 damage times the number of heads.
  - cost: [P, C]
    name: Psychic
    damage: 10+
    text: Does 10 damage plus 10 more damage for each Energy card attached to the
      Defending Pokémon.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-78
  pioId: pkmod6-78
  enumId: ERIKA_S_ODDISH_78
  name: Erika's Oddish
  nationalPokedexNumber: 43
  number: '78'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Gloom]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Blot
    damage: '10'
    text: If there are any damage counters on Erika's Oddish, remove 1 of them.
  - cost: [G, C]
    name: Sporadic Sponging
    damage: '20'
    text: If Erika's Oddish has any damage counters on it, flip a coin. If heads,
      remove 1 of those damage counters.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-79
  pioId: pkmod6-79
  enumId: ERIKA_S_TANGELA_79
  name: Erika's Tangela
  nationalPokedexNumber: 114
  number: '79'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Tangrowth]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [G]
    name: Vine Slap
    damage: '10'
  - cost: [G, G, C]
    name: Stretch Vine
    damage: '20'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
      does 20 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-80
  pioId: pkmod6-80
  enumId: LT__SURGE_S_MAGNEMITE_80
  name: Lt. Surge's Magnemite
  nationalPokedexNumber: 81
  number: '80'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Magneton]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L]
    name: Thundershock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [C, C]
    name: Tackle
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-81
  pioId: pkmod6-81
  enumId: LT__SURGE_S_PIKACHU_81
  name: Lt. Surge's Pikachu
  nationalPokedexNumber: 25
  number: '81'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Pichu
  evolvesTo: [Raichu]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Charge
    text: Take 1 [L] Energy card from your discard pile and attach it to Lt. Surge's
      Pikachu.
  - cost: [L, L]
    name: Lightning Tail
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-82
  pioId: pkmod6-82
  enumId: LT__SURGE_S_RATTATA_82
  name: Lt. Surge's Rattata
  nationalPokedexNumber: 19
  number: '82'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Raticate]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Focus Energy
    text: During your next turn, Lt. Surge's Rattata's Gnaw attack's base damage is
      doubled.
  - cost: [C, C]
    name: Gnaw
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 186-83
  pioId: pkmod6-83
  enumId: LT__SURGE_S_SPEAROW_83
  name: Lt. Surge's Spearow
  nationalPokedexNumber: 21
  number: '83'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Fearow]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Whirlwind
    damage: '10'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [C, C]
    name: Razor Wind
    damage: '40'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Atsuko Nishida
- id: 186-84
  pioId: pkmod6-84
  enumId: LT__SURGE_S_VOLTORB_84
  name: Lt. Surge's Voltorb
  nationalPokedexNumber: 100
  number: '84'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Electrode]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L]
    name: Spin Ball
    damage: 20x
    text: Flip 1 coin. This attack does 20 damage times the number of heads.
  - cost: [L, C]
    name: Double Spin
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-85
  pioId: pkmod6-85
  enumId: MISTY_S_GOLDEEN_85
  name: Misty's Goldeen
  nationalPokedexNumber: 118
  number: '85'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Seaking]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Fury Attack
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [W]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 186-86
  pioId: pkmod6-86
  enumId: MISTY_S_HORSEA_86
  name: Misty's Horsea
  nationalPokedexNumber: 116
  number: '86'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Seadra]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [W]
    name: Tackle
    damage: '10'
  - cost: [W, W]
    name: Smokescreen
    damage: '20'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-87
  pioId: pkmod6-87
  enumId: MISTY_S_POLIWAG_87
  name: Misty's Poliwag
  nationalPokedexNumber: 60
  number: '87'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Poliwhirl]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Hypnotic Stare
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      the Defending Pokémon is now Asleep.
  - cost: [W, C]
    name: Tail Rap
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-88
  pioId: pkmod6-88
  enumId: MISTY_S_SEEL_88
  name: Misty's Seel
  nationalPokedexNumber: 86
  number: '88'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Dewgong]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Aurora Beam
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 186-89
  pioId: pkmod6-89
  enumId: MISTY_S_SHELLDER_89
  name: Misty's Shellder
  nationalPokedexNumber: 90
  number: '89'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Cloyster]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [W, C]
    name: Clamp
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      this attack does nothing (not even damage).
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-90
  pioId: pkmod6-90
  enumId: MISTY_S_STARYU_90
  name: Misty's Staryu
  nationalPokedexNumber: 120
  number: '90'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Starmie]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Swift
    damage: '20'
    text: This attack's damage isn't affected by Weakness, Resistance, Pokémon Powers,
      or any other effects on the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-91
  pioId: pkmod6-91
  enumId: SABRINA_S_ABRA_91
  name: Sabrina's Abra
  nationalPokedexNumber: 63
  number: '91'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Kadabra]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [P]
    name: Energy Loop
    damage: '20'
    text: Return a [P] Energy card attached to Sabrina's Abra to your hand in order
      to use this attack.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-92
  pioId: pkmod6-92
  enumId: SABRINA_S_DROWZEE_92
  name: Sabrina's Drowzee
  nationalPokedexNumber: 96
  number: '92'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Hypno]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Suggestion
    text: Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's
      next turn.
  - cost: [C, C]
    name: Headbutt
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 186-93
  pioId: pkmod6-93
  enumId: SABRINA_S_GASTLY_93
  name: Sabrina's Gastly
  nationalPokedexNumber: 92
  number: '93'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Haunter]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P, C]
    name: Spook
    damage: '20'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 186-94
  pioId: pkmod6-94
  enumId: SABRINA_S_MR__MIME_94
  name: Sabrina's Mr. Mime
  nationalPokedexNumber: 122
  number: '94'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesFrom: Mime Jr.
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Sleight of Hand
    text: Choose up to 3 cards from your hand and put them on top of your deck. Then
      search your deck for that many basic Energy cards. Show those cards to your
      opponent, then put them into your hand. Shuffle your deck afterward.
  - cost: [P, C]
    name: Slap
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-95
  pioId: pkmod6-95
  enumId: SABRINA_S_SLOWPOKE_95
  name: Sabrina's Slowpoke
  nationalPokedexNumber: 79
  number: '95'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Slowbro, Slowking]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P, C]
    name: Lazy Attack
    damage: '30'
    text: Sabrina's Slowpoke is now Asleep (after doing damage).
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-96
  pioId: pkmod6-96
  enumId: SABRINA_S_VENONAT_96
  name: Sabrina's Venonat
  nationalPokedexNumber: 48
  number: '96'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Venomoth]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Antennae
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  - cost: [P, C]
    name: Removal Beam
    damage: '20'
    text: If the Defending Pokémon has any Energy cards attached to it, flip a coin.
      If heads, choose 1 of those Energy cards and discard it.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 186-97
  pioId: pkmod6-97
  enumId: BLAINE_S_QUIZ__1_97
  name: 'Blaine''s Quiz #1'
  number: '97'
  superType: TRAINER
  subTypes: [NOT_IMPLEMENTED]
  rarity: Rare
  text: ['Put a Basic Pokémon or Evolution card from your hand face down in front
      of you and tell your opponent its name. Your opponent guesses the length of
      that Pokémon. Flip the card over. If your opponent guessed right, he or she
      draws 2 cards. If your opponent guessed wrong, you draw 2 cards. Either way,
      return the card to your hand.']
  artist: Ken Sugimori
- id: 186-98
  pioId: pkmod6-98
  enumId: BROCK_98
  name: Brock
  number: '98'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Remove 1 damage counter from each of your Pokémon that has any damage counters
      on it.]
  artist: Ken Sugimori
- id: 186-99
  pioId: pkmod6-99
  enumId: CHARITY_99
  name: Charity
  number: '99'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Attach Charity to your Active Pokémon. Unless that Pokémon gets Knocked
      Out, return Charity to your hand at the end of your turn. If that Pokémon attacks
      and does damage to the Defending Pokémon, you may reduce that damage by any
      amount (rounded to the nearest 10).']
  artist: Ken Sugimori
- id: 186-100
  pioId: pkmod6-100
  enumId: ERIKA_100
  name: Erika
  number: '100'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['You may draw up to 3 cards, then your opponent may draw up to 3 cards.']
  artist: Ken Sugimori
- id: 186-101
  pioId: pkmod6-101
  enumId: LT__SURGE_101
  name: Lt. Surge
  number: '101'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [You can play this card only if you have at least 1 Basic Pokémon card in
      your hand. Put a Basic Pokémon card from your hand into play as your Active
      Pokémon. Put your old Active Pokémon onto your Bench. (You can't play this card
      if your Bench is full.)]
  artist: Ken Sugimori
- id: 186-102
  pioId: pkmod6-102
  enumId: MISTY_102
  name: Misty
  number: '102'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Discard 2 of the other cards in your hand in order to play this card. If
      this turn''s attack does damage to the Defending Pokémon (after applying Weakness
      and Resistance), and if the attacking Pokémon has Misty in its name, the attack
      does 20 more damage to the Defending Pokémon.']
  artist: Ken Sugimori
- id: 186-103
  pioId: pkmod6-103
  enumId: NO_REMOVAL_GYM_103
  name: No Removal Gym
  number: '103'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: [A player must discard 2 cards from his or her hand in order to play an Energy
      Removal or Super Energy Removal card.]
  artist: Keiji Kinebuchi
- id: 186-104
  pioId: pkmod6-104
  enumId: THE_ROCKET_S_TRAINING_GYM_104
  name: The Rocket's Training Gym
  number: '104'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: ['Each player pays [C] more to retreat his or her Active Pokémon.']
  artist: Keiji Kinebuchi
- id: 186-105
  pioId: pkmod6-105
  enumId: BLAINE_S_LAST_RESORT_105
  name: Blaine's Last Resort
  number: '105'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['You can''t play this card if you have any cards in your hand other than
      Blaine''s Last Resort. Show your hand to your opponent, then draw 5 cards.']
  artist: Ken Sugimori
- id: 186-106
  pioId: pkmod6-106
  enumId: BROCK_S_TRAINING_METHOD_106
  name: Brock's Training Method
  number: '106'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Search your deck for a Basic Pokémon or Evolution card with Brock in its
      name. Show that card to your opponent, then put it into your hand. Shuffle your
      deck afterward.']
  artist: Ken Sugimori
- id: 186-107
  pioId: pkmod6-107
  enumId: CELADON_CITY_GYM_107
  name: Celadon City Gym
  number: '107'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['During each player''s turn, that player may choose to discard an Energy
      card attached to 1 of his or her Pokémon with Erika in its name. If that player
      does so, that Pokémon is no longer Asleep, Confused, Paralyzed, or Poisoned.']
  artist: Keiji Kinebuchi
- id: 186-108
  pioId: pkmod6-108
  enumId: CERULEAN_CITY_GYM_108
  name: Cerulean City Gym
  number: '108'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Each player pays [C] less to retreat his or her Pokémon if it has Misty
      in its name.']
  artist: Keiji Kinebuchi
- id: 186-109
  pioId: pkmod6-109
  enumId: ERIKA_S_MAIDS_109
  name: Erika's Maids
  number: '109'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Trade 2 of the other cards in your hand for up to 2 Basic Pokémon and/or
      Evolution cards with Erika in their names from your deck. Show those cards to
      your opponent, then put them into your hand. Shuffle your deck afterward.']
  artist: Ken Sugimori
- id: 186-110
  pioId: pkmod6-110
  enumId: ERIKA_S_PERFUME_110
  name: Erika's Perfume
  number: '110'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Look at your opponent''s hand. If he or she has any Basic Pokémon cards
      there, you may put any number of them onto your opponent''s Bench (as long as
      there''s room).']
  artist: Ken Sugimori
- id: 186-111
  pioId: pkmod6-111
  enumId: GOOD_MANNERS_111
  name: Good Manners
  number: '111'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['In order to play this card, you can''t have any Basic Pokémon cards in your
      hand. Show your hand to your opponent, then search your deck for a Basic Pokémon
      card, show it to your opponent, and put it into your hand. Shuffle your deck
      afterward.']
  artist: Ken Sugimori
- id: 186-112
  pioId: pkmod6-112
  enumId: LT__SURGE_S_TREATY_112
  name: Lt. Surge's Treaty
  number: '112'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Your opponent chooses 1 of the following: everyone chooses 1 of his or her
      own Prizes and puts it into his or her hand, or you draw a card.']
  artist: Ken Sugimori
- id: 186-113
  pioId: pkmod6-113
  enumId: MINION_OF_TEAM_ROCKET_113
  name: Minion of Team Rocket
  number: '113'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip 2 coins. If both of them are heads, choose 1 of your opponent''s Benched
      Pokémon and return it and all cards attached to it to his or her hand. If 1
      or both of them are tails, your turn ends immediately (you can''t attack this
      turn).']
  artist: Ken Sugimori
- id: 186-114
  pioId: pkmod6-114
  enumId: MISTY_S_WRATH_114
  name: Misty's Wrath
  number: '114'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Look at the top 7 cards of your deck. Choose 2 of those cards and put them
      into your hand. Discard the rest.]
  artist: Ken Sugimori
- id: 186-115
  pioId: pkmod6-115
  enumId: PEWTER_CITY_GYM_115
  name: Pewter City Gym
  number: '115'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: [Don't apply Resistance to any attacks made by Pokémon with Brock in their
      names.]
  artist: Keiji Kinebuchi
- id: 186-116
  pioId: pkmod6-116
  enumId: RECALL_116
  name: Recall
  number: '116'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['For your attack this turn, your Active Pokémon can use any attack from its
      Basic Pokémon card or any Evolution card attached to it. (You still have to
      pay for that attack''s Energy cost.)']
  artist: Sumiyoshi Kizuki
- id: 186-117
  pioId: pkmod6-117
  enumId: SABRINA_S_ESP_117
  name: Sabrina's ESP
  number: '117'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Attach Sabrina''s ESP to 1 of your Pokémon with Sabrina in its name. At
      the end of your turn, discard Sabrina''s ESP. If that Pokémon uses an attack
      that involves flipping coins, Sabrina''s ESP lets you re-flip those coins once.
      If you do, re-flip all the coins.']
  artist: Ken Sugimori
- id: 186-118
  pioId: pkmod6-118
  enumId: SECRET_MISSION_118
  name: Secret Mission
  number: '118'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Look at your opponent''s hand. Then, you may discard as many other cards
      as you want from your hand and draw that many cards.']
  artist: Ken Sugimori
- id: 186-119
  pioId: pkmod6-119
  enumId: TICKLING_MACHINE_119
  name: Tickling Machine
  number: '119'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, your opponent sets aside all the cards in his or
      her hand face down. Nobody may look at those cards. At the end of your opponent''s
      next turn, your opponent puts those cards back into his or her hand. If tails,
      your turn ends immediately (you can''t attack this turn).']
  artist: Sumiyoshi Kizuki
- id: 186-120
  pioId: pkmod6-120
  enumId: VERMILION_CITY_GYM_120
  name: Vermilion City Gym
  number: '120'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Whenever a player attacks with a Pokémon with Lt. Surge in its name, he
      or she may flip a coin. If heads, and if that Pokémon''s attack does damage
      to the Defending Pokémon (after applying Weakness and Resistance), that attack
      does 10 more damage to the Defending Pokémon. If tails, the attacking Pokémon
      does 10 damage to itself in addition to whatever its attack usually does.']
  artist: Keiji Kinebuchi
- id: 186-121
  pioId: pkmod6-121
  enumId: BLAINE_S_GAMBLE_121
  name: Blaine's Gamble
  number: '121'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Discard any number of other cards from your hand, then flip a coin. If heads,
      draw twice that many cards.']
  artist: Ken Sugimori
- id: 186-122
  pioId: pkmod6-122
  enumId: ENERGY_FLOW_122
  name: Energy Flow
  number: '122'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['For each of your Pokémon, you may return any number of Energy cards attached
      to it to your hand.']
  artist: Keiji Kinebuchi
- id: 186-123
  pioId: pkmod6-123
  enumId: MISTY_S_DUEL_123
  name: Misty's Duel
  number: '123'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['You and your opponent play a game of Rock-Paper-Scissors. The winner shuffles
      his or her hand into his or her deck and draws a new hand of 5 cards. (If you
      don''t know how to play Rock-Paper-Scissors, flip a coin to decide who''s the
      winner.)']
  artist: Ken Sugimori
- id: 186-124
  pioId: pkmod6-124
  enumId: NARROW_GYM_124
  name: Narrow Gym
  number: '124'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Common
  text: ['No player may have more than 4 Pokémon on his or her Bench. When this card
      is played, if a player has 5 Pokémon on his or her Bench, that player chooses
      1 of them and returns it and all cards attached to it to his or her hand. (If
      both players have to return a Pokémon, your opponent returns a Pokémon first.)']
  artist: Keiji Kinebuchi
- id: 186-125
  pioId: pkmod6-125
  enumId: SABRINA_S_GAZE_125
  name: Sabrina's Gaze
  number: '125'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Each player shuffles his or her hand into his or her deck and draws a new
      hand of the same number of cards.]
  artist: Ken Sugimori
- id: 186-126
  pioId: pkmod6-126
  enumId: TRASH_EXCHANGE_126
  name: Trash Exchange
  number: '126'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Count the number of cards in your discard pile and shuffle them into your
      deck. Then discard that many cards from the top of your deck.]
  artist: Keiji Kinebuchi
- id: 186-127
  pioId: pkmod6-127
  enumId: FIGHTING_ENERGY_127
  name: Fighting Energy
  number: '127'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [F]
  artist: Keiji Kinebuchi
- id: 186-128
  pioId: pkmod6-128
  enumId: FIRE_ENERGY_128
  name: Fire Energy
  number: '128'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [R]
  artist: Keiji Kinebuchi
- id: 186-129
  pioId: pkmod6-129
  enumId: GRASS_ENERGY_129
  name: Grass Energy
  number: '129'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [G]
  artist: Keiji Kinebuchi
- id: 186-130
  pioId: pkmod6-130
  enumId: LIGHTNING_ENERGY_130
  name: Lightning Energy
  number: '130'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [L]
  artist: Keiji Kinebuchi
- id: 186-131
  pioId: pkmod6-131
  enumId: PSYCHIC_ENERGY_131
  name: Psychic Energy
  number: '131'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [P]
  artist: Keiji Kinebuchi
- id: 186-132
  pioId: pkmod6-132
  enumId: WATER_ENERGY_132
  name: Water Energy
  number: '132'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [W]
  artist: Keiji Kinebuchi
