set:
  id: '187'
  name: Pokémod Gym Challenge
  enumId: POKEMOD_GYM_CHALLENGE
  abbr: MODG2
  officialCount: 132
cards:
- id: 187-1
  pioId: pkmod7-1
  enumId: BLAINE_S_ARCANINE_1
  name: Blaine's Arcanine
  nationalPokedexNumber: 59
  number: '1'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Blaine's Growlithe
  hp: 90
  retreatCost: 3
  moves:
  - cost: [R, C, C]
    name: Heat Tackle
    damage: '40'
    text: Blaine's Arcanine does 10 damage to itself.
  - cost: [R, R, R, R]
    name: Firestorm
    damage: '120'
    text: Discard 3 [R] Energy cards attached to Blaine's Arcanine in order to use
      this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-2
  pioId: pkmod7-2
  enumId: BLAINE_S_CHARIZARD_2
  name: Blaine's Charizard
  nationalPokedexNumber: 6
  number: '2'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Blaine's Charmeleon
  hp: 100
  retreatCost: 3
  moves:
  - cost: [R]
    name: Roaring Flames
    damage: 20+
    text: 'Discard all [R] Energy cards attached to Blaine''s Charizard. If all Energy
      cards attached to Blaine''s Charizard provide 2 [R] Energy, discard all of them.
      This attack does 20 damage plus 20 more damage for each [R] Energy discarded
      in this way. ERRATA: Discard all [R] Energy cards attached to Blaine''s Charizard
      except 1.'
  - cost: [R, R]
    name: Flame Jet
    text: Flip a coin. If heads, choose 1 of your opponent's Pokémon. This attack
      does 40 damage to that Pokémon. Don't apply Weakness and Resistance for this
      attack. (Any other effects that would happen after applying Weakness and Resistance
      still happen.)
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-3
  pioId: pkmod7-3
  enumId: BROCK_S_NINETALES_3
  name: Brock's Ninetales
  nationalPokedexNumber: 38
  number: '3'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Vulpix
  hp: 70
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Shapeshift
    text: Once during your turn (before your attack), you may attach an Evolution
      card from your hand to Brock's Ninetales. (This doesn't count as evolving Brock's
      Ninetales.) Treat Brock's Ninetales as if it were that Pokémon instead. It can't
      evolve, devolve, or use the Pokémon Power of that Pokémon. During your turn,
      you may discard the Evolution card attached to Brock's Ninetales. This power
      can't be used if Brock's Ninetales is Asleep, Confused, or Paralyzed. If Brock's
      Ninetales becomes Asleep, Confused, or Paralyzed, discard all Evolution cards
      attached to it.
  moves:
  - cost: [R, R]
    name: Will-o'-the-wisp
    damage: '30'
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-4
  pioId: pkmod7-4
  enumId: ERIKA_S_VENUSAUR_4
  name: Erika's Venusaur
  nationalPokedexNumber: 3
  number: '4'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Erika's Ivysaur
  hp: 90
  retreatCost: 2
  moves:
  - cost: [G]
    name: Growth
    text: Flip a coin. If heads, you may attach up to 2 [G] Energy cards from your
      hand to Erika's Venusaur.
  - cost: [G, G, G, G]
    name: Wide Solarbeam
    damage: '20'
    text: If your opponent has any Benched Pokémon, choose 2 of them (or 1 if he or
      she only has 1). This attack does 20 damage to each of them. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-5
  pioId: pkmod7-5
  enumId: GIOVANNI_S_GYARADOS_5
  name: Giovanni's Gyarados
  nationalPokedexNumber: 130
  number: '5'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Giovanni's Magikarp
  hp: 90
  retreatCost: 3
  moves:
  - cost: [W]
    name: Summon Storm
    text: Flip 2 coins. If both of them are heads, this attack does 20 damage to each
      other Pokémon (even your own). Don't apply Weakness and Resistance for this
      attack.
  - cost: [W, W, C, C]
    name: Dragon Tornado
    damage: '40'
    text: Unless this attack Knocks Out the Defending Pokémon, choose 1 of your opponent's
      Benched Pokémon and switch it with the Defending Pokémon.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-6
  pioId: pkmod7-6
  enumId: GIOVANNI_S_MACHAMP_6
  name: Giovanni's Machamp
  nationalPokedexNumber: 68
  number: '6'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Giovanni's Machoke
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Fortitude
    text: If Giovanni's Machamp would be Knocked Out by an opponent's attack, flip
      a coin. If heads, Giovanni's Machamp is not Knocked Out and its remaining HP
      become 10 instead. This power can't be used if Giovanni's Machamp is already
      Asleep, Confused, or Paralyzed.
  moves:
  - cost: [F, F, F, C]
    name: Hurricane Punch
    damage: 30x
    text: Flip 4 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-7
  pioId: pkmod7-7
  enumId: GIOVANNI_S_NIDOKING_7
  name: Giovanni's Nidoking
  nationalPokedexNumber: 34
  number: '7'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Giovanni's Nidorino
  hp: 120
  retreatCost: 3
  moves:
  - cost: [G]
    name: Intimidate
    text: If the Defending Pokémon's maximum HP is 50 or less, it can't attack Giovanni's
      Nidoking during your opponent's next turn. (Benching or evolving either Pokémon
      ends this effect.)
  - cost: [G, G, G, C]
    name: Tumbling Attack
    damage: 40+
    text: Flip a coin. If heads, this attack does 40 damage plus 30 more damage; if
      tails, this attack does 40 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-8
  pioId: pkmod7-8
  enumId: GIOVANNI_S_PERSIAN_8
  name: Giovanni's Persian
  nationalPokedexNumber: 53
  number: '8'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Giovanni's Meowth
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Call the Boss
    text: When you play Giovanni's Persian from your hand, you may search your deck
      for the Trainer card named Giovanni, show it to your opponent, and put it into
      your hand. Shuffle your deck afterward.
  moves:
  - cost: [C, C, C]
    name: Ambush
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 20 more damage; if
      tails, this attack does 20 damage.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-9
  pioId: pkmod7-9
  enumId: KOGA_S_BEEDRILL_9
  name: Koga's Beedrill
  nationalPokedexNumber: 15
  number: '9'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Koga's Kakuna
  hp: 80
  retreatCost: 0
  moves:
  - cost: [G, G]
    name: Nerve Poison
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed and Poisoned.
  - cost: [C, C, C]
    name: Hyper Needle
    damage: '70'
    text: Flip a coin. If tails, this attack does nothing. Either way, you can't use
      this attack again as long as Koga's Beedrill stays in play (even putting Koga's
      Beedrill on the Bench won't let you use it again).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-10
  pioId: pkmod7-10
  enumId: KOGA_S_DITTO_10
  name: Koga's Ditto
  nationalPokedexNumber: 132
  number: '10'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Giant Growth
    text: Flip a coin. If heads, Koga's Ditto's maximum HP is now 80 and Koga's Ditto's
      Pound attack's base damage is 30 instead of 10. (Benching Koga's Ditto ends
      this effect.)
  - cost: [C]
    name: Pound
    damage: '10'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-11
  pioId: pkmod7-11
  enumId: LT__SURGE_S_RAICHU_11
  name: Lt. Surge's Raichu
  nationalPokedexNumber: 26
  number: '11'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Pikachu
  hp: 80
  retreatCost: 2
  moves:
  - cost: [L, L]
    name: Kerzap
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 30 more damage to
      the Defending Pokémon and discard all [L] Energy cards attached to Lt. Surge's
      Raichu. If tails, this attack does 20 damage.
  - cost: [L, L, C, C]
    name: Thundertackle
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      Lt. Surge's Raichu does 20 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-12
  pioId: pkmod7-12
  enumId: MISTY_S_GOLDUCK_12
  name: Misty's Golduck
  nationalPokedexNumber: 55
  number: '12'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Psyduck
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Electro Beam
    damage: '40'
    text: Flip a coin. If tails, discard all Energy cards attached to Misty's Golduck.
  - cost: [P, C]
    name: Super Removal
    text: Flip a coin. If heads, choose 1 Energy card attached to each of your opponent's
      Pokémon that has any Energy cards and discard those Energy cards.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-13
  pioId: pkmod7-13
  enumId: MISTY_S_GYARADOS_13
  name: Misty's Gyarados
  nationalPokedexNumber: 130
  number: '13'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Magikarp
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Rebellion
    text: Whenever Misty's Gyarados attacks, flip 2 coins. If both of them are tails,
      that attack does nothing. Instead, shuffle Misty's Gyarados and all cards attached
      to it into your deck. (This power works even if Misty's Gyarados is Confused.)
  moves:
  - cost: [W, W, W, W]
    name: Tidal Wave
    damage: '70'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-14
  pioId: pkmod7-14
  enumId: ROCKET_S_MEWTWO_14
  name: Rocket's Mewtwo
  nationalPokedexNumber: 150
  number: '14'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P]
    name: Juxtapose
    text: Flip a coin. If heads, switch the number of damage counters on Rocket's
      Mewtwo with the number of damage counters on the Defending Pokémon (even if
      it would Knock Out either Pokémon). (It's okay if 1 of the Pokémon has no damage
      counters on it.)
  - cost: [P, P]
    name: Hypnoblast
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  - cost: [P, P, P, C]
    name: Psyburn
    damage: '60'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 187-15
  pioId: pkmod7-15
  enumId: ROCKET_S_ZAPDOS_15
  name: Rocket's Zapdos
  nationalPokedexNumber: 145
  number: '15'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [L]
    name: Plasma
    damage: '20'
    text: If there are any [L] Energy cards in your discard pile, attach 1 of them
      to Rocket's Zapdos.
  - cost: [L, L, L, C]
    name: Electroburn
    damage: '70'
    text: Rocket's Zapdos does damage to itself equal to 10 times the number of [L]
      Energy cards attached to it.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 187-16
  pioId: pkmod7-16
  enumId: SABRINA_S_ALAKAZAM_16
  name: Sabrina's Alakazam
  nationalPokedexNumber: 65
  number: '16'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Sabrina's Kadabra
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Psylink
    text: Sabrina's Alakazam always has a copy of every attack your [P] Pokémon in
      play have (including their Energy costs and anything else required in order
      to use those attacks, such as discarding Energy cards). This power can't be
      used if Sabrina's Alakazam is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P, C, C, C]
    name: Mega Burn
    damage: '60'
    text: You can't use this attack during your next turn.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 187-17
  pioId: pkmod7-17
  enumId: BLAINE_17
  name: Blaine
  number: '17'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: ['During this turn, instead of attached your free Energy card, you may instead
      attach 2 [R] Energy cards to 1 of your Pokémon with Blaine in its name. (Playing
      additional copies of this card this turn has no effect.)']
  artist: Ken Sugimori
- id: 187-18
  pioId: pkmod7-18
  enumId: GIOVANNI_18
  name: Giovanni
  number: '18'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: ['Choose 1 of your Pokémon in play with Giovanni in its name. For the rest
      of your turn, you may evolve that Pokémon even if you just played or evolved
      it this turn or if this is your first turn. This effect also applies to the
      Pokémon it evolves into.']
  artist: Ken Sugimori
- id: 187-19
  pioId: pkmod7-19
  enumId: KOGA_19
  name: Koga
  number: '19'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: ['If an attack from a Pokémon with Koga in its name does damage to a Defending
      Pokémon this turn, that Pokémon is then Poisoned.']
  artist: Ken Sugimori
- id: 187-20
  pioId: pkmod7-20
  enumId: SABRINA_20
  name: Sabrina
  number: '20'
  superType: TRAINER
  subTypes: []
  rarity: Rare Holo
  text: [Take all Energy cards attached to 1 of your Pokémon with Sabrina in its name
      and attach them to another 1 of your Pokémon with Sabrina in its name.]
  artist: Ken Sugimori
- id: 187-21
  pioId: pkmod7-21
  enumId: BLAINE_S_NINETALES_21
  name: Blaine's Ninetales
  nationalPokedexNumber: 38
  number: '21'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Blaine's Vulpix
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Healing Fire
    text: Whenever you attach a [R] Energy card from your hand to Blaine's Ninetales,
      remove 1 damage counter from it, if it has any. This power stops working while
      Blaine's Ninetales is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [R, R]
    name: Burn Up
    damage: '50'
    text: Flip a coin. If tails, discard all [R] Energy cards attached to Blaine's
      Ninetales.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 187-22
  pioId: pkmod7-22
  enumId: BROCK_S_DUGTRIO_22
  name: Brock's Dugtrio
  nationalPokedexNumber: 51
  number: '22'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Diglett
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F]
    name: Lie Low
    text: All damage done to Brock's Dugtrio during your opponent's next turn is reduced
      by 20 (after applying Weakness and Resistance).
  - cost: [F, F, C]
    name: Earthdrill
    damage: '60'
    text: This attack can't be used unless Brock's Dugtrio used its Lie Low attack
      last turn.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 187-23
  pioId: pkmod7-23
  enumId: GIOVANNI_S_NIDOQUEEN_23
  name: Giovanni's Nidoqueen
  nationalPokedexNumber: 31
  number: '23'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Giovanni's Nidorina
  hp: 100
  retreatCost: 3
  moves:
  - cost: [G, G, C]
    name: Mega Kick
    damage: '40'
  - cost: [G, G, C, C]
    name: Love Lariat
    damage: 50+
    text: Flip a coin. If heads, this attack does 50 damage plus 50 more damage if
      you have at least 1 Giovanni's Nidoking on your Bench. If tails, this attack
      does nothing.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 187-24
  pioId: pkmod7-24
  enumId: GIOVANNI_S_PINSIR_24
  name: Giovanni's Pinsir
  nationalPokedexNumber: 127
  number: '24'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Snapping Pincers
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 more damage; if
      tails, this attack does 10 damage.
  - cost: [G, C, C]
    name: Overhead Toss
    damage: '40'
    text: If you have any Benched Pokémon, flip a coin. If tails, choose 1 of your
      Benched Pokémon. This attack does 20 damage to that Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 187-25
  pioId: pkmod7-25
  enumId: KOGA_S_ARBOK_25
  name: Koga's Arbok
  nationalPokedexNumber: 24
  number: '25'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Koga's Ekans
  hp: 90
  retreatCost: 2
  moves:
  - cost: [G]
    name: Poison Buildup
    text: Koga's Arbok is now Poisoned.
  - cost: [G, G]
    name: Poison Powder
    damage: '20'
    text: If Koga's Arbok is Poisoned, this attack's base damage is 40 instead of
      20 and the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 187-26
  pioId: pkmod7-26
  enumId: KOGA_S_MUK_26
  name: Koga's Muk
  nationalPokedexNumber: 89
  number: '26'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Koga's Grimer
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Energy Drain
    text: If an opponent's attack does damage to Koga's Muk (even if Koga's Muk is
      Knocked Out), flip a coin. If heads and if it has any, choose 1 Energy card
      attached to the attacking Pokémon and discard it. This power can't be used if
      Koga's Muk is already Asleep, Confused, or Paralyzed when your opponent attacks.
  moves:
  - cost: [G, G, C]
    name: Sludge Whirlpool
    damage: '40'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 187-27
  pioId: pkmod7-27
  enumId: KOGA_S_PIDGEOTTO_27
  name: Koga's Pidgeotto
  nationalPokedexNumber: 17
  number: '27'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Koga's Pidgey
  evolvesTo: [Pidgeot]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Quick Turn
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [C, C, C, C]
    name: Aerial Maneuvers
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 30 more damage, and,
      during your opponent's next turn, prevent all effects of attacks, including
      damage, done to Koga's Pidgeotto. If tails, this attack does 10 damage.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 187-28
  pioId: pkmod7-28
  enumId: LT__SURGE_S_JOLTEON_28
  name: Lt. Surge's Jolteon
  nationalPokedexNumber: 135
  number: '28'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Eevee
  hp: 70
  retreatCost: 1
  moves:
  - cost: [L, C]
    name: High Voltage
    damage: '20'
    text: Flip a coin. If heads, your opponent can't play Trainer cards during his
      or her next turn.
  - cost: [L, L, L]
    name: Thunder Flare
    damage: 30+
    text: Does 30 damage plus 10 damage times the number of damage counters on Lt.
      Surge's Jolteon, then flip a coin. If tails, Lt. Surge's Jolteon does 30 damage
      to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 187-29
  pioId: pkmod7-29
  enumId: SABRINA_S_GENGAR_29
  name: Sabrina's Gengar
  nationalPokedexNumber: 94
  number: '29'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE2]
  evolvesFrom: Sabrina's Haunter
  hp: 90
  retreatCost: 2
  moves:
  - cost: [P, P]
    name: Dark Wave
    damage: '20'
    text: All Pokémon Powers stop working until the end of your opponent's next turn.
  - cost: [P, P, P]
    name: Shadow Bind
    damage: '40'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 187-30
  pioId: pkmod7-30
  enumId: SABRINA_S_GOLDUCK_30
  name: Sabrina's Golduck
  nationalPokedexNumber: 55
  number: '30'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Sabrina's Psyduck
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P, P]
    name: Damage Shift
    text: Move 1 damage counter from each of your Pokémon that has any on it to the
      Defending Pokémon. (Don't apply Weakness and Resistance.)
  - cost: [W, C, C]
    name: Water Spray
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 20 more damage; if
      tails, this attack does 20 damage.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Ken Sugimori
- id: 187-31
  pioId: pkmod7-31
  enumId: BLAINE_S_CHARMELEON_31
  name: Blaine's Charmeleon
  nationalPokedexNumber: 5
  number: '31'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Blaine's Charmander
  evolvesTo: [Charizard]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [R, R]
    name: Fire Claws
    damage: '30'
  - cost: [R, R, R]
    name: Bonfire
    damage: 10x
    text: Flip 3 coins. For each heads, discard 1 [R] Energy card attached to Blaine's
      Charmeleon. If you can't discard Energy cards, this attack does nothing. This
      attack does 10 damage times the number of heads to each of your opponent's Pokémon.
      Don't apply Weakness and Resistance for this attack. (Any other effects that
      would happen after applying Weakness and Resistance still happen.)
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-32
  pioId: pkmod7-32
  enumId: BLAINE_S_DODRIO_32
  name: Blaine's Dodrio
  nationalPokedexNumber: 85
  number: '32'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Blaine's Doduo
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Mega Peck
    damage: '50'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-33
  pioId: pkmod7-33
  enumId: BLAINE_S_RAPIDASH_33
  name: Blaine's Rapidash
  nationalPokedexNumber: 78
  number: '33'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Blaine's Ponyta
  hp: 70
  retreatCost: 0
  moves:
  - cost: [R]
    name: Fire Mane
    damage: '20'
  - cost: [R, C, C]
    name: Stamp
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage (to
      the Defending Pokémon) and 10 damage to each of your opponent's Benched Pokémon.
      (Don't apply Weakness and Resistance for Benched Pokémon.) If tails, this attack
      does 30 damage (to the Defending Pokémon.)
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-34
  pioId: pkmod7-34
  enumId: BROCK_S_GRAVELER_34
  name: Brock's Graveler
  nationalPokedexNumber: 75
  number: '34'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Geodude
  evolvesTo: [Golem]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Tackle
    damage: '20'
  - cost: [F, F, F]
    name: Detonate
    damage: '50'
    text: Does 10 damage to each Pokémon on each player's bench. (Don't apply Weakness
      and Resistance for Benched Pokémon.) Brock's Graveler does 50 damage to itself.
      If there is a Stadium card in play, discard it.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 187-35
  pioId: pkmod7-35
  enumId: BROCK_S_PRIMEAPE_35
  name: Brock's Primeape
  nationalPokedexNumber: 57
  number: '35'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Mankey
  hp: 70
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Scram
    text: If Brock's Primeape ever has exactly 10 HP left, shuffle it and all cards
      attached to it into your deck. This power stops working while Brock's Primeape
      is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [F, F, F]
    name: Mega Thrash
    damage: '60'
    text: Brock's Primeape does 20 damage to itself. If there is a Stadium card in
      play, discard it.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-36
  pioId: pkmod7-36
  enumId: BROCK_S_SANDSLASH_36
  name: Brock's Sandslash
  nationalPokedexNumber: 28
  number: '36'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Brock's Sandshrew
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F, C]
    name: Swift
    damage: '20'
    text: This attack's damage isn't affected by Weakness, Resistance, Pokémon Powers,
      or any other effects on the Defending Pokémon.
  - cost: [F, F]
    name: Needle Ball
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 187-37
  pioId: pkmod7-37
  enumId: BROCK_S_VULPIX_37
  name: Brock's Vulpix
  nationalPokedexNumber: 37
  number: '37'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Ninetales]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Hypnotic Gaze
    text: The Defending Pokémon is now Asleep.
  - cost: [R, R]
    name: Fire Ring
    damage: '20'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
      does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-38
  pioId: pkmod7-38
  enumId: ERIKA_S_BELLSPROUT_38
  name: Erika's Bellsprout
  nationalPokedexNumber: 69
  number: '38'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Weepinbell]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Soak Up
    text: Once during your turn (before your attack), you may take up to 2 [G] Energy
      cards attached to your other Pokémon and attach them to Erika's Bellsprout.
      This power can't be used if Erika's Bellsprout is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G]
    name: Stretch Vine
    damage: '10'
    text: Choose 1 of your opponent's Benched Pokémon, and this attack does 10 damage
      to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-39
  pioId: pkmod7-39
  enumId: ERIKA_S_BULBASAUR_39
  name: Erika's Bulbasaur
  nationalPokedexNumber: 1
  number: '39'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Ivysaur]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Sleep Seed
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  - cost: [G, G]
    name: Errand-Running
    text: Flip a coin. If heads, you may search your deck for a Trainer card. Show
      it to your opponent and put it into your hand. Shuffle your deck afterward.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-40
  pioId: pkmod7-40
  enumId: ERIKA_S_CLEFAIRY_40
  name: Erika's Clefairy
  nationalPokedexNumber: 35
  number: '40'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Clefable]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Lunar Power
    text: Flip a coin. If heads, search your deck for a card that evolves from 1 of
      your Benched Pokémon and put that card on that Pokémon. (This counts as evolving
      that Pokémon.) Shuffle your deck afterward.
  - cost: [C, C]
    name: Moon Kick
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 187-41
  pioId: pkmod7-41
  enumId: ERIKA_S_IVYSAUR_41
  name: Erika's Ivysaur
  nationalPokedexNumber: 2
  number: '41'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Erika's Bulbasaur
  evolvesTo: [Venusaur]
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Relaxing Scent
    text: As long as Erika's Ivysaur is your Active Pokémon, whenever an attack (even
      your own) does damage to any Pokémon (after applying Weakness and Resistance),
      that attack only does half the damage to that Pokémon (rounded up to the nearest
      10). (Any other effects of attacks still happen.) This power stops working while
      Erika's Ivysaur is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G, G]
    name: Double Razor Leaf
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-42
  pioId: pkmod7-42
  enumId: GIOVANNI_S_MACHOKE_42
  name: Giovanni's Machoke
  nationalPokedexNumber: 67
  number: '42'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Giovanni's Machop
  evolvesTo: [Machamp]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [F]
    name: Risky Attack
    damage: '60'
    text: Flip a coin. If tails, this attack does no damage to the Defending Pokémon
      and Giovanni's Machoke does 100 damage to itself.
  - cost: [F, F, C]
    name: Headlock
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 20 more damage and
      the Defending Pokémon is now Paralyzed. If tails, this attack does 20 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-43
  pioId: pkmod7-43
  enumId: GIOVANNI_S_MEOWTH_43
  name: Giovanni's Meowth
  nationalPokedexNumber: 52
  number: '43'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Persian]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: False Charity
    text: Flip a coin. If heads, look at the top card of your opponent's deck. If
      it's a Trainer card, put it in your opponent's discard pile; otherwise, put
      it into his or her hand.
  - cost: [C, C]
    name: Double Scratch
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 187-44
  pioId: pkmod7-44
  enumId: GIOVANNI_S_NIDORINA_44
  name: Giovanni's Nidorina
  nationalPokedexNumber: 30
  number: '44'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Giovanni's Nidoran♀
  evolvesTo: [Giovanni's Nidoqueen]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Poison Sting Tackle
    damage: '30'
    text: Giovanni's Nidorina does 20 damage to itself. Flip a coin. If heads, the
      Defending Pokémon is now Poisoned.
  - cost: [G, C, C]
    name: Body Slam
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-45
  pioId: pkmod7-45
  enumId: GIOVANNI_S_NIDORINO_45
  name: Giovanni's Nidorino
  nationalPokedexNumber: 33
  number: '45'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Giovanni's Nidoran♂
  evolvesTo: [Giovanni's Nidoking]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [G, C, C]
    name: Rend
    damage: 20+
    text: If the Defending Pokémon already has any damage counters on it, this attack
      does 20 damage plus 20 more damage. If not, this attack does 20 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-46
  pioId: pkmod7-46
  enumId: KOGA_S_GOLBAT_46
  name: Koga's Golbat
  nationalPokedexNumber: 42
  number: '46'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Koga's Zubat
  evolvesTo: [Crobat]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Bite
    damage: '20'
  - cost: [G, G, G]
    name: Sonic Scream
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-47
  pioId: pkmod7-47
  enumId: KOGA_S_KAKUNA_47
  name: Koga's Kakuna
  nationalPokedexNumber: 14
  number: '47'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Koga's Weedle
  evolvesTo: [Beedrill]
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Emerge
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      search your deck for an Evolution card named Koga's Beedrill and put it on Koga's
      Kakuna. (This counts as evolving Koga's Kakuna.) Shuffle your deck afterward.
      This power can't be used if Koga's Kakuna is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G]
    name: Toxic Secretion
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. It now takes
      20 Poison damage instead of 10 after each player's turn (even if it was already
      Poisoned).
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-48
  pioId: pkmod7-48
  enumId: KOGA_S_KOFFING_48
  name: Koga's Koffing
  nationalPokedexNumber: 109
  number: '48'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Weezing]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Smokescreen
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  - cost: [G, C]
    name: Obscuring Gas
    damage: '30'
    text: Flip a coin. If heads, shuffle Koga's Koffing and all cards attached to
      it into your deck (after doing damage).
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-49
  pioId: pkmod7-49
  enumId: KOGA_S_PIDGEY_49
  name: Koga's Pidgey
  nationalPokedexNumber: 16
  number: '49'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Pidgeotto]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Messenger
    text: Put Koga's Pidgey and all cards attached to it on top of your deck. Then
      search your deck for any Basic Pokémon or Evolution card not named Koga's Pidgey.
      Show that card to your opponent, then put it into your hand. Shuffle your deck
      afterward.
  - cost: [C, C]
    name: Wing Attack
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 187-50
  pioId: pkmod7-50
  enumId: KOGA_S_WEEZING_50
  name: Koga's Weezing
  nationalPokedexNumber: 110
  number: '50'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Koga's Koffing
  hp: 70
  retreatCost: 2
  moves:
  - cost: [G, G]
    name: Spontaneous Explosion
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 30 more damage and
      Koga's Weezing does 30 damage to itself; if tails, this attack does 10 damage.
  - cost: [G, G, C]
    name: Toxic Cloud
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. It now takes
      20 Poison damage instead of 10 after each player's turn (even if it was already
      Poisoned).
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-51
  pioId: pkmod7-51
  enumId: LT__SURGE_S_EEVEE_51
  name: Lt. Surge's Eevee
  nationalPokedexNumber: 133
  number: '51'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Vaporeon, Jolteon, Flareon, Sylveon, Espeon, Umbreon, Leafeon, Glaceon]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Surprise
    text: Look at a random card from your opponent's hand. Your opponent shuffles
      that card into his or her deck.
  - cost: [C, C]
    name: Scratch
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-52
  pioId: pkmod7-52
  enumId: LT__SURGE_S_ELECTRODE_52
  name: Lt. Surge's Electrode
  nationalPokedexNumber: 101
  number: '52'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Voltorb
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Shock Blast
    text: If Lt. Surge's Electrode is your Active Pokémon and gets damaged (even if
      it's Knocked Out), flip a coin. If tails, this power does 20 damage to each
      Active Pokémon. This power works even if Lt. Surge's Electrode is already Asleep,
      Confused, or Paralyzed when it takes damage.
  moves:
  - cost: [L, L, C]
    name: Power Ball
    damage: 30+
    text: Flip 3 coins. This attack does 30 damage plus 10 more damage for each heads.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-53
  pioId: pkmod7-53
  enumId: LT__SURGE_S_RATICATE_53
  name: Lt. Surge's Raticate
  nationalPokedexNumber: 20
  number: '53'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Lt. Surge's Rattata
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Focus Energy
    text: During your next turn, Lt. Surge's Raticate's Double-edge attack's damage
      (base damage and damage to itself) is doubled.
  - cost: [C, C]
    name: Double-edge
    damage: '40'
    text: Lt. Surge's Raticate does 20 damage to itself.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-54
  pioId: pkmod7-54
  enumId: MISTY_S_DEWGONG_54
  name: Misty's Dewgong
  nationalPokedexNumber: 87
  number: '54'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Misty's Seel
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W, W]
    name: Ice Throw
    damage: '20'
    text: If the Defending Pokémon is [F], this attack's base damage is doubled.
  - cost: [W, C, C, C]
    name: Take Down
    damage: '60'
    text: Misty's Dewgong does 20 damage to itself.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-55
  pioId: pkmod7-55
  enumId: SABRINA_S_HAUNTER_55
  name: Sabrina's Haunter
  nationalPokedexNumber: 93
  number: '55'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Sabrina's Gastly
  evolvesTo: [Gengar]
  hp: 70
  retreatCost: 0
  moves:
  - cost: [P, P]
    name: Nightmare
    damage: '20'
    text: The Defending Pokémon is now Asleep.
  - cost: [P, P, P]
    name: Shadow Attack
    text: Flip a coin. If heads, and if your opponent has any Benched Pokémon, choose
      1 of them and this attack does 30 damage to it. (Don't apply Weakness and Resistance
      for Benched Pokémon.)
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-56
  pioId: pkmod7-56
  enumId: SABRINA_S_HYPNO_56
  name: Sabrina's Hypno
  nationalPokedexNumber: 97
  number: '56'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Sabrina's Drowzee
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P]
    name: Invigorate
    text: Choose 1 Basic Pokémon in any player's discard pile. Put it onto that player's
      Bench. Put a number of damage counters on that Pokémon equal to half its HP
      (rounded down to the nearest 10). (You can't put a Pokémon on a Bench that's
      full.)
  - cost: [P, P]
    name: Pendulum Curse
    damage: 20x
    text: Flip a number of coins equal to the number of damage counters on the Defending
      Pokémon. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-57
  pioId: pkmod7-57
  enumId: SABRINA_S_JYNX_57
  name: Sabrina's Jynx
  nationalPokedexNumber: 124
  number: '57'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [P]
    name: Helping Hand
    text: Choose 1 of your opponent's Pokémon. Remove any number of damage counters
      from that Pokémon, then draw that many cards.
  - cost: [P, C]
    name: Hug
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon can't retreat during your opponent's
      next turn.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 187-58
  pioId: pkmod7-58
  enumId: SABRINA_S_KADABRA_58
  name: Sabrina's Kadabra
  nationalPokedexNumber: 64
  number: '58'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, OWNERS_POKEMON, STAGE1]
  evolvesFrom: Sabrina's Abra
  evolvesTo: [Alakazam]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [P]
    name: Life Drain
    text: Flip a coin. If heads, put a number of damage counters on the Defending
      Pokémon so that its remaining HP are 10.
  - cost: [P, C, C]
    name: Psyshot
    damage: '30'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-59
  pioId: pkmod7-59
  enumId: SABRINA_S_MR__MIME_59
  name: Sabrina's Mr. Mime
  nationalPokedexNumber: 122
  number: '59'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [P, C]
    name: Magic Darts
    damage: 10x
    text: Choose 1 of your opponent's Pokémon and flip 3 coins. This attack does 10
      damage times the number of heads to that Pokémon. Don't apply Weakness and Resistance
      for this attack.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 187-60
  pioId: pkmod7-60
  enumId: BLAINE_S_CHARMANDER_60
  name: Blaine's Charmander
  nationalPokedexNumber: 4
  number: '60'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Charmeleon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R]
    name: Fire Tail Slap
    damage: '20'
    text: Use this attack only if there are any [R] Energy cards attached to Blaine's
      Charmander. Flip a coin. If tails, discard 1 of those cards.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-61
  pioId: pkmod7-61
  enumId: BLAINE_S_DODUO_61
  name: Blaine's Doduo
  nationalPokedexNumber: 84
  number: '61'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Dodrio]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Wild Kick
    damage: '20'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [C, C]
    name: Retaliate
    damage: 10x
    text: Does 10 damage times the number of damage counters on Blaine's Doduo.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-62
  pioId: pkmod7-62
  enumId: BLAINE_S_GROWLITHE_62
  name: Blaine's Growlithe
  nationalPokedexNumber: 58
  number: '62'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Arcanine]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [R]
    name: Stoke
    text: Search your deck for a [R] Energy card and attach it to Blaine's Growlithe.
      Shuffle your deck afterward.
  - cost: [R, C, C]
    name: Body Slam
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-63
  pioId: pkmod7-63
  enumId: BLAINE_S_MANKEY_63
  name: Blaine's Mankey
  nationalPokedexNumber: 56
  number: '63'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Primeape]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Pranks
    text: Flip a coin. If heads, choose a card from your opponent's discard pile and
      put it on top of his or her deck.
  - cost: [F]
    name: Fury Swipes
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 187-64
  pioId: pkmod7-64
  enumId: BLAINE_S_PONYTA_64
  name: Blaine's Ponyta
  nationalPokedexNumber: 77
  number: '64'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Rapidash]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Hind Kick
    damage: '20'
    text: If you have any Benched Pokémon, flip a coin. If heads, switch Blaine's
      Ponyta with 1 of your Benched Pokémon.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-65
  pioId: pkmod7-65
  enumId: BLAINE_S_RHYHORN_65
  name: Blaine's Rhyhorn
  nationalPokedexNumber: 111
  number: '65'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Rhydon]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [F]
    name: Horn Charge
    damage: '30'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [C, C, C]
    name: Overrun
    damage: '20'
    text: Flip a coin. If heads and if your opponent has any Benched Pokémon, choose
      1 of them and this attack does 20 damage to it. (Don't apply Weakness and Resistance
      for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-66
  pioId: pkmod7-66
  enumId: BLAINE_S_VULPIX_66
  name: Blaine's Vulpix
  nationalPokedexNumber: 37
  number: '66'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Ninetales]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  - cost: [R]
    name: Call Will-o'-the-wisp
    text: Flip 3 coins. For each heads, if you have a [R] Energy card in your discard
      pile, put it into your hand.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-67
  pioId: pkmod7-67
  enumId: BROCK_S_DIGLETT_67
  name: Brock's Diglett
  nationalPokedexNumber: 50
  number: '67'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Dugtrio]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Surprise Attack
    damage: '20'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [F, C]
    name: Tremor
    damage: '40'
    text: Does 10 damage to each of your own Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-68
  pioId: pkmod7-68
  enumId: BROCK_S_GEODUDE_68
  name: Brock's Geodude
  nationalPokedexNumber: 74
  number: '68'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Graveler]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F]
    name: Rock Toss
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-69
  pioId: pkmod7-69
  enumId: ERIKA_S_JIGGLYPUFF_69
  name: Erika's Jigglypuff
  nationalPokedexNumber: 39
  number: '69'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Wigglytuff]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Group Therapy
    text: You and your opponent remove 1 damage counter from each of your Pokémon
      with damage counters on them.
  - cost: [C, C]
    name: Pulled Punch
    damage: 40-
    text: If the Defending Pokémon has no damage counters on it, this attack does
      40 damage. If it has any damage counters on it, this attack does 10 damage.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-70
  pioId: pkmod7-70
  enumId: ERIKA_S_ODDISH_70
  name: Erika's Oddish
  nationalPokedexNumber: 43
  number: '70'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Gloom]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Strange Powder
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused; if tails,
      the Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-71
  pioId: pkmod7-71
  enumId: ERIKA_S_PARAS_71
  name: Erika's Paras
  nationalPokedexNumber: 46
  number: '71'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Parasect]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Irongrip
    damage: '10'
  - cost: [G, G]
    name: Poison Spore
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned and this attack
      does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-72
  pioId: pkmod7-72
  enumId: GIOVANNI_S_MACHOP_72
  name: Giovanni's Machop
  nationalPokedexNumber: 66
  number: '72'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Machoke]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Chop
    damage: '10'
  - cost: [F, F]
    name: Fury Punch
    damage: 20x
    text: Flip a coin. If heads, this attack does 20 damage times the number of damage
      counters on Giovanni's Machop.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-73
  pioId: pkmod7-73
  enumId: GIOVANNI_S_MAGIKARP_73
  name: Giovanni's Magikarp
  nationalPokedexNumber: 129
  number: '73'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Gyarados]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [W]
    name: Ancestral Memory
    damage: '40'
    text: Flip a coin. If tails, this attack does nothing. Either way, you can't use
      this attack again as long as Giovanni's Magikarp stays in play (even putting
      Giovanni's Magikarp on the Bench won't let you use it again).
  - cost: [W, C]
    name: Flail Around
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-74
  pioId: pkmod7-74
  enumId: GIOVANNI_S_MEOWTH_74
  name: Giovanni's Meowth
  nationalPokedexNumber: 52
  number: '74'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Persian]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [C]
    name: Cat Fleas
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [C, C, C]
    name: Cat Kick
    damage: '30'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-75
  pioId: pkmod7-75
  enumId: GIOVANNI_S_NIDORAN_FEMALE_75
  name: Giovanni's Nidoran♀
  nationalPokedexNumber: 29
  number: '75'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Giovanni's Nidorina]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Horn Thrust
    damage: '20'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [C, C]
    name: Double-edge
    damage: '30'
    text: Giovanni's Nidoran♀ does 20 damage to itself.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-76
  pioId: pkmod7-76
  enumId: GIOVANNI_S_NIDORAN_MALE_76
  name: Giovanni's Nidoran♂
  nationalPokedexNumber: 32
  number: '76'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Giovanni's Nidorino]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Double Kick
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [G]
    name: Retaliation
    damage: '30'
    text: You can't use this attack unless Giovanni's Nidoran♂ has 2 or more damage
      counters on it.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-77
  pioId: pkmod7-77
  enumId: KOGA_S_EKANS_77
  name: Koga's Ekans
  nationalPokedexNumber: 23
  number: '77'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Arbok]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Fast-Acting Poison
    damage: '10'
    text: Flip 2 coins. If both are heads, the Defending Pokémon is now Confused and
      Poisoned.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-78
  pioId: pkmod7-78
  enumId: KOGA_S_GRIMER_78
  name: Koga's Grimer
  nationalPokedexNumber: 88
  number: '78'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Muk]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Sludge Grip
    damage: '10'
    text: If your opponent has any Benched Pokémon, flip a coin. If heads, choose
      1 of your opponent's Benched Pokémon and switch it with the Defending Pokémon.
      The new Defending Pokémon is now Poisoned.
  - cost: [G, C]
    name: Sludge Toss
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-79
  pioId: pkmod7-79
  enumId: KOGA_S_KOFFING_79
  name: Koga's Koffing
  nationalPokedexNumber: 109
  number: '79'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Weezing]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Smelly Gas
    damage: '10'
    text: Flip a coin. If heads, this attack does 10 damage to each Benched Pokémon
      (including your own). (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-80
  pioId: pkmod7-80
  enumId: KOGA_S_PIDGEY_80
  name: Koga's Pidgey
  nationalPokedexNumber: 16
  number: '80'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Pidgeotto]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Peck
    damage: '10'
  - cost: [C, C, C]
    name: Sand-attack
    damage: '20'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-81
  pioId: pkmod7-81
  enumId: KOGA_S_TANGELA_81
  name: Koga's Tangela
  nationalPokedexNumber: 114
  number: '81'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Tangrowth]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [G]
    name: Sleep Powder
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  - cost: [G, C]
    name: Grasping Vine
    text: Flip a coin. If heads, draw 2 cards.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 187-82
  pioId: pkmod7-82
  enumId: KOGA_S_WEEDLE_82
  name: Koga's Weedle
  nationalPokedexNumber: 13
  number: '82'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Kakuna]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Sting
    damage: '10'
  - cost: [G, C]
    name: Sharp Stinger
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned; if tails,
      the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-83
  pioId: pkmod7-83
  enumId: KOGA_S_ZUBAT_83
  name: Koga's Zubat
  nationalPokedexNumber: 41
  number: '83'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Golbat]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [G, C]
    name: Group Attack
    damage: 10x
    text: Does 10 damage times the number of Koga's Zubats you have in play. Before
      doing damage, you may search your deck for any number of Basic Pokémon named
      Koga's Zubat and put them onto your Bench. (You can't get more cards with this
      attack than you have room on your Bench.) If you do, shuffle your deck afterward.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-84
  pioId: pkmod7-84
  enumId: LT__SURGE_S_PIKACHU_84
  name: Lt. Surge's Pikachu
  nationalPokedexNumber: 25
  number: '84'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Raichu]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 187-85
  pioId: pkmod7-85
  enumId: LT__SURGE_S_RATTATA_85
  name: Lt. Surge's Rattata
  nationalPokedexNumber: 19
  number: '85'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Raticate]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Focus Energy
    text: During your next turn, Lt. Surge's Rattata's Quick Attack's base damage
      is doubled.
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Atsuko Nishida
- id: 187-86
  pioId: pkmod7-86
  enumId: LT__SURGE_S_VOLTORB_86
  name: Lt. Surge's Voltorb
  nationalPokedexNumber: 100
  number: '86'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Electrode]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [L, C]
    name: Bouncing Ball
    damage: '30'
    text: Flip a coin. If tails, Lt. Surge's Voltorb does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 187-87
  pioId: pkmod7-87
  enumId: MISTY_S_HORSEA_87
  name: Misty's Horsea
  nationalPokedexNumber: 116
  number: '87'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Seadra]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [W, W]
    name: Ink Spurt
    damage: '20'
    text: Flip a coin. If heads, whenever the Defending Pokémon tries to attack, your
      opponent flips a coin. If tails, that attack does nothing. (This effect lasts
      until the Defending Pokémon evolves or is Benched.)
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-88
  pioId: pkmod7-88
  enumId: MISTY_S_MAGIKARP_88
  name: Misty's Magikarp
  nationalPokedexNumber: 129
  number: '88'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Gyarados]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [C]
    name: Play Dead
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Misty's Magikarp.
  - cost: [C]
    name: Leap
    damage: '10'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-89
  pioId: pkmod7-89
  enumId: MISTY_S_POLIWAG_89
  name: Misty's Poliwag
  nationalPokedexNumber: 60
  number: '89'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Poliwhirl]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubbles
    damage: '20'
    text: Flip a coin. If tails, you can't use this attack during your next turn.
  - cost: [W, W]
    name: Amnesia
    text: Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that
      attack during your opponent's next turn.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-90
  pioId: pkmod7-90
  enumId: MISTY_S_PSYDUCK_90
  name: Misty's Psyduck
  nationalPokedexNumber: 54
  number: '90'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Golduck]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [P]
    name: ESP
    text: Flip 3 coins. If exactly 1 is heads, draw a card. If exactly 2 are heads,
      this attack does 20 damage. If all 3 are heads, choose 1 of the Defending Pokémon's
      attacks. Misty's Psyduck copies that attack except for its Energy costs. (No
      matter what type the Defending Pokémon is, Misty's Psyduck's type is still [W].)
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-91
  pioId: pkmod7-91
  enumId: MISTY_S_SEEL_91
  name: Misty's Seel
  nationalPokedexNumber: 86
  number: '91'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Dewgong]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Frostbite
    damage: '10'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  - cost: [W, C]
    name: Mirage
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-92
  pioId: pkmod7-92
  enumId: MISTY_S_STARYU_92
  name: Misty's Staryu
  nationalPokedexNumber: 120
  number: '92'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Starmie]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Star Boomerang
    damage: '20'
    text: Flip a coin. If heads, return Misty's Staryu and all cards attached to it
      to your hand. (Either way, this attack does its damage.)
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-93
  pioId: pkmod7-93
  enumId: SABRINA_S_ABRA_93
  name: Sabrina's Abra
  nationalPokedexNumber: 63
  number: '93'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Kadabra]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Pound
    damage: '10'
  - cost: [P, C]
    name: Synchronize
    damage: '40'
    text: This attack can't be used unless Sabrina's Abra and the Defending Pokémon
      have the same number of Energy cards attached to them.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-94
  pioId: pkmod7-94
  enumId: SABRINA_S_ABRA_94
  name: Sabrina's Abra
  nationalPokedexNumber: 63
  number: '94'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Kadabra]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Psyscan
    text: Look at your opponent's hand.
  - cost: [P]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-95
  pioId: pkmod7-95
  enumId: SABRINA_S_DROWZEE_95
  name: Sabrina's Drowzee
  nationalPokedexNumber: 96
  number: '95'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Hypno]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Energy Support
    text: Search your deck for a [P] Energy card. Show that card to your opponent,
      then put it into your hand. Shuffle your deck afterward.
  - cost: [P, C]
    name: Mind Shock
    damage: '20'
    text: Don't apply Weakness and Resistance for this attack. (Any other effects
      that would happen after applying Weakness and Resistance still happen.)
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-96
  pioId: pkmod7-96
  enumId: SABRINA_S_GASTLY_96
  name: Sabrina's Gastly
  nationalPokedexNumber: 92
  number: '96'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Haunter]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [P]
    name: Lick
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [P, P]
    name: Fade Out
    damage: '30'
    text: Return Sabrina's Gastly and all Energy cards attached to it to your hand.
      (Discard all other cards attached to Sabrina's Gastly.)
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-97
  pioId: pkmod7-97
  enumId: SABRINA_S_GASTLY_97
  name: Sabrina's Gastly
  nationalPokedexNumber: 92
  number: '97'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Haunter]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Gaseous Form
    text: Sabrina's Gastly gets +10 HP for each [P] Energy card attached to it. This
      power works even if Sabrina's Gastly is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P, P]
    name: Suffocating Gas
    damage: '30'
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Atsuko Nishida
- id: 187-98
  pioId: pkmod7-98
  enumId: SABRINA_S_PORYGON_98
  name: Sabrina's Porygon
  nationalPokedexNumber: 137
  number: '98'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Porygon2]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Sharp Point
    damage: '10'
  - cost: [C, C]
    name: Barrier Attack
    damage: '20'
    text: All damage done by attacks to Sabrina's Porygon during your opponent's next
      turn is reduced by 10 (after applying Weakness and Resistance).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 187-99
  pioId: pkmod7-99
  enumId: SABRINA_S_PSYDUCK_99
  name: Sabrina's Psyduck
  nationalPokedexNumber: 54
  number: '99'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, OWNERS_POKEMON]
  evolvesTo: [Golduck]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  - cost: [P]
    name: Random ESP
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused. If tails,
      this attack does no damage and Sabrina's Psyduck is now Confused.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 187-100
  pioId: pkmod7-100
  enumId: BLAINE_100
  name: Blaine
  number: '100'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['During this turn, instead of attached your free Energy card, you may instead
      attach 2 [R] Energy cards to 1 of your Pokémon with Blaine in its name. (Playing
      additional copies of this card this turn has no effect.)']
  artist: Ken Sugimori
  copyOf: 187-17
  copyType: Reprint
- id: 187-101
  pioId: pkmod7-101
  enumId: BROCK_S_PROTECTION_101
  name: Brock's Protection
  number: '101'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Attach Brock's Protection to 1 of your Pokémon with Brock in its name. Energy
      cards attached to that Pokémon can't be removed by your opponent's attacks or
      Trainer cards. (This doesn't stop the rest of the attack or Trainer card from
      working normally.)]
  artist: Ken Sugimori
- id: 187-102
  pioId: pkmod7-102
  enumId: CHAOS_GYM_102
  name: Chaos Gym
  number: '102'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: ['Whenever a player plays a Trainer card other than a Stadium card, he or
      she flips a coin. If heads, that player plays that card normally. If tails,
      the player can''t play that card. If the card isn''t put into play, the player''s
      opponent may use that card instead, if he or she does everything required in
      order to play that card (like discarding cards). Either way, the card goes to
      its owner''s discard pile.']
  artist: Keiji Kinebuchi
- id: 187-103
  pioId: pkmod7-103
  enumId: ERIKA_S_KINDNESS_103
  name: Erika's Kindness
  number: '103'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Remove 2 damage counters from each Pokémon (yours and your opponent''s)
      with any damage counters on it. If a Pokémon has just 1 damage counter, remove
      it.']
  artist: Ken Sugimori
- id: 187-104
  pioId: pkmod7-104
  enumId: GIOVANNI_104
  name: Giovanni
  number: '104'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Choose 1 of your Pokémon in play with Giovanni in its name. For the rest
      of your turn, you may evolve that Pokémon even if you just played or evolved
      it this turn or if this is your first turn. This effect also applies to the
      Pokémon it evolves into.']
  artist: Ken Sugimori
  copyOf: 187-18
  copyType: Reprint
- id: 187-105
  pioId: pkmod7-105
  enumId: GIOVANNI_S_LAST_RESORT_105
  name: Giovanni's Last Resort
  number: '105'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Remove all damage counters from 1 of your Pokémon with Giovanni in its name.
      Then discard your hand.]
  artist: Ken Sugimori
- id: 187-106
  pioId: pkmod7-106
  enumId: KOGA_106
  name: Koga
  number: '106'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['If an attack from a Pokémon with Koga in its name does damage to a Defending
      Pokémon this turn, that Pokémon is then Poisoned.']
  artist: Ken Sugimori
  copyOf: 187-19
  copyType: Reprint
- id: 187-107
  pioId: pkmod7-107
  enumId: LT__SURGE_S_SECRET_PLAN_107
  name: Lt. Surge's Secret Plan
  number: '107'
  superType: TRAINER
  subTypes: [NOT_IMPLEMENTED]
  rarity: Rare
  text: ['Put 1 card from your hand face down onto your Bench. (You can''t play this
      card if your Bench is full.) Treat that card as a Basic Pokémon as long as it''s
      face down. Flip the card if either player ever needs to know what it is in order
      to use an attack, a Pokémon Power, or a Trainer card. Flip the card if it ever
      uses an attack or Pokémon Power, evolves, retreats, is damaged by an attack,
      or is otherwise affected by an attack. At any time during your turn, you may
      flip the card over. When you flip that card over, if it isn''t a Basic Pokémon,
      discard it and all cards attached to it.']
  artist: Ken Sugimori
- id: 187-108
  pioId: pkmod7-108
  enumId: MISTY_S_WISH_108
  name: Misty's Wish
  number: '108'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Look at 1 of your Prize cards. Then, ask your opponent if you may switch
      that card with 1 of the cards in your hand. If your opponent accepts and if
      you have any other cards in your hand, switch those cards. If your opponent
      declines, return the Prize card face down and draw a card.']
  artist: Ken Sugimori
- id: 187-109
  pioId: pkmod7-109
  enumId: RESISTANCE_GYM_109
  name: Resistance Gym
  number: '109'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: ['Each Pokémon''s Resistance is reduced by 20. (If a Pokémon''s Resistance
      is -30, it becomes -10.)']
  artist: Keiji Kinebuchi
- id: 187-110
  pioId: pkmod7-110
  enumId: SABRINA_110
  name: Sabrina
  number: '110'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: [Take all Energy cards attached to 1 of your Pokémon with Sabrina in its name
      and attach them to another 1 of your Pokémon with Sabrina in its name.]
  artist: Ken Sugimori
  copyOf: 187-20
  copyType: Reprint
- id: 187-111
  pioId: pkmod7-111
  enumId: BLAINE_S_QUIZ__2_111
  name: 'Blaine''s Quiz #2'
  number: '111'
  superType: TRAINER
  subTypes: [NOT_IMPLEMENTED]
  rarity: Uncommon
  text: ['Put a card from your hand face down in front of you. Your opponent guesses
      whether it is an Energy card, a Trainer card, or a Pokémon (Basic or Evolution)
      card. Flip the card over. If your opponent guessed right, he or she draws 2
      cards. If your opponent guessed wrong, you draw 2 cards. Either way, return
      the card to your hand.']
  artist: Ken Sugimori
- id: 187-112
  pioId: pkmod7-112
  enumId: BLAINE_S_QUIZ__3_112
  name: 'Blaine''s Quiz #3'
  number: '112'
  superType: TRAINER
  subTypes: [NOT_IMPLEMENTED]
  rarity: Uncommon
  text: ['Put a Basic Pokémon or Evolution card from your hand face down in front
      of you and tell your opponent the name of an attack of that card. Your opponent
      guesses the name of that card. Flip the card over. If your opponent guessed
      right, he or she draws 3 cards. If your opponent guessed wrong, you draw 3 cards.
      Either way, return the card to your hand.']
  artist: Ken Sugimori
- id: 187-113
  pioId: pkmod7-113
  enumId: CINNABAR_CITY_GYM_113
  name: Cinnabar City Gym
  number: '113'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Ignore Weakness when a [W] Pokémon does damage to a Pokémon with Blaine
      in its name.']
  artist: Keiji Kinebuchi
- id: 187-114
  pioId: pkmod7-114
  enumId: FUCHSIA_CITY_GYM_114
  name: Fuchsia City Gym
  number: '114'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Once during each player''s turn (before attacking), that player may flip
      a coin. If heads, that player may shuffle 1 of his or her Pokémon in play with
      Koga in its name and any cards attached to it into his or her deck.']
  artist: Keiji Kinebuchi
- id: 187-115
  pioId: pkmod7-115
  enumId: KOGA_S_NINJA_TRICK_115
  name: Koga's Ninja Trick
  number: '115'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Attach Koga''s Ninja Trick to your Active Pokémon with Koga in its name.
      If this Pokémon goes to your Bench, discard this card. When your opponent attacks,
      you may switch this Pokémon with 1 of your Benched Pokémon (before damage or
      other effects of attacks).']
  artist: Sumiyoshi Kizuki
- id: 187-116
  pioId: pkmod7-116
  enumId: MASTER_BALL_116
  name: Master Ball
  number: '116'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Look at 7 cards from the top of your deck. You may choose a Basic Pokémon
      or Evolution card from those cards, show it your opponent, then put it into
      your hand. Shuffle the rest into your deck.']
  artist: Keiji Kinebuchi
- id: 187-117
  pioId: pkmod7-117
  enumId: MAX_REVIVE_117
  name: Max Revive
  number: '117'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Discard 2 Energy cards from your hand in order to put 1 Basic Pokémon from
      your discard pile onto your Bench. (You can't play Max Revive if your Bench
      is full.)]
  artist: Hikaru Koike
- id: 187-118
  pioId: pkmod7-118
  enumId: MISTY_S_TEARS_118
  name: Misty's Tears
  number: '118'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Discard 1 of the other cards in your hand in order to search your deck for
      up to 2 [W] Energy cards. Show those cards to your opponent, then put them into
      your hand. Shuffle your deck afterward.']
  artist: Ken Sugimori
- id: 187-119
  pioId: pkmod7-119
  enumId: ROCKET_S_MINEFIELD_GYM_119
  name: Rocket's Minefield Gym
  number: '119'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Whenever a player puts a Basic Pokémon onto his or her Bench from his or
      her hand, he or she flips a coin. If tails, put 2 damage counters on that Pokémon.']
  artist: Keiji Kinebuchi
- id: 187-120
  pioId: pkmod7-120
  enumId: ROCKET_S_SECRET_EXPERIMENT_120
  name: Rocket's Secret Experiment
  number: '120'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, search your deck for any card and put it into your
      hand. Shuffle your deck afterward. If tails, you can''t play Trainer cards until
      the end of your next turn.']
  artist: Ken Sugimori
- id: 187-121
  pioId: pkmod7-121
  enumId: SABRINA_S_PSYCHIC_CONTROL_121
  name: Sabrina's Psychic Control
  number: '121'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, choose a Trainer card in your opponent''s discard
      pile that isn''t put in play (like PlusPower or Mysterious Fossil). You may
      use that card as if it were in your hand, if you do everything required in order
      to play that card (like discarding cards). The card stays in your opponent''s
      discard pile.']
  artist: Ken Sugimori
- id: 187-122
  pioId: pkmod7-122
  enumId: SAFFRON_CITY_GYM_122
  name: Saffron City Gym
  number: '122'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['As often as each player likes during his or her turn (before attacking),
      that player may return 1 basic Energy card attached to 1 of his or her Pokémon
      with Sabrina in its name to his or her hand.']
  artist: Keiji Kinebuchi
- id: 187-123
  pioId: pkmod7-123
  enumId: VIRIDIAN_CITY_GYM_123
  name: Viridian City Gym
  number: '123'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Whenever a Pokémon with Giovanni in its name evolves, its owner removes
      2 damage counters from that Pokémon (or 1 if it only has 1).']
  artist: Keiji Kinebuchi
- id: 187-124
  pioId: pkmod7-124
  enumId: FERVOR_124
  name: Fervor
  number: '124'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Show the top 3 card of your deck to all players. Put any [R] Energy cards
      there into your hand and discard the rest.']
  artist: Ken Sugimori
- id: 187-125
  pioId: pkmod7-125
  enumId: TRANSPARENT_WALLS_125
  name: Transparent Walls
  number: '125'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Until the end of your opponent''s next turn, prevent all damage from attacks
      done to your Benched Pokémon. (Any other effects of attacks still happen.)']
  artist: Keiji Kinebuchi
- id: 187-126
  pioId: pkmod7-126
  enumId: WARP_POINT_126
  name: Warp Point
  number: '126'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with his or her Active Pokémon, then, if you have any Benched Pokémon,
      you switch 1 of them with your Active Pokémon.']
  artist: Keiji Kinebuchi
- id: 187-127
  pioId: pkmod7-127
  enumId: FIGHTING_ENERGY_127
  name: Fighting Energy
  number: '127'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [F]
  artist: Keiji Kinebuchi
  copyOf: 361-137
  copyType: Reprint
- id: 187-128
  pioId: pkmod7-128
  enumId: FIRE_ENERGY_128
  name: Fire Energy
  number: '128'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [R]
  artist: Keiji Kinebuchi
  copyOf: 361-133
  copyType: Reprint
- id: 187-129
  pioId: pkmod7-129
  enumId: GRASS_ENERGY_129
  name: Grass Energy
  number: '129'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [G]
  artist: Keiji Kinebuchi
  copyOf: 361-132
  copyType: Reprint
- id: 187-130
  pioId: pkmod7-130
  enumId: LIGHTNING_ENERGY_130
  name: Lightning Energy
  number: '130'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [L]
  artist: Keiji Kinebuchi
  copyOf: 361-135
  copyType: Reprint
- id: 187-131
  pioId: pkmod7-131
  enumId: PSYCHIC_ENERGY_131
  name: Psychic Energy
  number: '131'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [P]
  artist: Keiji Kinebuchi
  copyOf: 361-136
  copyType: Reprint
- id: 187-132
  pioId: pkmod7-132
  enumId: WATER_ENERGY_132
  name: Water Energy
  number: '132'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [W]
  artist: Keiji Kinebuchi
  copyOf: 361-134
  copyType: Reprint
