set:
  id: '189'
  name: Pokémod Imperium
  enumId: POKEMOD_IMPERIUM
  seoName: pokemod-imperium
  abbr: MODIMP
  officialCount: 253
cards:
- id: 189-1
  pioId: pkmod9-1
  enumId: BULBASAUR_1
  name: Bulbasaur
  nationalPokedexNumber: 1
  number: '1'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ivysaur]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Leech Seed
    damage: '10'
    text: Unless all damage from this attack is prevented, you may remove 1 damage
      counter from Bulbasaur.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: R.J. “Arvalis” Palmer
- id: 189-2
  pioId: pkmod9-2
  enumId: IVYSAUR_2
  name: Ivysaur
  nationalPokedexNumber: 2
  number: '2'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Bulbasaur
  evolvesTo: [Venusaur]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G, C, C]
    name: Vine Whip
    damage: '30'
  - cost: [G, G]
    name: Poisonpowder
    damage: '20'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: R.J. “Arvalis” Palmer
- id: 189-3
  pioId: pkmod9-3
  enumId: VENUSAUR_3
  name: Venusaur
  nationalPokedexNumber: 3
  number: '3'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Ivysaur
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Energy Trans
    text: As often as you like during your turn (before your attack), you may take
      1 [G] Energy card attached to 1 of your Pokémon and attach it to a different
      one (excluding Pokémon-ex). This power can't be used if Venusaur is affected
      by a Special Condition.
  moves:
  - cost: [G, G, G, C]
    name: Solarbeam
    damage: '60'
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: R.J. “Arvalis” Palmer
- id: 189-4
  pioId: pkmod9-4
  enumId: CHARMANDER_4
  name: Charmander
  nationalPokedexNumber: 4
  number: '4'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Charmeleon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  - cost: [R, C]
    name: Ember
    damage: '30'
    text: Discard 1 [R] Energy card attached to Charmander in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: R.J. “Arvalis” Palmer
- id: 189-5
  pioId: pkmod9-5
  enumId: CHARMELEON_5
  name: Charmeleon
  nationalPokedexNumber: 5
  number: '5'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Charmander
  evolvesTo: [Charizard]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Slash
    damage: '30'
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Charmeleon in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: R.J. “Arvalis” Palmer
- id: 189-6
  pioId: pkmod9-6
  enumId: CHARIZARD_6
  name: Charizard
  nationalPokedexNumber: 6
  number: '6'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Charmeleon
  hp: 120
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Energy Burn
    text: As often as you like during your turn (before your attack), you may turn
      all Basic Energy attached to Charizard into [R] Energy for the rest of the turn.
      This power can't be used if Charizard is affected by a Special Condition.
  moves:
  - cost: [R, R, R, R]
    name: Fire Spin
    damage: '100'
    text: Discard 2 [R] Energy attached to Charizard in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: R.J. “Arvalis” Palmer
- id: 189-7
  pioId: pkmod9-7
  enumId: SQUIRTLE_7
  name: Squirtle
  nationalPokedexNumber: 7
  number: '7'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wartortle]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Squirtle during your opponent's
      next turn. (Any other effects of attacks still happen.)
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Joshua Dunlop
- id: 189-8
  pioId: pkmod9-8
  enumId: WARTORTLE_8
  name: Wartortle
  nationalPokedexNumber: 8
  number: '8'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Squirtle
  evolvesTo: [Blastoise]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Wartortle during your
      opponent's next turn. (Any other effects of attacks still happen.)
  - cost: [W, C, C]
    name: Bite
    damage: '40'
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Joshua Dunlop
- id: 189-9
  pioId: pkmod9-9
  enumId: BLASTOISE_9
  name: Blastoise
  nationalPokedexNumber: 9
  number: '9'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Wartortle
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Rain Dance
    text: As often as you like during your turn (before your attack), you may attach
      1 [W] Energy Card to 1 of your [W] Pokémon (excluding Pokémon-ex). (This doesn't
      use up your 1 Energy card attachment for the turn.) This power can't be used
      if Blastoise is affected by a Special Condition.
  moves:
  - cost: [W, W, W]
    name: Hydro Pump
    damage: 40+
    text: Does 40 damage plus 10 more damage for each [W] Energy attached to Blastoise
      but not used to pay for this attack's Energy cost. Extra [W] Energy after the
      2nd doesn't count.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Joshua Dunlop
- id: 189-10
  pioId: pkmod9-10
  enumId: CATERPIE_10
  name: Caterpie
  nationalPokedexNumber: 10
  number: '10'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Metapod]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: String Shot
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Joshua Dunlop
- id: 189-11
  pioId: pkmod9-11
  enumId: METAPOD_11
  name: Metapod
  nationalPokedexNumber: 11
  number: '11'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Caterpie
  evolvesTo: [Butterfree]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stiffen
    text: Flip a coin. If heads, prevent all damage done to Metapod during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [G, G]
    name: Stun Spore
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Joshua Dunlop
- id: 189-12
  pioId: pkmod9-12
  enumId: BUTTERFREE_12
  name: Butterfree
  nationalPokedexNumber: 12
  number: '12'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Metapod
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Whirlwind
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [G, G, G, C]
    name: Mega Drain
    damage: '40'
    text: Remove a number of damage counters from Butterfree equal to half the damage
      done to the Defending Pokémon (after applying Weakness and Resistance) (rounded
      up to the nearest 10).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Joshua Dunlop
- id: 189-13
  pioId: pkmod9-13
  enumId: WEEDLE_13
  name: Weedle
  nationalPokedexNumber: 13
  number: '13'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kakuna]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Sting
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: DanteCyberMan
- id: 189-14
  pioId: pkmod9-14
  enumId: KAKUNA_14
  name: Kakuna
  nationalPokedexNumber: 14
  number: '14'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Weedle
  evolvesTo: [Beedrill]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stiffen
    text: Flip a coin. If heads, prevent all damage done to Kakuna during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [G, C]
    name: Poisonpowder
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: DanteCyberMan
- id: 189-15
  pioId: pkmod9-15
  enumId: BEEDRILL_15
  name: Beedrill
  nationalPokedexNumber: 15
  number: '15'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kakuna
  hp: 90
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Twineedle
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [G, C, C]
    name: Poison Sting
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: DanteCyberMan
- id: 189-16
  pioId: pkmod9-16
  enumId: PIDGEY_16
  name: Pidgey
  nationalPokedexNumber: 16
  number: '16'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Pidgeotto]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '10'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: DanteCyberMan
- id: 189-17
  pioId: pkmod9-17
  enumId: PIDGEOTTO_17
  name: Pidgeotto
  nationalPokedexNumber: 17
  number: '17'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pidgey
  evolvesTo: [Pidgeot]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with the Defending Pokémon. (Do the damage before switching the
      Pokémon.)
  - cost: [C, C, C]
    name: Mirror Move
    text: If Pidgeotto was attacked last turn, do the final result of that attack
      on Pidgeotto to the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: DanteCyberMan
- id: 189-18
  pioId: pkmod9-18
  enumId: PIDGEOT_18
  name: Pidgeot
  nationalPokedexNumber: 18
  number: '18'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pidgeotto
  hp: 80
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Quick Search
    text: Once during your turn (before your attack), you may choose 1 card from your
      deck and put it into your hand. If you do, put 2 damage counters on Pidgeot.
      Shuffle your deck afterward. You can't use more than 1 Quick Search Pokémon Power
      each turn. This Power can't be used if Pidgeot is affected by a Special Condition.
  moves:
  - cost: [C, C, C]
    name: Hurricane
    damage: '30'
    text: Unless this attack Knocks Out the Defending Pokémon, return the Defending
      Pokémon and all cards attached to it to your opponent's hand.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: DanteCyberMan
- id: 189-19
  pioId: pkmod9-19
  enumId: RATTATA_19
  name: Rattata
  nationalPokedexNumber: 19
  number: '19'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raticate]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Bite
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: DanteCyberMan
- id: 189-20
  pioId: pkmod9-20
  enumId: RATICATE_20
  name: Raticate
  nationalPokedexNumber: 20
  number: '20'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Rattata
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '20'
  - cost: [C, C, C]
    name: Super Fang
    text: Does damage to the Defending Pokémon equal to half the Defending Pokémon's
      remaining HP (rounded up to the nearest 10).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: DanteCyberMan
- id: 189-21
  pioId: pkmod9-21
  enumId: SPEAROW_21
  name: Spearow
  nationalPokedexNumber: 21
  number: '21'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Fearow]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Peck
    damage: '10'
  - cost: [C, C, C]
    name: Mirror Move
    text: If Spearow was attacked last turn, do the final result of that attack on
      Spearow to the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ross “RtRadke” Radke
- id: 189-22
  pioId: pkmod9-22
  enumId: FEAROW_22
  name: Fearow
  nationalPokedexNumber: 22
  number: '22'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Spearow
  hp: 80
  retreatCost: 0
  moves:
  - cost: [C, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Fearow.
  - cost: [C, C, C, C]
    name: Drill Peck
    damage: '40'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ross “RtRadke” Radke
- id: 189-23
  pioId: pkmod9-23
  enumId: EKANS_23
  name: Ekans
  nationalPokedexNumber: 23
  number: '23'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Arbok]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  - cost: [G, C]
    name: Poison Sting
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Sandra “Sadako-xD” Süsser
- id: 189-24
  pioId: pkmod9-24
  enumId: DARK_ARBOK_24
  name: Dark Arbok
  nationalPokedexNumber: 24
  number: '24'
  types: [G]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Ekans
  hp: 60
  retreatCost: 2
  moves:
  - cost: [G]
    name: Stare
    text: Choose 1 of your opponent's Pokémon. This attack does 20 damage to
        that Pokémon. Don't apply Weakness and Resistance for this attack.
        (Any other effects that would happen after applying Weakness and
        Resistance still happen.) If that Pokémon has a Pokémon Power,
        that power stops working until the end of your opponent's next turn.
  - cost: [G, G, C]
    name: Poison Vapor
    damage: '20'
    text: The Defending Pokémon is now Poisoned. This attack does 10 damage to each
      of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for
      Benched Pokémon.)
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Lesslie “MuddyTiger” Higgins
- id: 189-25
  pioId: pkmod9-25
  enumId: PIKACHU_25
  name: Pikachu
  nationalPokedexNumber: 25
  number: '25'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raichu]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [L]
    name: Recharge
    text: Search your deck for a [L] Energy card and attach it to Pikachu. Shuffle your deck afterward.
  - cost: [L, L, L]
    name: Thunder Jolt
    damage: '50'
    text: Discard all Energy cards attached to Pikachu in order to use this attack.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: DanteCyberMan
- id: 189-26
  pioId: pkmod9-26
  enumId: RAICHU_26
  name: Raichu
  nationalPokedexNumber: 26
  number: '26'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 80
  retreatCost: 1
  moves:
  - cost: [L, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Raichu.
  - cost: [L, L, C, C]
    name: Thunder
    damage: '60'
    text: Flip a coin. If tails, Raichu does 30 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: DanteCyberMan
- id: 189-27
  pioId: pkmod9-27
  enumId: SANDSHREW_27
  name: Sandshrew
  nationalPokedexNumber: 27
  number: '27'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Sandslash]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Sand-attack
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: DanteCyberMan
- id: 189-28
  pioId: pkmod9-28
  enumId: SANDSLASH_28
  name: Sandslash
  nationalPokedexNumber: 28
  number: '28'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Sandshrew
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F]
    name: Slash
    damage: '20'
  - cost: [F, F]
    name: Fury Swipes
    damage: '20x'
    text: Flip 3 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Arya “Wintershades” Berglund
- id: 189-29
  pioId: pkmod9-29
  enumId: NIDORAN_FEMALE_29
  name: Nidoran♀
  nationalPokedexNumber: 29
  number: '29'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Nidorina]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Fury Swipes
    damage: '10x'
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  - cost: [G]
    name: Call for Family
    text: Search your deck for a Basic Pokémon named Nidoran♂ or Nidoran♀ and put
      it onto your Bench. Shuffle your deck afterward. (You can't use this attack
      if your Bench is full.)
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-30
  pioId: pkmod9-30
  enumId: NIDORINA_30
  name: Nidorina
  nationalPokedexNumber: 30
  number: '30'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Nidoran♀
  evolvesTo: [Nidoqueen]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [G]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [G, C, C]
    name: Double Kick
    damage: '30x'
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-31
  pioId: pkmod9-31
  enumId: NIDOQUEEN_7
  name: Nidoqueen
  nationalPokedexNumber: 31
  number: '31'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Nidorina
  hp: 100
  retreatCost: 3
  moves:
  - cost: [G, C]
    name: Boyfriends
    damage: '20+'
    text: Does 20 damage plus 20 more damage for each Nidoking you have in play.
  - cost: [G, G, C, C]
    name: Mega Punch
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-32
  pioId: pkmod9-32
  enumId: NIDORAN_MALE_32
  name: Nidoran♂
  nationalPokedexNumber: 32
  number: '32'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Nidorino]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Horn Hazard
    text: Flip a coin. If tails, this attack does nothing.
    damage: '30'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-33
  pioId: pkmod9-33
  enumId: NIDORINO_33
  name: Nidorino
  nationalPokedexNumber: 33
  number: '33'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Nidoran♂
  evolvesTo: [Nidoking]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G, C, C]
    name: Double Kick
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [G, G, C, C]
    name: Horn Drill
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-34
  pioId: pkmod9-34
  enumId: NIDOKING_34
  name: Nidoking
  nationalPokedexNumber: 34
  number: '34'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Nidorino
  hp: 100
  retreatCost: 3
  moves:
  - cost: [G, C]
    name: Thrash
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage; if
      tails, this attack does 30 damage and Nidoking does 10 damage to itself.
  - cost: [G, G, C]
    name: Toxic
    damage: '40'
    text: The Defending Pokémon is now Poisoned. It now takes 20 Poison damage instead
      of 10 after each player's turn (even if it was already Poisoned).
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-35
  pioId: pkmod9-35
  enumId: CLEFAIRY_35
  name: Clefairy
  nationalPokedexNumber: 35
  number: '35'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Clefable]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Sing
    text: Flip a coin. If heads, Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Metronome
    text: Choose 1 of Defending Pokémon's attacks. Metronome copies that attack except
      for its Energy costs and anything else required in order to use that attack,
      such as discarding energy cards. (No matter what type the defender is, Clefairy's
      type is still [C].)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ross “RtRadke” Radke
- id: 189-36
  pioId: pkmod9-36
  enumId: CLEFABLE_36
  name: Clefable
  nationalPokedexNumber: 36
  number: '36'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Clefairy
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Metronome
    text: Choose 1 of the Defending Pokémon's attacks. Metronome copies that attack
      except for its Energy costs and anything else required in order to use that
      attack, such as discarding Energy cards. (No matter what type the Defending
      Pokémon is, Clefable's type is still [C].)
  - cost: [C, C]
    name: Minimize
    text: All damage done by attacks to Clefable during your opponent's next turn
      is reduced by 20 (after applying Weakness and Resistance).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Ross “RtRadke” Radke
- id: 189-37
  pioId: pkmod9-37
  enumId: VULPIX_37
  name: Vulpix
  nationalPokedexNumber: 37
  number: '37'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ninetales]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [R]
    name: Confuse Ray
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Devin "TamberElla" Elle Kurtz
- id: 189-38
  pioId: pkmod9-38
  enumId: NINETALES_38
  name: Ninetales
  nationalPokedexNumber: 38
  number: '38'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Vulpix
  hp: 80
  retreatCost: 1
  moves:
  - cost: [R]
    name: Lure
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with the Defending Pokémon.
  - cost: [R, R, C, C]
    name: Fire Blast
    damage: '80'
    text: Discard 2 [R] Energy cards attached to Ninetales in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Felis Glacialis
- id: 189-39
  pioId: pkmod9-39
  enumId: JIGGLYPUFF_39
  name: Jigglypuff
  nationalPokedexNumber: 39
  number: '39'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wigglytuff]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Lullaby
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C]
    name: Pound
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Sushan Yue
- id: 189-40
  pioId: pkmod9-40
  enumId: WIGGLYTUFF_40
  name: Wigglytuff
  nationalPokedexNumber: 40
  number: '40'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Jigglypuff
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C]
    name: Lullaby
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Do the Wave
    damage: '10+'
    text: Does 10 damage plus 10 more damage for each of your Benched Pokémon.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Sushan Yue
- id: 189-41
  pioId: pkmod9-41
  enumId: ZUBAT_41
  name: Zubat
  nationalPokedexNumber: 41
  number: '41'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Golbat]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Ram
    damage: '10'
  - cost: [G, C]
    name: Bite
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Lux-The-Umbreon
- id: 189-42
  pioId: pkmod9-42
  enumId: DARK_GOLBAT_42
  name: Dark Golbat
  nationalPokedexNumber: 42
  number: '42'
  types: [G]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Zubat
  evolvesTo: [Crobat]
  hp: 50
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Sneak Attack
    text: When you play Dark Golbat from your hand, you may choose 1 of your opponent's
      Pokémon. If you do, Dark Golbat does 10 damage to that Pokémon. Apply Weakness
      and Resistance.
  moves:
  - cost: [G, G]
    name: Flitter
    text: Choose 1 of your opponent's Pokémon. This attack does 20 damage to that
      Pokémon. Don't apply Weakness and Resistance for this attack. (Any other effects
      that would happen after applying Weakness and Resistance still happen.)
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Lux-The-Umbreon
- id: 189-43
  pioId: pkmod9-43
  enumId: ODDISH_43
  name: Oddish
  nationalPokedexNumber: 43
  number: '43'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gloom]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Sleep Powder
    text: The Defending Pokémon is now Asleep.
  - cost: [G]
    name: Poisonpowder
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-44
  pioId: pkmod9-44
  enumId: DARK_GLOOM_44
  name: Dark Gloom
  nationalPokedexNumber: 44
  number: '44'
  types: [G]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Oddish
  evolvesTo: [Vileplume, Bellossom]
  hp: 50
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Pollen Stench
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      the Defending Pokémon is now Confused; if tails, your Active Pokémon is now
      Confused. This power can't be used if Dark Gloom is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G]
    name: Poisonpowder
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Marika “MrRedButcher” Khammanivong
- id: 185-13
  pioId: pkmod9-45
  enumId: DARK_VILEPLUME_45
  name: Dark Vileplume
  nationalPokedexNumber: 45
  number: '45'
  types: [G]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Gloom
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Hay Fever
    text: No Trainer cards can be played (except Supporter cards). This power stops working if Dark Vilplume has any Trainer cards attached to it, or while Dark Vileplume is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G, G]
    name: Petal Whirlwind
    damage: 30x
    text: Flip 3 coins. This attack does 30 damage times the number of heads. If you
      get 2 or more heads, Dark Vileplume is now Confused (after dealing damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-46
  pioId: pkmod9-46
  enumId: PARAS_46
  name: Paras
  nationalPokedexNumber: 46
  number: '46'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Parasect]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Scratch
    damage: '20'
  - cost: [G]
    name: Spore
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Karolina “Twarda8” Twardosz
- id: 189-47
  pioId: pkmod9-47
  enumId: PARASECT_47
  name: Parasect
  nationalPokedexNumber: 47
  number: '47'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Paras
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Spore
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Rafael “Kokiri-kun” Chiamenti
- id: 189-48
  pioId: pkmod9-48
  enumId: VENONAT_48
  name: Venonat
  nationalPokedexNumber: 48
  number: '48'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Venomoth]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Stun Spore
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [G, C]
    name: Leech Life
    damage: '10'
    text: Remove a number of damage counters from Venonat equal to the damage done
      to the Defending Pokémon (after applying Weakness and Resistance).
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Gavin “SoupAndButter” Mackey
- id: 189-49
  pioId: pkmod9-49
  enumId: VENOMOTH_49
  name: Venomoth
  nationalPokedexNumber: 49
  number: '49'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Venonat
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Shift
    text: Once during your turn (before your attack), you may change the type of Venomoth
      to the type of any other Pokémon in play other than [C], [D] or [M]. This power can't be
      used if Venomoth is affected by a Special Condition.
  moves:
  - cost: [G, G]
    name: Venom Powder
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused and Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Amy Kim
- id: 189-50
  pioId: pkmod9-50
  enumId: DIGLETT_50
  name: Diglett
  nationalPokedexNumber: 50
  number: '50'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dugtrio]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [F]
    name: Dig
    damage: '10'
  - cost: [F, F]
    name: Mud Slap
    damage: '30'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: R.J. “Arvalis” Palmer
- id: 189-51
  pioId: pkmod1-51
  enumId: DUGTRIO_51
  name: Dugtrio
  nationalPokedexNumber: 51
  number: '51'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Diglett
  hp: 80
  retreatCost: 2
  moves:
  - cost: [F, F, C]
    name: Slash
    damage: '40'
  - cost: [F, F, F, F]
    name: Earthquake
    damage: '70'
    text: Does 10 damage to each of your own Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Marika “MrRedButcher” Khammanivong
- id: 189-52
  pioId: pkmod9-52
  enumId: MEOWTH_52
  name: Meowth
  nationalPokedexNumber: 52
  number: '52'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Persian]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Pay Day
    damage: '10'
    text: Flip a coin. If heads, draw a card.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Sushan Yue
- id: 189-53
  pioId: pkmod9-53
  enumId: PERSIAN_53
  name: Persian
  nationalPokedexNumber: 53
  number: '53'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Meowth
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C]
    name: Scratch
    damage: '20'
  - cost: [C, C, C]
    name: Pounce
    damage: '30'
    text: If the Defending Pokémon attacks Persian during your opponent's next turn,
      any damage done by the attack is reduced by 10 (after applying Weakness and Resistance).
      (Benching either Pokémon ends this effect.)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Felis Glacialis
- id: 189-54
  pioId: pkmod9-54
  enumId: PSYDUCK_54
  name: Psyduck
  nationalPokedexNumber: 54
  number: '54'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Golduck]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Dizziness
    text: Draw a card.
  - cost: [W, C]
    name: Water Gun
    damage: 20+
    text: Does 20 damage plus 10 more damage for each Energy attached to Psyduck but
      not used to pay for this attack. You can't add more than 20 damage in this way.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Gavin “SoupAndButter” Mackey
- id: 189-55
  pioId: pkmod9-55
  enumId: GOLDUCK_55
  name: Golduck
  nationalPokedexNumber: 55
  number: '55'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Psyduck
  hp: 80
  retreatCost: 1
  moves:
  - cost: [P]
    name: Psyshock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, C]
    name: Hyper Beam
    damage: '20'
    text: If the Defending Pokémon has any Energy cards attached to it, choose 1 of
        them and discard it.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Joshua Dunlop
- id: 189-56
  pioId: pkmod9-56
  enumId: MANKEY_56
  name: Mankey
  nationalPokedexNumber: 56
  number: '56'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Primeape]
  hp: 50
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Peek
    text: 'Once during your turn (before your attack), you may look at one of the
      following: the top card of either player''s deck, a random card from your opponent''s
      hand, or one of either player''s Prizes. This power can''t be used if Mankey
      is affected by a Special Condition.'
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Ross “RtRadke” Radke