set:
  id: '191'
  name: Pokémod Neo Genesis
  enumId: POKEMOD_NEO_GENESIS
  abbr: MODN1
  officialCount: 111
cards:
- id: 191-1
  pioId: pkmod9-1
  enumId: AMPHAROS_1
  name: Ampharos
  nationalPokedexNumber: 181
  number: '1'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Flaaffy
  hp: 80
  retreatCost: 2
  moves:
  - cost: [L, L, L]
    name: Gigaspark
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed and this attack
      does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-2
  pioId: pkmod9-2
  enumId: AZUMARILL_2
  name: Azumarill
  nationalPokedexNumber: 184
  number: '2'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Marill
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Tackle
    damage: '20'
  - cost: [W, W, W]
    name: Bubble Shower
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed and this attack
      does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-3
  pioId: pkmod9-3
  enumId: BELLOSSOM_3
  name: Bellossom
  nationalPokedexNumber: 182
  number: '3'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Gloom
  hp: 70
  retreatCost: 2
  moves:
  - cost: [G]
    name: Sweet Nectar
    text: Flip a coin. If heads, remove all damage counters from 1 of your Pokémon.
  - cost: [G, G, C]
    name: Flower Dance
    damage: 30x
    text: Does 30 damage times the number of cards with Bellossom in their names that
      you have in play (including this one).
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 191-4
  pioId: pkmod9-4
  enumId: FERALIGATR_4
  name: Feraligatr
  nationalPokedexNumber: 160
  number: '4'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Croconaw
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Berserk
    text: When you play Feraligatr from your hand, flip a coin. If heads, discard
      the top 5 cards from your opponent's deck. If tails, discard the top 5 cards
      from your deck.
  moves:
  - cost: [W, W, W, W]
    name: Chomp
    damage: 50+
    text: Flip a number of coins equal to the number of damage counters on Feraligatr.
      This attack does 50 damage plus 10 more damage for each heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-5
  pioId: pkmod9-5
  enumId: FERALIGATR_5
  name: Feraligatr
  nationalPokedexNumber: 160
  number: '5'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Croconaw
  hp: 120
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Downpour
    text: As often as you like during your turn (before your attack), you may discard
      a [W] Energy card from your hand. This power can't be used if Feraligatr is
      Asleep, Confused, or Paralyzed.
  moves:
  - cost: [W, W, W]
    name: Riptide
    damage: 10+
    text: Does 10 damage plus 10 damage times the number of [W] Energy cards in your
      discard pile. Then, shuffle all [W] Energy cards from your discard pile into
      your deck.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-6
  pioId: pkmod9-6
  enumId: HERACROSS_6
  name: Heracross
  nationalPokedexNumber: 214
  number: '6'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Final Blow
    text: If Heracross's remaining HP are 20 or less, you may make its Megahorn attack's
      base damage 120 instead of 60. This power can't be used if Heracross is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [G, G, G]
    name: Megahorn
    damage: '60'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-7
  pioId: pkmod9-7
  enumId: JUMPLUFF_7
  name: Jumpluff
  nationalPokedexNumber: 189
  number: '7'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Skiploom
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Sleep Powder
    damage: '20'
    text: The Defending Pokémon is now Asleep.
  - cost: [G]
    name: Leech Seed
    damage: '20'
    text: If this attack damages the Defending Pokémon (after applying Weakness and
      Resistance), remove 1 damage counter from Jumpluff, if it has any.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 191-8
  pioId: pkmod9-8
  enumId: KINGDRA_8
  name: Kingdra
  nationalPokedexNumber: 230
  number: '8'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Seadra
  hp: 90
  retreatCost: 2
  moves:
  - cost: [W, W, C]
    name: Agility
    damage: '30'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Kingdra.
  - cost: [W, W, W, W]
    name: Dragon Tornado
    damage: '50'
    text: If this attack doesn't Knock Out the Defending Pokémon, and if there are
      any Pokémon on your opponent's Bench, choose 1 of them and switch it with the
      Defending Pokémon.
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-9
  pioId: pkmod9-9
  enumId: LUGIA_9
  name: Lugia
  nationalPokedexNumber: 249
  number: '9'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [R, W, L]
    name: Elemental Blast
    damage: '90'
    text: Discard a [R] Energy card, a [W] Energy card, and a [L] Energy card attached
      to Lugia in order to use this attack.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Hironobu Yoshida
- id: 191-10
  pioId: pkmod9-10
  enumId: MEGANIUM_10
  name: Meganium
  nationalPokedexNumber: 154
  number: '10'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Bayleef
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Herbal Scent
    text: When you play Meganium from your hand, you may flip a coin. If heads, remove
      all damage counters from all [G] Pokémon in play.
  moves:
  - cost: [G, G, C, C]
    name: Body Slam
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-11
  pioId: pkmod9-11
  enumId: MEGANIUM_11
  name: Meganium
  nationalPokedexNumber: 154
  number: '11'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Bayleef
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Wild Growth
    text: As long as Meganium is in play each [G] Energy card attached to your [G]
      Pokémon instead provides [G][G]. This power stops working while Meganium is
      Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G, G, G]
    name: Soothing Scent
    damage: '40'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-12
  pioId: pkmod9-12
  enumId: PICHU_12
  name: Pichu
  nationalPokedexNumber: 172
  number: '12'
  types: [L]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Pikachu]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Zzzap
    text: Does 20 damage to each Pokémon in play that has a Pokémon Power. Don't apply
      Weakness and Resistance.
  rarity: Rare Holo
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Ken Sugimori
- id: 191-13
  pioId: pkmod9-13
  enumId: SKARMORY_13
  name: Skarmory
  nationalPokedexNumber: 227
  number: '13'
  types: [M]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Claw
    damage: '20'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [M, C, C]
    name: Steel Wing
    damage: '30'
    text: Flip a coin. If heads, all damage done by attacks to Skarmory during your
      opponent's next turn is reduced by 20 (after applying Weakness and Resistance).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-14
  pioId: pkmod9-14
  enumId: SLOWKING_14
  name: Slowking
  nationalPokedexNumber: 199
  number: '14'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Slowpoke
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Mind Games
    text: Whenever your opponent plays a Trainer card, you may flip a coin. If heads,
      that card does nothing. Put it on top of your opponent's deck. This power can't
      be used if Slowking is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P, P, P]
    name: Mind Blast
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage and
      the Defending Pokémon is now Confused. If tails, this attack does 20 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-15
  pioId: pkmod9-15
  enumId: STEELIX_15
  name: Steelix
  nationalPokedexNumber: 208
  number: '15'
  types: [M]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Onix
  hp: 110
  retreatCost: 4
  moves:
  - cost: [C, C]
    name: Tackle
    damage: '20'
  - cost: [M, C, C]
    name: Tail Crush
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 20 more damage; if
      tails, this attack does 30 damage.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-16
  pioId: pkmod9-16
  enumId: TOGETIC_16
  name: Togetic
  nationalPokedexNumber: 176
  number: '16'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Togepi
  evolvesTo: [Togekiss]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C]
    name: Super Metronome
    text: Flip a coin. If heads, choose an attack of 1 of your opponent's Pokémon.
      Super Metronome copies that attack except for its Energy cost. (You must still
      do anything else in order to use that attack.) (No matter what type the Defending
      Pokémon is, Togetic's type is still [C].) Togetic performs that attack. (Togetic
      can make that attack even if it does not have the appropriate number or type
      of Energy attached to it necessary to make the attack.)
  - cost: [C, C, C]
    name: Fly
    damage: '30'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Togetic; if tails, this attack does nothing
      (not even damage).
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-17
  pioId: pkmod9-17
  enumId: TYPHLOSION_17
  name: Typhlosion
  nationalPokedexNumber: 157
  number: '17'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Quilava
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Fire Recharge
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      attach a [R] Energy card from your discard pile to 1 of your [R] Pokémon. This
      power can't be used if Typhlosion is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [R, R, R, R]
    name: Flame Burst
    damage: 60+
    text: Flip a coin. If heads, this attack does 60 damage plus 20 more damage and
      does 20 damage to Typhlosion. If tails, this attack does 60 damage.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 191-18
  pioId: pkmod9-18
  enumId: TYPHLOSION_18
  name: Typhlosion
  nationalPokedexNumber: 157
  number: '18'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Quilava
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Fire Boost
    text: When you play Typhlosion from your hand, you may flip a coin. If heads,
      search your deck for up to 4 [R] Energy cards and attach them to Typhlosion.
      Shuffle your deck afterward.
  moves:
  - cost: [R, R, R, R]
    name: Flame Wheel
    damage: '80'
    text: Discard 3 [R] Energy cards attached to Typhlosion in order to use this attack.
      Do 20 damage to each Benched Pokémon (yours and your opponent's). (Don't apply
      Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 191-19
  pioId: pkmod9-19
  enumId: METAL_ENERGY_19
  name: Metal Energy
  number: '19'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare Holo
  text: ['Damage done to Pokémon [M] Energy is attached to is reduced by 10 (after
      applying Weakness and Resistance). If the Pokémon [M] Energy is attached to
      isn''t , whenever it damages a Pokémon, reduce that damage by 10 (before applying
      Weakness and Resistance). [M] Energy provides Energy. (Doesn''t count as a basic
      Energy card.)']
  energy:
  - [M]
  artist: Milky Isobe
- id: 191-20
  pioId: pkmod9-20
  enumId: CLEFFA_20
  name: Cleffa
  nationalPokedexNumber: 173
  number: '20'
  types: [C]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Clefairy]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Eeeeeeek
    text: Shuffle your hand into your deck, then draw 7 cards.
  rarity: Rare
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Kagemaru Himeno
- id: 191-21
  pioId: pkmod9-21
  enumId: DONPHAN_21
  name: Donphan
  nationalPokedexNumber: 232
  number: '21'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Phanpy
  hp: 70
  retreatCost: 3
  moves:
  - cost: [F]
    name: Flail
    damage: 10x
    text: Does 10 damage times the number of damage counters on Donphan.
  - cost: [F, F, F]
    name: Rapid Spin
    damage: '50'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with his or her Active Pokémon, then, if you have any Benched Pokémon,
      you switch 1 of them with your Active Pokémon. (Do the damage before switching
      the Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 191-22
  pioId: pkmod9-22
  enumId: ELEKID_22
  name: Elekid
  nationalPokedexNumber: 239
  number: '22'
  types: [L]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Electabuzz]
  hp: 30
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Playful Punch
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      do 20 damage to your opponent's Active Pokémon. (Apply Weakness and Resistance.)
      Either way, this ends your turn. This power can't be used if Elekid is Asleep,
      Confused, or Paralyzed.
  rarity: Rare
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Miki Tanaka
- id: 191-23
  pioId: pkmod9-23
  enumId: MAGBY_23
  name: Magby
  nationalPokedexNumber: 240
  number: '23'
  types: [R]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Magmar]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Sputter
    damage: '10'
    text: All Pokémon Powers stop working until the end of your next turn.
  rarity: Rare
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Ken Sugimori
- id: 191-24
  pioId: pkmod9-24
  enumId: MURKROW_24
  name: Murkrow
  nationalPokedexNumber: 198
  number: '24'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Honchkrow]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [D]
    name: Mean Look
    text: The Defending Pokémon can't retreat as long as Murkrow remains your Active
      Pokémon. (Benching or evolving either Pokémon ends this effect.)
  - cost: [D, C]
    name: Feint Attack
    damage: '20'
    text: Choose 1 of your opponent's Pokémon. This attack does 20 damage to that
      Pokémon. This attack's damage isn't affected by Weakness, Resistance, Pokémon
      Powers, or any other effects on the Defending Pokémon.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 191-25
  pioId: pkmod9-25
  enumId: SNEASEL_25
  name: Sneasel
  nationalPokedexNumber: 215
  number: '25'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Weavile]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C]
    name: Fury Swipes
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  - cost: [D, D]
    name: Beat Up
    damage: 20x
    text: Flip a coin for each of your Pokémon in play (including this one). This
      attack does 20 damage times the number of heads.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Ken Sugimori
- id: 191-26
  pioId: pkmod9-26
  enumId: AIPOM_26
  name: Aipom
  nationalPokedexNumber: 190
  number: '26'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ambipom]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Pilfer
    text: Shuffle Aipom and all cards attached to it into your deck. Flip a coin.
      If heads, shuffle a card from your discard pile into your deck.
  - cost: [C]
    name: Tail Rap
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Hironobu Yoshida
- id: 191-27
  pioId: pkmod9-27
  enumId: ARIADOS_27
  name: Ariados
  nationalPokedexNumber: 168
  number: '27'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Spinarak
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G]
    name: Spider Web
    text: Flip a coin. If heads, the Defending Pokémon can't retreat. (Benching or
      evolving that Pokémon ends this effect.)
  - cost: [G, G, G]
    name: Poison Bite
    damage: '20'
    text: If this attack damages the Defending Pokémon, the Defending Pokémon is now
      Poisoned and you remove a number of damage counters from Ariados equal to half
      that damage (rounded up to the nearest 10). If Ariados has fewer damage counters
      than that, remove all of them.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-28
  pioId: pkmod9-28
  enumId: BAYLEEF_28
  name: Bayleef
  nationalPokedexNumber: 153
  number: '28'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Chikorita
  evolvesTo: [Meganium]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Poisonpowder
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [G, G, C]
    name: Pollen Shield
    damage: '30'
    text: During your opponent's next turn, Bayleef can't become Asleep, Confused,
      Paralyzed, or Poisoned. (All other effects of attacks, Pokémon Powers, and Trainer
      cards still happen.)
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-29
  pioId: pkmod9-29
  enumId: BAYLEEF_29
  name: Bayleef
  nationalPokedexNumber: 153
  number: '29'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Chikorita
  evolvesTo: [Meganium]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [G]
    name: Sweet Scent
    text: Flip a coin. If heads and if any of your Pokémon have any damage counters
      on them, then remove 2 damage counters from 1 of them (or 1 if it only has 1).
      If tails and if any of your opponent's Pokémon have any damage counters on them,
      choose 1 of them and remove 2 damage counters from it (or 1 if it only has 1).
  - cost: [G, G, G]
    name: Double Razor Leaf
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-30
  pioId: pkmod9-30
  enumId: CLEFAIRY_30
  name: Clefairy
  nationalPokedexNumber: 35
  number: '30'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Clefable]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Doubleslap
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [C, C, C]
    name: Squaredance
    text: Flip a number of coins equal to the total number of Pokémon in play. For
      each heads, you may search your deck for a basic Energy card, show it to your
      opponent, and put it into your hand. Shuffle your deck afterward.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Sumiyoshi Kizuki
- id: 191-31
  pioId: pkmod9-31
  enumId: CROCONAW_31
  name: Croconaw
  nationalPokedexNumber: 159
  number: '31'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Totodile
  evolvesTo: [Feraligatr]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C]
    name: Screech
    text: Until the end of your next turn, if an attack damages the Defending Pokémon
      (after applying Weakness and Resistance), that attack does 20 more damage to
      the Defending Pokémon.
  - cost: [W, W, C]
    name: Jaw Clamp
    damage: '30'
    text: Until the end of your opponent's next turn, as long as Croconaw is your
      Active Pokémon, the Defending Pokémon can't retreat, and if the effect of an
      attack, Pokémon Power, or Trainer card would change that player's Active Pokémon,
      that part of the effect does nothing.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-32
  pioId: pkmod9-32
  enumId: CROCONAW_32
  name: Croconaw
  nationalPokedexNumber: 159
  number: '32'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Totodile
  evolvesTo: [Feraligatr]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Tackle
    damage: '20'
  - cost: [W, W, C]
    name: Sweep Away
    damage: '50'
    text: Discard the top 3 cards from your deck.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-33
  pioId: pkmod9-33
  enumId: ELECTABUZZ_33
  name: Electabuzz
  nationalPokedexNumber: 125
  number: '33'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Electivire]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Punch
    damage: '20'
  - cost: [L, L, L]
    name: Swift
    damage: '30'
    text: This attack's damage isn't affected by Weakness, Resistance, Pokémon Powers,
      or any other effects on the Defending Pokémon.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 191-34
  pioId: pkmod9-34
  enumId: FLAAFFY_34
  name: Flaaffy
  nationalPokedexNumber: 180
  number: '34'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mareep
  evolvesTo: [Ampharos]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [L]
    name: Discharge
    damage: 30x
    text: Discard all [L] Energy cards attached to Flaaffy in order to use this attack.
      Flip a number of coins equal to the number of [L] Energy cards you discarded.
      This attack does 30 damage times then number of heads.
  - cost: [L, L]
    name: Electric Current
    damage: '20'
    text: Take 1 [L] Energy cards attached to Flaaffy and attach it to 1 of your Benched
      Pokémon. If you have no Benched Pokémon, discard that Energy card.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-35
  pioId: pkmod9-35
  enumId: FURRET_35
  name: Furret
  nationalPokedexNumber: 162
  number: '35'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Sentret
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage; if
      tails, this attack does 20 damage.
  - cost: [C, C, C]
    name: Slam
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-36
  pioId: pkmod9-36
  enumId: GLOOM_36
  name: Gloom
  nationalPokedexNumber: 44
  number: '36'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Oddish
  evolvesTo: [Vileplume, Bellossom]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Strange Powder
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused; if tails,
      the Defending Pokémon is now Asleep.
  - cost: [G, G, C]
    name: Sticky Nectar
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage and,
      until the end of your opponent's next turn, as long as Gloom is your Active
      Pokémon, the Defending Pokémon can't retreat, and if the effect of an attack,
      Pokémon Power, or Trainer card would change that player's Active Pokémon, that
      part of the effect does nothing. If tails, this attack does 20 damage.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 191-37
  pioId: pkmod9-37
  enumId: GRANBULL_37
  name: Granbull
  nationalPokedexNumber: 210
  number: '37'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Snubbull
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Tackle
    damage: '20'
  - cost: [C, C, C]
    name: Raging Charge
    damage: 10+
    text: This attack does 10 damage plus 10 damage for each damage counter on Granbull.
      Then, Granbull does 20 damage to itself.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-38
  pioId: pkmod9-38
  enumId: LANTURN_38
  name: Lanturn
  nationalPokedexNumber: 171
  number: '38'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Hydroelectric Power
    text: You may make Floodlight do 10 more damage for each [W] Energy attached to
      Lanturn but not used to pay for Floodlight's Energy cost. This power can't be
      used if Lanturn is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [L, L]
    name: Floodlight
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-39
  pioId: pkmod9-39
  enumId: LEDIAN_39
  name: Ledian
  nationalPokedexNumber: 166
  number: '39'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Ledyba
  hp: 60
  retreatCost: 0
  moves:
  - cost: [G, G]
    name: Baton Pass
    damage: '30'
    text: If you have any [G] Pokémon on your Bench, remove all [G] Energy cards from
      Ledian and attach them to 1 of those Pokémon, then switch Ledian with that Pokémon.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-40
  pioId: pkmod9-40
  enumId: MAGMAR_40
  name: Magmar
  nationalPokedexNumber: 126
  number: '40'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magmortar]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Tail Slap
    damage: '20'
  - cost: [R, R, C]
    name: Magma Punch
    damage: '40'
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Naoyo Kimura
- id: 191-41
  pioId: pkmod9-41
  enumId: MILTANK_41
  name: Miltank
  nationalPokedexNumber: 241
  number: '41'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C]
    name: Milk Drink
    text: Flip 2 coins. Remove 2 damage counters times the number of heads from Miltank.
      If it has fewer damage counters than that, remove all of them.
  - cost: [C, C, C]
    name: Body Slam
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-42
  pioId: pkmod9-42
  enumId: NOCTOWL_42
  name: Noctowl
  nationalPokedexNumber: 164
  number: '42'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Hoothoot
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Glaring Gaze
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      look at your opponent's hand. If your opponent has any Trainer cards there,
      choose 1 of them. Your opponent shuffles that card into his or her deck. This
      power can't be used if Noctowl is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C, C]
    name: Wing Attack
    damage: '30'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-43
  pioId: pkmod9-43
  enumId: PHANPY_43
  name: Phanpy
  nationalPokedexNumber: 231
  number: '43'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Donphan]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [F]
    name: Endure
    text: Flip a coin. If heads, then if, during your opponent's next turn, Phanpy
      would be Knocked Out by an attack, Phanpy isn't Knocked Out and its remaining
      HP become 10 instead.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-44
  pioId: pkmod9-44
  enumId: PILOSWINE_44
  name: Piloswine
  nationalPokedexNumber: 221
  number: '44'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Swinub
  evolvesTo: [Mamoswine]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [W, W]
    name: Freeze
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon can't attack. (Benching or
      evolving the Defending Pokémon ends this effect.)
  - cost: [W, W, W]
    name: Blizzard
    damage: '30'
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
      Benched Pokémon. If tails, this attack does 10 damage to each of your own Benched
      Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-45
  pioId: pkmod9-45
  enumId: QUAGSIRE_45
  name: Quagsire
  nationalPokedexNumber: 195
  number: '45'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Wooper
  hp: 70
  retreatCost: 2
  moves:
  - cost: [W, W]
    name: Surf
    damage: '30'
  - cost: [F, F, C, C]
    name: Earthquake
    damage: '60'
    text: Does 10 damage to each of your own Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 191-46
  pioId: pkmod9-46
  enumId: QUILAVA_46
  name: Quilava
  nationalPokedexNumber: 156
  number: '46'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Cyndaquil
  evolvesTo: [Typhlosion]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Ember
    damage: '30'
    text: Discard 1 [R] Energy card attached to Quilava in order to use this attack.
  - cost: [R, R]
    name: Fire Wind
    damage: '20'
    text: If your opponent has any Benched Pokémon, choose 1 of them. Flip 2 coins.
      For each heads, this attack does 10 damage to that Pokémon. (Don't apply Weakness
      and Resistance.)
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-47
  pioId: pkmod9-47
  enumId: QUILAVA_47
  name: Quilava
  nationalPokedexNumber: 156
  number: '47'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Cyndaquil
  evolvesTo: [Typhlosion]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [R, R]
    name: Smokescreen
    damage: '20'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  - cost: [R, R, R]
    name: Char
    damage: '30'
    text: If the Defending Pokémon doesn't have a Char counter on it, flip a coin.
      If heads, put a Char counter on it. A Char counter requires your opponent to
      flip a coin after every turn. If tails, put 2 damage counters on the Pokémon
      with that Char counter. (Char counters stay on the Pokémon as long as it's in
      play.)
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-48
  pioId: pkmod9-48
  enumId: SEADRA_48
  name: Seadra
  nationalPokedexNumber: 117
  number: '48'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Horsea
  evolvesTo: [Kingdra]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W]
    name: Mud Splash
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and flip a coin.
      If heads, this attack does 10 damage to that Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 191-49
  pioId: pkmod9-49
  enumId: SKIPLOOM_49
  name: Skiploom
  nationalPokedexNumber: 188
  number: '49'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Hoppip
  evolvesTo: [Jumpluff]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [G]
    name: Poisonpowder
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  - cost: [G]
    name: Stun Spore
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 191-50
  pioId: pkmod9-50
  enumId: SUNFLORA_50
  name: Sunflora
  nationalPokedexNumber: 192
  number: '50'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Sunkern
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G, G, G]
    name: Petal Dance
    damage: 30x
    text: Flip 3 coins. This attack does 30 damage times the number of heads. Sunflora
      is now Confused (after doing damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 191-51
  pioId: pkmod9-51
  enumId: TOGEPI_51
  name: Togepi
  nationalPokedexNumber: 175
  number: '51'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Togetic]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Poison Barb
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Naoyo Kimura
- id: 191-52
  pioId: pkmod9-52
  enumId: XATU_52
  name: Xatu
  nationalPokedexNumber: 178
  number: '52'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Natu
  hp: 80
  retreatCost: 1
  moves:
  - cost: [P]
    name: Prophecy
    text: Look at the top 3 cards of either player's deck and rearrange them as you
      like.
  - cost: [P, P, P]
    name: Confuse Ray
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Ken Sugimori
- id: 191-53
  pioId: pkmod9-53
  enumId: CHIKORITA_53
  name: Chikorita
  nationalPokedexNumber: 152
  number: '53'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Bayleef]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [G]
    name: Deflector
    text: During your opponent's next turn, whenever Chikorita takes damage, divide
      that damage in half (rounded down to the nearest 10). (Any other effects still
      happen.)
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Naoyo Kimura
- id: 191-54
  pioId: pkmod9-54
  enumId: CHIKORITA_54
  name: Chikorita
  nationalPokedexNumber: 152
  number: '54'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Bayleef]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Growl
    text: If the Defending Pokémon attacks Chikorita during your opponent's next turn,
      any damage done to Chikorita is reduced by 10 (before applying Weakness and
      Resistance). (Benching or evolving either Pokémon ends this effect.)
  - cost: [G, C]
    name: Razor Leaf
    damage: '20'
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-55
  pioId: pkmod9-55
  enumId: CHINCHOU_55
  name: Chinchou
  nationalPokedexNumber: 170
  number: '55'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Lanturn]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [L]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [W]
    name: Flail
    damage: 10x
    text: Does 10 damage times the number of damage counters on Chinchou.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-56
  pioId: pkmod9-56
  enumId: CYNDAQUIL_56
  name: Cyndaquil
  nationalPokedexNumber: 155
  number: '56'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Quilava]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Leer
    text: Flip a coin. If heads, the Defending Pokémon can't attack Cyndaquil during
      your opponent's next turn. (Benching or evolving either Pokémon ends this effect.)
  - cost: [R, C]
    name: Swift
    damage: '20'
    text: This attack's damage isn't affected by Weakness, Resistance, Pokémon Powers,
      or any other effects on the Defending Pokémon.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-57
  pioId: pkmod9-57
  enumId: CYNDAQUIL_57
  name: Cyndaquil
  nationalPokedexNumber: 155
  number: '57'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Quilava]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R]
    name: Fireworks
    damage: '20'
    text: Flip a coin. If tails, discard 1 Energy card attached to Cyndaquil.
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Shin-ichi Yoshida
- id: 191-58
  pioId: pkmod9-58
  enumId: GIRAFARIG_58
  name: Girafarig
  nationalPokedexNumber: 203
  number: '58'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Agility
    damage: '10'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Girafarig.
  - cost: [P, P]
    name: Psybeam
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  rarity: Common
  artist: Ken Sugimori
- id: 191-59
  pioId: pkmod9-59
  enumId: GLIGAR_59
  name: Gligar
  nationalPokedexNumber: 207
  number: '59'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gliscor]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [F]
    name: Poison Sting
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [C, C]
    name: Slash
    damage: '20'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Hironobu Yoshida
- id: 191-60
  pioId: pkmod9-60
  enumId: HOOTHOOT_60
  name: Hoothoot
  nationalPokedexNumber: 163
  number: '60'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Noctowl]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Hypnosis
    text: The Defending Pokémon is now Asleep.
  - cost: [C, C]
    name: Peck
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 191-61
  pioId: pkmod9-61
  enumId: HOPPIP_61
  name: Hoppip
  nationalPokedexNumber: 187
  number: '61'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Skiploom]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [C]
    name: Hop
    damage: '10'
  - cost: [G]
    name: Sprout
    text: Search your deck for a Basic Pokémon named Hoppip and put it onto your Bench.
      Shuffle your deck afterward. (You can't use this attack if your Bench is full.)
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Atsuko Nishida
- id: 191-62
  pioId: pkmod9-62
  enumId: HORSEA_62
  name: Horsea
  nationalPokedexNumber: 116
  number: '62'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Seadra]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [W, W]
    name: Fin Slap
    damage: 20+
    text: If an attack damaged Horsea during your opponent's last turn, this attack
      does 20 damage plus 10 more damage. If not, this attack does 20 damage.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Miki Tanaka
- id: 191-63
  pioId: pkmod9-63
  enumId: LEDYBA_63
  name: Ledyba
  nationalPokedexNumber: 165
  number: '63'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ledian]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [G]
    name: Supersonic
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [G, G]
    name: Comet Punch
    damage: 10x
    text: Flip 4 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 191-64
  pioId: pkmod9-64
  enumId: MANTINE_64
  name: Mantine
  nationalPokedexNumber: 226
  number: '64'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W, W]
    name: Undulate
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Mantine.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 191-65
  pioId: pkmod9-65
  enumId: MAREEP_65
  name: Mareep
  nationalPokedexNumber: 179
  number: '65'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Flaaffy]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L]
    name: Static Electricity
    text: For each Mareep in play, you may search your deck for a [L] Energy card
      and attach it to Mareep. Shuffle your deck afterward.
  - cost: [L, L]
    name: Thundershock
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-66
  pioId: pkmod9-66
  enumId: MARILL_66
  name: Marill
  nationalPokedexNumber: 183
  number: '66'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Azumarill]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Defense Curl
    text: Flip a coin. If heads, prevent all damage done to Marill during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [W, W]
    name: Bubble Bomb
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      Marill does 10 damage to itself.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 191-67
  pioId: pkmod9-67
  enumId: NATU_67
  name: Natu
  nationalPokedexNumber: 177
  number: '67'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Xatu]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Peck
    damage: '10'
  - cost: [P, P]
    name: Telekinesis
    damage: '20'
    text: Choose 1 of your opponent's Pokémon. This attack does 20 damage to that
      Pokémon. Don't apply Weakness and Resistance for this attack. (Any other effects
      that would happen after applying Weakness and Resistance still happen.)
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 191-68
  pioId: pkmod9-68
  enumId: ODDISH_68
  name: Oddish
  nationalPokedexNumber: 43
  number: '68'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gloom]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Hide
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Oddish.
  - cost: [G, G]
    name: Absorb
    damage: '20'
    text: Remove a number of damage counters from Oddish equal to half the damage
      done to the Defending Pokémon (after applying Weakness and Resistance) (rounded
      up to the nearest 10). If Oddish has fewer damage counters than that, remove
      all of them.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 191-69
  pioId: pkmod9-69
  enumId: ONIX_69
  name: Onix
  nationalPokedexNumber: 95
  number: '69'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Steelix]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Screech
    text: Until the end of your next turn, if an attack damages the Defending Pokémon
      (after applying Weakness and Resistance), that attack does 20 more damage to
      the Defending Pokémon.
  - cost: [F, F]
    name: Rage
    damage: 10+
    text: Does 10 damage plus 10 more damage for each damage counter on Onix.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 191-70
  pioId: pkmod9-70
  enumId: PIKACHU_70
  name: Pikachu
  nationalPokedexNumber: 25
  number: '70'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raichu]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [L, L, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Pikachu.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Naoyo Kimura
- id: 191-71
  pioId: pkmod9-71
  enumId: SENTRET_71
  name: Sentret
  nationalPokedexNumber: 161
  number: '71'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Furret]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Fury Swipes
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 191-72
  pioId: pkmod9-72
  enumId: SHUCKLE_72
  name: Shuckle
  nationalPokedexNumber: 213
  number: '72'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Withdraw
    text: Flip a coin. If heads, prevent all damage done to Shuckle during your opponent's
      next turn. (Any other effects of attacks still happen.)
  - cost: [G, G]
    name: Wrap
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-73
  pioId: pkmod9-73
  enumId: SLOWPOKE_73
  name: Slowpoke
  nationalPokedexNumber: 79
  number: '73'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Slowbro, Slowking]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Psyshock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W]
    name: Water Gun
    damage: 10+
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Slowpoke
      but not used to pay for this attack's Energy cost. You can't add more than 20
      damage in this way.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Tomokazu Komiya
- id: 191-74
  pioId: pkmod9-74
  enumId: SNUBBULL_74
  name: Snubbull
  nationalPokedexNumber: 209
  number: '74'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Granbull]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Roar
    text: Flip a coin. If heads and if your opponent has any Benched Pokémon, he or
      she chooses 1 of them and switches it with the Defending Pokémon. (Do the damage
      before switching the Pokémon.)
  - cost: [C, C]
    name: Lick
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 191-75
  pioId: pkmod9-75
  enumId: SPINARAK_75
  name: Spinarak
  nationalPokedexNumber: 167
  number: '75'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ariados]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scary Face
    text: Flip a coin. If heads, until the end of your opponent's next turn, the Defending
      Pokémon can't attack or retreat.
  - cost: [G]
    name: String Shot
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-76
  pioId: pkmod9-76
  enumId: STANTLER_76
  name: Stantler
  nationalPokedexNumber: 234
  number: '76'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Stomp
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage; if
      tails, this attack does 20 damage.
  - cost: [C, C, C]
    name: Mystifying Horns
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 191-77
  pioId: pkmod9-77
  enumId: SUDOWOODO_77
  name: Sudowoodo
  nationalPokedexNumber: 185
  number: '77'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 3
  moves:
  - cost: [F]
    name: Flail
    damage: 10x
    text: Does 10 damage times the number of damage counters on Sudowoodo.
  - cost: [F, C]
    name: Rock Throw
    damage: '30'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-78
  pioId: pkmod9-78
  enumId: SUNKERN_78
  name: Sunkern
  nationalPokedexNumber: 191
  number: '78'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Sunflora]
  hp: 40
  retreatCost: 2
  moves:
  - cost: [G]
    name: Growth
    text: Flip a coin. If heads, you may attach up to 2 [G] Energy cards from your
      hand to Sunkern.
  - cost: [G, G, G]
    name: Mega Drain
    damage: '30'
    text: Remove a number of damage counters from Sunkern equal to half the damage
      done to the Defending Pokémon (after applying Weakness and Resistance) (rounded
      up to the nearest 10). If Sunkern has fewer damage counters than that, remove
      all of them.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 191-79
  pioId: pkmod9-79
  enumId: SWINUB_79
  name: Swinub
  nationalPokedexNumber: 220
  number: '79'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Piloswine]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Powder Snow
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 191-80
  pioId: pkmod9-80
  enumId: TOTODILE_80
  name: Totodile
  nationalPokedexNumber: 158
  number: '80'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Croconaw]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  - cost: [W, C]
    name: Rage
    damage: 10+
    text: Does 10 damage plus 10 more damage for each damage counter on Totodile.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 191-81
  pioId: pkmod9-81
  enumId: TOTODILE_81
  name: Totodile
  nationalPokedexNumber: 158
  number: '81'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Croconaw]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Leer
    text: Flip a coin. If heads, the Defending Pokémon can't attack Totodile during
      your opponent's next turn. (Benching or evolving either Pokémon ends this effect.)
  - cost: [W]
    name: Fury Swipes
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Hironobu Yoshida
- id: 191-82
  pioId: pkmod9-82
  enumId: WOOPER_82
  name: Wooper
  nationalPokedexNumber: 194
  number: '82'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Quagsire]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Amnesia
    text: Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that
      attack during your opponent's next turn.
  - cost: [C, C]
    name: Slam
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Miki Tanaka
- id: 191-83
  pioId: pkmod9-83
  enumId: ARCADE_GAME_83
  name: Arcade Game
  number: '83'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Shuffle your deck, then reveal the top 3 cards of it. If at least 2 of those
      cards share the same name, put all of the ones with that name into your hand
      and shuffle the rest into your deck. If none of them do, shuffle all 3 into
      your deck.']
  artist: ''
- id: 191-84
  pioId: pkmod9-84
  enumId: ECOGYM_84
  name: Ecogym
  number: '84'
  superType: TRAINER
  subTypes: [NOT_IMPLEMENTED, STADIUM]
  rarity: Rare
  text: ['Whenever an attack, Pokémon Power, or Trainer card discards another player''s
      non- Energy card from a Pokémon, return that Energy card to its owner''s hand.
      (Energy cards that are discarded when that Pokémon is Knocked Out don''t count.)']
  artist: ''
- id: 191-85
  pioId: pkmod9-85
  enumId: ENERGY_CHARGE_85
  name: Energy Charge
  number: '85'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Flip a coin. If heads, shuffle up to 2 Energy cards from your discard pile
      into your deck.']
  artist: Keiji Kinebuchi
- id: 191-86
  pioId: pkmod9-86
  enumId: FOCUS_BAND_86
  name: Focus Band
  number: '86'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Rare
  text: ['If the Pokémon Focus Band is attached to would be Knocked Out by your opponent''s
      attack, flip a coin. If heads, that Pokémon is not Knocked Out and its remaining
      HP become 10 instead. Then, discard Focus Band.']
  artist: Tomokazu Komiya
- id: 191-87
  pioId: pkmod9-87
  enumId: MARY_87
  name: Mary
  number: '87'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Draw 2 cards. Then, shuffle 2 cards from your hand into your deck.']
  artist: Ken Sugimori
- id: 191-88
  pioId: pkmod9-88
  enumId: POKEGEAR_88
  name: PokéGear
  number: '88'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Look at the top 7 cards of your deck. If any of them are Trainer cards,
      you may show 1 of them to your opponent and put it into your hand. Shuffle your
      deck afterward. You can''t play any more Trainer cards this turn.']
  artist: ''
- id: 191-89
  pioId: pkmod9-89
  enumId: SUPER_ENERGY_RETRIEVAL_89
  name: Super Energy Retrieval
  number: '89'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Trade 2 of the other cards in your hand for 4 basic Energy cards from your
      discard pile. If you have fewer than 4 basic Energy cards there, take all of
      them.']
  artist: Keiji Kinebuchi
- id: 191-90
  pioId: pkmod9-90
  enumId: TIME_CAPSULE_90
  name: Time Capsule
  number: '90'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Your opponent may choose 5 Basic Pokémon, Evolution, and/or basic Energy
      cards in his or her discard pile. (If your opponent doesn''t have that many,
      he or she chooses all or none of them.) If your opponent chooses any cards,
      he or she shuffles them into his or her deck. Either way, you may do the same,
      and you can''t play any more Trainer cards this turn.']
  artist: ''
- id: 191-91
  pioId: pkmod9-91
  enumId: BILL_S_TELEPORTER_91
  name: Bill's Teleporter
  number: '91'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, draw 4 cards.']
  artist: Keiji Kinebuchi
- id: 191-92
  pioId: pkmod9-92
  enumId: CARD_FLIP_GAME_92
  name: Card-Flip Game
  number: '92'
  superType: TRAINER
  subTypes: [NOT_IMPLEMENTED]
  rarity: Uncommon
  text: ['Choose 1 of your opponent''s face-down Prizes. Guess whether it is an Energy
      card, a Trainer card, or a Pokémon (Basic or Evolution) card. Flip the card
      face up (and leave it face up). If you guessed right, draw 2 cards.']
  artist: ''
- id: 191-93
  pioId: pkmod9-93
  enumId: GOLD_BERRY_93
  name: Gold Berry
  number: '93'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Uncommon
  text: ['At any time between turns, if there are at least 4 damage counters on the
      Pokémon Gold Berry is attached to, you may remove 4 of them and discard Gold
      Berry. At the start of each turn, if there are at least 4 damage counters on
      the Pokémon Gold Berry is attached to, remove 4 of them and discard Gold Berry.']
  artist: ''
- id: 191-94
  pioId: pkmod9-94
  enumId: MIRACLE_BERRY_94
  name: Miracle Berry
  number: '94'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Uncommon
  text: ['At any time between turns, if the Pokémon Miracle Berry is attached to is
      Asleep, Confused, Paralyzed, or Poisoned, you may remove all of those effects
      from that Pokémon and discard Miracle Berry. At the start of each turn, if the
      Pokémon Miracle Berry is attached to is Asleep, Confused, Paralyzed, or Poisoned,
      remove all of those effects from that Pokémon and discard Miracle Berry.']
  artist: ''
- id: 191-95
  pioId: pkmod9-95
  enumId: NEW_POKEDEX_95
  name: New Pokédex
  number: '95'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Shuffle your deck. Then, look at up to 5 cards from the top of your deck
      and rearrange them as you like.']
  artist: Keiji Kinebuchi
- id: 191-96
  pioId: pkmod9-96
  enumId: PROFESSOR_ELM_96
  name: Professor Elm
  number: '96'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Shuffle your hand into your deck. Then, draw 7 cards. You can''t play any
      more Trainer cards this turn.']
  artist: Ken Sugimori
- id: 191-97
  pioId: pkmod9-97
  enumId: SPROUT_TOWER_97
  name: Sprout Tower
  number: '97'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['All damage done by [C] Pokémon''s attacks is reduce by 30 (after applying
      Weakness and Resistance).']
  artist: ''
- id: 191-98
  pioId: pkmod9-98
  enumId: SUPER_SCOOP_UP_98
  name: Super Scoop Up
  number: '98'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, return 1 of your Pokémon and all cards attached to
      it to your hand.']
  artist: Keiji Kinebuchi
- id: 191-99
  pioId: pkmod9-99
  enumId: BERRY_99
  name: Berry
  number: '99'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Common
  text: ['At any time between turns, if there are at least 2 damage counters on the
      Pokémon Berry is attached to, you may remove 2 of them and discard Berry. At
      the start of each turn, if there are at least 2 damage counters on the Pokémon
      Berry is attached to, remove 2 of them and discard Berry.']
  artist: ''
- id: 191-100
  pioId: pkmod9-100
  enumId: DOUBLE_GUST_100
  name: Double Gust
  number: '100'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['If you have any Benched Pokémon, your opponent chooses 1 of them and switches
      it with your Active Pokémon. Then, if your opponent has any Benched Pokémon,
      choose 1 of them and switch it with his or her Active Pokémon.']
  artist: Tomokazu Komiya
- id: 191-101
  pioId: pkmod9-101
  enumId: MOO_MOO_MILK_101
  name: Moo-Moo Milk
  number: '101'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Choose 1 of your Pokémon. Flip 2 coins. Remove 2 damage counters times the
      number of heads from that Pokémon. If the Pokémon has fewer damage counters
      than that, remove all of them.']
  artist: Tomokazu Komiya
- id: 191-102
  pioId: pkmod9-102
  enumId: POKEMON_MARCH_102
  name: Pokémon March
  number: '102'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Your opponent may search his or her deck for 1 Basic Pokémon card and put
      it onto his or her Bench. Then, you may search your deck for 1 Basic Pokémon
      card and put it onto your Bench. Then, each player shuffles his or her deck.
      (A player can''t do any of this if his or her Bench is full.)']
  artist: Tomokazu Komiya
- id: 191-103
  pioId: pkmod9-103
  enumId: SUPER_ROD_103
  name: Super Rod
  number: '103'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip a coin. If heads, put an Evolution card from your discard pile, if
      any, into your hand. If tails, put a Basic Pokémon card from your discard pile,
      if any, into your hand.']
  artist: Keiji Kinebuchi
- id: 191-104
  pioId: pkmod9-104
  enumId: DARKNESS_ENERGY_104
  name: Darkness Energy
  number: '104'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare
  text: ['If the Pokémon [D] Energy is attached to damages the Defending Pokémon (after
      applying Weakness and Resistance), the attack does 10 more damage to the Defending
      Pokémon. At the end of every turn, put 1 damage counter on the Pokémon [D] Energy
      is attached to, unless it''s or has Dark in its name. [D] Energy provides Energy.
      (Doesn''t count as a basic Energy card.)']
  energy:
  - [D]
  artist: Milky Isobe
- id: 191-105
  pioId: pkmod9-105
  enumId: RECYCLE_ENERGY_105
  name: Recycle Energy
  number: '105'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare
  text: ['Recycle Energy provides 1 Energy. (Doesn''t count as a basic Energy card.)
      If this card is put into your discard pile from play, return it to your hand.']
  energy:
  - [C]
  artist: Hideki Kazama
- id: 191-106
  pioId: pkmod9-106
  enumId: FIGHTING_ENERGY_106
  name: Fighting Energy
  number: '106'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [F]
  artist: Keiji Kinebuchi
- id: 191-107
  pioId: pkmod9-107
  enumId: FIRE_ENERGY_107
  name: Fire Energy
  number: '107'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [R]
  artist: Keiji Kinebuchi
- id: 191-108
  pioId: pkmod9-108
  enumId: GRASS_ENERGY_108
  name: Grass Energy
  number: '108'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [G]
  artist: Keiji Kinebuchi
- id: 191-109
  pioId: pkmod9-109
  enumId: LIGHTNING_ENERGY_109
  name: Lightning Energy
  number: '109'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [L]
  artist: Keiji Kinebuchi
- id: 191-110
  pioId: pkmod9-110
  enumId: PSYCHIC_ENERGY_110
  name: Psychic Energy
  number: '110'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [P]
  artist: Keiji Kinebuchi
- id: 191-111
  pioId: pkmod9-111
  enumId: WATER_ENERGY_111
  name: Water Energy
  number: '111'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [W]
  artist: Keiji Kinebuchi
