set:
  id: '192'
  name: Pokémod Neo Discovery
  enumId: POKEMOD_NEO_DISCOVERY
  abbr: MODN2
  officialCount: 75
cards:
- id: 192-1
  pioId: pkmod10-1
  enumId: ESPEON_1
  name: Espeon
  nationalPokedexNumber: 196
  number: '1'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Bite
    damage: '20'
  - cost: [P, P, C]
    name: Psychic
    damage: 30+
    text: Does 30 damage plus 10 more damage for each Energy card attached to the
      Defending Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 192-2
  pioId: pkmod10-2
  enumId: FORRETRESS_2
  name: Forretress
  nationalPokedexNumber: 205
  number: '2'
  types: [M]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pineco
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Spikes
    text: During your opponent's turn, whenever 1 of your opponent's Benched Pokémon
      becomes his or her Active Pokémon, Forretress does 10 damage to it. (Don't apply
      Weakness and Resistance.) This power stops working if Forretress is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [M, C, C]
    name: Rapid Spin
    damage: '30'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with his or her Active Pokémon, then, if you have any Benched Pokémon,
      you switch 1 of them with your Active Pokémon. (Do the damage before switching
      the Pokémon.)
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: CR CG gangs
- id: 192-3
  pioId: pkmod10-3
  enumId: HITMONTOP_3
  name: Hitmontop
  nationalPokedexNumber: 237
  number: '3'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F]
    name: Detect
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Hitmontop.
  - cost: [F, F, F]
    name: Triple Kick
    damage: 30x
    text: Flip 3 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Sumiyoshi Kizuki
- id: 192-4
  pioId: pkmod10-4
  enumId: HOUNDOOM_4
  name: Houndoom
  nationalPokedexNumber: 229
  number: '4'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Houndour
  hp: 70
  retreatCost: 1
  moves:
  - cost: [D, C, C]
    name: Crunch
    damage: '30'
    text: Until the end of your next turn, if an attack damages the Defending Pokémon
      (after applying Weakness and Resistance), that attack does 20 more damage to
      the Defending Pokémon.
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Houndoom or this attack does nothing.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 192-5
  pioId: pkmod10-5
  enumId: HOUNDOUR_5
  name: Houndour
  nationalPokedexNumber: 228
  number: '5'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Houndoom]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R]
    name: Smog
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [R, R]
    name: Collect Fire
    damage: '20'
    text: If there are any [R] Energy cards in your discard pile, choose 1 of them
      and attach it to Houndour.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Aya Kusube
- id: 192-6
  pioId: pkmod10-6
  enumId: KABUTOPS_6
  name: Kabutops
  nationalPokedexNumber: 141
  number: '6'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kabuto
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C]
    name: Slash
    damage: '20'
  - cost: [F]
    name: Hydrocutter
    damage: 40x
    text: Flip a number of coins equal to the number of Energy cards attached to Kabutops.
      This attack does 40 damage times the number of heads. You can't flip more than
      3 coins in this way.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 192-7
  pioId: pkmod10-7
  enumId: MAGNEMITE_7
  name: Magnemite
  nationalPokedexNumber: 81
  number: '7'
  types: [M]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magneton]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Lock-on
    text: During your next turn, treat any tails flipped when using Magnemite's Electric
      Bolt attack on the Defending Pokémon as if they were heads. (Benching or evolving
      either Pokémon ends this effect.)
  - cost: [L, C]
    name: Electric Bolt
    damage: '50'
    text: Flip 2 coins. If both are heads, the Defending Pokémon is now Paralyzed.
      If either of them is tails, this attack does nothing (not even damage).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: ''
- id: 192-8
  pioId: pkmod10-8
  enumId: POLITOED_8
  name: Politoed
  nationalPokedexNumber: 186
  number: '8'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Frog Song
    text: Whenever Politoed's attack damages the Defending Pokémon (after applying
      Weakness and Resistance), if there are more than 3 Poliwags, Poliwhirls, Poliwraths,
      and/or Politoeds in play (including your opponent's), that attack does 40 more
      damage (no matter how many heads you get). This power stops working while Politoed
      is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [W, W, C, C]
    name: Doubleslap
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Tomokazu Komiya
- id: 192-9
  pioId: pkmod10-9
  enumId: POLIWRATH_9
  name: Poliwrath
  nationalPokedexNumber: 62
  number: '9'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 90
  retreatCost: 2
  moves:
  - cost: [F, C]
    name: Corkscrew Punch
    damage: '30'
  - cost: [F, F, C, C]
    name: Submission
    damage: '70'
    text: Poliwrath does 20 damage to itself.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 192-10
  pioId: pkmod10-10
  enumId: SCIZOR_10
  name: Scizor
  nationalPokedexNumber: 212
  number: '10'
  types: [M]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Scyther
  hp: 80
  retreatCost: 2
  moves:
  - cost: [M]
    name: False Swipe
    text: Does damage equal to half the Defending Pokémon's remaining HP (rounded
      down to the nearest 10).
  - cost: [C, C, C]
    name: Double Claw
    damage: 20+
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 192-11
  pioId: pkmod10-11
  enumId: SMEARGLE_11
  name: Smeargle
  nationalPokedexNumber: 235
  number: '11'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Sketch
    text: If the Defending Pokémon attacked last turn, and Smeargle was in play during
      that attack, Smeargle copies that attack except for its Energy costs and anything
      else required in order to use that attack.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Hironobu Yoshida
- id: 192-12
  pioId: pkmod10-12
  enumId: TYRANITAR_12
  name: Tyranitar
  nationalPokedexNumber: 248
  number: '12'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pupitar
  hp: 100
  retreatCost: 3
  moves:
  - cost: [C, C, C]
    name: Slam
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [D, D, C, C]
    name: Trample
    damage: '50'
    text: For each Benched Pokémon in play (yours and your opponent's), flip a coin.
      If heads, this attack does 30 damage to that Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Hironobu Yoshida
- id: 192-13
  pioId: pkmod10-13
  enumId: UMBREON_13
  name: Umbreon
  nationalPokedexNumber: 197
  number: '13'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Bite
    damage: '20'
  - cost: [D, D, C]
    name: Feint Attack
    damage: '30'
    text: Choose 1 of your opponent's Pokémon. This attack does 30 damage to that
      Pokémon. This attack's damage isn't affected by Weakness, Resistance, Pokémon
      Powers, or any other effects on the Defending Pokémon.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 192-14
  pioId: pkmod10-14
  enumId: UNOWN_A_14
  name: Unown A
  nationalPokedexNumber: 201
  number: '14'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Anger
    text: Whenever 1 of your Pokémon with Unown in its name uses its Hidden Power
      attack, that attack does 10 more damage for each damage counter on Unown A.
      If you have more than 1 Unown A in play, use only 1 Anger for each attack.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: CR CG gangs
- id: 192-15
  pioId: pkmod10-15
  enumId: URSARING_15
  name: Ursaring
  nationalPokedexNumber: 217
  number: '15'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Teddiursa
  hp: 80
  retreatCost: 3
  moves:
  - cost: [C, C]
    name: Headpress
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      this attack does nothing (not even damage).
  - cost: [C, C, C, C]
    name: Double Lariat
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Naoyo Kimura
- id: 192-16
  pioId: pkmod10-16
  enumId: WOBBUFFET_16
  name: Wobbuffet
  nationalPokedexNumber: 202
  number: '16'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [P]
    name: Counter
    text: If an attack damages Wobbuffet during your opponent's next turn (even if
      Wobbuffet is Knocked Out), flip a coin. If heads, Wobbuffet attacks the Defending
      Pokémon for an equal amount of damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Hironobu Yoshida
- id: 192-17
  pioId: pkmod10-17
  enumId: YANMA_17
  name: Yanma
  nationalPokedexNumber: 193
  number: '17'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Yanmega]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [G]
    name: Shockwave
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
      Pokémon. Don't apply Weakness and Resistance. Then, if your opponent has any
      Benched Pokémon, he or she chooses 1 of them and switches it with the Defending
      Pokémon.
  - cost: [G, G, G]
    name: Swift
    damage: '30'
    text: This attack's damage isn't affected by Weakness, Resistance, Pokémon Powers,
      or any other effects on the Defending Pokémon.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 192-18
  pioId: pkmod10-18
  enumId: BEEDRILL_18
  name: Beedrill
  nationalPokedexNumber: 15
  number: '18'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kakuna
  hp: 80
  retreatCost: 0
  moves:
  - cost: [G]
    name: Triple Poison
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. Your opponent
      now puts 3 damage counters on it instead of 1 after each player's turn (even
      if it was already Poisoned).
  - cost: [G, G, C]
    name: Pin Missile
    damage: 20x
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Aya Kusube
- id: 192-19
  pioId: pkmod10-19
  enumId: BUTTERFREE_19
  name: Butterfree
  nationalPokedexNumber: 12
  number: '19'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Metapod
  hp: 80
  retreatCost: 0
  moves:
  - cost: [G, C]
    name: Magic Dust
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now either Asleep, Confused,
      Paralyzed, or Poisoned (your choice).
  - cost: [G, G, C]
    name: Hyper Reverse
    damage: 10x
    text: Does 10 damage times the number of Energy attached to the Defending Pokémon.
      After doing damage, remove a number of damage counters from Butterfree equal
      to the amount of damage done to the Defending Pokémon (after applying Weakness
      and Resistance).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Atsuko Nishida
- id: 192-20
  pioId: pkmod10-20
  enumId: ESPEON_20
  name: Espeon
  nationalPokedexNumber: 196
  number: '20'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [P, P, C]
    name: Psybeam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Naoyo Kimura
- id: 192-21
  pioId: pkmod10-21
  enumId: FORRETRESS_21
  name: Forretress
  nationalPokedexNumber: 205
  number: '21'
  types: [M]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pineco
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Spikes
    text: During your opponent's turn, whenever 1 of your opponent's Benched Pokémon
      becomes his or her Active Pokémon, Forretress does 10 damage to it. (Don't apply
      Weakness and Resistance.) This power stops working if Forretress is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [M, C, C]
    name: Rapid Spin
    damage: '30'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches it with his or her Active Pokémon, then, if you have any Benched Pokémon,
      you switch 1 of them with your Active Pokémon. (Do the damage before switching
      the Pokémon.)
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare
  artist: CR CG gangs
- id: 192-22
  pioId: pkmod10-22
  enumId: HITMONTOP_22
  name: Hitmontop
  nationalPokedexNumber: 237
  number: '22'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F]
    name: Detect
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Hitmontop.
  - cost: [F, F, F]
    name: Triple Kick
    damage: 30x
    text: Flip 3 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Sumiyoshi Kizuki
- id: 192-23
  pioId: pkmod10-23
  enumId: HOUNDOOM_23
  name: Houndoom
  nationalPokedexNumber: 229
  number: '23'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Houndour
  hp: 70
  retreatCost: 1
  moves:
  - cost: [D, C, C]
    name: Crunch
    damage: '30'
    text: Until the end of your next turn, if an attack damages the Defending Pokémon
      (after applying Weakness and Resistance), that attack does 20 more damage to
      the Defending Pokémon.
  - cost: [R, R, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Houndoom or this attack does nothing.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 192-24
  pioId: pkmod10-24
  enumId: HOUNDOUR_24
  name: Houndour
  nationalPokedexNumber: 228
  number: '24'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Houndoom]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R]
    name: Smog
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [R, R]
    name: Collect Fire
    damage: '20'
    text: If there are any [R] Energy cards in your discard pile, choose 1 of them
      and attach it to Houndour.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Aya Kusube
- id: 192-25
  pioId: pkmod10-25
  enumId: KABUTOPS_25
  name: Kabutops
  nationalPokedexNumber: 141
  number: '25'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kabuto
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C]
    name: Slash
    damage: '20'
  - cost: [F]
    name: Hydrocutter
    damage: 40x
    text: Flip a number of coins equal to the number of Energy cards attached to Kabutops.
      This attack does 40 damage times the number of heads. You can't flip more than
      3 coins in this way.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare
  artist: Kimiya Masago
- id: 192-26
  pioId: pkmod10-26
  enumId: MAGNEMITE_26
  name: Magnemite
  nationalPokedexNumber: 81
  number: '26'
  types: [M]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magneton]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Lock-on
    text: During your next turn, treat any tails flipped when using Magnemite's Electric
      Bolt attack on the Defending Pokémon as if they were heads. (Benching or evolving
      either Pokémon ends this effect.)
  - cost: [L, C]
    name: Electric Bolt
    damage: '50'
    text: Flip 2 coins. If both are heads, the Defending Pokémon is now Paralyzed.
      If either of them is tails, this attack does nothing (not even damage).
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare
  artist: ''
- id: 192-27
  pioId: pkmod10-27
  enumId: POLITOED_27
  name: Politoed
  nationalPokedexNumber: 186
  number: '27'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 100
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Frog Song
    text: Whenever Politoed's attack damages the Defending Pokémon (after applying
      Weakness and Resistance), if there are more than 3 Poliwags, Poliwhirls, Poliwraths,
      and/or Politoeds in play (including your opponent's), that attack does 40 more
      damage (no matter how many heads you get). This power stops working while Politoed
      is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [W, W, C, C]
    name: Doubleslap
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare
  artist: Tomokazu Komiya
- id: 192-28
  pioId: pkmod10-28
  enumId: POLIWRATH_28
  name: Poliwrath
  nationalPokedexNumber: 62
  number: '28'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 90
  retreatCost: 2
  moves:
  - cost: [F, C]
    name: Corkscrew Punch
    damage: '30'
  - cost: [F, F, C, C]
    name: Submission
    damage: '70'
    text: Poliwrath does 20 damage to itself.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 192-29
  pioId: pkmod10-29
  enumId: SCIZOR_29
  name: Scizor
  nationalPokedexNumber: 212
  number: '29'
  types: [M]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Scyther
  hp: 80
  retreatCost: 2
  moves:
  - cost: [M]
    name: False Swipe
    text: Does damage equal to half the Defending Pokémon's remaining HP (rounded
      down to the nearest 10).
  - cost: [C, C, C]
    name: Double Claw
    damage: 20+
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare
  artist: Kimiya Masago
- id: 192-30
  pioId: pkmod10-30
  enumId: SMEARGLE_30
  name: Smeargle
  nationalPokedexNumber: 235
  number: '30'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Sketch
    text: If the Defending Pokémon attacked last turn, and Smeargle was in play during
      that attack, Smeargle copies that attack except for its Energy costs and anything
      else required in order to use that attack.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Hironobu Yoshida
- id: 192-31
  pioId: pkmod10-31
  enumId: TYRANITAR_31
  name: Tyranitar
  nationalPokedexNumber: 248
  number: '31'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pupitar
  hp: 100
  retreatCost: 3
  moves:
  - cost: [C, C, C]
    name: Slam
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  - cost: [D, D, C, C]
    name: Trample
    damage: '50'
    text: For each Benched Pokémon in play (yours and your opponent's), flip a coin.
      If heads, this attack does 30 damage to that Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Hironobu Yoshida
- id: 192-32
  pioId: pkmod10-32
  enumId: UMBREON_32
  name: Umbreon
  nationalPokedexNumber: 197
  number: '32'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [D, C, C]
    name: Pursuit
    damage: '30'
    text: During your opponent's next turn, if the Defending Pokémon tries to retreat,
      do 10 damage to it. (Don't apply Weakness and Resistance.)
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Naoyo Kimura
- id: 192-33
  pioId: pkmod10-33
  enumId: UNOWN_A_33
  name: Unown A
  nationalPokedexNumber: 201
  number: '33'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Anger
    text: Whenever 1 of your Pokémon with Unown in its name uses its Hidden Power
      attack, that attack does 10 more damage for each damage counter on Unown A.
      If you have more than 1 Unown A in play, use only 1 Anger for each attack.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: CR CG gangs
- id: 192-34
  pioId: pkmod10-34
  enumId: URSARING_34
  name: Ursaring
  nationalPokedexNumber: 217
  number: '34'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Teddiursa
  hp: 80
  retreatCost: 3
  moves:
  - cost: [C, C]
    name: Headpress
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      this attack does nothing (not even damage).
  - cost: [C, C, C, C]
    name: Double Lariat
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Naoyo Kimura
- id: 192-35
  pioId: pkmod10-35
  enumId: WOBBUFFET_35
  name: Wobbuffet
  nationalPokedexNumber: 202
  number: '35'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [P]
    name: Counter
    text: If an attack damages Wobbuffet during your opponent's next turn (even if
      Wobbuffet is Knocked Out), flip a coin. If heads, Wobbuffet attacks the Defending
      Pokémon for an equal amount of damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Hironobu Yoshida
- id: 192-36
  pioId: pkmod10-36
  enumId: YANMA_36
  name: Yanma
  nationalPokedexNumber: 193
  number: '36'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Yanmega]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [G]
    name: Shockwave
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
      Pokémon. Don't apply Weakness and Resistance. Then, if your opponent has any
      Benched Pokémon, he or she chooses 1 of them and switches it with the Defending
      Pokémon.
  - cost: [G, G, G]
    name: Swift
    damage: '30'
    text: This attack's damage isn't affected by Weakness, Resistance, Pokémon Powers,
      or any other effects on the Defending Pokémon.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Atsuko Nishida
- id: 192-37
  pioId: pkmod10-37
  enumId: CORSOLA_37
  name: Corsola
  nationalPokedexNumber: 222
  number: '37'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Recover
    text: Discard 1 [W] Energy card attached to Corsola or this attack does nothing.
      Remove all damage counters from Corsola.
  - cost: [F, F]
    name: Spike Cannon
    damage: 30x
    text: Flip 2 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Yuka Morii
- id: 192-38
  pioId: pkmod10-38
  enumId: EEVEE_38
  name: Eevee
  nationalPokedexNumber: 133
  number: '38'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Vaporeon, Jolteon, Flareon, Sylveon, Espeon, Umbreon, Leafeon, Glaceon]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Energy Evolution
    text: Whenever you attach an Energy card to Eevee, flip a coin. If heads, search
      your deck for a card that evolves from Eevee that is the same type as the Energy
      card you attached to Eevee. Attach that card to Eevee. This counts as evolving
      Eevee. Shuffle your deck afterward. This power can't be used if Eevee is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [C]
    name: Smash Kick
    damage: '10'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Aya Kusube
- id: 192-39
  pioId: pkmod10-39
  enumId: HOUNDOUR_39
  name: Houndour
  nationalPokedexNumber: 228
  number: '39'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Houndoom]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  - cost: [D, C]
    name: Plunder
    damage: '20'
    text: Before doing damage, discard all Trainer cards attached to the Defending
      Pokémon (before they affect the damage).
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 192-40
  pioId: pkmod10-40
  enumId: IGGLYBUFF_40
  name: Igglybuff
  nationalPokedexNumber: 174
  number: '40'
  types: [C]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Jigglypuff]
  hp: 30
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Gaze
    text: Once during your turn (before your attack), choose 1 of your opponent's
      Benched Pokémon that has a Pokémon Power. That power stops working until the
      end of this turn. This effect ends if that Pokémon leaves the Bench.
  rarity: Uncommon
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Miki Tanaka
- id: 192-41
  pioId: pkmod10-41
  enumId: KAKUNA_41
  name: Kakuna
  nationalPokedexNumber: 14
  number: '41'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Weedle
  evolvesTo: [Beedrill]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [G, G]
    name: Secrete Poison
    text: During your opponent's next turn, whenever your opponent's attack damages
      Kakuna (even if Kakuna is Knocked Out), your opponent's Active Pokémon is now
      Poisoned and Kakuna does 10 damage to each of your opponent's Benched Pokémon.
      (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Yukiko Baba
- id: 192-42
  pioId: pkmod10-42
  enumId: METAPOD_42
  name: Metapod
  nationalPokedexNumber: 11
  number: '42'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Caterpie
  evolvesTo: [Butterfree]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Harden
    text: During your opponent's next turn, whenever 20 or less damage is done to
      Metapod (after applying Weakness and Resistance), prevent that damage. (Any
      other effects of attacks still happen.)
  - cost: [G, G]
    name: Hatch
    text: Flip a coin. If heads, remove all damage counters from Metapod. Then, search
      your deck for a card that evolves from Metapod and attach that card to Metapod.
      This counts as evolving Metapod. Shuffle your deck afterward.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Sumiyoshi Kizuki
- id: 192-43
  pioId: pkmod10-43
  enumId: OMASTAR_43
  name: Omastar
  nationalPokedexNumber: 139
  number: '43'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Omanyte
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W]
    name: Squeeze
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage and
      the Defending Pokémon is now Paralyzed. If tails, this attack does 10 damage.
  - cost: [W, W, W]
    name: Spike Barrage
    damage: 20+
    text: Flip a number of coins equal to the number of [W] Energy attached to Omastar.
      This attack does 20 damage plus 20 more damage for each heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 192-44
  pioId: pkmod10-44
  enumId: POLIWHIRL_44
  name: Poliwhirl
  nationalPokedexNumber: 61
  number: '44'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Poliwag
  evolvesTo: [Poliwrath, Politoed]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C]
    name: Belly Drum
    text: Put 3 damage counters on Poliwhirl. If this doesn't Knock Out Poliwhirl,
      search your deck for up to 2 Basic Energy cards and attach them to Poliwhirl.
      Shuffle your deck afterward.
  - cost: [W, W, C]
    name: Water Gun
    damage: 30+
    text: Does 30 damage plus 10 more damage for each [W] Energy attached to Poliwhirl
      but not used to pay for this attack's Energy cost. You can't add more than 20
      damage in this way.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 192-45
  pioId: pkmod10-45
  enumId: PUPITAR_45
  name: Pupitar
  nationalPokedexNumber: 247
  number: '45'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Larvitar
  evolvesTo: [Tyranitar]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Skull Bash
    damage: '20'
  - cost: [F, F]
    name: Dust Devil
    text: Does 10 damage to each non-[F] Pokémon in play. Don't apply Weakness and
      Resistance.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Hironobu Yoshida
- id: 192-46
  pioId: pkmod10-46
  enumId: SCYTHER_46
  name: Scyther
  nationalPokedexNumber: 123
  number: '46'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Scizor]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, G]
    name: Fury Cutter
    damage: 10+
    text: Flip 4 coins. This attack does 10 damage plus 10 more damage if exactly
      1 is heads, or 20 more damage if exactly 2 are heads, or 40 more damage if exactly
      3 are heads, or 80 more damage if all 4 are heads.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Kimiya Masago
- id: 192-47
  pioId: pkmod10-47
  enumId: UNOWN_D_47
  name: Unown D
  nationalPokedexNumber: 201
  number: '47'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Darkness
    text: Whenever a [D] Pokémon damages 1 of your Pokémon, reduce that damage by
      30 (after applying Weakness and Resistance). This power stops working if you
      have more than 1 Unown D in play. (This power works even if Unown D is Asleep,
      Confused, or Paralyzed.)
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 192-48
  pioId: pkmod10-48
  enumId: UNOWN_F_48
  name: Unown F
  nationalPokedexNumber: 201
  number: '48'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Find
    text: Once during your turn (before your attack), if you have Unown F, Unown I,
      Unown N, and Unown D on your Bench, you may search your deck for a Trainer card.
      Show that card to your opponent, then put it into your hand. Shuffle your deck
      afterward.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 192-49
  pioId: pkmod10-49
  enumId: UNOWN_M_49
  name: Unown M
  nationalPokedexNumber: 201
  number: '49'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Metal
    text: Whenever a [M] Pokémon damages 1 of your Pokémon, reduce that damage by
      30 (after applying Weakness and Resistance). This power stops working if you
      have more than 1 Unown M in play. (This power works even if Unown M is Asleep,
      Confused, or Paralyzed.)
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 192-50
  pioId: pkmod10-50
  enumId: UNOWN_N_50
  name: Unown N
  nationalPokedexNumber: 201
  number: '50'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Normal
    text: Whenever a [C] Pokémon damages 1 of your Pokémon, reduce that damage by
      30 (after applying Weakness and Resistance). This power stops working if you
      have more than 1 Unown N in play. (This power works even if Unown N is Asleep,
      Confused, or Paralyzed.)
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 192-51
  pioId: pkmod10-51
  enumId: UNOWN_U_51
  name: Unown U
  nationalPokedexNumber: 201
  number: '51'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Undo
    text: Once during your turn (before your attack), if you have Unown U, Unown N,
      Unown D, and Unown O on your Bench, you may return your Active Pokémon and all
      cards attached to it to your hand.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 192-52
  pioId: pkmod10-52
  enumId: XATU_52
  name: Xatu
  nationalPokedexNumber: 178
  number: '52'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Natu
  hp: 70
  retreatCost: 1
  moves:
  - cost: [P]
    name: Energy Cycle
    text: Flip a coin. If heads, choose 1 Energy card attached to the Defending Pokémon
      and 1 of your opponent's Benched Pokémon. Attach that Energy card to that Pokémon.
  - cost: [P, P, C]
    name: Super Psy
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Sumiyoshi Kizuki
- id: 192-53
  pioId: pkmod10-53
  enumId: CATERPIE_53
  name: Caterpie
  nationalPokedexNumber: 10
  number: '53'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Metapod]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Spin Tackle
    damage: '20'
    text: Caterpie does 10 damage to itself.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 192-54
  pioId: pkmod10-54
  enumId: DUNSPARCE_54
  name: Dunsparce
  nationalPokedexNumber: 206
  number: '54'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Glare
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Yukiko Baba
- id: 192-55
  pioId: pkmod10-55
  enumId: HOPPIP_55
  name: Hoppip
  nationalPokedexNumber: 187
  number: '55'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Skiploom]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [G]
    name: Rolling Tackle
    damage: '20'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Kagemaru Himeno
- id: 192-56
  pioId: pkmod10-56
  enumId: KABUTO_56
  name: Kabuto
  nationalPokedexNumber: 140
  number: '56'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesTo: [Kabutops]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Revive Friends
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      search your deck for a card named Kabuto and put it onto your Bench. Shuffle
      your deck afterward. Treat the new Kabuto as a Basic Pokémon. This power can't
      be used if Kabuto is Asleep, Confused, or Paralyzed (or if your Bench is full).
  moves:
  - cost: [F, C]
    name: Work Together
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 more damage for
      each Omanyte, Omastar, Kabuto, and Kabutops on your Bench.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 192-57
  pioId: pkmod10-57
  enumId: LARVITAR_57
  name: Larvitar
  nationalPokedexNumber: 246
  number: '57'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Pupitar]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Hironobu Yoshida
- id: 192-58
  pioId: pkmod10-58
  enumId: MAREEP_58
  name: Mareep
  nationalPokedexNumber: 179
  number: '58'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Flaaffy]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [L, C]
    name: Thunder Jolt
    damage: '30'
    text: Flip a coin. If tails, Mareep does 10 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 192-59
  pioId: pkmod10-59
  enumId: NATU_59
  name: Natu
  nationalPokedexNumber: 177
  number: '59'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Xatu]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [P]
    name: Confuse Ray
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 192-60
  pioId: pkmod10-60
  enumId: OMANYTE_60
  name: Omanyte
  nationalPokedexNumber: 138
  number: '60'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesTo: [Omastar]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Revive Fossil
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      search your deck for a card that evolves from Mysterious Fossil and put it onto
      your Bench. Shuffle your deck afterward. Treat that card as a Basic Pokémon.
      This power can't be used if Omanyte is Asleep, Confused, or Paralyzed (or if
      your Bench is full).
  moves:
  - cost: [W]
    name: Bind
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 192-61
  pioId: pkmod10-61
  enumId: PINECO_61
  name: Pineco
  nationalPokedexNumber: 204
  number: '61'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Forretress]
  hp: 40
  retreatCost: 2
  moves:
  - cost: [G]
    name: Burst
    damage: '40'
    text: Flip a coin. If heads, Pineco does 40 damage to itself and 10 damage to
      each Pokémon on each player's Bench. (Don't apply Weakness and Resistance for
      Benched Pokémon.) Flip a coin. If tails, this attack does nothing (not even
      damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Tomokazu Komiya
- id: 192-62
  pioId: pkmod10-62
  enumId: POLIWAG_62
  name: Poliwag
  nationalPokedexNumber: 60
  number: '62'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Poliwhirl]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Rollout
    damage: '10'
  - cost: [W]
    name: Hypnosis
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Aya Kusube
- id: 192-63
  pioId: pkmod10-63
  enumId: SENTRET_63
  name: Sentret
  nationalPokedexNumber: 161
  number: '63'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Furret]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scout
    text: Look at your opponent's hand.
  - cost: [C, C]
    name: Tackle
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 192-64
  pioId: pkmod10-64
  enumId: SPINARAK_64
  name: Spinarak
  nationalPokedexNumber: 167
  number: '64'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ariados]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Poison Sting
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Yukiko Baba
- id: 192-65
  pioId: pkmod10-65
  enumId: TEDDIURSA_65
  name: Teddiursa
  nationalPokedexNumber: 216
  number: '65'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ursaring]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  - cost: [C, C]
    name: Nap Time
    text: Remove all damage counters from Teddiursa. Teddiursa is now Asleep.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Miki Tanaka
- id: 192-66
  pioId: pkmod10-66
  enumId: TYROGUE_66
  name: Tyrogue
  nationalPokedexNumber: 236
  number: '66'
  types: [F]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Hitmonlee, Hitmonchan, Hitmontop]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Smash Punch
    damage: '30'
    text: Flip a coin. If tails, this attack does nothing.
  rarity: Common
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Miki Tanaka
- id: 192-67
  pioId: pkmod10-67
  enumId: UNOWN_E_67
  name: Unown E
  nationalPokedexNumber: 201
  number: '67'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Engage
    text: When you play Unown E from your hand, your opponent may shuffle his or her
      hand into his or her deck and then draw 4 cards. Either way, you may shuffle
      your hand into your deck and draw 4 cards.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 192-68
  pioId: pkmod10-68
  enumId: UNOWN_I_68
  name: Unown I
  nationalPokedexNumber: 201
  number: '68'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Increase
    text: When you play Unown I from your hand, you may search your deck for a card
      with Unown in its name and put it onto your Bench. Shuffle your deck afterward.
      You can't use this power if your Bench is full.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 192-69
  pioId: pkmod10-69
  enumId: UNOWN_O_69
  name: Unown O
  nationalPokedexNumber: 201
  number: '69'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Observe
    text: Once during you turn (before your attack), you may look at 5 cards from
      the top of your opponent's deck and put them back in the same order.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 192-70
  pioId: pkmod10-70
  enumId: WEEDLE_70
  name: Weedle
  nationalPokedexNumber: 13
  number: '70'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kakuna]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Spike Stab
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. If tails,
      this attack does nothing (not even damage).
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Miki Tanaka
- id: 192-71
  pioId: pkmod10-71
  enumId: WOOPER_71
  name: Wooper
  nationalPokedexNumber: 194
  number: '71'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Quagsire]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Slime
    text: If an attack would do damage to Wooper during your opponent's next turn,
      your opponent flips a coin. If tails, prevent all damage to Wooper from that
      attack. (Any other effects of that attack happen.)
  - cost: [C, C]
    name: Tail Slap
    damage: '20'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Yukiko Baba
- id: 192-72
  pioId: pkmod10-72
  enumId: FOSSIL_EGG_72
  name: Fossil Egg
  number: '72'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, search your deck for a card that evolves from Mysterious
      Fossil and put it onto your Bench or put a card that evolves from Mysterious
      Fossil from your hand onto your Bench. Either way, treat the new card as a Basic
      Pokémon. If you searched your deck, shuffle it. (You can''t play this card if
      your Bench is full.)']
  artist: ''
- id: 192-73
  pioId: pkmod10-73
  enumId: HYPER_DEVOLUTION_SPRAY_73
  name: Hyper Devolution Spray
  number: '73'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Choose 1 of your evolved Pokémon. Take the highest Stage Evolution card from
      that Pokémon and put it into your hand. (You can't evolve a Pokémon the turn
      you devolve it.)]
  artist: ''
- id: 192-74
  pioId: pkmod10-74
  enumId: RUIN_WALL_74
  name: Ruin Wall
  number: '74'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: [Search your deck for a card with Unown in its name and put it onto your Bench.
      Shuffle your deck afterward. (You can't play this card if your Bench is full.)]
  artist: ''
- id: 192-75
  pioId: pkmod10-75
  enumId: ENERGY_ARK_75
  name: Energy Ark
  number: '75'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip 2 coins. For each heads, search your deck for a Basic Energy card.
      Show that card to your opponent, then put it into your hand. Shuffle your deck
      afterward.']
  artist: ''
