set:
  id: '193'
  name: Pokémod Neo Revelation
  enumId: POKEMOD_NEO_REVELATION
  abbr: MODN3
  officialCount: 64
cards:
- id: 193-1
  pioId: pkmod11-1
  enumId: AMPHAROS_1
  name: Ampharos
  nationalPokedexNumber: 181
  number: '1'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Flaaffy
  hp: 90
  retreatCost: 3
  moves:
  - cost: [L]
    name: Attract Current
    damage: '20'
    text: Flip 3 coins. For each heads, you may search your deck for a [L] Energy
      card and attach it to 1 of your [L] Pokémon. Shuffle your deck afterward.
  - cost: [L, L, L, C]
    name: Gigavolt
    damage: 40+
    text: Flip a coin. If heads, this attack does 40 damage plus 20 more damage. If
      tails, this attack does 40 damage and the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Toshinao Aoki
- id: 193-2
  pioId: pkmod11-2
  enumId: BLISSEY_2
  name: Blissey
  nationalPokedexNumber: 242
  number: '2'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Chansey
  hp: 120
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Softboiled
    text: When you play Blissey from your hand, you may flip a coin. If heads, remove
      8 damage counters from Blissey. If tails, remove 4 damage counters from Blissey.
      Either way, if Blissey has fewer damage counters than that, remove all of them.
  moves:
  - cost: [C, C, C, C]
    name: Body Slam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Yuka Morii
- id: 193-3
  pioId: pkmod11-3
  enumId: CELEBI_3
  name: Celebi
  nationalPokedexNumber: 251
  number: '3'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Time Travel
    text: If an opponent's attack would Knock Out Celebi, flip a coin. If heads, Celebi
      isn't Knocked Out and you shuffle it and all cards attached to it into your
      deck. This power doesn't work if Celebi is already Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P]
    name: Psychic Damage
    text: Flip 3 coins. For each heads, put 1 damage counter on the Defending Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Hironobu Yoshida
- id: 193-4
  pioId: pkmod11-4
  enumId: CROBAT_4
  name: Crobat
  nationalPokedexNumber: 169
  number: '4'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Golbat
  hp: 90
  retreatCost: 0
  moves:
  - cost: [G]
    name: Triggered Poison
    damage: '20'
    text: If your opponent attaches an Energy card to the Defending Pokémon during
      his or her next turn, that Pokémon becomes Poisoned.
  - cost: [G, G, C]
    name: Cross Attack
    damage: 20x
    text: Flip 4 coins. This attack does 20 damage times the number of heads. If you
      get 2 or more heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 193-5
  pioId: pkmod11-5
  enumId: DELIBIRD_5
  name: Delibird
  nationalPokedexNumber: 225
  number: '5'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Present
    text: Flip 3 coins. If exactly 1 is heads, this attack does 40 damage. If exactly
      2 are heads, remove 3 damage counters from the Defending Pokémon. If the Defending
      Pokémon has fewer damage counters than that, remove all of them. If all 3 are
      heads, this attack does 60 damage. If all 3 are tails, remove all damage counters
      from the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Tomokazu Komiya
- id: 193-6
  pioId: pkmod11-6
  enumId: ENTEI_6
  name: Entei
  nationalPokedexNumber: 244
  number: '6'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Howl
    text: When you play Entei from your hand, you may discard the top 5 cards of your
      deck. (if you have fewer cards in your deck than that, discard all of them.)
      If any of those are [R] Energy cards, attach them to any of your [R] Pokémon
      of your choice. Using this power ends your turn.
  moves:
  - cost: [R, R, R]
    name: Searing Flames
    damage: '60'
    text: Discard 2 [R] Energy cards attached to Entei or this attack does nothing.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 193-7
  pioId: pkmod11-7
  enumId: HO_OH_7
  name: Ho-oh
  nationalPokedexNumber: 250
  number: '7'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [R]
    name: Stoke
    text: You may search your deck for a [R] Energy card and attach it to Ho-Oh. Shuffle
      your deck afterward.
  - cost: [R, R, R]
    name: Sacred Fire
    text: Flip a coin. If heads, choose 1 of your opponent's Pokémon. This attack
      does 40 damage to that Pokémon. Don't apply Weakness and Resistance.
  - cost: [R, R, R, R, R]
    name: Dive Bomb
    damage: '90'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 193-8
  pioId: pkmod11-8
  enumId: HOUNDOOM_8
  name: Houndoom
  nationalPokedexNumber: 229
  number: '8'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Houndour
  hp: 70
  retreatCost: 1
  moves:
  - cost: [R]
    name: Dark Flame
    damage: '20'
    text: Discard 1 [R] Energy card attached to Houndoom or this attack does nothing.
      If there are any [D] Energy cards in your discard pile, attach 1 of them to
      Houndoom.
  - cost: [D, C, C]
    name: Black Fang
    damage: 30+
    text: Flip a number of coins equal to the number of [D] Energy attached to Houndoom.
      This attack does 30 damage plus 10 more damage for each heads.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 193-9
  pioId: pkmod11-9
  enumId: JUMPLUFF_9
  name: Jumpluff
  nationalPokedexNumber: 189
  number: '9'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Skiploom
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Evolutionary Spore
    text: Choose any number of your Hoppips and Skiplooms. Then, for each Pokémon
      you chose in this way, you may search your deck for a card that evolves from
      that Pokémon and attach it to that Pokémon. (This counts as evolving those Pokémon.)
      Shuffle your deck afterward.
  - cost: [G]
    name: Solarbeam
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 193-10
  pioId: pkmod11-10
  enumId: MAGNETON_10
  name: Magneton
  nationalPokedexNumber: 82
  number: '10'
  types: [M]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Magnemite
  evolvesTo: [Magnezone]
  hp: 80
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Electromagnetic Power
    text: As often as you like during your turn (before your attack), you may take
      1 Energy card attached to 1 of your Magnemites, Magnetons, or Dark Magnetons
      and attach it to a different 1 of your Magnemites, Magnetons, or Dark Magnetons.
      This power can't be used if Magneton is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [L, L, C]
    name: Plasma
    damage: '30'
    text: If there are any [L] Energy cards in your discard pile, attach 1 of them
      to Magneton.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: ''
- id: 193-11
  pioId: pkmod11-11
  enumId: MISDREAVUS_11
  name: Misdreavus
  nationalPokedexNumber: 200
  number: '11'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Mismagius]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P]
    name: Night Eyes
    text: The Defending Pokémon is now Asleep.
  - cost: [P, P, P]
    name: Perish Song
    text: If the Defending Pokémon is Asleep and was attacked with Night Eyes during
      your last turn, it is Knocked Out.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 193-12
  pioId: pkmod11-12
  enumId: PORYGON2_12
  name: Porygon2
  nationalPokedexNumber: 233
  number: '12'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Porygon
  evolvesTo: [Porygon-Z]
  hp: 70
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Energy Converter
    text: Once during your turn (before your attack), you may choose 1 basic Energy
      card attached to 1 of your Pokémon and choose an Energy type. Treat that Energy
      card as that type until the end of your turn. This power can't be used if Porygon2
      is Asleep, Confused, or Paralyzed. If Porygon2 becomes Asleep, Confused, or
      Paralyzed, the Energy card goes back to its original type.
  moves:
  - cost: [C, C, C]
    name: Delta Beam
    damage: '20'
    text: Flip a coin. If heads, choose whether the Defending Pokémon becomes Asleep,
      Confused, or Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Keiji Kinebuchi
- id: 193-13
  pioId: pkmod11-13
  enumId: RAIKOU_13
  name: Raikou
  nationalPokedexNumber: 243
  number: '13'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 80
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Lightning Burst
    text: Whenever you attach a [L] Energy card from your hand to Raikou, if your
      opponent has any Benched Pokémon, he or she chooses 1 of them and switches it
      with the Defending Pokémon. This power stops working while Raikou is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [L, L, L]
    name: Lightning Tackle
    damage: '50'
    text: Flip a coin. If tails, Raikou does 20 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 193-14
  pioId: pkmod11-14
  enumId: SUICUNE_14
  name: Suicune
  nationalPokedexNumber: 245
  number: '14'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Crystal Body
    text: Prevent all effects of your opponent's attacks, other than damage, done
      to Suicune. This power stops working while Suicune is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [W, W, W]
    name: Aurora Wave
    damage: '30'
    text: Flip 2 coins. If both are heads, the Defending Pokémon is now Paralyzed.
      If only 1 is heads, the Defending Pokémon is now Asleep.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Ken Sugimori
- id: 193-15
  pioId: pkmod11-15
  enumId: AERODACTYL_15
  name: Aerodactyl
  nationalPokedexNumber: 142
  number: '15'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Prehistoric Memory
    text: Whenever an Evolved Pokémon attacks (even if it's your opponent's), it can
      use any attack from its Basic Pokémon card or any Evolution card attached to
      it. It still has to pay for that attack's Energy cost. This power stops working
      while Aerodactyl is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C, C]
    name: Fly
    damage: '30'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Aerodactyl. If tails, this attack does
      nothing (not even damage).
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 193-16
  pioId: pkmod11-16
  enumId: CELEBI_16
  name: Celebi
  nationalPokedexNumber: 251
  number: '16'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G, G]
    name: Psychic Leaf
    damage: 10+
    text: Flip a coin for each Energy attached to the Defending Pokémon. This attack
      does 10 damage plus 10 more damage for each heads. Remove a number of damage
      counters from Celebi equal to the damage done to the Defending Pokémon (after
      applying Weakness and Resistance). If Celebi has fewer damage counters than
      that, remove all of them.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Sumiyoshi Kizuki
- id: 193-17
  pioId: pkmod11-17
  enumId: ENTEI_17
  name: Entei
  nationalPokedexNumber: 244
  number: '17'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Legendary Body
    text: As long as Entei is your Active Pokémon, Entei and Energy cards attached
      to it aren't affected by effects from Trainer cards other than Stadium cards.
      As long as this power is active, discard any Trainer cards attached to Entei.
      (This power works even if Entei is Asleep, Confused, or Paralyzed.)
  moves:
  - cost: [R, R, R]
    name: Mega Flame
    damage: '50'
    text: Flip 2 coins. For each tails, discard 1 [R] Energy card from Entei, if it
      has any.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Naoyo Kimura
- id: 193-18
  pioId: pkmod11-18
  enumId: HO_OH_18
  name: Ho-oh
  nationalPokedexNumber: 250
  number: '18'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C, C, C, C]
    name: Rainbow Burn
    damage: 30+
    text: This attack does 30 damage plus 10 more damage for each type of Basic Energy
      card, if any, attached to Ho-Oh.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Aya Kusube
- id: 193-19
  pioId: pkmod11-19
  enumId: KINGDRA_19
  name: Kingdra
  nationalPokedexNumber: 230
  number: '19'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Seadra
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C]
    name: Genetic Memory
    damage: '10'
    text: Use any attack from Kingdra's Basic Pokémon card or Evolution card. (Kingdra
      doesn't have to pay for that attack's Energy cost.)
  - cost: [W, W, C, C]
    name: Twister
    damage: '50'
    text: Flip 2 coins. For each heads, choose 1 Energy card attached to the Defending
      Pokémon, if any, and discard it. If both are tails, this attack does nothing
      (not even damage).
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 193-20
  pioId: pkmod11-20
  enumId: LUGIA_20
  name: Lugia
  nationalPokedexNumber: 249
  number: '20'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C, C, C, C]
    name: Aerowing
    damage: '40'
    text: You may flip a coin. If heads, this attack does 80 damage. If tails, this
      attack does nothing.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Aya Kusube
- id: 193-21
  pioId: pkmod11-21
  enumId: RAICHU_21
  name: Raichu
  nationalPokedexNumber: 26
  number: '21'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 80
  retreatCost: 1
  moves:
  - cost: [L, C]
    name: Thundershock
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, L, L]
    name: Lightning Strike
    damage: '40'
    text: You may discard all [L] Energy cards attached to Raichu. If you do, this
      attack does 80 damage.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Masako Yamashita
- id: 193-22
  pioId: pkmod11-22
  enumId: RAIKOU_22
  name: Raikou
  nationalPokedexNumber: 243
  number: '22'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Legendary Body
    text: As long as Raikou is your Active Pokémon, Raikou and Energy cards attached
      to it aren't affected by effects from Trainer cards other than Stadium cards.
      As long as this power is active, discard any Trainer cards attached to Raikou.
      (This power works even if Raikou is Asleep, Confused, or Paralyzed.)
  moves:
  - cost: [L, L, L]
    name: Lightning Spark
    damage: '30'
    text: If your opponent has any Benched Pokémon, flip a coin. If heads, choose
      1 of them and this attack does 20 damage to it. (Don't apply Weakness and Resistance
      for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Naoyo Kimura
- id: 193-23
  pioId: pkmod11-23
  enumId: SKARMORY_23
  name: Skarmory
  nationalPokedexNumber: 227
  number: '23'
  types: [M]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Fury Attack
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [M, C, C]
    name: Agility
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Skarmory.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare
  artist: Aya Kusube
- id: 193-24
  pioId: pkmod11-24
  enumId: SNEASEL_24
  name: Sneasel
  nationalPokedexNumber: 215
  number: '24'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Weavile]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [D]
    name: Swipe
    text: Flip a coin. If heads, discard all Trainer cards attached to your opponent's
      Pokémon.
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Sumiyoshi Kizuki
- id: 193-25
  pioId: pkmod11-25
  enumId: STARMIE_25
  name: Starmie
  nationalPokedexNumber: 121
  number: '25'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Staryu
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W]
    name: Confuse Ray
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [P, P, C]
    name: Core Stream
    damage: '20'
    text: Choose an Energy type other than [C]. This attack does 20 damage to each
      of your opponent's Pokémon with any Energy cards of that type attached to it.
      Don't apply Weakness and Resistance.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: ''
- id: 193-26
  pioId: pkmod11-26
  enumId: SUDOWOODO_26
  name: Sudowoodo
  nationalPokedexNumber: 185
  number: '26'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Mimic
    text: As long as Sudowoodo is your Active Pokémon, it copies all of the Defending
      Pokémon's attacks, including their costs. This power can't be used if Sudowoodo
      is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C]
    name: Slam
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Sumiyoshi Kizuki
- id: 193-27
  pioId: pkmod11-27
  enumId: SUICUNE_27
  name: Suicune
  nationalPokedexNumber: 245
  number: '27'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Legendary Body
    text: As long as Suicune is your Active Pokémon, Suicune and Energy cards attached
      to it aren't affected by effects from Trainer cards other than Stadium cards.
      As long as this power is active, discard any Trainer cards attached to Suicune.
      (This power works even if Suicune is Asleep, Confused, or Paralyzed.)
  moves:
  - cost: [W, W, W]
    name: Crystal Wave
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage. If
      tails, this attack does 30 damage and, if your opponent has any Benched Pokémon,
      he or she chooses 1 of them and switches it with the Defending Pokémon. (Do
      the damage before switching the Pokémon.)
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Naoyo Kimura
- id: 193-28
  pioId: pkmod11-28
  enumId: FLAAFFY_28
  name: Flaaffy
  nationalPokedexNumber: 180
  number: '28'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mareep
  evolvesTo: [Ampharos]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [L]
    name: Electric Punch
    damage: '20'
  - cost: [L, C, C]
    name: Tail Shock
    damage: '30'
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
      Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Toshinao Aoki
- id: 193-29
  pioId: pkmod11-29
  enumId: GOLBAT_29
  name: Golbat
  nationalPokedexNumber: 42
  number: '29'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Zubat
  evolvesTo: [Crobat]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C]
    name: Screech
    text: Until the end of your next turn, if an attack damages the Defending Pokémon
      (after applying Weakness and Resistance), that attack does 20 more damage to
      the Defending Pokémon.
  - cost: [G, C]
    name: Poison Bite
    damage: '10'
    text: If this attack damages the Defending Pokémon, the Defending Pokémon is now
      Poisoned and you remove a number of damage counters from Golbat equal to half
      that damage (rounded up to the nearest 10). If Golbat has fewer damage counters
      than that, remove all of them. Either way, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Masako Yamashita
- id: 193-30
  pioId: pkmod11-30
  enumId: GRAVELER_30
  name: Graveler
  nationalPokedexNumber: 75
  number: '30'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Geodude
  evolvesTo: [Golem]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F, C]
    name: Earthquake
    damage: '40'
    text: Does 10 damage to each of your own Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.)
  - cost: [F, F, F]
    name: Rock Tumble
    damage: '50'
    text: Don't apply Resistance.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Yukiko Baba
- id: 193-31
  pioId: pkmod11-31
  enumId: JYNX_31
  name: Jynx
  nationalPokedexNumber: 124
  number: '31'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W]
    name: Freezing Kiss Goodnight
    text: The Defending Pokémon is now Asleep.
  - cost: [P, P, C]
    name: Strange Dance
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 20 more damage and
      the Defending Pokémon is now Confused. If tails, this attack does 20 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Tomokazu Komiya
- id: 193-32
  pioId: pkmod11-32
  enumId: LANTURN_32
  name: Lanturn
  nationalPokedexNumber: 171
  number: '32'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Chinchou
  hp: 80
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Submerge
    text: Once during your turn (before your attack), you may change Lanturn's type
      to [W] until the end of your turn. This power can't be used if Lanturn is Asleep,
      Confused, or Paralyzed. If Lanturn becomes Asleep, Confused, or Paralyzed after
      you have used this power, its type changes back to [L].
  moves:
  - cost: [L, C, C]
    name: Blinding Light
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 193-33
  pioId: pkmod11-33
  enumId: MAGCARGO_33
  name: Magcargo
  nationalPokedexNumber: 219
  number: '33'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Slugma
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Magma Pool
    text: If Magcargo is your Active Pokémon and moves to the Bench, remove 1 [R]
      Energy card attached to Magcargo, if any, and attach it to the new Active Pokémon.
      (You can't choose an Energy card that you used to pay the Retreat Cost.)
  moves:
  - cost: [R, R, R]
    name: Lava Flow
    damage: 40+
    text: You may discard any number of [R] Energy cards attached to Magcargo when
      you use this attack. If you do, this attack does 40 damage plus 20 more damage
      for each [R] Energy card you discarded in this way.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 193-34
  pioId: pkmod11-34
  enumId: OCTILLERY_34
  name: Octillery
  nationalPokedexNumber: 224
  number: '34'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Remoraid
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W]
    name: Constrict
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, W]
    name: Octazooka
    damage: '40'
    text: Flip a coin. If heads, whenever the Defending Pokémon attacks, your opponent
      flips a coin. If tails, that attack does nothing. (Benching or evolving that
      Pokémon ends this effect.)
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Tomokazu Komiya
- id: 193-35
  pioId: pkmod11-35
  enumId: PARASECT_35
  name: Parasect
  nationalPokedexNumber: 47
  number: '35'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Paras
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Allergic Pollen
    text: As long as Parasect is in play, cards in any player's discard piles are
      not affected by attacks or Pokémon Powers. This power stops working if Parasect
      becomes Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G]
    name: Sleep Pinchers
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 193-36
  pioId: pkmod11-36
  enumId: PILOSWINE_36
  name: Piloswine
  nationalPokedexNumber: 221
  number: '36'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Swinub
  evolvesTo: [Mamoswine]
  hp: 90
  retreatCost: 3
  moves:
  - cost: [C, C]
    name: Nap
    text: Remove 3 damage counters from Piloswine. If it has fewer damage counters
      than that, remove all of them.
  - cost: [F, F, C, C]
    name: High-Speed Charge
    damage: '80'
    text: Piloswine does 30 damage to itself. Piloswine can't use this attack during
      your next turn.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 193-37
  pioId: pkmod11-37
  enumId: SEAKING_37
  name: Seaking
  nationalPokedexNumber: 119
  number: '37'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Goldeen
  hp: 70
  retreatCost: 1
  moves:
  - cost: [W]
    name: Rising Lunge
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 more damage. If
      tails, this attack does 10 damage.
  - cost: [W, W]
    name: Horn Swipe
    damage: 20+
    text: Flip 2 coins. If both are heads, this attack does 20 damage plus 40 more
      damage. If 1 or both of them are tails, this attack does 20 damage.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Miki Tanaka
- id: 193-38
  pioId: pkmod11-38
  enumId: STANTLER_38
  name: Stantler
  nationalPokedexNumber: 234
  number: '38'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Terrorize
    text: If the Defending Pokémon is a Basic Pokémon, choose 1 of its attacks. That
      Pokémon can't use that attack during your opponent's next turn.
  - cost: [C, C, C]
    name: Overhead Toss
    damage: '30'
    text: If you have any Benched Pokémon, flip a coin. If tails, this attack does
      10 damage to 1 of them. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Yukiko Baba
- id: 193-39
  pioId: pkmod11-39
  enumId: UNOWN_B_39
  name: Unown B
  nationalPokedexNumber: 201
  number: '39'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Bear
    text: Once during your turn (before your attack), you may move 1 damage counter
      from 1 of your Pokémon with Unown in its name to Unown B. This power can't be
      used if Unown B has 10 HP left. This power can be used even if Unown B is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 193-40
  pioId: pkmod11-40
  enumId: UNOWN_Y_40
  name: Unown Y
  nationalPokedexNumber: 201
  number: '40'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Yield
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      search your deck for a [P] Energy card and attach it to 1 of your Pokémon with
      Unown in its name. Shuffle your deck afterward. This power can be used even
      if Unown Y is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 193-41
  pioId: pkmod11-41
  enumId: AIPOM_41
  name: Aipom
  nationalPokedexNumber: 190
  number: '41'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ambipom]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Grab
    text: Choose a Trainer card attached to 1 of your opponent's Pokémon. Your opponent
      shuffles that card into his or her deck.
  - cost: [C, C]
    name: Tail Punch
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 193-42
  pioId: pkmod11-42
  enumId: CHINCHOU_42
  name: Chinchou
  nationalPokedexNumber: 170
  number: '42'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Lanturn]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [L]
    name: Positive Ion
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 more damage. If
      tails, this attack does 10 damage.
  - cost: [W]
    name: Negative Ion
    damage: '10'
    text: If the Defending Pokémon attacks Chinchou during your opponent's next turn,
      any damage done to Chinchou is reduced by 10 (before applying Weakness and Resistance).
      (Benching or evolving either Pokémon ends this effect.)
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 193-43
  pioId: pkmod11-43
  enumId: FARFETCH_D_43
  name: Farfetch'd
  nationalPokedexNumber: 83
  number: '43'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Gust
    damage: '10'
  - cost: [C, C, C]
    name: Leek Jab
    damage: '40'
    text: This attack can't be used during your next turn. (Benching Farfetch'd ends
      this effect.)
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Miki Tanaka
- id: 193-44
  pioId: pkmod11-44
  enumId: GEODUDE_44
  name: Geodude
  nationalPokedexNumber: 74
  number: '44'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Graveler]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Knuckle Punch
    damage: '20'
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Masako Yamashita
- id: 193-45
  pioId: pkmod11-45
  enumId: GOLDEEN_45
  name: Goldeen
  nationalPokedexNumber: 118
  number: '45'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Seaking]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Fin Smack
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 193-46
  pioId: pkmod11-46
  enumId: MURKROW_46
  name: Murkrow
  nationalPokedexNumber: 198
  number: '46'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Honchkrow]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Call for Family
    text: Search your deck for a Basic Pokémon card named Murkrow and put it onto
      your Bench. Shuffle your deck afterward. (You can't use this attack if your
      Bench is full.)
  - cost: [C, C]
    name: Flock Attack
    damage: 10+
    text: Flip a number of coins equal to the number of Murkrows on your Bench. This
      attack does 10 damage plus 10 more damage for each heads.
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Hironobu Yoshida
- id: 193-47
  pioId: pkmod11-47
  enumId: PARAS_47
  name: Paras
  nationalPokedexNumber: 46
  number: '47'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Parasect]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Sleep Spore
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  - cost: [C, C]
    name: Scratch
    damage: '20'
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 193-48
  pioId: pkmod11-48
  enumId: QUAGSIRE_48
  name: Quagsire
  nationalPokedexNumber: 195
  number: '48'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Wooper
  hp: 70
  retreatCost: 2
  moves:
  - cost: [F, F]
    name: Mud Slap
    damage: '30'
  - cost: [W, W, C, C]
    name: Whirlpool
    damage: '40'
    text: If the Defending Pokémon has any Energy cards attached to it, choose 1 of
      them and discard it.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Yuka Morii
- id: 193-49
  pioId: pkmod11-49
  enumId: QWILFISH_49
  name: Qwilfish
  nationalPokedexNumber: 211
  number: '49'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W]
    name: Poison Sting
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  - cost: [C, C]
    name: Needle Storm
    damage: 20x
    text: Flip a coin until you get tails. This attack does 20 damage times the number
      of heads you get.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 193-50
  pioId: pkmod11-50
  enumId: REMORAID_50
  name: Remoraid
  nationalPokedexNumber: 223
  number: '50'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Octillery]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [W]
    name: Sharpshooting
    text: Flip a coin. If heads, choose 1 of your opponent's Pokémon. This attack
      does 20 damage to that Pokémon. Don't apply Weakness and Resistance.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Miki Tanaka
- id: 193-51
  pioId: pkmod11-51
  enumId: SHUCKLE_51
  name: Shuckle
  nationalPokedexNumber: 213
  number: '51'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Hard Shell
    text: Whenever an attack (including your own) does 40 or less damage to Shuckle
      (after applying Weakness and Resistance), reduce that damage to 10. (Any other
      effects of attacks still happen.) This power stops working while Shuckle is
      Asleep, Confused, or Paralyzed.
  moves:
  - cost: [G, G]
    name: Toxic Saliva
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. It now takes
      20 Poison damage instead of 10 after each player's turn (even if it was already
      Poisoned).
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 193-52
  pioId: pkmod11-52
  enumId: SKIPLOOM_52
  name: Skiploom
  nationalPokedexNumber: 188
  number: '52'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Hoppip
  evolvesTo: [Jumpluff]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C]
    name: Hop
    damage: '20'
  - cost: [G]
    name: Mysterious Powder
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 193-53
  pioId: pkmod11-53
  enumId: SLUGMA_53
  name: Slugma
  nationalPokedexNumber: 218
  number: '53'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magcargo]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [R]
    name: Flare
    damage: '10'
  - cost: [R, R]
    name: Magma Ring
    damage: '20'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 193-54
  pioId: pkmod11-54
  enumId: SMOOCHUM_54
  name: Smoochum
  nationalPokedexNumber: 238
  number: '54'
  types: [P]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Jynx]
  hp: 30
  retreatCost: 0
  moves:
  - cost: [C]
    name: Psykiss
    text: Flip a coin. If heads, choose a Special Energy card attached to 1 of your
      opponent's Pokémon. Your opponent shuffles that card into his or her deck.
  rarity: Common
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Atsuko Nishida
- id: 193-55
  pioId: pkmod11-55
  enumId: SNUBBULL_55
  name: Snubbull
  nationalPokedexNumber: 209
  number: '55'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Granbull]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  - cost: [C, C]
    name: Raging Headbutt
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 damage times the
      number of damage counters on Snubbull. If tails, this attack does 10 damage.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Tomokazu Komiya
- id: 193-56
  pioId: pkmod11-56
  enumId: STARYU_56
  name: Staryu
  nationalPokedexNumber: 120
  number: '56'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Starmie]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [W]
    name: Bubblebeam
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 193-57
  pioId: pkmod11-57
  enumId: SWINUB_57
  name: Swinub
  nationalPokedexNumber: 220
  number: '57'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Piloswine]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [F, C]
    name: Take Down
    damage: '30'
    text: Swinub does 10 damage to itself.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Miki Tanaka
- id: 193-58
  pioId: pkmod11-58
  enumId: UNOWN_K_58
  name: Unown K
  nationalPokedexNumber: 201
  number: '58'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Keep
    text: Your opponent's attacks, Pokémon Powers, and Trainer cards can't discard
      Energy cards from your Pokémon with Unown in their names. (Any other effects
      still happen.)
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 193-59
  pioId: pkmod11-59
  enumId: ZUBAT_59
  name: Zubat
  nationalPokedexNumber: 41
  number: '59'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Golbat]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  - cost: [G]
    name: Poison Spray
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Yukiko Baba
- id: 193-60
  pioId: pkmod11-60
  enumId: BALLOON_BERRY_60
  name: Balloon Berry
  number: '60'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Uncommon
  text: ['When the Pokémon Balloon Berry is attached to retreats, discard Balloon
      Berry instead of discarding Energy cards.']
  artist: Keiji Kinebuchi
- id: 193-61
  pioId: pkmod11-61
  enumId: HEALING_FIELD_61
  name: Healing Field
  number: '61'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: [This card stays in play when you play it. Discard this card if another Stadium
      card comes into play., 'Once during each player''s turn, he or she may flip
      a coin. If heads, that player removes 2 damage counters from his or her Active
      Pokémon (1 if it only has 1).']
  artist: Keiji Kinebuchi
- id: 193-62
  pioId: pkmod11-62
  enumId: POKEMON_BREEDER_FIELDS_62
  name: Pokémon Breeder Fields
  number: '62'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin for 1 or 2 of your non-Baby Pokémon that can evolve. For each
      heads, search your deck for a later-Stage card that matches that Pokémon. Then
      put that card into your hand. Shuffle your deck afterward.']
  artist: Ken Sugimori
- id: 193-63
  pioId: pkmod11-63
  enumId: ROCKET_S_HIDEOUT_63
  name: Rocket's Hideout
  number: '63'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: [This card stays in play when you play it. Discard this card if another Stadium
      card comes into play., Each Pokémon in play with Dark in its name (even your
      opponent's) gets +20 HP.]
  artist: Keiji Kinebuchi
- id: 193-64
  pioId: pkmod11-64
  enumId: OLD_ROD_64
  name: Old Rod
  number: '64'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip 2 coins. If both are heads, put a Baby Pokémon, Basic Pokémon, or Evolution
      card from your discard pile into your hand. If both are tails, put a Trainer
      card from your discard pile into your hand.']
  artist: Keiji Kinebuchi
- id: 193-65
  pioId: pkmod11-65
  enumId: SHINING_GYARADOS_65
  name: Shining Gyarados
  nationalPokedexNumber: 130
  number: '65'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 100
  retreatCost: 3
  moves:
  - cost: [W, F, F]
    name: Outrage
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage for
      each damage counter on Shining Gyarados. If tails, this attack does nothing.
  - cost: [W, W, R, R]
    name: Devastate
    damage: '50'
    text: Discard 2 [R] Energy cards attached to Shining Gyarados or this attack does
      nothing. This attack does 10 damage to each of your opponent's Benched Pokémon.
      (Don't apply Weakness and Resistance for Benched Pokémon.) Then, flip a coin.
      If heads, choose 1 Energy card attached to each of your opponent's Pokémon that
      has any Energy cards attached to it and discard those Energy cards.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Shining
  artist: Ken Sugimori
- id: 193-66
  pioId: pkmod11-66
  enumId: SHINING_MAGIKARP_66
  name: Shining Magikarp
  nationalPokedexNumber: 129
  number: '66'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  evolvesTo: [Gyarados]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [W]
    name: Gold Scale
    text: Your opponent may draw 2 cards. Either way, you may draw 2 cards.
  - cost: [P]
    name: Dragon Bond
    text: Search your deck for a card named Gyarados, Dark Gyarados, or Shining Gyarados.
      Show it to your opponent and put it into your hand. Shuffle your deck afterward.
  weaknesses:
  - type: L
    value: x2
  rarity: Shining
  artist: Ken Sugimori
