set:
  id: '194'
  name: Pokémod Neo Destiny
  enumId: POKEMOD_NEO_DESTINY
  abbr: MODN4
  officialCount: 105
cards:
- id: 194-1
  pioId: pkmod12-1
  enumId: DARK_AMPHAROS_1
  name: Dark Ampharos
  nationalPokedexNumber: 181
  number: '1'
  types: [L]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Dark Flaaffy
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Conductivity
    text: Whenever your opponent attaches an Energy card from his or her hand to a
      Pokémon, this power does 10 damage to that Pokémon. (Don't apply Weakness and
      Resistance.) This power stops working if you have more than 1 Dark Ampharos
      in play or while Dark Ampharos is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [L, C, C]
    name: Shock Bolt
    damage: '50'
    text: Discard all [L] Energy cards attached to Dark Ampharos or this attack does
      nothing.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 194-2
  pioId: pkmod12-2
  enumId: DARK_CROBAT_2
  name: Dark Crobat
  nationalPokedexNumber: 169
  number: '2'
  types: [G]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Dark Golbat
  hp: 70
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Surprise Bite
    text: When you play Dark Crobat from your hand, you may choose 1 of your opponent's
      Pokémon. This power does 20 damage to that Pokémon. (Don't apply Weakness and
      Resistance.)
  moves:
  - cost: [G, G]
    name: Dark Drain
    text: Flip a coin for each of your opponent's Pokémon. For each heads, this attack
      does 10 damage to that Pokémon. Don't apply Weakness and Resistance. Remove
      a number of damage counters from Dark Crobat equal to the damage dealt. If Dark
      Crobat has fewer damage counters than that, remove all of them.
  weaknesses:
  - type: P
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: ''
- id: 194-3
  pioId: pkmod12-3
  enumId: DARK_DONPHAN_3
  name: Dark Donphan
  nationalPokedexNumber: 232
  number: '3'
  types: [F]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Phanpy
  hp: 60
  retreatCost: 3
  moves:
  - cost: [F, F]
    name: Tusk Toss
    text: If your opponent has any Benched Pokémon, flip a coin. If heads, return
      the Defending Pokémon and all cards attached to it to your opponent's hand.
      If tails, your opponent chooses 1 of his or her Benched Pokémon and switches
      it with the Defending Pokémon.
  - cost: [F, F, C]
    name: Giant Tusk
    damage: '50'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 194-4
  pioId: pkmod12-4
  enumId: DARK_ESPEON_4
  name: Dark Espeon
  nationalPokedexNumber: 196
  number: '4'
  types: [P]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Eevee
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C]
    name: Gouge
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 more damage; if
      tails, this attack does 10 damage.
  - cost: [P, C, C]
    name: Psysplash
    text: Does 10 damage to each of your opponent's Pokémon for each Energy card attached
      to that Pokémon. Don't apply Weakness and Resistance.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 194-5
  pioId: pkmod12-5
  enumId: DARK_FERALIGATR_5
  name: Dark Feraligatr
  nationalPokedexNumber: 160
  number: '5'
  types: [W]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Croconaw
  hp: 80
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Scare
    text: As long as Dark Feraligatr is your Active Pokémon, all of your opponent's
      Baby Pokémon Powers stop working and your opponent's Baby Pokémon can't attack.
      This power stops working while Dark Feraligatr is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [W, W, W]
    name: Crushing Blow
    damage: '50'
    text: If the Defending Pokémon has any Energy cards attached to it, flip a coin.
      If heads, choose 1 of those cards and discard it.
  weaknesses:
  - type: G
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 194-6
  pioId: pkmod12-6
  enumId: DARK_GENGAR_6
  name: Dark Gengar
  nationalPokedexNumber: 94
  number: '6'
  types: [P]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Haunter
  hp: 70
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Deep Sleep
    text: As long as any Dark Gengar are in play, a player flips 2 coins for each
      of his or her Pokémon that is Asleep at the end of each turn. If either of them
      is tails, that Pokémon is still Asleep. This power stops working if Dark Gengar
      is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P, P, P]
    name: Pull In
    damage: '30'
    text: If your opponent has any Benched Pokémon, you may choose 1 of them and switch
      it with the Defending Pokémon (before doing damage or other effects of this
      attack). Either way, the Defending Pokémon is now Asleep.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Aya Kusube
- id: 194-7
  pioId: pkmod12-7
  enumId: DARK_HOUNDOOM_7
  name: Dark Houndoom
  nationalPokedexNumber: 229
  number: '7'
  types: [R]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Houndour
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C]
    name: Eerie Howl
    text: If your opponent's Bench isn't full, look at his or her hand. If your opponent
      has any Baby Pokémon or Basic Pokémon there, choose 1 of them and put it on
      his or her Bench. Then, switch it with the Defending Pokémon.
  - cost: [R, C]
    name: Dark Fire
    damage: 30+
    text: If there are any [D] Energy cards attached to Dark Houndoom, discard 1 of
      them and this attack does 30 damage plus 20 more damage (plus 10 more damage
      for the [D] Energy you discarded). If there aren't any, this attack does 30
      damage.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 194-8
  pioId: pkmod12-8
  enumId: DARK_PORYGON2_8
  name: Dark Porygon2
  nationalPokedexNumber: 233
  number: '8'
  types: [C]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Porygon
  evolvesTo: [Porygon-Z]
  hp: 60
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Spatial Distortion
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      choose a Stadium card from your discard pile and put it into play. (If there's
      already a Stadium card in play, discard it.) This power can't be used if Dark
      Porygon2 is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C, C]
    name: Curve Attack
    damage: '20'
    text: Flip a coin. If heads, prevent all damage done by attacks to Dark Porygon2
      during your opponent's next turn. (Any other effects of attacks still happen.)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: ''
- id: 194-9
  pioId: pkmod12-9
  enumId: DARK_SCIZOR_9
  name: Dark Scizor
  nationalPokedexNumber: 212
  number: '9'
  types: [M]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Scyther
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Threaten
    text: Flip a coin. If heads, look at your opponent's hand. If he or she has any
      Trainer cards there, choose 1 of them. Your opponent shuffles that card into
      his or her deck.
  - cost: [C, C, C]
    name: Slash
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 194-10
  pioId: pkmod12-10
  enumId: DARK_TYPHLOSION_10
  name: Dark Typhlosion
  nationalPokedexNumber: 157
  number: '10'
  types: [R]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Quilava
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C]
    name: Claw Swipe
    damage: '20'
  - cost: [R]
    name: Rushing Flames
    damage: 40x
    text: You may discard any number of [R] Energy cards attached to your Pokémon.
      Flip a coin for each [R] Energy card discarded in this way. This attack does
      40 damage times the number of heads.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 194-11
  pioId: pkmod12-11
  enumId: DARK_TYRANITAR_11
  name: Dark Tyranitar
  nationalPokedexNumber: 248
  number: '11'
  types: [F]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Dark Pupitar
  hp: 90
  retreatCost: 3
  moves:
  - cost: [F]
    name: Mountain Smasher
    damage: 20x
    text: Flip a number of coins equal to the number of [F] Energy cards attached
      to Dark Tyranitar. This attack does 20 damage times the number of heads. Then,
      for each heads, discard the top card from your opponent's deck.
  - cost: [F, F, F, C]
    name: Fling Away
    damage: '50'
    text: If your opponent has any Benched Pokémon, this attack does 30 damage instead
      of 50 and choose 1 of those Benched Pokémon. This attack does 30 damage to that
      Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 194-12
  pioId: pkmod12-12
  enumId: LIGHT_ARCANINE_12
  name: Light Arcanine
  nationalPokedexNumber: 59
  number: '12'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Growlithe
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Drive Off
    text: As long as Light Arcanine is your Active Pokémon, once during your turn
      (before your attack), if your opponent has any Benched Pokémon, he or she chooses
      1 of them and switches it with the Defending Pokémon. This power can't be used
      while Light Arcanine is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [R, R, C]
    name: Gentle Flames
    damage: '50'
    text: If the Defending Pokémon is a Baby Pokémon, this attack does 10 damage instead
      of 50. If the Defending Pokémon is a Basic Pokémon, this attack does 30 damage
      instead of 50.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 194-13
  pioId: pkmod12-13
  enumId: LIGHT_AZUMARILL_13
  name: Light Azumarill
  nationalPokedexNumber: 184
  number: '13'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Marill
  hp: 80
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C, C]
    name: Bubble Jump
    damage: '30'
    text: If you have any Benched Pokémon, flip a coin. If heads, take 2 Energy cards
      attached to Light Azumarill and attach them to 1 of your Benched Pokémon. Then
      return Light Azumarill and all cards attached to it to your hand.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Yuka Morii
- id: 194-14
  pioId: pkmod12-14
  enumId: LIGHT_DRAGONITE_14
  name: Light Dragonite
  nationalPokedexNumber: 149
  number: '14'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE2]
  evolvesFrom: Dragonair
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Miraculous Wind
    text: As long as Light Dragonite is your Active Pokémon, each Special Energy card
      provides [C] Energy instead of its usual type and its other effects stop working.
      This power stops working while Light Dragonite is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [C, C, C]
    name: Light Wave
    damage: '40'
    text: Prevent all effects of attacks, other than damage, done to Light Dragonite
      during your opponent's next turn.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 194-15
  pioId: pkmod12-15
  enumId: LIGHT_TOGETIC_15
  name: Light Togetic
  nationalPokedexNumber: 176
  number: '15'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Togepi
  evolvesTo: [Togekiss]
  hp: 60
  retreatCost: 0
  abilities:
  - type: Pokémon Power
    name: Gift
    text: When you play Light Togetic from your hand, your opponent may search his
      or her deck for a Pokémon Tool card, show that card to you, and put it into
      his or her hand. Either way, you may do the same, and then each player who searched
      shuffles his or her deck.
  moves:
  - cost: [C, C]
    name: Sweet Kiss
    damage: '30'
    text: Your opponent may draw a card.
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Naoyo Kimura
- id: 194-16
  pioId: pkmod12-16
  enumId: MIRACLE_ENERGY_16
  name: Miracle Energy
  number: '16'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare Holo
  text: [You can't have more than 1 Miracle Energy card in your deck., 'Attach Miracle
      Energy to one of your Shining or Light Pokémon. At the end of your turn, discard
      Miracle Energy. While in play, Miracle Energy counts as every type of Energy
      but provides only 2 Energy at a time.']
  energy:
  - [R, D, F, G, W, Y, L, M, P]
  - [R, D, F, G, W, Y, L, M, P]
  artist: Milky Isobe
- id: 194-17
  pioId: pkmod12-17
  enumId: DARK_ARIADOS_17
  name: Dark Ariados
  nationalPokedexNumber: 168
  number: '17'
  types: [G]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Spinarak
  hp: 60
  retreatCost: 2
  moves:
  - cost: [G]
    name: Entangle
    text: If your opponent has any Benched Pokémon, choose 1 of them and switch it
      with the Defending Pokémon, then flip a coin. If heads, the new Defending Pokémon
      is now Paralyzed.
  - cost: [G, G, G]
    name: Poison Bind
    damage: '30'
    text: The Defending Pokémon is now Poisoned. Flip a coin. If heads, the Defending
      Pokémon can't retreat until the end of your opponent's next turn and if the
      effect of an attack, Pokémon Power, or Trainer card would change that player's
      Active Pokémon, that part of the effect does nothing.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Toshinao Aoki
- id: 194-18
  pioId: pkmod12-18
  enumId: DARK_MAGCARGO_18
  name: Dark Magcargo
  nationalPokedexNumber: 219
  number: '18'
  types: [R]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Slugma
  hp: 60
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Hot Plate
    text: As long as Dark Magcargo is your Active Pokémon, whenever a player puts
      a Baby Pokémon or Basic Pokémon onto his or her Bench from his or her hand,
      this power does 10 damage to that Pokémon. (Don't apply Weakness and Resistance.)
      This power stops working if Dark Magcargo is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [R, R]
    name: Ball of Flame
    damage: '20'
    text: You may discard a [R] Energy card attached to Dark Magcargo when you use
      this attack. If you do and if your opponent has any Benched Pokémon, choose
      1 of them and this attack does 20 damage to it. (Don't apply Weakness and Resistance
      for Benched Pokémon.)
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Toshinao Aoki
- id: 194-19
  pioId: pkmod12-19
  enumId: DARK_OMASTAR_19
  name: Dark Omastar
  nationalPokedexNumber: 139
  number: '19'
  types: [W]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE2]
  evolvesFrom: Omanyte
  hp: 70
  retreatCost: 2
  moves:
  - cost: [W]
    name: Prehistoric Water
    text: If your opponent has any evolved Pokémon in play, choose 1 of them and flip
      a coin. If heads, your opponent takes the highest Stage Evolution card on that
      Pokémon and shuffles it into his or her deck.
  - cost: [W, C]
    name: Dark Tentacle
    damage: '30'
    text: During your opponent's next turn, the Defending Pokémon can't evolve except
      from effects of attacks or Pokémon Powers. (Benching that Pokémon ends this
      effect.)
  weaknesses:
  - type: G
    value: x2
  rarity: Rare
  artist: Tomokazu Komiya
- id: 194-20
  pioId: pkmod12-20
  enumId: DARK_SLOWKING_20
  name: Dark Slowking
  nationalPokedexNumber: 199
  number: '20'
  types: [P]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Slowpoke
  hp: 60
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Cunning
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      look at the top card of your opponent's deck. Then, you may have your opponent
      shuffle his or her deck. This power can't be used if Dark Slowking is Asleep,
      Confused, or Paralyzed.
  moves:
  - cost: [P, P]
    name: Mind Shock
    damage: '30'
    text: Don't apply Weakness or Resistance for this attack.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Tomokazu Komiya
- id: 194-21
  pioId: pkmod12-21
  enumId: DARK_URSARING_21
  name: Dark Ursaring
  nationalPokedexNumber: 217
  number: '21'
  types: [C]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Teddiursa
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Provoke
    text: Look at your opponent's hand. If he or she has any Baby Pokémon and/or Basic
      Pokémon there, you may put any number of them onto your opponent's Bench (as
      long as there's room). Then, your opponent looks at your hand. If you have any
      Baby Pokémon and/or Basic Pokémon there, your opponent may put any number of
      them onto your Bench (as long as there's room).
  - cost: [C, C]
    name: Battle Frenzy
    text: For each Pokémon in play (yours and your opponent's), flip a coin. For each
      heads, this attack does 20 damage to that Pokémon. Don't apply Weakness and
      Resistance for this attack.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 194-22
  pioId: pkmod12-22
  enumId: LIGHT_DRAGONAIR_22
  name: Light Dragonair
  nationalPokedexNumber: 148
  number: '22'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Dratini
  evolvesTo: [Dragonite]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Healing Light
    text: Remove 1 damage counter from each of your Pokémon that has any damage counters
      on it.
  - cost: [C, C, C]
    name: Protective Wave
    damage: '20'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Light Dragonair.
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Atsuko Nishida
- id: 194-23
  pioId: pkmod12-23
  enumId: LIGHT_LANTURN_23
  name: Light Lanturn
  nationalPokedexNumber: 171
  number: '23'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Chinchou
  hp: 80
  retreatCost: 2
  moves:
  - cost: [L]
    name: Searchlight
    text: Flip a coin. If heads, each player may choose a card from his or her discard
      pile and put it into his or her hand.
  - cost: [L, L]
    name: Spark
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
      does 10 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Miki Tanaka
- id: 194-24
  pioId: pkmod12-24
  enumId: LIGHT_LEDIAN_24
  name: Light Ledian
  nationalPokedexNumber: 166
  number: '24'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Ledyba
  hp: 70
  retreatCost: 0
  moves:
  - cost: [G]
    name: Flash Touch
    text: If you have any Benched Pokémon, switch 1 of them with Light Ledian. As
      long as that Pokémon is your Active Pokémon, it can't become Asleep, Confused,
      Paralyzed, or Poisoned. (All other effects of attacks, Pokémon Powers, and Trainer
      cards still happen.)
  - cost: [G, C, C]
    name: Comet Punch
    damage: 20x
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Tomokazu Komiya
- id: 194-25
  pioId: pkmod12-25
  enumId: LIGHT_MACHAMP_25
  name: Light Machamp
  nationalPokedexNumber: 68
  number: '25'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE2]
  evolvesFrom: Machoke
  hp: 100
  retreatCost: 2
  abilities:
  - type: Pokémon Power
    name: Tag Team
    text: When you play Light Machamp from your hand, if it is on your Bench, remove
      3 damage counters from your Active Pokémon. If it has fewer damage counters
      than that, remove all of them. Then, switch Light Machamp with your Active Pokémon.
  moves:
  - cost: [F, F, F]
    name: Beatdown
    damage: '50'
    text: If the Defending Pokémon has Dark in its name or is a [D] Pokémon, flip
      a coin. If heads, this attack does 100 damage instead of 50.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Miki Tanaka
- id: 194-26
  pioId: pkmod12-26
  enumId: LIGHT_PILOSWINE_26
  name: Light Piloswine
  nationalPokedexNumber: 221
  number: '26'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Swinub
  evolvesTo: [Mamoswine]
  hp: 90
  retreatCost: 3
  abilities:
  - type: Pokémon Power
    name: Fluffy Wool
    text: During your opponent's turn, if Light Piloswine is your Active Pokémon and
      is damaged by your opponent's attack (even if it's Knocked Out), flip a coin.
      If heads, the attacking Pokémon is now Asleep. This power stops working if Light
      Piloswine is already Asleep, Confused, or Paralyzed when your opponent attacks.
  moves:
  - cost: [C, C, C]
    name: Knock Over
    damage: '30'
    text: If there is a Stadium card in play, you may discard it.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Yukiko Baba
- id: 194-27
  pioId: pkmod12-27
  enumId: UNOWN_G_27
  name: Unown G
  nationalPokedexNumber: 201
  number: '27'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Give
    text: Once during your turn (before your attack), if you have Unown G, Unown I,
      Unown V, and Unown E on your Bench, you may flip a coin. If heads, search your
      deck for a basic Energy card and attach it to 1 of your Pokémon. Shuffle your
      deck afterward.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: CR CG gangs
- id: 194-28
  pioId: pkmod12-28
  enumId: UNOWN_H_28
  name: Unown H
  nationalPokedexNumber: 201
  number: '28'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Help
    text: Once during your turn (before your attack), if you have Unown H, Unown E,
      Unown L, and Unown P on your Bench, you may shuffle your hand into your deck,
      then draw a new hand of the same number of cards.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: CR CG gangs
- id: 194-29
  pioId: pkmod12-29
  enumId: UNOWN_W_29
  name: Unown W
  nationalPokedexNumber: 201
  number: '29'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Want
    text: Once during your turn (before your attack), if you have Unown W, Unown A,
      Unown N, and Unown T on your Bench, you may flip a coin. If heads, put a Trainer
      card from your discard pile into your hand.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: CR CG gangs
- id: 194-30
  pioId: pkmod12-30
  enumId: UNOWN_X_30
  name: Unown X
  nationalPokedexNumber: 201
  number: '30'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: XXXXX
    text: Whenever 1 of your Pokémon with Unown in its name uses its Hidden Power
      attack, flip a coin until you get tails. That attack does 10 more damage for
      each heads. If you have more than 1 Unown X in play, use only 1 [XXXXX] per
      turn.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: CR CG gangs
- id: 194-31
  pioId: pkmod12-31
  enumId: CHANSEY_31
  name: Chansey
  nationalPokedexNumber: 113
  number: '31'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Blissey]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Doubleslap
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  - cost: [C, C, C]
    name: Egg Toss
    damage: '80'
    text: Flip 2 coins. If either of them is tails, this attack does nothing.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Yuka Morii
- id: 194-32
  pioId: pkmod12-32
  enumId: DARK_CROCONAW_32
  name: Dark Croconaw
  nationalPokedexNumber: 159
  number: '32'
  types: [W]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Totodile
  evolvesTo: [Feraligatr]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [W, W]
    name: Clamping Jaw
    damage: '20'
    text: The Defending Pokémon can't retreat during your opponent's next turn. If
      the Defending Pokémon tries to attack during your opponent's next turn, your
      opponent flips a coin. If tails, that attack does nothing. (Benching either
      Pokémon ends this effect.)
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 194-33
  pioId: pkmod12-33
  enumId: DARK_EXEGGUTOR_33
  name: Dark Exeggutor
  nationalPokedexNumber: 103
  number: '33'
  types: [P]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Exeggcute
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Triple Headbutt
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  - cost: [P, C]
    name: MAX Burst
    damage: 20x
    text: Flip a number of coins equal to the number of Energy cards attached to your
      opponent's Pokémon. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Toshinao Aoki
- id: 194-34
  pioId: pkmod12-34
  enumId: DARK_FLAAFFY_34
  name: Dark Flaaffy
  nationalPokedexNumber: 180
  number: '34'
  types: [L]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Mareep
  evolvesTo: [Ampharos]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [L]
    name: High Voltage
    damage: '10'
    text: Flip a coin. If heads, your opponent can't play Trainer cards during his
      or her next turn.
  - cost: [L, C]
    name: Stun Wave
    damage: '30'
    text: If the Defending Pokémon has a Pokémon Power, that power stops working until
      the end of your next turn.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 194-35
  pioId: pkmod12-35
  enumId: DARK_FORRETRESS_35
  name: Dark Forretress
  nationalPokedexNumber: 205
  number: '35'
  types: [G]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Pineco
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Armor Up
    text: Until the end of your next turn, if Dark Forretress would be Knocked Out
      by damage from an attack, flip a coin. If heads, Dark Forretress is not Knocked
      Out and its remaining HP become 10 instead.
  - cost: [G, G]
    name: Explosion
    damage: '60'
    text: Dark Forretress does 60 damage to itself.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 194-36
  pioId: pkmod12-36
  enumId: DARK_HAUNTER_36
  name: Dark Haunter
  nationalPokedexNumber: 93
  number: '36'
  types: [P]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Gastly
  evolvesTo: [Gengar]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [P]
    name: Call Back
    text: Put a Baby Pokémon or Basic Pokémon card from your opponent's discard pile
      onto his or her Bench. Put 1 damage counter on that Pokémon. (You can't use
      this attack if your Bench is full.)
  - cost: [P, P]
    name: Surround
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep. If tails, the
      Defending Pokémon can't retreat during your opponent's next turn.
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Aya Kusube
- id: 194-37
  pioId: pkmod12-37
  enumId: DARK_OMANYTE_37
  name: Dark Omanyte
  nationalPokedexNumber: 138
  number: '37'
  types: [W]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesTo: [Omastar]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Water Cannon
    text: Choose 1 of your opponent's Pokémon. This attack does 10 damage for each
      [W] Energy card attached to Dark Omanyte. Don't apply Weakness and Resistance.
      You can't do more than 30 damage in this way.
  weaknesses:
  - type: G
    value: x2
  rarity: Uncommon
  artist: Tomokazu Komiya
- id: 194-38
  pioId: pkmod12-38
  enumId: DARK_PUPITAR_38
  name: Dark Pupitar
  nationalPokedexNumber: 247
  number: '38'
  types: [F]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Larvitar
  evolvesTo: [Tyranitar]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F, F]
    name: Rock Tackle
    damage: '40'
    text: Dark Pupitar does 10 damage to itself. Dark Pupitar can't use this attack
      during your next turn.
  - cost: [C, C, C]
    name: Explosive Evolution
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
      Pokémon. Don't apply Weakness and Resistance. Then, search your deck for an
      Evolution card named Dark Tyranitar and put it on Dark Pupitar. (This counts
      as evolving Dark Pupitar.) Shuffle your deck afterward.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 194-39
  pioId: pkmod12-39
  enumId: DARK_QUILAVA_39
  name: Dark Quilava
  nationalPokedexNumber: 156
  number: '39'
  types: [R]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Cyndaquil
  evolvesTo: [Typhlosion]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [R]
    name: Incinerate
    text: Show the top card of your opponent's deck to all players. If it's a Trainer
      card, discard it.
  - cost: [R, R]
    name: Rushing Magma
    damage: 20x
    text: Discard the top 5 cards of your deck. (If there are fewer than 5 cards in
      your deck, discard all of them.) This attack does 20 damage for each [R] Energy
      card you discarded in this way.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 194-40
  pioId: pkmod12-40
  enumId: DARK_WIGGLYTUFF_40
  name: Dark Wigglytuff
  nationalPokedexNumber: 40
  number: '40'
  types: [C]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Jigglypuff
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Dark Song
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep. If tails, the
      Defending Pokémon is now Confused.
  - cost: [C, C, C]
    name: Slap Awake
    damage: 20+
    text: If the Defending Pokémon is Asleep or Confused, this attack does 20 damage
      plus 20 more damage. Then, the Defending Pokémon is no longer Asleep or Confused.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Miki Tanaka
- id: 194-41
  pioId: pkmod12-41
  enumId: HERACROSS_41
  name: Heracross
  nationalPokedexNumber: 214
  number: '41'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Tackle
    damage: '20'
  - cost: [G, G, G]
    name: Charging Horn
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 30 more damage. If
      tails, this attack does 30 damage.
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: ''
- id: 194-42
  pioId: pkmod12-42
  enumId: HITMONLEE_42
  name: Hitmonlee
  nationalPokedexNumber: 106
  number: '42'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F, F]
    name: One-Two Kick
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  - cost: [F, F, F]
    name: Heel Drop
    damage: '60'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Yukiko Baba
- id: 194-43
  pioId: pkmod12-43
  enumId: HOUNDOUR_43
  name: Houndour
  nationalPokedexNumber: 228
  number: '43'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Houndoom]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [D]
    name: Corner
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  - cost: [C, C]
    name: Lunge
    damage: '30'
    text: Flip a coin. If tails, this attack does nothing.
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Yukiko Baba
- id: 194-44
  pioId: pkmod12-44
  enumId: JIGGLYPUFF_44
  name: Jigglypuff
  nationalPokedexNumber: 39
  number: '44'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wigglytuff]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Expand
    damage: '10'
    text: All damage done to Jigglypuff during your opponent's next turn is reduced
      by 10 (after applying Weakness and Resistance).
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Yuka Morii
- id: 194-45
  pioId: pkmod12-45
  enumId: LIGHT_DEWGONG_45
  name: Light Dewgong
  nationalPokedexNumber: 87
  number: '45'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Seel
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W, W]
    name: Freezing Breath
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      the Defending Pokémon is now Asleep.
  - cost: [W, W, W]
    name: Ice Pillar
    damage: '40'
    text: Until the end of your opponent's next turn, as long as Light Dewgong is
      your Active Pokémon, prevent all damage done by attacks to your Benched Pokémon.
      (Any other effects of attacks still happen.)
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Masako Yamashita
- id: 194-46
  pioId: pkmod12-46
  enumId: LIGHT_FLAREON_46
  name: Light Flareon
  nationalPokedexNumber: 136
  number: '46'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [R]
    name: Warm Up
    text: If you have any benched Pokémon, search your deck for a [R] Energy card
      and attach it to 1 of them. Then shuffle your deck.
  - cost: [R, R, C]
    name: Burning Flame
    damage: 30+
    text: Flip 2 coins. For each heads, discard a [R] Energy card attached to Light
      Flareon or this attack does nothing. This attack does 30 damage plus 20 damage
      for each heads.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 194-47
  pioId: pkmod12-47
  enumId: LIGHT_GOLDUCK_47
  name: Light Golduck
  nationalPokedexNumber: 55
  number: '47'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Psyduck
  hp: 80
  retreatCost: 1
  moves:
  - cost: [W]
    name: Flipper Stroke
    text: Your opponent looks at the top 3 cards of his or her deck. If any of them
      are basic Energy cards, he or she may show any number of them to you and put
      them into his or her hand. You do the same. Either way, each player shuffles
      his or her deck.
  - cost: [P, C, C]
    name: Core Blast
    damage: 30+
    text: This attack does 30 damage plus 20 more damage for each Special Energy card
      attached to the Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 194-48
  pioId: pkmod12-48
  enumId: LIGHT_JOLTEON_48
  name: Light Jolteon
  nationalPokedexNumber: 135
  number: '48'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Eevee
  hp: 70
  retreatCost: 0
  moves:
  - cost: [L]
    name: Pulse Guard
    text: During your opponent's next turn, whenever 30 or more damage is done to
      Light Jolteon (after applying Weakness and Resistance), prevent that damage.
      (Any other effects of attacks still happen.)
  - cost: [L, L, C]
    name: Thunder Needle
    damage: 20x
    text: Flip 3 coins. This attack does 20 damage times the number of heads. If you
      get 2 or more heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Naoyo Kimura
- id: 194-49
  pioId: pkmod12-49
  enumId: LIGHT_MACHOKE_49
  name: Light Machoke
  nationalPokedexNumber: 67
  number: '49'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Machop
  evolvesTo: [Machamp]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [F]
    name: Return Home
    text: If you have any Benched Pokémon, shuffle 1 of them and all cards attached
      to it into your deck.
  - cost: [F, F]
    name: Gentle Kick
    damage: '40'
    text: If the Defending Pokémon has no damage counters on it, this attack does
      40 damage. If it has any, this attack does 20 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Miki Tanaka
- id: 194-50
  pioId: pkmod12-50
  enumId: LIGHT_NINETALES_50
  name: Light Ninetales
  nationalPokedexNumber: 38
  number: '50'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Vulpix
  hp: 90
  retreatCost: 1
  moves:
  - cost: [R]
    name: Guiding Flame
    text: Put a Baby Pokémon or a Basic Pokémon card from your discard pile onto your
      Bench. (You can't use this attack if your Bench is full.)
  - cost: [R, R, R]
    name: Fire Blast
    damage: '50'
    text: Discard a [R] Energy card attached to Light Ninetales in order to use this
      attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Masako Yamashita
- id: 194-51
  pioId: pkmod12-51
  enumId: LIGHT_SLOWBRO_51
  name: Light Slowbro
  nationalPokedexNumber: 80
  number: '51'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Slowpoke
  hp: 80
  retreatCost: 2
  moves:
  - cost: [P]
    name: Fish Out
    text: Your opponent may choose up to 3 Baby Pokémon, Basic Pokémon, and/or Evolution
      cards from his or her discard pile and shuffle them into his or her deck. Either
      way, you may do the same.
  - cost: [W, C]
    name: Splash About
    damage: 20+
    text: If there are more Energy cards attached to the Defending Pokémon than to
      Light Slowbro, this attack does 20 damage plus 20 more damage. If not, this
      attack does 20 damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Tomokazu Komiya
- id: 194-52
  pioId: pkmod12-52
  enumId: LIGHT_VAPOREON_52
  name: Light Vaporeon
  nationalPokedexNumber: 134
  number: '52'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Eevee
  hp: 80
  retreatCost: 1
  moves:
  - cost: [W]
    name: Wash Away
    text: If you have any Benched Pokémon, flip a coin. If heads, remove all damage
      counters from 1 of your Benched Pokémon and discard all Energy cards attached
      to it.
  - cost: [W, W, C]
    name: Hypnoshower
    damage: '30'
    text: The Defending Pokémon is now Asleep. Remove 1 damage counter from each Benched
      Pokémon (yours and your opponent's) with any damage counters on it.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 194-53
  pioId: pkmod12-53
  enumId: LIGHT_VENOMOTH_53
  name: Light Venomoth
  nationalPokedexNumber: 49
  number: '53'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Venonat
  hp: 80
  retreatCost: 0
  moves:
  - cost: [G]
    name: Mysterious Wing
    text: Your opponent may choose a Baby Pokémon, Basic Pokémon, or Evolution card
      from his or her discard pile and put it into his or her hand. Either way, you
      may do the same.
  - cost: [P, C]
    name: Synchronize
    damage: '40'
    text: If Light Venomoth and the Defending Pokémon have a different number of Energy
      cards attached to them, this attack does nothing.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Masako Yamashita
- id: 194-54
  pioId: pkmod12-54
  enumId: LIGHT_WIGGLYTUFF_54
  name: Light Wigglytuff
  nationalPokedexNumber: 40
  number: '54'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Jigglypuff
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C]
    name: Evolution Song
    text: Your opponent may choose 1 of his or her Pokémon and search his or her deck
      for a card that evolves from that Pokémon. Your opponent attaches that card
      to that Pokémon. This counts as evolving that Pokémon. Either way, you may do
      the same, and then each player who searched shuffles his or her deck.
  - cost: [C, C, C]
    name: Body Slam
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Naoyo Kimura
- id: 194-55
  pioId: pkmod12-55
  enumId: SCYTHER_55
  name: Scyther
  nationalPokedexNumber: 123
  number: '55'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Scizor]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Agility
    damage: '10'
    text: Flip a coin. If heads, during your opponent's next turn, prevent all effects
      of attacks, including damage, done to Scyther.
  - cost: [G, G, G]
    name: Sharp Sickle
    damage: '40'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 194-56
  pioId: pkmod12-56
  enumId: TOGEPI_56
  name: Togepi
  nationalPokedexNumber: 175
  number: '56'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Togetic]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Charm
    text: If the Defending Pokémon attacks during your opponent's next turn, any damage
      it does is reduced by 10 (before applying Weakness and Resistance).
  - cost: [C, C]
    name: Spike Ball Tackle
    damage: '20'
    text: Togepi does 10 damage to itself.
  resistances:
  - type: P
    value: '-30'
  rarity: Uncommon
  artist: Yuka Morii
- id: 194-57
  pioId: pkmod12-57
  enumId: UNOWN_C_57
  name: Unown C
  nationalPokedexNumber: 201
  number: '57'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Chase
    text: As long as Unown C is your Active Pokémon, whenever your opponent's Active
      Pokémon tries to retreat, flip a coin. If heads, put 1 damage counter on that
      Pokémon. Apply Weakness and Resistance.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 194-58
  pioId: pkmod12-58
  enumId: UNOWN_P_58
  name: Unown P
  nationalPokedexNumber: 201
  number: '58'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Perform
    text: If an attack damaged Unown P during your opponent's last turn and Unown
      P was your Active Pokémon, Unown P's Hidden Power attack does that much more
      damage to the Defending Pokémon. This power can be used even if Unown P is Confused.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 194-59
  pioId: pkmod12-59
  enumId: UNOWN_Q_59
  name: Unown Q
  nationalPokedexNumber: 201
  number: '59'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Quicken
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      prevent all effects of attacks, including damage, done to any of your Pokémon
      with Unown in its name during your opponent's next turn. If you have more than
      1 Unown Q in play, use only 1 Quicken each turn. This power can be used even
      if Unown Q is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 194-60
  pioId: pkmod12-60
  enumId: UNOWN_Z_60
  name: Unown Z
  nationalPokedexNumber: 201
  number: '60'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Zoom
    text: As long as Unown Z is Benched, you pay no Energy cost to retreat a Pokémon
      with Unown in its name.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: CR CG gangs
- id: 194-61
  pioId: pkmod12-61
  enumId: CYNDAQUIL_61
  name: Cyndaquil
  nationalPokedexNumber: 155
  number: '61'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Quilava]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [R]
    name: Smokescreen
    damage: '10'
    text: If the Defending Pokémon tries to attack during your opponent's next turn,
      your opponent flips a coin. If tails, that attack does nothing.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Yukiko Baba
- id: 194-62
  pioId: pkmod12-62
  enumId: DARK_OCTILLERY_62
  name: Dark Octillery
  nationalPokedexNumber: 224
  number: '62'
  types: [W]
  superType: POKEMON
  subTypes: [DARK_POKEMON, EVOLUTION, STAGE1]
  evolvesFrom: Remoraid
  hp: 60
  retreatCost: 2
  moves:
  - cost: [W]
    name: Ink Blast
    damage: 20+
    text: This attack does 20 damage plus 10 more damage for each Energy attached
      to Dark Octillery but not used to pay for this attack's Energy cost. You can't
      add more than 20 damage in this way.
  - cost: [W, C]
    name: Tentacle Wrap
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed. If tails,
      during your opponent's next turn, your opponent pays [C] more to retreat the
      Defending Pokémon.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Shin-ichi Yoshida
- id: 194-63
  pioId: pkmod12-63
  enumId: DRATINI_63
  name: Dratini
  nationalPokedexNumber: 147
  number: '63'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dragonair]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Shed
    text: Remove 1 damage counter from Dratini.
  - cost: [C]
    name: Fury Attack
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Yuka Morii
- id: 194-64
  pioId: pkmod12-64
  enumId: EXEGGCUTE_64
  name: Exeggcute
  nationalPokedexNumber: 102
  number: '64'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Exeggutor]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Sleep Powder
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  - cost: [P]
    name: Psyshock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Toshinao Aoki
- id: 194-65
  pioId: pkmod12-65
  enumId: GASTLY_65
  name: Gastly
  nationalPokedexNumber: 92
  number: '65'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Haunter]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [P]
    name: Nightmare
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Aya Kusube
- id: 194-66
  pioId: pkmod12-66
  enumId: GIRAFARIG_66
  name: Girafarig
  nationalPokedexNumber: 203
  number: '66'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Tail Bite
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage; if
      tails, this attack does 10 damage.
  - cost: [P, P]
    name: Psychic
    damage: 10+
    text: Does 10 damage plus 10 more damage for each Energy card attached to the
      Defending Pokémon.
  rarity: Common
  artist: Yuka Morii
- id: 194-67
  pioId: pkmod12-67
  enumId: GLIGAR_67
  name: Gligar
  nationalPokedexNumber: 207
  number: '67'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gliscor]
  hp: 50
  retreatCost: 0
  moves:
  - cost: [F, C]
    name: Stun Poison
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed and Poisoned.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 194-68
  pioId: pkmod12-68
  enumId: GROWLITHE_68
  name: Growlithe
  nationalPokedexNumber: 58
  number: '68'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Arcanine]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Bite
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 194-69
  pioId: pkmod12-69
  enumId: HITMONCHAN_69
  name: Hitmonchan
  nationalPokedexNumber: 107
  number: '69'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [F]
    name: Dodge
    text: If Hitmonchan would be damaged by an attack during your opponent's next
      turn, flip a coin. If heads, prevent that attack's damage done to Hitmonchan.
      (Any other effects of attacks still happen.)
  - cost: [F, F, F]
    name: Supersonic Jab
    damage: '40'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Shin-ichi Yoshida
- id: 194-70
  pioId: pkmod12-70
  enumId: LARVITAR_70
  name: Larvitar
  nationalPokedexNumber: 246
  number: '70'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Pupitar]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Leer
    text: Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's
      next turn. (Benching or evolving either Pokémon ends this effect.)
  - cost: [F, C]
    name: Rock Throw
    damage: '20'
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Ken Sugimori
- id: 194-71
  pioId: pkmod12-71
  enumId: LEDYBA_71
  name: Ledyba
  nationalPokedexNumber: 165
  number: '71'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ledian]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [G, C]
    name: Swift
    damage: '20'
    text: This attack's damage isn't affected by Weakness, Resistance, Pokémon Powers,
      or any other effects on the Defending Pokémon.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Tomokazu Komiya
- id: 194-72
  pioId: pkmod12-72
  enumId: LIGHT_SUNFLORA_72
  name: Light Sunflora
  nationalPokedexNumber: 192
  number: '72'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, LIGHT_POKEMON, STAGE1]
  evolvesFrom: Sunkern
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Reflected Sunlight
    text: Attach up to 2 [G] Energy cards from your hand to 1 of your [G] Pokémon.
  - cost: [G, G, G]
    name: Solarbeam
    damage: '40'
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Toshinao Aoki
- id: 194-73
  pioId: pkmod12-73
  enumId: MACHOP_73
  name: Machop
  nationalPokedexNumber: 66
  number: '73'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Machoke]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Chop
    damage: '10'
  - cost: [C, C]
    name: Punch
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Toshinao Aoki
- id: 194-74
  pioId: pkmod12-74
  enumId: MANTINE_74
  name: Mantine
  nationalPokedexNumber: 226
  number: '74'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [W, W]
    name: Giant Wave
    damage: '40'
    text: Mantine can't attack during your next turn.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Yukiko Baba
- id: 194-75
  pioId: pkmod12-75
  enumId: MAREEP_75
  name: Mareep
  nationalPokedexNumber: 179
  number: '75'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Flaaffy]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Headbutt
    damage: '10'
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 194-76
  pioId: pkmod12-76
  enumId: PHANPY_76
  name: Phanpy
  nationalPokedexNumber: 231
  number: '76'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Donphan]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Crushing Step
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 10 more damage; if
      tails, this attack does 10 damage.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Miki Tanaka
- id: 194-77
  pioId: pkmod12-77
  enumId: PINECO_77
  name: Pineco
  nationalPokedexNumber: 204
  number: '77'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Forretress]
  hp: 40
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Tackle
    damage: '20'
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 194-78
  pioId: pkmod12-78
  enumId: PORYGON_78
  name: Porygon
  nationalPokedexNumber: 137
  number: '78'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Porygon2]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Sharpen
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: ''
- id: 194-79
  pioId: pkmod12-79
  enumId: PSYDUCK_79
  name: Psyduck
  nationalPokedexNumber: 54
  number: '79'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Golduck]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Flipper Splash
    damage: '10'
  - cost: [P, C]
    name: Migraine
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused. If tails,
      Psyduck is now Confused.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 194-80
  pioId: pkmod12-80
  enumId: REMORAID_80
  name: Remoraid
  nationalPokedexNumber: 223
  number: '80'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Octillery]
  hp: 40
  retreatCost: 0
  moves:
  - cost: [W]
    name: Fury Strikes
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: ''
- id: 194-81
  pioId: pkmod12-81
  enumId: SEEL_81
  name: Seel
  nationalPokedexNumber: 86
  number: '81'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dewgong]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Take Down
    damage: '30'
    text: Seel does 10 damage to itself.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Masako Yamashita
- id: 194-82
  pioId: pkmod12-82
  enumId: SLUGMA_82
  name: Slugma
  nationalPokedexNumber: 218
  number: '82'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magcargo]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [R, R]
    name: Combustion
    damage: '30'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Ken Sugimori
- id: 194-83
  pioId: pkmod12-83
  enumId: SUNKERN_83
  name: Sunkern
  nationalPokedexNumber: 191
  number: '83'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Sunflora]
  hp: 40
  retreatCost: 2
  moves:
  - cost: [C]
    name: Rollout
    damage: '10'
  - cost: [G, G]
    name: Sunbathe
    text: Flip a coin. If heads, remove all damage counters from Sunkern. Search your
      deck for a card that evolves from Sunkern and attach that card to Sunkern. This
      counts as evolving Sunkern. Shuffle your deck afterward.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Etsuya Hattori
- id: 194-84
  pioId: pkmod12-84
  enumId: SWINUB_84
  name: Swinub
  nationalPokedexNumber: 220
  number: '84'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Piloswine]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Generate Cold
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Kagemaru Himeno
- id: 194-85
  pioId: pkmod12-85
  enumId: TOTODILE_85
  name: Totodile
  nationalPokedexNumber: 158
  number: '85'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Croconaw]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Water Gun
    damage: 10+
    text: Does 10 damage plus 10 more damage for each [W] Energy attached to Totodile
      but not used to pay for this attack's Energy cost. You can't add more than 20
      damage in this way.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Miki Tanaka
- id: 194-86
  pioId: pkmod12-86
  enumId: UNOWN_L_86
  name: Unown L
  nationalPokedexNumber: 201
  number: '86'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Laugh
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      each player shuffles his or her deck. This power can be used even if Unown L
      is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 194-87
  pioId: pkmod12-87
  enumId: UNOWN_S_87
  name: Unown S
  nationalPokedexNumber: 201
  number: '87'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Search
    text: Once during your turn (before your attack), you may look at 1 of your Prize
      cards. Return that Prize card face down. This power can be used even if Unown
      S is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P, C]
    name: Hidden Power
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 194-88
  pioId: pkmod12-88
  enumId: UNOWN_T_88
  name: Unown T
  nationalPokedexNumber: 201
  number: '88'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Tell
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      look at your opponent's hand and show your hand to your opponent. This power
      can be used even if Unown T is Asleep, Confused, or Paralyzed.
  moves:
  - cost: [P, C]
    name: Hidden Power
    damage: '20'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 194-89
  pioId: pkmod12-89
  enumId: UNOWN_V_89
  name: Unown V
  nationalPokedexNumber: 201
  number: '89'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 40
  retreatCost: 1
  abilities:
  - type: Pokémon Power
    name: Vanish
    text: When you play Unown V from your hand, you may flip a coin. If heads, return
      1 of your Pokémon with Unown in its name (other than Unown V) to your hand.
      (Discard all cards attached to that card.)
  moves:
  - cost: [P]
    name: Hidden Power
    damage: '10'
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: CR CG gangs
- id: 194-90
  pioId: pkmod12-90
  enumId: VENONAT_90
  name: Venonat
  nationalPokedexNumber: 48
  number: '90'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Venomoth]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Gnaw
    damage: '10'
  - cost: [G, C]
    name: Poisonpowder
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Masako Yamashita
- id: 194-91
  pioId: pkmod12-91
  enumId: VULPIX_91
  name: Vulpix
  nationalPokedexNumber: 37
  number: '91'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ninetales]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Ember
    damage: '30'
    text: Discard 1 [R] Energy card attached to Vulpix in order to use this attack.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Masako Yamashita
- id: 194-92
  pioId: pkmod12-92
  enumId: BROKEN_GROUND_GYM_92
  name: Broken Ground Gym
  number: '92'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: [This card stays in play when you play it. Discard this card if another Stadium
      card comes into play., 'Each player pays [C] more to retreat a Baby Pokémon
      or Basic Pokémon.']
  artist: Tomokazu Komiya
- id: 194-93
  pioId: pkmod12-93
  enumId: EXP_ALL_93
  name: EXP.ALL
  number: '93'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Rare
  text: [Attach EXP.ALL to 1 of your Pokémon that doesn't have a Pokémon Tool attached
      to it., 'During your opponent''s turn, if your Active Pokémon would be Knocked
      Out by your opponent''s attack, you may take 1 of the basic Energy cards attached
      to your Active Pokémon and attach it to the Pokémon with EXP.ALL attached to
      it. If you do, discard EXP.ALL.']
  artist: Keiji Kinebuchi
- id: 194-94
  pioId: pkmod12-94
  enumId: IMPOSTOR_PROFESSOR_OAK_S_INVENTION_94
  name: Impostor Professor Oak's Invention
  number: '94'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Look at your opponent''s Prize cards. You may have your opponent shuffle
      them into his or her deck. If you do, your opponent takes that many cards from
      the top of his or her deck and sets them aside as his or her new Prize cards
      (without looking at them).']
  artist: Ken Sugimori
- id: 194-95
  pioId: pkmod12-95
  enumId: RADIO_TOWER_95
  name: Radio Tower
  number: '95'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Rare
  text: [This card stays in play when you play it. Discard this card if another Stadium
      card comes into play., 'Once during each player''s turn (before attacking),
      that player may look at the top 2 cards of his or her deck and put them back
      in the same order.']
  artist: ''
- id: 194-96
  pioId: pkmod12-96
  enumId: THOUGHT_WAVE_MACHINE_96
  name: Thought Wave Machine
  number: '96'
  superType: TRAINER
  subTypes: []
  rarity: Rare
  text: ['Flip a coin until you get tails. For each heads, return an Energy card attached
      to your opponent''s Active Pokémon to your opponent''s hand. If the Pokémon
      has fewer attached Energy cards than that, return all of them to your opponent''s
      hand. Your turn is over now (you don''t get to attack).']
  artist: Sumiyoshi Kizuki
- id: 194-97
  pioId: pkmod12-97
  enumId: COUNTERATTACK_CLAWS_97
  name: Counterattack Claws
  number: '97'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Uncommon
  text: [Attach Counterattack Claws to 1 of your Pokémon that doesn't have a Pokémon
      Tool attached to it., 'During your opponent''s turn, if the Pokémon Counterattack
      Claws is attached to is your Active Pokémon and an opponent''s attack damages
      it (even if it is Knocked Out), flip a coin. If heads, put 2 damage counters
      on the Defending Pokémon. Then, discard Counterattack Claws.']
  artist: Keiji Kinebuchi
- id: 194-98
  pioId: pkmod12-98
  enumId: ENERGY_AMPLIFIER_98
  name: Energy Amplifier
  number: '98'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Choose an Energy card in your hand, show it to your opponent, and shuffle
      it into your deck. Then flip a coin. If heads, search your deck for up to 3
      basic Energy cards. Show them to your opponent, and put them into your hand.
      Shuffle your deck afterward.']
  artist: ''
- id: 194-99
  pioId: pkmod12-99
  enumId: ENERGY_STADIUM_99
  name: Energy Stadium
  number: '99'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: [This card stays in play when you play it. Discard this card if another Stadium
      card comes into play., 'Once during each player''s turn (before attacking),
      that player may flip a coin. If heads, that player puts a basic Energy card
      from his or her discard pile into his or her hand.']
  artist: Hideki Kazama
- id: 194-100
  pioId: pkmod12-100
  enumId: LUCKY_STADIUM_100
  name: Lucky Stadium
  number: '100'
  superType: TRAINER
  subTypes: [STADIUM]
  rarity: Uncommon
  text: ['Once during each player''s turn (before attacking), that player may flip
      a coin. If heads, that player draws a card.']
  artist: Imakuni?
- id: 194-101
  pioId: pkmod12-101
  enumId: MAGNIFIER_101
  name: Magnifier
  number: '101'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Attach Magnifier to 1 of your Pokémon. At the end of your turn, discard
      Magnifier. If the Pokémon Magnifier is attached to attacks, don''t apply Resistance
      for that attack.']
  artist: Keiji Kinebuchi
- id: 194-102
  pioId: pkmod12-102
  enumId: POKEMON_PERSONALITY_TEST_102
  name: Pokémon Personality Test
  number: '102'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Put an Evolution card from your hand face down in front of you. Your opponent
      guesses whether it is a Pokémon card with Light in its name, a Pokémon card
      with Dark in its name, or neither one. Flip the card over. If your opponent
      guessed right, he or she draws 3 cards. If your opponent guessed wrong, you
      draw 3 cards. Either way, return the card to your hand.']
  artist: Tomokazu Komiya
- id: 194-103
  pioId: pkmod12-103
  enumId: TEAM_ROCKET_S_EVIL_DEEDS_103
  name: Team Rocket's Evil Deeds
  number: '103'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Look at your opponent''s hand and choose a card there. Your opponent shuffles
      that card into his or her deck. Then, your opponent may draw up to 2 cards.']
  artist: Ken Sugimori
- id: 194-104
  pioId: pkmod12-104
  enumId: HEAL_POWDER_104
  name: Heal Powder
  number: '104'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Flip a coin. If heads, your Active Pokémon is no longer Asleep, Confused,
      Paralyzed, or Poisoned and remove 2 damage counters from it. If your Active
      Pokémon has fewer damage counters than that, remove all of them.']
  artist: ''
- id: 194-105
  pioId: pkmod12-105
  enumId: MAIL_FROM_BILL_105
  name: Mail from Bill
  number: '105'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [You can't play this card if you have 5 or more cards in your hand (including
      this one). Draw cards until you have exactly 4 cards in your hand.]
  artist: Ken Sugimori
- id: 194-106
  pioId: pkmod12-106
  enumId: SHINING_CELEBI_106
  name: Shining Celebi
  nationalPokedexNumber: 251
  number: '106'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Healing Water
    text: Remove a number of damage counters from 1 of your Benched Pokémon equal
      to the number of [W] Energy cards attached to Shining Celebi. If the Pokémon
      has fewer damage counters than that, remove all of them.
  - cost: [G, P]
    name: Miracle Leaf
    damage: '10'
    text: Flip a number of coins equal to the number of Energy attached to the Defending
      Pokémon. If you get 1 or more heads, the Defending Pokémon is now Asleep, Confused,
      or Poisoned (your choice).
  weaknesses:
  - type: R
    value: x2
  rarity: Shining
  artist: Hironobu Yoshida
- id: 194-107
  pioId: pkmod12-107
  enumId: SHINING_CHARIZARD_107
  name: Shining Charizard
  nationalPokedexNumber: 6
  number: '107'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 100
  retreatCost: 3
  moves:
  - cost: [R, R, R, L, L]
    name: White-hot Flame
    damage: '100'
    text: Discard 1 [R] Energy card and 1 [L] Energy card attached to Shining Charizard
      or this attack does nothing. Flip a coin. If tails, Shining Charizard does 30
      damage to itself.
  weaknesses:
  - type: W
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Shining
  artist: Hironobu Yoshida
- id: 194-108
  pioId: pkmod12-108
  enumId: SHINING_KABUTOPS_108
  name: Shining Kabutops
  nationalPokedexNumber: 141
  number: '108'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 80
  retreatCost: 2
  moves:
  - cost: [F, F, L]
    name: Lightning Cut
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage and
      does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness
      and Resistance for Benched Pokémon.) If tails, this attack does 30 damage and
      Shining Kabutops does 10 damage to itself.
  - cost: [F, F, W, W]
    name: Water Slash
    damage: 50+
    text: Does 50 damage plus 10 more damage for each [W] Energy attached to Shining
      Kabutops but not used to pay for this attack's Energy cost. Don't apply Resistance.
  weaknesses:
  - type: G
    value: x2
  rarity: Shining
  artist: Hironobu Yoshida
- id: 194-109
  pioId: pkmod12-109
  enumId: SHINING_MEWTWO_109
  name: Shining Mewtwo
  nationalPokedexNumber: 150
  number: '109'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [P, L]
    name: Reflect Shield
    text: If an attack does damage to Shining Mewtwo during your opponent's next turn
      (even if Shining Mewtwo is Knocked Out), flip a coin. If heads, prevent all
      damage done to Shining Mewtwo from that attack (any other effects of attacks
      still happen) and do 20 damage to the attacking Pokémon.
  - cost: [P, P, R]
    name: Psyburst
    damage: 40+
    text: Discard a [R] Energy card attached to Shining Mewtwo or this attack does
      nothing. This attack does 40 damage plus 10 damage for each Energy attached
      to the Defending Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Shining
  artist: Hironobu Yoshida
- id: 194-110
  pioId: pkmod12-110
  enumId: SHINING_NOCTOWL_110
  name: Shining Noctowl
  nationalPokedexNumber: 164
  number: '110'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [P, L, C]
    name: Flashing Eyes
    damage: '30'
    text: Flip 3 coins. If exactly 1 is heads, the Defending Pokémon is now Asleep.
      If exactly 2 are heads, the Defending Pokémon is now Confused. If all 3 are
      heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Shining
  artist: Ken Sugimori
- id: 194-111
  pioId: pkmod12-111
  enumId: SHINING_RAICHU_111
  name: Shining Raichu
  nationalPokedexNumber: 26
  number: '111'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [L, L, W, W]
    name: Thundersquall
    damage: '40'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
      does 10 damage to that Pokémon for each [W] Energy attached to Shining Raichu.
      (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  rarity: Shining
  artist: Hironobu Yoshida
- id: 194-112
  pioId: pkmod12-112
  enumId: SHINING_STEELIX_112
  name: Shining Steelix
  nationalPokedexNumber: 208
  number: '112'
  types: [M]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 90
  retreatCost: 4
  moves:
  - cost: [M, M, F, F]
    name: Crushing Earth
    damage: '80'
    text: Flip a coin. If heads, this attack does 10 damage to each Benched Pokémon
      (yours and your opponent's). (Don't apply Weakness and Resistance for Benched
      Pokémon.) If tails, this attack does nothing. Either way, Shining Steelix can't
      attack during your next turn.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Shining
  artist: Ken Sugimori
- id: 194-113
  pioId: pkmod12-113
  enumId: SHINING_TYRANITAR_113
  name: Shining Tyranitar
  nationalPokedexNumber: 248
  number: '113'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC, SHINING_POKEMON]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [D, F, F]
    name: Mountain Crush
    damage: '30'
    text: Flip a coin until you get tails. For each heads, your opponent discards
      the top card from his or her deck.
  - cost: [D, R, R, R]
    name: Destructive Fire
    damage: '50'
    text: Flip a coin for each [R] Energy card attached to Shining Tyranitar. For
      each heads, discard a [R] Energy card attached to Shining Tyranitar or this
      attack does nothing. Then, for each heads, choose an Energy card attached to
      the Defending Pokémon and discard it. If it has fewer Energy cards than that,
      remove all of them.
  resistances:
  - type: P
    value: '-30'
  rarity: Shining
  artist: Ken Sugimori
