set:
  id: '195'
  name: Pokémod Expedition
  enumId: POKEMOD_EXPEDITION
  abbr: MODEXP
  officialCount: 165
cards:
- id: 195-1
  pioId: pkmod13-1
  enumId: ALAKAZAM_1
  name: Alakazam
  nationalPokedexNumber: 65
  number: '1'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kadabra
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Psymimic
    text: Once during your turn, instead of Alakazam's normal attack, you may choose
      1 of your opponent's Pokémon's attacks. Alakazam copies that attack including
      its Energy costs and anything else required in order to use that attack, such
      as discarding Energy cards. (No matter what type that Pokémon is, Alakazam's
      type is still Psychic.) This power can't be used if Alakazam is affected by
      a Special Condition.
  moves:
  - cost: [P, C, C]
    name: Syncroblast
    damage: '80'
    text: If Alakazam and the Defending Pokémon don't have the same number of Energy
      cards attached to them, this attack's base damage is 20 instead of 80.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Hajime Kusajima
- id: 195-2
  pioId: pkmod13-2
  enumId: AMPHAROS_2
  name: Ampharos
  nationalPokedexNumber: 181
  number: '2'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Flaaffy
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Energy Connect
    text: As often as you like during your turn (before your attack), you may take
      a basic Energy card attached to 1 of your Benched Pokémon and attach it to your
      Active Pokémon. This power can't be used if Ampharos is affected by a Special
      Condition.
  moves:
  - cost: [L, L, C, C]
    name: Lightning Strike
    damage: '40'
    text: You may discard all [L] Energy cards attached to Ampharos. If you do, this
      attack's base damage is 80 instead of 40.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 195-3
  pioId: pkmod13-3
  enumId: ARBOK_3
  name: Arbok
  nationalPokedexNumber: 24
  number: '3'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Ekans
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Spray
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  - cost: [C, C]
    name: Poison Reaction
    damage: 20+
    text: If the Defending Pokémon is Poisoned, this attack does 20 damage plus 20
      more damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Kyoko Umemoto
- id: 195-4
  pioId: pkmod13-4
  enumId: BLASTOISE_4
  name: Blastoise
  nationalPokedexNumber: 9
  number: '4'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Wartortle
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Jet Stream
    text: Once during your turn (before your attack), if Blastoise is your Active
      Pokémon, you may flip a coin. If heads, discard an Energy card attached to Blastoise,
      if any. Then, if there are any Energy cards attached to the Defending Pokémon,
      choose 1 of them and discard it. This power can't be used if Blastoise is affected
      by a Special Condition.
  moves:
  - cost: [W, W, C]
    name: Energy Cannon
    damage: 40+
    text: Does 40 damage plus 10 more damage for each Energy attached to Blastoise
      but not used to pay for this attack's Energy cost. You can't add more than 20
      damage in this way.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 195-5
  pioId: pkmod13-5
  enumId: BUTTERFREE_5
  name: Butterfree
  nationalPokedexNumber: 12
  number: '5'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Metapod
  hp: 80
  retreatCost: 0
  abilities:
  - type: Poké-Power
    name: Miraculous Powder
    text: Once during your turn (before your attack), you may remove all Special Conditions
      from your Active Pokémon. This power can't be used if Butterfree is affected
      by a Special Condition.
  moves:
  - cost: [G, C, C]
    name: Spiral Drain
    damage: '40'
    text: Flip a coin. If heads, remove 2 damage counters from Butterfree.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Sumiyoshi Kizuki
- id: 195-6
  pioId: pkmod13-6
  enumId: CHARIZARD_6
  name: Charizard
  nationalPokedexNumber: 6
  number: '6'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Charmeleon
  hp: 120
  retreatCost: 3
  abilities:
  - type: Poké-Power
    name: Burning Energy
    text: Once during your turn (before your attack), you may turn all basic Energy
      attached to all of your Pokémon into [R] Energy for the rest of the turn. This
      power can't be used if Charizard is affected by a Special Condition.
  moves:
  - cost: [R, R, R, R]
    name: Scorching Whirlwind
    damage: '120'
    text: Flip 2 coins. If 1 of them is tails, discard 2 Energy cards attached to
      Charizard. If both are tails, discard all Energy cards attached to Charizard.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Hiromichi Sugiyama
- id: 195-7
  pioId: pkmod13-7
  enumId: CLEFABLE_7
  name: Clefable
  nationalPokedexNumber: 36
  number: '7'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Clefairy
  hp: 70
  retreatCost: 1
  abilities:
  - type: Poké-Power
    name: Moonlight
    text: Once during your turn (before your attack), you may put a card from you
      hand back on your deck. If you do, search your deck for a basic Energy card,
      show it to your opponent, and put it into your hand. Shuffle your deck afterward.
      This power can't be used if Clefable is affected by a Special Condition.
  moves:
  - cost: [C, C]
    name: Doubleslap
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 195-8
  pioId: pkmod13-8
  enumId: CLOYSTER_8
  name: Cloyster
  nationalPokedexNumber: 91
  number: '8'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Shellder
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Lick
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C, C]
    name: Auto Fire
    damage: 20x
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: M
    value: x2
  rarity: Rare Holo
  artist: Kyoko Umemoto
- id: 195-9
  pioId: pkmod13-9
  enumId: DRAGONITE_9
  name: Dragonite
  nationalPokedexNumber: 149
  number: '9'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Dragonair
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Tailwind
    text: Once during your turn (before your attack), if Dragonite is on your Bench,
      you may reduce your Active Pokémon's Retreat Cost to 0.
  moves:
  - cost: [L, W, F]
    name: Dragon Tail
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 195-10
  pioId: pkmod13-10
  enumId: DUGTRIO_10
  name: Dugtrio
  nationalPokedexNumber: 51
  number: '10'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Diglett
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F]
    name: Mud Slap
    damage: '20'
  - cost: [F, C, C]
    name: Magnitude
    damage: '40'
    text: Does 10 damage to each Benched Pokémon (yours and your opponent's). (Don't
      apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare Holo
  artist: Masako Yamashita
- id: 195-11
  pioId: pkmod13-11
  enumId: FEAROW_11
  name: Fearow
  nationalPokedexNumber: 22
  number: '11'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Spearow
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Clutch
    damage: '20'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  - cost: [C, C, C]
    name: Supersonic Flight
    damage: '50'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Kyoko Umemoto
- id: 195-12
  pioId: pkmod13-12
  enumId: FERALIGATR_12
  name: Feraligatr
  nationalPokedexNumber: 160
  number: '12'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Croconaw
  hp: 120
  retreatCost: 3
  abilities:
  - type: Poké-Power
    name: Major Tsunami
    text: Once during your turn (before your attack), if Feraligatr is your Active
      Pokémon and if your opponent has any Benched Pokémon, your opponent switches
      his or her Active Pokémon with 1 of his or her Benched Pokémon. Either way,
      if you have any Benched Pokémon, switch Feraligatr with 1 of them. This power
      can't be used if Feraligatr is affected by a Special Condition.
  moves:
  - cost: [W, W, C, C]
    name: Rending Jaws
    damage: '70'
    text: If there are no damage counters on the Defending Pokémon, this attack's
      base damage is 40 instead of 70.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Mitsuhiro Arita
- id: 195-13
  pioId: pkmod13-13
  enumId: GENGAR_13
  name: Gengar
  nationalPokedexNumber: 94
  number: '13'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Haunter
  hp: 90
  retreatCost: 1
  abilities:
  - type: Poké-Power
    name: Chaos Move
    text: Once during your turn (before you attack), if your opponent has 3 or fewer
      Prizes, you may move 1 damage counter from 1 Pokémon (yours or your opponent's)
      to another (even if it would Knock Out the other Pokémon). This power can't
      be used if Gengar is affected by a Special Condition.
  moves:
  - cost: [P, P, C]
    name: Hide in Shadows
    damage: '40'
    text: Switch Gengar with 1 of your Benched Pokémon, if any.
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Yukiko Baba
- id: 195-14
  pioId: pkmod13-14
  enumId: GOLEM_14
  name: Golem
  nationalPokedexNumber: 76
  number: '14'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Graveler
  hp: 100
  retreatCost: 4
  abilities:
  - type: Poké-Body
    name: Rock Body
    text: All damage done by attacks to Golem is reduced by 10 (after applying Weakness
      and Resistance).
  moves:
  - cost: [F, F, C, C]
    name: Rock Tumble
    damage: '60'
    text: Don't apply Resistance.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Aya Kusube
- id: 195-15
  pioId: pkmod13-15
  enumId: KINGLER_15
  name: Kingler
  nationalPokedexNumber: 99
  number: '15'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Krabby
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, C]
    name: Giant Claw
    damage: '70'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 195-16
  pioId: pkmod13-16
  enumId: MACHAMP_16
  name: Machamp
  nationalPokedexNumber: 68
  number: '16'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Machoke
  hp: 120
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Terraforming
    text: Once during your turn (before your attack), you may look at the top 4 cards
      of your deck and rearrange them as you like. This power can't be used if Machamp
      is affected by a Special Condition.
  moves:
  - cost: [F, F, C, C]
    name: Iron Fist
    damage: 50+
    text: Count the number of Pokémon you have in play with damage counters on them.
      Flip a coin. If heads, this attack does 50 damage plus 10 more damage for each
      of those Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 195-17
  pioId: pkmod13-17
  enumId: MAGBY_17
  name: Magby
  nationalPokedexNumber: 240
  number: '17'
  types: [R]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Magmar]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [R]
    name: Energy Catch
    text: Flip a coin. If heads, put a basic Energy card from your discard pile into
      your hand.
  rarity: Rare Holo
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Mitsuhiro Arita
- id: 195-18
  pioId: pkmod13-18
  enumId: MEGANIUM_18
  name: Meganium
  nationalPokedexNumber: 154
  number: '18'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Bayleef
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Soothing Aroma
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      remove 1 damage counter from each of your Pokémon that has any. This power can't
      be used if Meganium is affected by a Special Condition.
  moves:
  - cost: [G, G, C, C]
    name: Poisonpowder
    damage: '40'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: W
    value: '-30'
  rarity: Rare Holo
  artist: Hajime Kusajima
- id: 195-19
  pioId: pkmod13-19
  enumId: MEW_19
  name: Mew
  nationalPokedexNumber: 151
  number: '19'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P, C]
    name: Super Psywave
    text: Choose 1 of your opponent's Pokémon. Count the number of Energy cards attached
      to that Pokémon. Put that many damage counters on the Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Hajime Kusajima
- id: 195-20
  pioId: pkmod13-20
  enumId: MEWTWO_20
  name: Mewtwo
  nationalPokedexNumber: 150
  number: '20'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C]
    name: Hypnosis
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  - cost: [P, P, C]
    name: Psychic
    damage: 20+
    text: This attack does 20 damage plus 10 more damage for each Energy card attached
      to the Defending Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 195-21
  pioId: pkmod13-21
  enumId: NINETALES_21
  name: Ninetales
  nationalPokedexNumber: 38
  number: '21'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Vulpix
  hp: 80
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Mislead
    text: Flip 2 coins. If either of them is heads, the Defending Pokémon is now Confused.
  - cost: [C, C, C]
    name: Ethereal Flame
    damage: 30+
    text: Discard all [R] Energy cards attached to Ninetales. This attack does 30
      damage plus 20 more damage for each card discarded this way.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 195-22
  pioId: pkmod13-22
  enumId: PICHU_22
  name: Pichu
  nationalPokedexNumber: 172
  number: '22'
  types: [L]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Pikachu]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [L]
    name: Energy Patch
    text: Take a basic Energy card attached to 1 of your Pokémon and attach it to
      another of your Pokémon.
  rarity: Rare Holo
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Atsuko Nishida
- id: 195-23
  pioId: pkmod13-23
  enumId: PIDGEOT_23
  name: Pidgeot
  nationalPokedexNumber: 18
  number: '23'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pidgeotto
  hp: 80
  retreatCost: 0
  abilities:
  - type: Poké-Power
    name: Beating Wings
    text: Once during your turn (before your attack), if Pidgeot is your Active Pokémon,
      you may shuffle 1 of your Benched Pokémon and all cards attached to it into
      your deck. This power can't be used if Pidgeot is affected by a Special Condition.
  moves:
  - cost: [C, C, C]
    name: Sharp Beak
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 30 more damage.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare Holo
  artist: Tomokazu Komiya
- id: 195-24
  pioId: pkmod13-24
  enumId: POLIWRATH_24
  name: Poliwrath
  nationalPokedexNumber: 62
  number: '24'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Plunge
    text: Once during your turn (before your attack), if Poliwrath is on your Bench,
      you may flip a coin. If heads, take all Energy cards attached to your Active
      Pokémon, if any, and attach them to Poliwrath. Then switch Poliwrath with your
      Active Pokémon.
  moves:
  - cost: [W, W, C, C]
    name: Water Punch
    damage: 40+
    text: Flip a number of coins equal to the amount of [W] Energy attached to Poliwrath.
      This attack does 40 damage plus 10 more damage of each heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare Holo
  artist: Yuka Morii
- id: 195-25
  pioId: pkmod13-25
  enumId: RAICHU_25
  name: Raichu
  nationalPokedexNumber: 26
  number: '25'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C]
    name: Plasma
    damage: '10'
    text: If there are any [L] Energy cards in your discard pile, flip a coin. If
      heads, attach 1 of them to Raichu.
  - cost: [L, L, C]
    name: Shock Bolt
    damage: '60'
    text: Discard all [L] Energy cards attached to Raichu or this attack does nothing.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare Holo
  artist: Atsuko Nishida
- id: 195-26
  pioId: pkmod13-26
  enumId: RAPIDASH_26
  name: Rapidash
  nationalPokedexNumber: 78
  number: '26'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Ponyta
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Overrun
    damage: '20'
    text: If your opponent has any Benched Pokémon, flip a coin. If heads, choose
      1 of them and this attack does 10 damage to it. (Don't apply Weakness and Resistance
      for Benched Pokémon.)
  - cost: [R, R, C]
    name: Flame Tail
    damage: '40'
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: Kagemaru Himeno
- id: 195-27
  pioId: pkmod13-27
  enumId: SKARMORY_27
  name: Skarmory
  nationalPokedexNumber: 227
  number: '27'
  types: [M]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [M, C]
    name: Steel Beak
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage.
  - cost: [C, C, C]
    name: Air Cutter
    damage: '50'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 195-28
  pioId: pkmod13-28
  enumId: TYPHLOSION_28
  name: Typhlosion
  nationalPokedexNumber: 157
  number: '28'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Quilava
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Heat Up
    text: Once during your turn (before your attack), you may count the total number
      of Energy cards attached to all of your Pokémon and all of your opponent's Pokémon.
      If your opponent has more total Energy cards attached, you may search your deck
      for 1 [R] Energy card and attach it to 1 of your Benched Pokémon, if any. Shuffle
      your deck afterward. This power can't be used if Typhlosion is affected by a
      Special Condition.
  moves:
  - cost: [R, R, C, C]
    name: Super Singe
    damage: '50'
    text: Flip a coin. If heads, the Defending Pokémon is now Burned.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare Holo
  artist: K.  Hoshiba
- id: 195-29
  pioId: pkmod13-29
  enumId: TYRANITAR_29
  name: Tyranitar
  nationalPokedexNumber: 248
  number: '29'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pupitar
  hp: 120
  retreatCost: 4
  abilities:
  - type: Poké-Body
    name: Dark Aura
    text: All Energy attached to Tyranitar is [D] Energy instead of its usual type.
  moves:
  - cost: [D, D, D, D]
    name: Stamp
    damage: 50+
    text: Flip a coin. If heads, this attack does 50 damage plus 10 more damage and
      does 10 damage to each of your opponent's Benched Pokémon, if any. (Don't apply
      Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare Holo
  artist: Kimiya Masago
- id: 195-30
  pioId: pkmod13-30
  enumId: VENUSAUR_30
  name: Venusaur
  nationalPokedexNumber: 3
  number: '30'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Ivysaur
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Harvest Bounty
    text: Once during your turn (before your attack), if you attach an Energy card
      to your Active Pokémon as part of your turn, you may attach an additional Energy
      card to that Pokémon at the same time. This power can't be used if Venusaur
      is affected by a Special Condition.
  moves:
  - cost: [G, G, C, C]
    name: Body Slam
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare Holo
  artist: Shin-ichi Yoshida
- id: 195-31
  pioId: pkmod13-31
  enumId: VILEPLUME_31
  name: Vileplume
  nationalPokedexNumber: 45
  number: '31'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Gloom
  hp: 90
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Poison Pollen
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      the Defending Pokémon is now Poisoned. This power can't be used if Vileplume
      is affected by a Special Condition.
  moves:
  - cost: [G, C]
    name: Petal Dance
    damage: 30x
    text: Flip 3 coins. This attack does 30 damage times the number of heads. Vileplume
      is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Miki Tanaka
- id: 195-32
  pioId: pkmod13-32
  enumId: WEEZING_32
  name: Weezing
  nationalPokedexNumber: 110
  number: '32'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Koffing
  hp: 80
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Foul Gas
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. If tails,
      the Defending Pokémon is now Confused.
  - cost: [G, G, C]
    name: Misfire
    damage: '60'
    text: Flip a coin. If tails, put 6 damage counters on Weezing.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare Holo
  artist: Hajime Kusajima
- id: 195-33
  pioId: pkmod13-33
  enumId: ALAKAZAM_33
  name: Alakazam
  nationalPokedexNumber: 65
  number: '33'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Kadabra
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Psymimic
    text: Once during your turn, instead of Alakazam's normal attack, you may choose
      1 of your opponent's Pokémon's attacks. Alakazam copies that attack including
      its Energy costs and anything else required in order to use that attack, such
      as discarding Energy cards. (No matter what type that Pokémon is, Alakazam's
      type is still Psychic.) This power can't be used if Alakazam is affected by
      a Special Condition.
  moves:
  - cost: [P, C, C]
    name: Syncroblast
    damage: '80'
    text: If Alakazam and the Defending Pokémon don't have the same number of Energy
      cards attached to them, this attack's base damage is 20 instead of 80.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Hajime Kusajima
- id: 195-34
  pioId: pkmod13-34
  enumId: AMPHAROS_34
  name: Ampharos
  nationalPokedexNumber: 181
  number: '34'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Flaaffy
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Energy Connect
    text: As often as you like during your turn (before your attack), you may take
      a basic Energy card attached to 1 of your Benched Pokémon and attach it to your
      Active Pokémon. This power can't be used if Ampharos is affected by a Special
      Condition.
  moves:
  - cost: [L, L, C, C]
    name: Lightning Strike
    damage: '40'
    text: You may discard all [L] Energy cards attached to Ampharos. If you do, this
      attack's base damage is 80 instead of 40.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Atsuko Nishida
- id: 195-35
  pioId: pkmod13-35
  enumId: ARBOK_35
  name: Arbok
  nationalPokedexNumber: 24
  number: '35'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Spray
    damage: '10'
    text: The Defending Pokémon is now Poisoned.
  - cost: [C, C]
    name: Poison Reaction
    damage: 20+
    text: If the Defending Pokémon is Poisoned, this attack does 20 damage plus 20
      more damage.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Kyoko Umemoto
- id: 195-36
  pioId: pkmod13-36
  enumId: BLASTOISE_36
  name: Blastoise
  nationalPokedexNumber: 9
  number: '36'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Wartortle
  hp: 100
  retreatCost: 2
  moves:
  - cost: [W]
    name: Bubble
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [C, C, C]
    name: Double Cannon
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Hiromichi Sugiyama
- id: 195-37
  pioId: pkmod13-37
  enumId: BLASTOISE_37
  name: Blastoise
  nationalPokedexNumber: 9
  number: '37'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Jet Stream
    text: Once during your turn (before your attack), if Blastoise is your Active
      Pokémon, you may flip a coin. If heads, discard an Energy card attached to Blastoise,
      if any. Then, if there are any Energy cards attached to the Defending Pokémon,
      choose 1 of them and discard it. This power can't be used if Blastoise is affected
      by a Special Condition.
  moves:
  - cost: [W, W, C]
    name: Energy Cannon
    damage: 40+
    text: Does 40 damage plus 10 more damage for each Energy attached to Blastoise
      but not used to pay for this attack's Energy cost. You can't add more than 20
      damage in this way.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Kimiya Masago
- id: 195-38
  pioId: pkmod13-38
  enumId: BUTTERFREE_38
  name: Butterfree
  nationalPokedexNumber: 12
  number: '38'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Metapod
  hp: 80
  retreatCost: 0
  abilities:
  - type: Poké-Power
    name: Miraculous Powder
    text: Once during your turn (before your attack), you may remove all Special Conditions
      from your Active Pokémon. This power can't be used if Butterfree is affected
      by a Special Condition.
  moves:
  - cost: [G, C, C]
    name: Spiral Drain
    damage: '40'
    text: Flip a coin. If heads, remove 2 damage counters from Butterfree.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Sumiyoshi Kizuki
- id: 195-39
  pioId: pkmod13-39
  enumId: CHARIZARD_39
  name: Charizard
  nationalPokedexNumber: 6
  number: '39'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Charmeleon
  hp: 100
  retreatCost: 2
  moves:
  - cost: [C]
    name: Tail Smash
    damage: '40'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [R, R, C]
    name: Flamethrower
    damage: '60'
    text: Discard 1 [R] Energy card attached to Charizard.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Atsuko Nishida
- id: 195-40
  pioId: pkmod13-40
  enumId: CHARIZARD_40
  name: Charizard
  nationalPokedexNumber: 6
  number: '40'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Charmeleon
  hp: 120
  retreatCost: 3
  abilities:
  - type: Poké-Power
    name: Burning Energy
    text: Once during your turn (before your attack), you may turn all basic Energy
      attached to all of your Pokémon into [R] Energy for the rest of the turn. This
      power can't be used if Charizard is affected by a Special Condition.
  moves:
  - cost: [R, R, R, R]
    name: Scorching Whirlwind
    damage: '120'
    text: Flip 2 coins. If 1 of them is tails, discard 2 Energy cards attached to
      Charizard. If both are tails, discard all Energy cards attached to Charizard.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Hiromichi Sugiyama
- id: 195-41
  pioId: pkmod13-41
  enumId: CLEFABLE_41
  name: Clefable
  nationalPokedexNumber: 36
  number: '41'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Clefairy
  hp: 70
  retreatCost: 1
  abilities:
  - type: Poké-Power
    name: Moonlight
    text: Once during your turn (before your attack), you may put a card from you
      hand back on your deck. If you do, search your deck for a basic Energy card,
      show it to your opponent, and put it into your hand. Shuffle your deck afterward.
      This power can't be used if Clefable is affected by a Special Condition.
  moves:
  - cost: [C, C]
    name: Doubleslap
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 195-42
  pioId: pkmod13-42
  enumId: CLOYSTER_42
  name: Cloyster
  nationalPokedexNumber: 91
  number: '42'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Shellder
  hp: 80
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Lick
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C, C]
    name: Auto Fire
    damage: 20x
    text: Flip 4 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: M
    value: x2
  rarity: Rare
  artist: Kyoko Umemoto
- id: 195-43
  pioId: pkmod13-43
  enumId: DRAGONITE_43
  name: Dragonite
  nationalPokedexNumber: 149
  number: '43'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Dragonair
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Tailwind
    text: Once during your turn (before your attack), if Dragonite is on your Bench,
      you may reduce your Active Pokémon's Retreat Cost to 0.
  moves:
  - cost: [L, W, F]
    name: Dragon Tail
    damage: 40x
    text: Flip 2 coins. This attack does 40 damage times the number of heads.
  rarity: Rare
  artist: Kagemaru Himeno
- id: 195-44
  pioId: pkmod13-44
  enumId: DUGTRIO_44
  name: Dugtrio
  nationalPokedexNumber: 51
  number: '44'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Diglett
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F]
    name: Mud Slap
    damage: '20'
  - cost: [F, C, C]
    name: Magnitude
    damage: '40'
    text: Does 10 damage to each Benched Pokémon (yours and your opponent's). (Don't
      apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Rare
  artist: Masako Yamashita
- id: 195-45
  pioId: pkmod13-45
  enumId: FEAROW_45
  name: Fearow
  nationalPokedexNumber: 22
  number: '45'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Spearow
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Clutch
    damage: '20'
    text: The Defending Pokémon can't retreat during your opponent's next turn.
  - cost: [C, C, C]
    name: Supersonic Flight
    damage: '50'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Kyoko Umemoto
- id: 195-46
  pioId: pkmod13-46
  enumId: FERALIGATR_46
  name: Feraligatr
  nationalPokedexNumber: 160
  number: '46'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Croconaw
  hp: 100
  retreatCost: 2
  moves:
  - cost: [C]
    name: Slash
    damage: '20'
  - cost: [W, W, C]
    name: Double Claw
    damage: 30+
    text: Flip 2 coins. This attack does 30 damage plus 20 more damage for each heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Hiromichi Sugiyama
- id: 195-47
  pioId: pkmod13-47
  enumId: FERALIGATR_47
  name: Feraligatr
  nationalPokedexNumber: 160
  number: '47'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Croconaw
  hp: 120
  retreatCost: 3
  abilities:
  - type: Poké-Power
    name: Major Tsunami
    text: Once during your turn (before you attack), if Feraligatr is your Active
      Pokémon and if your opponent has any Benched Pokémon, your opponent switches
      his or her Active Pokémon with 1 of his or her Benched Pokémon. Either way,
      if you have any Benched Pokémon, switch Feraligatr with 1 of them. This power
      can't be used if Feraligatr is affected by a Special Condition.
  moves:
  - cost: [W, W, C, C]
    name: Rending Jaws
    damage: '70'
    text: If there are no damage counters on the Defending Pokémon, this attack's
      base damage is 40 instead of 70.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Mitsuhiro Arita
- id: 195-48
  pioId: pkmod13-48
  enumId: GENGAR_48
  name: Gengar
  nationalPokedexNumber: 94
  number: '48'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Haunter
  hp: 90
  retreatCost: 1
  abilities:
  - type: Poké-Power
    name: Chaos Move
    text: Once during your turn (before your attack), if your opponent has 3 or fewer
      Prizes, you may move 1 damage counter from 1 Pokémon (yours or your opponent's)
      to another (even if it would Knock Out the other Pokémon). This power can't
      be used if Gengar is affected by a Special Condition.
  moves:
  - cost: [P, P, C]
    name: Hide in Shadows
    damage: '40'
    text: Switch Gengar with 1 of your Benched Pokémon, if any.
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Yukiko Baba
- id: 195-49
  pioId: pkmod13-49
  enumId: GOLEM_49
  name: Golem
  nationalPokedexNumber: 76
  number: '49'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Graveler
  hp: 100
  retreatCost: 4
  abilities:
  - type: Poké-Body
    name: Rock Body
    text: All damage done by attacks to Golem is reduced by 10 (after applying Weakness
      and Resistance).
  moves:
  - cost: [F, F, C, C]
    name: Rock Tumble
    damage: '60'
    text: Don't apply Resistance.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Aya Kusube
- id: 195-50
  pioId: pkmod13-50
  enumId: KINGLER_50
  name: Kingler
  nationalPokedexNumber: 99
  number: '50'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Krabby
  hp: 80
  retreatCost: 2
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, W, C]
    name: Giant Claw
    damage: '70'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 195-51
  pioId: pkmod13-51
  enumId: MACHAMP_51
  name: Machamp
  nationalPokedexNumber: 68
  number: '51'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Machoke
  hp: 120
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Terraforming
    text: Once during your turn (before your attack), you may look at the top 4 cards
      of your deck and rearrange them as you like. This Power can't be used if Machamp
      is affected by a Special Condition.
  moves:
  - cost: [F, F, C, C]
    name: Iron Fist
    damage: 50+
    text: Count the number of Pokémon you have in play with damage counters on them.
      Flip a coin. If heads, this attack does 50 damage plus 10 more damage for each
      of those Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 195-52
  pioId: pkmod13-52
  enumId: MAGBY_52
  name: Magby
  nationalPokedexNumber: 240
  number: '52'
  types: [R]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Magmar]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [R]
    name: Energy Catch
    text: Flip a coin. If heads, put a basic Energy card from your discard pile into
      your hand.
  rarity: Rare
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Mitsuhiro Arita
- id: 195-53
  pioId: pkmod13-53
  enumId: MEGANIUM_53
  name: Meganium
  nationalPokedexNumber: 154
  number: '53'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Bayleef
  hp: 100
  retreatCost: 3
  moves:
  - cost: [G]
    name: Sleep Powder
    damage: '20'
    text: The Defending Pokémon is now Asleep.
  - cost: [G, G, C]
    name: Solarbeam
    damage: '50'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: W
    value: '-30'
  rarity: Rare
  artist: Kagemaru Himeno
- id: 195-54
  pioId: pkmod13-54
  enumId: MEGANIUM_54
  name: Meganium
  nationalPokedexNumber: 154
  number: '54'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Bayleef
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Soothing Aroma
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      remove 1 damage counter from each of your Pokémon that has any. This power can't
      be used if Meganium is affected by a Special Condition.
  moves:
  - cost: [G, G, C, C]
    name: Poisonpowder
    damage: '40'
    text: The Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: W
    value: '-30'
  rarity: Rare
  artist: Hajime Kusajima
- id: 195-55
  pioId: pkmod13-55
  enumId: MEW_55
  name: Mew
  nationalPokedexNumber: 151
  number: '55'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [P, C]
    name: Super Psywave
    text: Choose 1 of your opponent's Pokémon. Count the number of Energy cards attached
      to that Pokémon. Put that many damage counters on the Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Hajime Kusajima
- id: 195-56
  pioId: pkmod13-56
  enumId: MEWTWO_56
  name: Mewtwo
  nationalPokedexNumber: 150
  number: '56'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C]
    name: Hypnosis
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep.
  - cost: [P, P, C]
    name: Psychic
    damage: 20+
    text: This attack does 20 damage plus 10 more damage for each Energy card attached
      to the Defending Pokémon.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Kimiya Masago
- id: 195-57
  pioId: pkmod13-57
  enumId: NINETALES_57
  name: Ninetales
  nationalPokedexNumber: 38
  number: '57'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Vulpix
  hp: 80
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Mislead
    text: Flip 2 coins. If either of them is heads, the Defending Pokémon is now Confused.
  - cost: [C, C, C]
    name: Ethereal Flame
    damage: 30+
    text: Discard all [R] Energy cards attached to Ninetales. This attack does 30
      damage plus 20 more damage for each card discarded this way.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Atsuko Nishida
- id: 195-58
  pioId: pkmod13-58
  enumId: PICHU_58
  name: Pichu
  nationalPokedexNumber: 172
  number: '58'
  types: [L]
  superType: POKEMON
  subTypes: [BABY, BASIC]
  evolvesTo: [Pikachu]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [L]
    name: Energy Patch
    text: Take a basic Energy card attached to 1 of your Pokémon and attach it to
      another of your Pokémon.
  rarity: Rare
  text: ['If this Baby Pokémon is your Active Pokémon and your opponent tries to attack,
      your opponent flips a coin (before doing anything else required in order to
      use that attack). If tails, your opponent''s turn ends without an attack.']
  artist: Atsuko Nishida
- id: 195-59
  pioId: pkmod13-59
  enumId: PIDGEOT_59
  name: Pidgeot
  nationalPokedexNumber: 18
  number: '59'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pidgeotto
  hp: 80
  retreatCost: 0
  abilities:
  - type: Poké-Power
    name: Beating Wings
    text: Once during your turn (before your attack), if Pidgeot is your Active Pokémon,
      you may shuffle 1 of your Benched Pokémon and all cards attached to it into
      your deck. This power can't be used if Pidgeot is affected by a Special Condition.
  moves:
  - cost: [C, C, C]
    name: Sharp Beak
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 30 more damage.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Rare
  artist: Tomokazu Komiya
- id: 195-60
  pioId: pkmod13-60
  enumId: POLIWRATH_60
  name: Poliwrath
  nationalPokedexNumber: 62
  number: '60'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Poliwhirl
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Plunge
    text: Once during your turn (before your attack), if Poliwrath is on your Bench,
      you may flip a coin. If heads, take all Energy cards attached to your Active
      Pokémon, if any, and attach them to Poliwrath. Then switch Poliwrath with your
      Active Pokémon.
  moves:
  - cost: [W, W, C, C]
    name: Water Punch
    damage: 40+
    text: Flip a number of coins equal to the amount of [W] Energy attached to Poliwrath.
      This attack does 40 damage plus 10 more damage for each heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Rare
  artist: Yuka Morii
- id: 195-61
  pioId: pkmod13-61
  enumId: RAICHU_61
  name: Raichu
  nationalPokedexNumber: 26
  number: '61'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pikachu
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C]
    name: Plasma
    damage: '10'
    text: If there are any [L] Energy cards in your discard pile, flip a coin. If
      heads, attach 1 of them to Raichu.
  - cost: [L, L, C]
    name: Shock Bolt
    damage: '60'
    text: Discard all [L] Energy cards attached to Raichu or this attack does nothing.
  weaknesses:
  - type: F
    value: x2
  rarity: Rare
  artist: Atsuko Nishida
- id: 195-62
  pioId: pkmod13-62
  enumId: RAPIDASH_62
  name: Rapidash
  nationalPokedexNumber: 78
  number: '62'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Ponyta
  hp: 70
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Overrun
    damage: '20'
    text: If your opponent has any Benched Pokémon, flip a coin. If heads, choose
      1 of them and this attack does 10 damage to it. (Don't apply Weakness and Resistance
      for Benched Pokémon.)
  - cost: [R, R, C]
    name: Flame Tail
    damage: '40'
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Kagemaru Himeno
- id: 195-63
  pioId: pkmod13-63
  enumId: SKARMORY_63
  name: Skarmory
  nationalPokedexNumber: 227
  number: '63'
  types: [M]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [M, C]
    name: Steel Beak
    damage: 20+
    text: Flip a coin. If heads, this attack does 20 damage plus 10 more damage.
  - cost: [C, C, C]
    name: Air Cutter
    damage: '50'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: G
    value: '-30'
  rarity: Rare
  artist: Kimiya Masago
- id: 195-64
  pioId: pkmod13-64
  enumId: TYPHLOSION_64
  name: Typhlosion
  nationalPokedexNumber: 157
  number: '64'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Quilava
  hp: 100
  retreatCost: 2
  moves:
  - cost: [C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage.
  - cost: [R, R, C]
    name: Thermal Blast
    damage: '40'
    text: Flip a coin. If heads, this attack does 10 damage to each of your opponent's
      Benched Pokémon, if any. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: Hiroaki Ito
- id: 195-65
  pioId: pkmod13-65
  enumId: TYPHLOSION_65
  name: Typhlosion
  nationalPokedexNumber: 157
  number: '65'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Quilava
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Heat Up
    text: Once during your turn (before your attack), you may count the total number
      of Energy cards attached to all of your Pokémon and all of your opponent's Pokémon.
      If your opponent has more total Energy cards attached, you may search your deck
      for 1 [R] Energy card and attach it to 1 of your Benched Pokémon, if any. Shuffle
      your deck afterward. This power can't be used if Typhlosion is affected by a
      Special Condition.
  moves:
  - cost: [R, R, C, C]
    name: Super Singe
    damage: '50'
    text: Flip a coin. If heads, the Defending Pokémon is now Burned.
  weaknesses:
  - type: W
    value: x2
  rarity: Rare
  artist: K.  Hoshiba
- id: 195-66
  pioId: pkmod13-66
  enumId: TYRANITAR_66
  name: Tyranitar
  nationalPokedexNumber: 248
  number: '66'
  types: [D]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Pupitar
  hp: 120
  retreatCost: 4
  abilities:
  - type: Poké-Body
    name: Dark Aura
    text: All Energy attached to Tyranitar is [D] Energy instead of its usual type.
  moves:
  - cost: [D, D, D, D]
    name: Stamp
    damage: 50+
    text: Flip a coin. If heads, this attack does 50 damage plus 10 more damage and
      does 10 damage to each of your opponent's Benched Pokémon, if any. (Don't apply
      Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Rare
  artist: Kimiya Masago
- id: 195-67
  pioId: pkmod13-67
  enumId: VENUSAUR_67
  name: Venusaur
  nationalPokedexNumber: 3
  number: '67'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Ivysaur
  hp: 100
  retreatCost: 2
  moves:
  - cost: [G]
    name: Leech Seed
    damage: '20'
    text: If this attack damages the Defending Pokémon (after applying Weakness and
      Resistance), remove 1 damage counter from Venusaur, if it has any.
  - cost: [G, C, C]
    name: Fury Strikes
    damage: 30x
    text: Flip 3 coins. This attack does 30 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Atsuko Nishida
- id: 195-68
  pioId: pkmod13-68
  enumId: VENUSAUR_68
  name: Venusaur
  nationalPokedexNumber: 3
  number: '68'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Ivysaur
  hp: 100
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Harvest Bounty
    text: Once during your turn (before your attack), if you attach an Energy card
      to your Active Pokémon as part of your turn, you may attach an additional Energy
      card to that Pokémon at the same time. This power can't be used if Venusaur
      is affected by a Special Condition.
  moves:
  - cost: [G, G, C, C]
    name: Body Slam
    damage: '40'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Rare
  artist: Shin-ichi Yoshida
- id: 195-69
  pioId: pkmod13-69
  enumId: VILEPLUME_69
  name: Vileplume
  nationalPokedexNumber: 45
  number: '69'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE2]
  evolvesFrom: Gloom
  hp: 90
  retreatCost: 2
  abilities:
  - type: Poké-Power
    name: Poison Pollen
    text: Once during your turn (before your attack), you may flip a coin. If heads,
      the Defending Pokémon is now Poisoned. This power can't be used if Vileplume
      is affected by a Special Condition.
  moves:
  - cost: [G, C]
    name: Petal Dance
    damage: 30x
    text: Flip 3 coins. This attack does 30 damage times the number of heads. Vileplume
      is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Miki Tanaka
- id: 195-70
  pioId: pkmod13-70
  enumId: WEEZING_70
  name: Weezing
  nationalPokedexNumber: 110
  number: '70'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Koffing
  hp: 80
  retreatCost: 2
  moves:
  - cost: [G, C]
    name: Foul Gas
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned. If tails,
      the Defending Pokémon is now Confused.
  - cost: [G, G, C]
    name: Misfire
    damage: '60'
    text: Flip a coin. If tails, put 6 damage counters on Weezing.
  weaknesses:
  - type: P
    value: x2
  rarity: Rare
  artist: Hajime Kusajima
- id: 195-71
  pioId: pkmod13-71
  enumId: BAYLEEF_71
  name: Bayleef
  nationalPokedexNumber: 153
  number: '71'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Chikorita
  evolvesTo: [Meganium]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C]
    name: Mysterious Powder
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  - cost: [G, C]
    name: Razor Leaf
    damage: '30'
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: W
    value: '-30'
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 195-72
  pioId: pkmod13-72
  enumId: CHANSEY_72
  name: Chansey
  nationalPokedexNumber: 113
  number: '72'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Blissey]
  hp: 90
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Bind Wound
    text: Flip a coin. If heads, remove 2 damage counters from 1 of your Pokémon (1
      if it has only 1).
  - cost: [C, C, C]
    name: Dogpile
    damage: 10x
    text: Count the number of Pokémon on your Bench. This attack does 10 times that
      number of damage to the Defending Pokémon, and Chansey does 10 times that number
      of damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Sumiyoshi Kizuki
- id: 195-73
  pioId: pkmod13-73
  enumId: CHARMELEON_73
  name: Charmeleon
  nationalPokedexNumber: 5
  number: '73'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Charmander
  evolvesTo: [Charizard]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Double Scratch
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  - cost: [R, C, C]
    name: Flamethrower
    damage: '50'
    text: Discard 1 [R] Energy card attached to Charmeleon.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Tomokazu Komiya
- id: 195-74
  pioId: pkmod13-74
  enumId: CROCONAW_74
  name: Croconaw
  nationalPokedexNumber: 159
  number: '74'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Totodile
  evolvesTo: [Feraligatr]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Tackle
    damage: '20'
  - cost: [C, C, C]
    name: Take Down
    damage: '40'
    text: Croconaw does 10 damage to itself.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 195-75
  pioId: pkmod13-75
  enumId: DRAGONAIR_75
  name: Dragonair
  nationalPokedexNumber: 148
  number: '75'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Dratini
  evolvesTo: [Dragonite]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [L, W]
    name: Spiral Wave
    damage: 20x
    text: Flip a coin until you get tails. This attack does 20 damage times the number
      of heads.
  rarity: Uncommon
  artist: Kagemaru Himeno
- id: 195-76
  pioId: pkmod13-76
  enumId: ELECTABUZZ_76
  name: Electabuzz
  nationalPokedexNumber: 125
  number: '76'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Electivire]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Energy Draw
    text: Search your deck for a basic Energy card and attach it to Electabuzz. Shuffle
      your deck afterward.
  - cost: [L, C]
    name: Reflect Energy
    damage: '20'
    text: If you have any Benched Pokémon and if there are any basic Energy cards
      attached to Electabuzz, take 1 of those Energy cards and attach it to 1 of those
      Pokémon.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Hiroaki Ito
- id: 195-77
  pioId: pkmod13-77
  enumId: FLAAFFY_77
  name: Flaaffy
  nationalPokedexNumber: 180
  number: '77'
  types: [L]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Mareep
  evolvesTo: [Ampharos]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Headbutt
    damage: '20'
  - cost: [L, L, C]
    name: Thunder Jolt
    damage: '50'
    text: Flip a coin. If tails, Flaaffy does 20 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Uncommon
  artist: Mitsuhiro Arita
- id: 195-78
  pioId: pkmod13-78
  enumId: GLOOM_78
  name: Gloom
  nationalPokedexNumber: 44
  number: '78'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Oddish
  evolvesTo: [Vileplume, Bellossom]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Razor Leaf
    damage: '20'
  - cost: [G, C, C]
    name: Foul Odor
    damage: '30'
    text: Both the Defending Pokémon and Gloom are now Confused (after doing damage).
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Yuichi Sawayama
- id: 195-79
  pioId: pkmod13-79
  enumId: GRAVELER_79
  name: Graveler
  nationalPokedexNumber: 75
  number: '79'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Geodude
  evolvesTo: [Golem]
  hp: 80
  retreatCost: 3
  moves:
  - cost: [F, C]
    name: Rock Hurl
    damage: '20'
    text: Don't apply Resistance.
  - cost: [F, F, C]
    name: Rock Slide
    damage: '30'
    text: Choose 2 of your opponent's Benched Pokémon (1 if he or she has only 1).
      This attack does 10 damage to each of those Pokémon. (Don't apply Weakness and
      Resistance for Benched Pokémon.)
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Aya Kusube
- id: 195-80
  pioId: pkmod13-80
  enumId: HAUNTER_80
  name: Haunter
  nationalPokedexNumber: 93
  number: '80'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Gastly
  evolvesTo: [Gengar]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [P, C]
    name: Nightmare
    damage: '20'
    text: The Defending Pokémon is now Asleep.
  - cost: [P, C]
    name: Dream Eater
    damage: '50'
    text: If the Defending Pokémon isn't Asleep, this attack does nothing.
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Yukiko Baba
- id: 195-81
  pioId: pkmod13-81
  enumId: HITMONLEE_81
  name: Hitmonlee
  nationalPokedexNumber: 106
  number: '81'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [C]
    name: Smash Kick
    damage: '10'
  - cost: [F, F, C]
    name: Stretch Kick
    damage: '30'
    text: If your opponent has any Benched Pokémon, choose 1 of them and this attack
      does 30 damage to it. (Don't apply Weakness and Resistance for Benched Pokémon.)
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 195-82
  pioId: pkmod13-82
  enumId: IVYSAUR_82
  name: Ivysaur
  nationalPokedexNumber: 2
  number: '82'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Bulbasaur
  evolvesTo: [Venusaur]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [G, C]
    name: Sleep Seed
    damage: '20'
    text: The Defending Pokémon is now Asleep.
  - cost: [G, C, C]
    name: Vine Whip
    damage: '40'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Miki Tanaka
- id: 195-83
  pioId: pkmod13-83
  enumId: JYNX_83
  name: Jynx
  nationalPokedexNumber: 124
  number: '83'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W, C]
    name: Ice Punch
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C, C]
    name: Powder Snow
    damage: '20'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: M
    value: x2
  rarity: Uncommon
  artist: Sumiyoshi Kizuki
- id: 195-84
  pioId: pkmod13-84
  enumId: KADABRA_84
  name: Kadabra
  nationalPokedexNumber: 64
  number: '84'
  types: [P]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Abra
  evolvesTo: [Alakazam]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C]
    name: Energy Recall
    text: Attach 2 basic Energy cards from your discard pile to Kadabra (1 if you
      have only 1).
  - cost: [P, C]
    name: Confuse Ray
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Hajime Kusajima
- id: 195-85
  pioId: pkmod13-85
  enumId: MACHOKE_85
  name: Machoke
  nationalPokedexNumber: 67
  number: '85'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Machop
  evolvesTo: [Machamp]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Punch
    damage: '20'
  - cost: [F, F, C]
    name: Mega Kick
    damage: '50'
  weaknesses:
  - type: P
    value: x2
  rarity: Uncommon
  artist: Shin-ichi Yoshida
- id: 195-86
  pioId: pkmod13-86
  enumId: MAGMAR_86
  name: Magmar
  nationalPokedexNumber: 126
  number: '86'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Magmortar]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Flaming Punch
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Burned.
  - cost: [R, C, C]
    name: Thrash
    damage: 30+
    text: Flip a coin. If heads, this attack does 30 damage plus 10 more damage. If
      tails, Magmar does 10 damage to itself.
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Miki Tanaka
- id: 195-87
  pioId: pkmod13-87
  enumId: METAPOD_87
  name: Metapod
  nationalPokedexNumber: 11
  number: '87'
  types: [G]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Caterpie
  evolvesTo: [Butterfree]
  hp: 60
  retreatCost: 2
  abilities:
  - type: Poké-Body
    name: Exoskeleton
    text: All damage done by attack to Metapod is reduced by 20 (after applying Weakness
      and Resistance).
  moves:
  - cost: [C]
    name: Rollout
    damage: '10'
  weaknesses:
  - type: R
    value: x2
  rarity: Uncommon
  artist: Yuichi Sawayama
- id: 195-88
  pioId: pkmod13-88
  enumId: PIDGEOTTO_88
  name: Pidgeotto
  nationalPokedexNumber: 17
  number: '88'
  types: [C]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Pidgey
  evolvesTo: [Pidgeot]
  hp: 60
  retreatCost: 0
  moves:
  - cost: [C, C]
    name: Whirlwind
    damage: '20'
    text: If your opponent has any Benched Pokémon, he or she chooses 1 of them and
      switches the Defending Pokémon with it. (Do the damage before switching the
      Pokémon.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Uncommon
  artist: Tomokazu Komiya
- id: 195-89
  pioId: pkmod13-89
  enumId: POLIWHIRL_89
  name: Poliwhirl
  nationalPokedexNumber: 61
  number: '89'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Poliwag
  evolvesTo: [Poliwrath, Politoed]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [C, C]
    name: Punch
    damage: '20'
  - cost: [W, C, C]
    name: Bubblebeam
    damage: '30'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Yuka Morii
- id: 195-90
  pioId: pkmod13-90
  enumId: PUPITAR_90
  name: Pupitar
  nationalPokedexNumber: 247
  number: '90'
  types: [F]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Larvitar
  evolvesTo: [Tyranitar]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [F]
    name: Headbutt
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Yukiko Baba
- id: 195-91
  pioId: pkmod13-91
  enumId: QUILAVA_91
  name: Quilava
  nationalPokedexNumber: 156
  number: '91'
  types: [R]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Cyndaquil
  evolvesTo: [Typhlosion]
  hp: 70
  retreatCost: 1
  moves:
  - cost: [R, C]
    name: Super Singe
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Burned.
  - cost: [C, C, C]
    name: Tackle
    damage: '30'
  weaknesses:
  - type: W
    value: x2
  rarity: Uncommon
  artist: Asuka Iwashita
- id: 195-92
  pioId: pkmod13-92
  enumId: WARTORTLE_92
  name: Wartortle
  nationalPokedexNumber: 8
  number: '92'
  types: [W]
  superType: POKEMON
  subTypes: [EVOLUTION, STAGE1]
  evolvesFrom: Squirtle
  evolvesTo: [Blastoise]
  hp: 80
  retreatCost: 1
  moves:
  - cost: [C]
    name: Doubleslap
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [W, W]
    name: Giant Wave
    damage: '40'
    text: Wartortle can't attack during your next turn.
  weaknesses:
  - type: L
    value: x2
  rarity: Uncommon
  artist: Atsuko Nishida
- id: 195-93
  pioId: pkmod13-93
  enumId: ABRA_93
  name: Abra
  nationalPokedexNumber: 63
  number: '93'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kadabra]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Scratch
    damage: '10'
  - cost: [P]
    name: Confuse Ray
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Hajime Kusajima
- id: 195-94
  pioId: pkmod13-94
  enumId: BULBASAUR_94
  name: Bulbasaur
  nationalPokedexNumber: 1
  number: '94'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ivysaur]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [G, C]
    name: Poison Seed
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Sachi Matoba
- id: 195-95
  pioId: pkmod13-95
  enumId: BULBASAUR_95
  name: Bulbasaur
  nationalPokedexNumber: 1
  number: '95'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ivysaur]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Sleep Seed
    text: The Defending Pokémon is now Asleep.
  - cost: [G, C]
    name: Vine Whip
    damage: '20'
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Tomokazu Komiya
- id: 195-96
  pioId: pkmod13-96
  enumId: CATERPIE_96
  name: Caterpie
  nationalPokedexNumber: 10
  number: '96'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Metapod]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Headbutt
    damage: '10'
  - cost: [C, C]
    name: Entangling Thread
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: R
    value: x2
  rarity: Common
  artist: Miki Tanaka
- id: 195-97
  pioId: pkmod13-97
  enumId: CHARMANDER_97
  name: Charmander
  nationalPokedexNumber: 4
  number: '97'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Charmeleon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tail Rap
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [R, C]
    name: Flare
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Masako Yamashita
- id: 195-98
  pioId: pkmod13-98
  enumId: CHARMANDER_98
  name: Charmander
  nationalPokedexNumber: 4
  number: '98'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Charmeleon]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Gnaw
    damage: '10'
  - cost: [R, C]
    name: Searing Flame
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Burned.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Yuichi Sawayama
- id: 195-99
  pioId: pkmod13-99
  enumId: CHIKORITA_99
  name: Chikorita
  nationalPokedexNumber: 152
  number: '99'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Bayleef]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Hypnotic Gaze
    text: The Defending Pokémon is now Asleep.
  - cost: [G, C]
    name: Double Scratch
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: W
    value: '-30'
  rarity: Common
  artist: Miki Tanaka
- id: 195-100
  pioId: pkmod13-100
  enumId: CHIKORITA_100
  name: Chikorita
  nationalPokedexNumber: 152
  number: '100'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Bayleef]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Razor Leaf
    damage: '10'
  - cost: [C, C]
    name: Sleep Powder
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: W
    value: '-30'
  rarity: Common
  artist: Motofumi Fujiwara
- id: 195-101
  pioId: pkmod13-101
  enumId: CLEFAIRY_101
  name: Clefairy
  nationalPokedexNumber: 35
  number: '101'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Clefable]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Shining Fingers
    text: The Defending Pokémon is now Asleep.
  - cost: [C]
    name: Slap
    damage: '10'
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Tomokazu Komiya
- id: 195-102
  pioId: pkmod13-102
  enumId: CORSOLA_102
  name: Corsola
  nationalPokedexNumber: 222
  number: '102'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 2
  moves:
  - cost: [W, C]
    name: Tackle
    damage: '20'
  - cost: [W, C, C]
    name: Spike Cannon
    damage: 20x
    text: Flip 3 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  rarity: Common
  artist: Miki Tanaka
- id: 195-103
  pioId: pkmod13-103
  enumId: CUBONE_103
  name: Cubone
  nationalPokedexNumber: 104
  number: '103'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Marowak]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Beat
    damage: '10'
  - cost: [F, C]
    name: Bone Smash
    damage: '30'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Tomokazu Komiya
- id: 195-104
  pioId: pkmod13-104
  enumId: CYNDAQUIL_104
  name: Cyndaquil
  nationalPokedexNumber: 155
  number: '104'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Quilava]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [R]
    name: Singe
    text: Flip a coin. If heads, the Defending Pokémon is now Burned.
  - cost: [C, C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Sachi Matoba
- id: 195-105
  pioId: pkmod13-105
  enumId: CYNDAQUIL_105
  name: Cyndaquil
  nationalPokedexNumber: 155
  number: '105'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Quilava]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [R, C]
    name: Ember
    damage: '30'
    text: Discard a [R] Energy card attached to Cyndaquil.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Kyoko Umemoto
- id: 195-106
  pioId: pkmod13-106
  enumId: DIGLETT_106
  name: Diglett
  nationalPokedexNumber: 50
  number: '106'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dugtrio]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [F]
    name: Fury Headbutt
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: G
    value: x2
  resistances:
  - type: L
    value: '-30'
  rarity: Common
  artist: Masako Yamashita
- id: 195-107
  pioId: pkmod13-107
  enumId: DRATINI_107
  name: Dratini
  nationalPokedexNumber: 147
  number: '107'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Dragonair]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L, W]
    name: Dragon Smash
    damage: '40'
    text: Flip a coin. If tails, this attack does nothing.
  rarity: Common
  artist: Kagemaru Himeno
- id: 195-108
  pioId: pkmod13-108
  enumId: EKANS_108
  name: Ekans
  nationalPokedexNumber: 23
  number: '108'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Arbok]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [G]
    name: Poison Sting
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Poisoned.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Kyoko Umemoto
- id: 195-109
  pioId: pkmod13-109
  enumId: GASTLY_109
  name: Gastly
  nationalPokedexNumber: 92
  number: '109'
  types: [P]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Haunter]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [P]
    name: Bad Dream
    text: Flip a coin. If heads, the Defending Pokémon is now Asleep. If tails, the
      Defending Pokémon is now Confused.
  weaknesses:
  - type: D
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Yukiko Baba
- id: 195-110
  pioId: pkmod13-110
  enumId: GEODUDE_110
  name: Geodude
  nationalPokedexNumber: 74
  number: '110'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Graveler]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F]
    name: Rock Hurl
    damage: '10'
    text: Don't apply Resistance.
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Aya Kusube
- id: 195-111
  pioId: pkmod13-111
  enumId: GOLDEEN_111
  name: Goldeen
  nationalPokedexNumber: 118
  number: '111'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Seaking]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Splash
    damage: '10'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Masako Yamashita
- id: 195-112
  pioId: pkmod13-112
  enumId: HOPPIP_112
  name: Hoppip
  nationalPokedexNumber: 187
  number: '112'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Skiploom]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [G]
    name: Sleep Powder
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: R
    value: x2
  resistances:
  - type: W
    value: '-30'
  rarity: Common
  artist: Toshinao Aoki
- id: 195-113
  pioId: pkmod13-113
  enumId: HOUNDOUR_113
  name: Houndour
  nationalPokedexNumber: 228
  number: '113'
  types: [D]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Houndoom]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Bite
    damage: '10'
  weaknesses:
  - type: F
    value: x2
  resistances:
  - type: P
    value: '-30'
  rarity: Common
  artist: Mitsuhiro Arita
- id: 195-114
  pioId: pkmod13-114
  enumId: KOFFING_114
  name: Koffing
  nationalPokedexNumber: 109
  number: '114'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Weezing]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Ram
    damage: '10'
  - cost: [G]
    name: Confusion Gas
    text: Flip a coin. If heads, the Defending Pokémon is now Confused.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Hajime Kusajima
- id: 195-115
  pioId: pkmod13-115
  enumId: KRABBY_115
  name: Krabby
  nationalPokedexNumber: 98
  number: '115'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Kingler]
  hp: 50
  retreatCost: 2
  moves:
  - cost: [W, W]
    name: Crabhammer
    damage: '30'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Shin-ichi Yoshida
- id: 195-116
  pioId: pkmod13-116
  enumId: LARVITAR_116
  name: Larvitar
  nationalPokedexNumber: 246
  number: '116'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Pupitar]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F]
    name: Bite
    damage: '10'
  - cost: [F, C]
    name: Mud Slap
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Yukiko Baba
- id: 195-117
  pioId: pkmod13-117
  enumId: MACHOP_117
  name: Machop
  nationalPokedexNumber: 66
  number: '117'
  types: [F]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Machoke]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [F]
    name: Punch
    damage: '10'
  - cost: [C, C]
    name: Double Chop
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Shin-ichi Yoshida
- id: 195-118
  pioId: pkmod13-118
  enumId: MAGIKARP_118
  name: Magikarp
  nationalPokedexNumber: 129
  number: '118'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gyarados]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [C]
    name: Flail
    damage: 10x
    text: This attack does 10 damage times the number of damage counters on Magikarp.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Tomokazu Komiya
- id: 195-119
  pioId: pkmod13-119
  enumId: MAREEP_119
  name: Mareep
  nationalPokedexNumber: 179
  number: '119'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Flaaffy]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [L]
    name: Thundershock
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 195-120
  pioId: pkmod13-120
  enumId: MARILL_120
  name: Marill
  nationalPokedexNumber: 183
  number: '120'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Azumarill]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [W]
    name: Bubble
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [C, C]
    name: Tail Slap
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Satoshi Ohta
- id: 195-121
  pioId: pkmod13-121
  enumId: MEOWTH_121
  name: Meowth
  nationalPokedexNumber: 52
  number: '121'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Persian]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Double Scratch
    damage: 10x
    text: Flip 2 coins. This attack does 10 damage times the number of heads.
  - cost: [C, C]
    name: Pay Day
    damage: '10'
    text: Flip a coin. If heads, draw a card.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Hironobu Yoshida
- id: 195-122
  pioId: pkmod13-122
  enumId: ODDISH_122
  name: Oddish
  nationalPokedexNumber: 43
  number: '122'
  types: [G]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Gloom]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tackle
    damage: '10'
  - cost: [G, C]
    name: Sleep Seed
    damage: '10'
    text: The Defending Pokémon is now Asleep.
  weaknesses:
  - type: P
    value: x2
  rarity: Common
  artist: Masako Yamashita
- id: 195-123
  pioId: pkmod13-123
  enumId: PIDGEY_123
  name: Pidgey
  nationalPokedexNumber: 16
  number: '123'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Pidgeotto]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Peck
    damage: '10'
  - cost: [C, C]
    name: Fury Strikes
    damage: 10x
    text: Flip 3 coins. This attack does 10 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Tomokazu Komiya
- id: 195-124
  pioId: pkmod13-124
  enumId: PIKACHU_124
  name: Pikachu
  nationalPokedexNumber: 25
  number: '124'
  types: [L]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raichu]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Lightning Tail
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [L, C]
    name: Tackle
    damage: '20'
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Atsuko Nishida
- id: 195-125
  pioId: pkmod13-125
  enumId: POLIWAG_125
  name: Poliwag
  nationalPokedexNumber: 60
  number: '125'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Poliwhirl]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Headbutt
    damage: '10'
  - cost: [W, C]
    name: Rollout
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 195-126
  pioId: pkmod13-126
  enumId: PONYTA_126
  name: Ponyta
  nationalPokedexNumber: 77
  number: '126'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Rapidash]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [R]
    name: Singe
    text: Flip a coin. If heads, the Defending Pokémon is now Burned.
  - cost: [C, C]
    name: Smash Kick
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Kagemaru Himeno
- id: 195-127
  pioId: pkmod13-127
  enumId: QWILFISH_127
  name: Qwilfish
  nationalPokedexNumber: 211
  number: '127'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 60
  retreatCost: 1
  moves:
  - cost: [W, W]
    name: Stun Needle
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Toshinao Aoki
- id: 195-128
  pioId: pkmod13-128
  enumId: RATTATA_128
  name: Rattata
  nationalPokedexNumber: 19
  number: '128'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Raticate]
  hp: 30
  retreatCost: 1
  moves:
  - cost: [C]
    name: Quick Attack
    damage: 10+
    text: Flip a coin. If heads, this attack does 10 damage plus 20 more damage.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 195-129
  pioId: pkmod13-129
  enumId: SHELLDER_129
  name: Shellder
  nationalPokedexNumber: 90
  number: '129'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Cloyster]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Irongrip
    damage: '10'
  - cost: [C, C]
    name: Lick
    damage: '10'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Sumiyoshi Kizuki
- id: 195-130
  pioId: pkmod13-130
  enumId: SPEAROW_130
  name: Spearow
  nationalPokedexNumber: 21
  number: '130'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Fearow]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Razor Wind
    damage: '20'
    text: Flip a coin. If tails, this attack does nothing.
  weaknesses:
  - type: L
    value: x2
  resistances:
  - type: F
    value: '-30'
  rarity: Common
  artist: Kyoko Umemoto
- id: 195-131
  pioId: pkmod13-131
  enumId: SQUIRTLE_131
  name: Squirtle
  nationalPokedexNumber: 7
  number: '131'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wartortle]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Wave Splash
    damage: '10'
  - cost: [W, C]
    name: Doubleslap
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 195-132
  pioId: pkmod13-132
  enumId: SQUIRTLE_132
  name: Squirtle
  nationalPokedexNumber: 7
  number: '132'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Wartortle]
  hp: 40
  retreatCost: 1
  moves:
  - cost: [C]
    name: Headbutt
    damage: '10'
  - cost: [W, W]
    name: Bubblebeam
    damage: '20'
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Kyoko Umemoto
- id: 195-133
  pioId: pkmod13-133
  enumId: TAUROS_133
  name: Tauros
  nationalPokedexNumber: 128
  number: '133'
  types: [C]
  superType: POKEMON
  subTypes: [BASIC]
  hp: 70
  retreatCost: 2
  moves:
  - cost: [C, C]
    name: Horn Hazard
    damage: '30'
    text: Flip a coin. If tails, this attack does nothing.
  - cost: [C, C]
    name: Take Down
    damage: '30'
    text: Tauros does 20 damage to itself.
  weaknesses:
  - type: F
    value: x2
  rarity: Common
  artist: Yuichi Sawayama
- id: 195-134
  pioId: pkmod13-134
  enumId: TOTODILE_134
  name: Totodile
  nationalPokedexNumber: 158
  number: '134'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Croconaw]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [W]
    name: Surf
    damage: '10'
  - cost: [C, C]
    name: Double Scratch
    damage: 20x
    text: Flip 2 coins. This attack does 20 damage times the number of heads.
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Mitsuhiro Arita
- id: 195-135
  pioId: pkmod13-135
  enumId: TOTODILE_135
  name: Totodile
  nationalPokedexNumber: 158
  number: '135'
  types: [W]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Croconaw]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Paralyzing Gaze
    text: Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
  - cost: [W, C]
    name: Bite
    damage: '20'
  weaknesses:
  - type: L
    value: x2
  rarity: Common
  artist: Aimi Tomita
- id: 195-136
  pioId: pkmod13-136
  enumId: VULPIX_136
  name: Vulpix
  nationalPokedexNumber: 37
  number: '136'
  types: [R]
  superType: POKEMON
  subTypes: [BASIC]
  evolvesTo: [Ninetales]
  hp: 50
  retreatCost: 1
  moves:
  - cost: [C]
    name: Tail Shake
    text: The Defending Pokémon is now Asleep.
  - cost: [R, C]
    name: Flare
    damage: '20'
  weaknesses:
  - type: W
    value: x2
  rarity: Common
  artist: Yuka Morii
- id: 195-137
  pioId: pkmod13-137
  enumId: BILL_S_MAINTENANCE_137
  name: Bill's Maintenance
  number: '137'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['If you have any cards in your hand, shuffle 1 of them into your deck, then
      draw 3 cards.']
  artist: Ken Sugimori
- id: 195-138
  pioId: pkmod13-138
  enumId: COPYCAT_138
  name: Copycat
  number: '138'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['Shuffle your hand into your deck. Then, count the number of cards in your
      opponent''s hand and draw that many cards.']
  artist: Ken Sugimori
- id: 195-139
  pioId: pkmod13-139
  enumId: DUAL_BALL_139
  name: Dual Ball
  number: '139'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip 2 coins. For each heads, search your deck for a Basic Pokémon card
      other than a Baby Pokémon card, show it to your opponent, and put it into your
      hand. Shuffle your deck afterward.']
  artist: ''
- id: 195-140
  pioId: pkmod13-140
  enumId: ENERGY_REMOVAL_2_140
  name: Energy Removal 2
  number: '140'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, choose 1 Energy card attached to 1 of your opponent''s
      Pokémon and discard it.']
  artist: Keiji Kinebuchi
- id: 195-141
  pioId: pkmod13-141
  enumId: ENERGY_RESTORE_141
  name: Energy Restore
  number: '141'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip 3 coins. For each heads, put a Basic Energy card from your discard
      pile into your hand. If you don''t have that many basic Energy cards in your
      discard pile, put all of them into your hand.']
  artist: Hideyuki Nakajima
- id: 195-142
  pioId: pkmod13-142
  enumId: MARY_S_IMPULSE_142
  name: Mary's Impulse
  number: '142'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['Flip a coin until you get tails. For each heads, draw 2 cards.']
  artist: Ken Sugimori
- id: 195-143
  pioId: pkmod13-143
  enumId: MASTER_BALL_143
  name: Master Ball
  number: '143'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Look at 7 cards from the top of your deck. You may choose a Basic Pokémon
      or Evolution card from those cards, show it to your opponent, and put it into
      your hand. Shuffle the rest into your deck.']
  artist: Keiji Kinebuchi
- id: 195-144
  pioId: pkmod13-144
  enumId: MULTI_TECHNICAL_MACHINE_01_144
  name: Multi Technical Machine 01
  number: '144'
  superType: TRAINER
  subTypes: [TECHNICAL_MACHINE]
  rarity: Uncommon
  text: ['Attach this card to 1 of your Pokémon in play. That Pokémon may use this
      card''s attack instead of its own. At the end of your turn, discard Multi Technical
      Machine 01.', '[C] Paralyzing Gaze: The Defending Pokémon is now Paralyzed.']
  artist: '"Big Mama" Tagawa'
- id: 195-145
  pioId: pkmod13-145
  enumId: POKEMON_NURSE_145
  name: Pokémon Nurse
  number: '145'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['Remove all damage counters from 1 of your Pokémon. Then discard all Energy
      cards attached to it, if any.']
  artist: Ken Sugimori
- id: 195-146
  pioId: pkmod13-146
  enumId: POKEMON_REVERSAL_146
  name: Pokémon Reversal
  number: '146'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Choose one of your opponent''s Benched Pokémon. Flip a coin. If heads, switch
      that Pokémon with the Defending Pokémon.']
  artist: ''
- id: 195-147
  pioId: pkmod13-147
  enumId: POWER_CHARGE_147
  name: Power Charge
  number: '147'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, shuffle 2 Energy cards from your discard pile into
      your deck (1 if you have only 1).']
  artist: Keiji Kinebuchi
- id: 195-148
  pioId: pkmod13-148
  enumId: PROFESSOR_ELM_S_TRAINING_METHOD_148
  name: Professor Elm's Training Method
  number: '148'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['Search your deck for an Evolution card, show it to your opponent, and put
      it into your hand. Shuffle your deck afterward.']
  artist: Ken Sugimori
- id: 195-149
  pioId: pkmod13-149
  enumId: PROFESSOR_OAK_S_RESEARCH_149
  name: Professor Oak's Research
  number: '149'
  superType: TRAINER
  subTypes: [SUPPORTER]
  rarity: Uncommon
  text: ['Shuffle your hand into your deck, then draw 5 cards.']
  artist: Ken Sugimori
- id: 195-150
  pioId: pkmod13-150
  enumId: STRENGTH_CHARM_150
  name: Strength Charm
  number: '150'
  superType: TRAINER
  subTypes: [POKEMON_TOOL]
  rarity: Uncommon
  text: ['Attach Strength Charm to 1 of your Pokémon that doesn''t already have a
      Pokémon Tool attached to it. If that Pokémon is Knocked Out, discard this card.',
    'Whenever an attack from the Pokémon that Strength Charm is attached to does damage
      to the Active Pokémon (after applying Weakness and Resistance), the attack does
      10 more damage. At the end of the turn in which this happens, discard Strength
      Charm.']
  artist: Keiji Kinebuchi
- id: 195-151
  pioId: pkmod13-151
  enumId: SUPER_SCOOP_UP_151
  name: Super Scoop Up
  number: '151'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Flip a coin. If heads, return 1 of your Pokémon and all cards attached to
      it to your hand.']
  artist: Keiji Kinebuchi
- id: 195-152
  pioId: pkmod13-152
  enumId: WARP_POINT_152
  name: Warp Point
  number: '152'
  superType: TRAINER
  subTypes: []
  rarity: Uncommon
  text: ['Your opponent switches the Defending Pokémon with 1 of his or her Benched
      Pokémon, if any; then you switch your Active Pokémon with 1 of your Benched
      Pokémon, if any.']
  artist: Keiji Kinebuchi
- id: 195-153
  pioId: pkmod13-153
  enumId: ENERGY_SEARCH_153
  name: Energy Search
  number: '153'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Search your deck for a basic Energy card, show it to your opponent, and
      put it into your hand. Shuffle your deck afterward.']
  artist: Kai Ishikawa
- id: 195-154
  pioId: pkmod13-154
  enumId: FULL_HEAL_154
  name: Full Heal
  number: '154'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Remove all Special Conditions from your Active Pokémon.]
  artist: Keiji Kinebuchi
- id: 195-155
  pioId: pkmod13-155
  enumId: MOO_MOO_MILK_155
  name: Moo-Moo Milk
  number: '155'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: ['Choose 1 of your Pokémon. Flip 2 coins. Remove 2 damage counters times the
      number of heads from that Pokémon. If the Pokémon has fewer damage counters
      than that, remove all of them.']
  artist: Tomokazu Komiya
- id: 195-156
  pioId: pkmod13-156
  enumId: POTION_156
  name: Potion
  number: '156'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Remove 2 damage counters from 1 of your Pokémon (1 if it has only 1).]
  artist: Keiji Kinebuchi
- id: 195-157
  pioId: pkmod13-157
  enumId: SWITCH_157
  name: Switch
  number: '157'
  superType: TRAINER
  subTypes: []
  rarity: Common
  text: [Switch your Active Pokémon with 1 of your Benched Pokémon.]
  artist: Keiji Kinebuchi
- id: 195-158
  pioId: pkmod13-158
  enumId: DARKNESS_ENERGY_158
  name: Darkness Energy
  number: '158'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare
  text: ['If the Pokémon [D] Energy is attached to does damage with an attack (after
      applying Weakness and Resistance), the attack does 10 more damage. At the end
      of every turn, put 1 damage counter on the Pokémon [D] Energy is attached to,
      unless it''s D or has Dark in its name. [D] Energy provides D Energy. (Doesn''t
      count as a basic Energy card.)']
  energy:
  - [D]
  artist: Milky Isobe
- id: 195-159
  pioId: pkmod13-159
  enumId: METAL_ENERGY_159
  name: Metal Energy
  number: '159'
  superType: ENERGY
  subTypes: [SPECIAL_ENERGY]
  rarity: Rare
  text: ['Damage done by attacks to the Pokémon [M] Energy is attached to is reduced
      by 10 (after applying Weakness and Resistance). If the Pokémon [M] Energy is
      attached to isn''t M, whenever it damages a Pokémon by an attack, reduce that
      damage by 10 (after applying Weakness and Resistance). [M] Energy provides M
      Energy. (Doesn''t count as a basic Energy card.)']
  energy:
  - [M]
  artist: Milky Isobe
- id: 195-160
  pioId: pkmod13-160
  enumId: FIGHTING_ENERGY_160
  name: Fighting Energy
  number: '160'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [F]
  artist: Keiji Kinebuchi
- id: 195-161
  pioId: pkmod13-161
  enumId: FIRE_ENERGY_161
  name: Fire Energy
  number: '161'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [R]
  artist: Keiji Kinebuchi
- id: 195-162
  pioId: pkmod13-162
  enumId: GRASS_ENERGY_162
  name: Grass Energy
  number: '162'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [G]
  artist: Keiji Kinebuchi
- id: 195-163
  pioId: pkmod13-163
  enumId: LIGHTNING_ENERGY_163
  name: Lightning Energy
  number: '163'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [L]
  artist: Keiji Kinebuchi
- id: 195-164
  pioId: pkmod13-164
  enumId: PSYCHIC_ENERGY_164
  name: Psychic Energy
  number: '164'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [P]
  artist: Keiji Kinebuchi
- id: 195-165
  pioId: pkmod13-165
  enumId: WATER_ENERGY_165
  name: Water Energy
  number: '165'
  superType: ENERGY
  subTypes: [BASIC_ENERGY]
  rarity: Common
  energy:
  - [W]
  artist: Keiji Kinebuchi
